1 26cc7fce03252b787c5060c1e34066b4f14f29dfeee90d6baf12d0193e619c6e  File: ./CHANGELOG Size: 360 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 315145 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-03-06 19:47:28.567229109 +0800 Modify: 2024-03-06 19:47:28.567229109 +0800 Change: 2024-03-06 19:47:28.567229109 +0800 Birth: -
2 fc307f5ce5ef58644fe260a0ec0c96c1cee61563ba4ea12b0d0403b5878c9a57  File: ./Generate.stat Size: 585 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 41036 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.438448636 +0800 Modify: 2023-11-07 21:17:55.438448636 +0800 Change: 2023-11-07 21:17:55.438448636 +0800 Birth: -
3 b4ca2dad87286ce94fa1ae5082c91b4d3d8b5b59bf9e031736194a4aec9365a9  File: ./Init.sh Size: 96 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 41075 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.438448636 +0800 Modify: 2023-11-07 21:17:55.438448636 +0800 Change: 2023-11-07 21:17:55.438448636 +0800 Birth: -
4 51e93d43c37cf6a02acb2f8569b58d7eadc3239e30bdf2bc56f57479b131e21e  File: ./Locate.stat Size: 1633 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 138335 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.438448636 +0800 Modify: 2023-11-07 21:17:55.438448636 +0800 Change: 2023-11-07 21:17:55.438448636 +0800 Birth: -
5 69be76dfdcd5927b14b31d4e9a8ef26049ee16884ce0f7742c27ea26e1f48f86  File: ./README.md Size: 19395 Blocks: 40 IO Block: 4096 regular file Device: 259,2 Inode: 361757 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-10 19:14:40.118633429 +0800 Modify: 2024-04-10 19:14:40.118633429 +0800 Change: 2024-04-10 19:14:40.118633429 +0800 Birth: -
6 01724bd07acaa924fd4f46de7160fad1a36db72405285b110fa16c59d7059c8f  File: ./SH/AWK.awk Size: 1775 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 138347 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.438448636 +0800 Modify: 2023-11-07 21:17:55.438448636 +0800 Change: 2023-11-07 21:17:55.438448636 +0800 Birth: -
7 3c93065f2fffb0110d56ab0c483146aa02828cddd51bb0deaef0b01d5415e471  File: ./SH/BASH.sh Size: 1674 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 133837 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.438448636 +0800 Modify: 2023-11-07 21:17:55.438448636 +0800 Change: 2023-11-07 21:17:55.438448636 +0800 Birth: -
8 7c93c2cc7c77fea0487b76ea181d93cce0292422ebcd510ce4033b5c2def2e2b  File: ./SH/Base6.pl Size: 259 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 133851 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.438448636 +0800 Modify: 2023-11-07 21:17:55.438448636 +0800 Change: 2023-11-07 21:17:55.438448636 +0800 Birth: -
9 d1dd3de61097b743519c64e193997d4f79a9b657c497fcf82c2984d895a4171b  File: ./SH/ConfDeb.sh Size: 6521 Blocks: 16 IO Block: 4096 regular file Device: 259,2 Inode: 80607 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-02 15:01:49.919656005 +0800 Modify: 2023-12-02 15:01:49.919656005 +0800 Change: 2023-12-02 15:01:49.919656005 +0800 Birth: -
10 bd63b2ac6871d51f20c431b7ae5f2a190104e43587f6eb82c27f1af0ed1ad928  File: ./SH/ConfGit.sh Size: 889 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 133828 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.438448636 +0800 Modify: 2023-11-07 21:17:55.438448636 +0800 Change: 2023-11-07 21:17:55.438448636 +0800 Birth: -
11 3edd8a3502c2fa5db1f9792e4c0a30cfa582148c73ec4845a4d1630921fcd9b4  File: ./SH/ConfTermux.sh Size: 1846 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 133880 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.438448636 +0800 Modify: 2023-11-07 21:17:55.438448636 +0800 Change: 2023-11-07 21:17:55.438448636 +0800 Birth: -
12 a6410d3e3bfa5514f47cbbcd66700f6cdb80b331abd08cbbfa58fa61dc0ac872  File: ./SH/Format_t.pl Size: 840 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 133936 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.438448636 +0800 Modify: 2023-11-07 21:17:55.438448636 +0800 Change: 2023-11-07 21:17:55.438448636 +0800 Birth: -
13 7d01280c13920537fa10050e7296067b63e315f0ef28b97bab5bc8a4669ef21d  File: ./SH/Function-Perl.md Size: 4480 Blocks: 16 IO Block: 4096 regular file Device: 259,2 Inode: 133938 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.438448636 +0800 Modify: 2023-11-07 21:17:55.438448636 +0800 Change: 2023-11-07 21:17:55.438448636 +0800 Birth: -
14 aa3a4810e408191c16832de458d9ad449f6913c4feb971fd4f71e35b108e7991  File: ./SH/PERL.pm Size: 3642 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 134165 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.438448636 +0800 Modify: 2023-11-07 21:17:55.438448636 +0800 Change: 2023-11-07 21:17:55.438448636 +0800 Birth: -
15 f0621e56a5d5852c6de16ae301adecc91bdad67f284f9e47f158de299f56ebcc  File: ./SH/README.md Size: 499 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 133869 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.438448636 +0800 Modify: 2023-11-07 21:17:55.438448636 +0800 Change: 2023-11-07 21:17:55.438448636 +0800 Birth: -
16 4c83c74ed1f8d8f459deb607479a585f98d2cb6e0ca113189421f6fbd8f80775  File: ./SH/SED.sed Size: 943 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 133927 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.438448636 +0800 Modify: 2023-11-07 21:17:55.438448636 +0800 Change: 2023-11-07 21:17:55.438448636 +0800 Birth: -
17 826da4d4113cb97aaf8fdf288ec478419b1dcc3d516b9d9ee8cca82ca935c9ed  File: ./SH/SSHCli.sh Size: 815 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 133849 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.438448636 +0800 Modify: 2023-11-07 21:17:55.438448636 +0800 Change: 2023-11-07 21:17:55.438448636 +0800 Birth: -
18 2e4a7898e5c042f2860563a72a1a6560ad554e4c6a79a2bc40148ee52d9cb864  File: ./SH/SearchCp.sh Size: 844 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 133777 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.438448636 +0800 Modify: 2023-11-07 21:17:55.438448636 +0800 Change: 2023-11-07 21:17:55.438448636 +0800 Birth: -
19 8a8306cd0b7353e10c970d1863de4e9f4363cb64f569e3e9235dc05fb19791f5  File: ./SH/TestOpenssl.sh Size: 514 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 41449 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.438448636 +0800 Modify: 2023-11-07 21:17:55.438448636 +0800 Change: 2023-11-07 21:17:55.438448636 +0800 Birth: -
20 70191a45bdfae45cc26b075d79b89b9a7672c767a5e0ca5ceb3784f3936540f8  File: ./SH/UEncrypt.pl Size: 4480 Blocks: 16 IO Block: 4096 regular file Device: 259,2 Inode: 41411 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.438448636 +0800 Modify: 2023-11-07 21:17:55.438448636 +0800 Change: 2023-11-07 21:17:55.438448636 +0800 Birth: -
21 01f9b93dbbdcd3bcfe755e4e5268b39195f41cf9206e639ae8cf0eaa8205da5c  File: ./SH/journal.ods Size: 42155 Blocks: 88 IO Block: 4096 regular file Device: 259,2 Inode: 41703 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.448448636 +0800 Modify: 2023-11-07 21:17:55.448448636 +0800 Change: 2023-11-07 21:17:55.448448636 +0800 Birth: -
22 cfc844fc6c1c701fec0518f1cb97490518ea0121dd9b3dabbb7ddcecf0b645a5  File: ./SH/GREP.bash Size: 290 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 74422 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-10 14:03:50.721864900 +0800 Modify: 2023-11-11 20:57:15.775536913 +0800 Change: 2023-11-11 20:57:15.775536913 +0800 Birth: -
23 1c5b2bec03d5b9996affd9136ecb9a75e84436d28c0bb9e4535a575da43919dd  File: ./Sign-Openssl.sh Size: 1385 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 41455 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.448448636 +0800 Modify: 2023-11-07 21:17:55.448448636 +0800 Change: 2023-11-07 21:17:55.448448636 +0800 Birth: -
24 aa12d62a31f466618c4e142b1c4a234aa3ad4befedbe77503ae8ab048b6288df  File: ./_Sign-Openssl.sh/_Sign-Openssl.sh Size: 871 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 17606 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-11 13:46:06.285339529 +0800 Modify: 2024-04-11 13:46:06.305339529 +0800 Change: 2024-04-11 13:46:06.305339529 +0800 Birth: -
25 ff9d59dc83bc7abd690d3ece8f68172d830d086d273abd1269e52025094ef05f  File: ./_Sign-Openssl.sh/_private.key Size: 522 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 16816 Links: 1 Access: (0400/-r--------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-11 13:46:06.345339529 +0800 Modify: 2024-04-11 13:46:06.365339529 +0800 Change: 2024-04-11 13:46:06.385339529 +0800 Birth: -
26 f6ec6b85e85bc19725b03fd536192ea6a2df9401e6f83f99c417b2e1e129fd4f  File: ./_Sign-Openssl.sh/SH/AWK.awk.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 178640 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-11 13:46:08.805339528 +0800 Modify: 2024-04-11 13:46:08.805339528 +0800 Change: 2024-04-11 13:46:08.805339528 +0800 Birth: -
27 0d64a37eaa9aa220a52fe788a16f81e5e4ccda4ac58e03c39d5271e79f6f2fff  File: ./_Sign-Openssl.sh/SH/BASH.sh.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 168677 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-11 13:46:08.965339528 +0800 Modify: 2024-04-11 13:46:08.965339528 +0800 Change: 2024-04-11 13:46:08.965339528 +0800 Birth: -
28 67ed4b60f4b0449183bf6dfcb32e56b824bf0c6196b3dd55f25e8017f413cbcf  File: ./_Sign-Openssl.sh/SH/Base6.pl.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 166084 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-11 13:46:09.125339528 +0800 Modify: 2024-04-11 13:46:09.125339528 +0800 Change: 2024-04-11 13:46:09.125339528 +0800 Birth: -
29 de2a5710d73f4a9ae03e3b7fb2303c1d0a73a8a27e1ddcf8c098de06d3fe3576  File: ./_Sign-Openssl.sh/SH/ConfDeb.sh.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 131391 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-11 13:46:09.285339528 +0800 Modify: 2024-04-11 13:46:09.285339528 +0800 Change: 2024-04-11 13:46:09.285339528 +0800 Birth: -
30 7200fc9a8e544f6e976c22cfd1cf0bbfa4b6f83a016a47defa94e673165b6e89  File: ./_Sign-Openssl.sh/SH/ConfGit.sh.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 130920 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-11 13:46:09.445339528 +0800 Modify: 2024-04-11 13:46:09.445339528 +0800 Change: 2024-04-11 13:46:09.445339528 +0800 Birth: -
31 b3086f89b9f3fdbb831d36c4237086dbc72412b67531b013852061aa043a47b6  File: ./_Sign-Openssl.sh/SH/Format_t.pl.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 51077 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-11 13:46:09.765339528 +0800 Modify: 2024-04-11 13:46:09.765339528 +0800 Change: 2024-04-11 13:46:09.765339528 +0800 Birth: -
32 13b64fd6a5e9ea620caa3d2d4a29836db28cfc681c125c4df5a180d9a55ef84c  File: ./_Sign-Openssl.sh/SH/ConfTermux.sh.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 111109 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-11 13:46:09.605339528 +0800 Modify: 2024-04-11 13:46:09.605339528 +0800 Change: 2024-04-11 13:46:09.605339528 +0800 Birth: -
33 e9139aa1ddac2161d8e0d16c39710785888c2c3d87f899fa4be019908b1465e6  File: ./_Sign-Openssl.sh/SH/PERL.pm.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 18505 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-11 13:46:10.085339528 +0800 Modify: 2024-04-11 13:46:10.085339528 +0800 Change: 2024-04-11 13:46:10.085339528 +0800 Birth: -
34 49d91fb793b7a6123d16ba82e50a12ba1fe2be55e10e39e9382ce1515d77647c  File: ./_Sign-Openssl.sh/SH/Function-Perl.md.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 35390 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-11 13:46:09.925339528 +0800 Modify: 2024-04-11 13:46:09.925339528 +0800 Change: 2024-04-11 13:46:09.925339528 +0800 Birth: -
35 91fea0fb993a67a6b3d86cd3bfa599e994d59e178032bbe67b96fc1ddac9a976  File: ./_Sign-Openssl.sh/SH/README.md.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 378879 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-11 13:46:10.245339528 +0800 Modify: 2024-04-11 13:46:10.245339528 +0800 Change: 2024-04-11 13:46:10.245339528 +0800 Birth: -
36 579e71010ae1182e04df9e069802114d7d53566f9c7b672975604b1e2961fc28  File: ./_Sign-Openssl.sh/SH/SED.sed.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 372033 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-11 13:46:10.405339528 +0800 Modify: 2024-04-11 13:46:10.405339528 +0800 Change: 2024-04-11 13:46:10.405339528 +0800 Birth: -
37 4b31a1c38083e6dea7701cb5b462a3db382c9f500b24771abb2ef9fd5340ba75  File: ./_Sign-Openssl.sh/SH/SSHCli.sh.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 357247 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-11 13:46:10.565339527 +0800 Modify: 2024-04-11 13:46:10.565339527 +0800 Change: 2024-04-11 13:46:10.565339527 +0800 Birth: -
38 8de2bc5ac129e3ec81e2e923148708c73a5675ca14f983653bca3f65720e6c3a  File: ./_Sign-Openssl.sh/SH/SearchCp.sh.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 351249 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-11 13:46:10.705339527 +0800 Modify: 2024-04-11 13:46:10.705339527 +0800 Change: 2024-04-11 13:46:10.705339527 +0800 Birth: -
39 21bc5fd877f58be3afdf3e1faca0574c49b116b53bcc69de17c7c3a5bb4d0e30  File: ./_Sign-Openssl.sh/SH/UEncrypt.pl.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 343485 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-11 13:46:11.025339527 +0800 Modify: 2024-04-11 13:46:11.025339527 +0800 Change: 2024-04-11 13:46:11.025339527 +0800 Birth: -
40 1197b2cf0ae29189f1694e3a902c3566ea9a3b3a71015a45082b013d3ba8801b  File: ./_Sign-Openssl.sh/SH/TestOpenssl.sh.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 346317 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-11 13:46:10.865339527 +0800 Modify: 2024-04-11 13:46:10.865339527 +0800 Change: 2024-04-11 13:46:10.865339527 +0800 Birth: -
41 3aeedfeffae1b20e74849be02903f2fa54fb649848f1190f812ad328232113c5  File: ./_Sign-Openssl.sh/SH/journal.ods.tar Size: 51200 Blocks: 104 IO Block: 4096 regular file Device: 259,2 Inode: 337653 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-11 13:46:11.185339527 +0800 Modify: 2024-04-11 13:46:11.185339527 +0800 Change: 2024-04-11 13:46:11.185339527 +0800 Birth: -
42 cbad364f10c9f617e4fb61d386b0fb23c294476a045077ed8f7696ecd9259e9c  File: ./_Sign-Openssl.sh/SH/GREP.bash.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 333562 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-11 13:46:11.345339527 +0800 Modify: 2024-04-11 13:46:11.345339527 +0800 Change: 2024-04-11 13:46:11.345339527 +0800 Birth: -
43 1dcc51a2eae3c54a144de9bf3945adbbcc6a47936a0db88e4bf78c02f03f4362  File: ./_Sign-Openssl.sh/rules/cr660x.mtd.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 304253 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-11 13:46:12.185339527 +0800 Modify: 2024-04-11 13:46:12.185339527 +0800 Change: 2024-04-11 13:46:12.185339527 +0800 Birth: -
44 6942f744415a521ca8a114754a11c2e669d25d1e24208548d6d5e55d510c4220  File: ./_Sign-Openssl.sh/rules/key.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 272729 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-11 13:46:12.345339527 +0800 Modify: 2024-04-11 13:46:12.345339527 +0800 Change: 2024-04-11 13:46:12.345339527 +0800 Birth: -
45 f7ce9a563d88417131b86bc62049c8352ad1dd20aa6be9afc56cf837edb001d3  File: ./_Sign-Openssl.sh/rules/appent.ip.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 225288 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-11 13:46:12.505339527 +0800 Modify: 2024-04-11 13:46:12.505339527 +0800 Change: 2024-04-11 13:46:12.505339527 +0800 Birth: -
46 a107b5bc5c2c00d9b23893a846f892d6148e6bd8dd0eb04c4b9814dce4ca7539  File: ./_Sign-Openssl.sh/rules/delete.ip.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 203705 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-11 13:46:12.665339527 +0800 Modify: 2024-04-11 13:46:12.665339527 +0800 Change: 2024-04-11 13:46:12.665339527 +0800 Birth: -
47 76be81fbdd444a7d97968c7ce2628705a88d90e3943190b1976c4d053a6e7e7a  File: ./_Sign-Openssl.sh/rules/x.dic.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 154816 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-11 13:46:12.825339527 +0800 Modify: 2024-04-11 13:46:12.825339527 +0800 Change: 2024-04-11 13:46:12.825339527 +0800 Birth: -
48 b6566638499a1e2fb62dfa1814752c53d8e74b64fea69799367e2ee58f0a3172  File: ./_Sign-Openssl.sh/rules/z.dic.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 92171 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-11 13:46:12.985339527 +0800 Modify: 2024-04-11 13:46:12.985339527 +0800 Change: 2024-04-11 13:46:12.985339527 +0800 Birth: -
49 7629620f202b8fec3fe929aa65149cc24b4fd72fe61c3d6203343c2e6ca9cfdd  File: ./_Sign-Openssl.sh/rules/drop.list.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 78792 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-11 13:46:13.305339526 +0800 Modify: 2024-04-11 13:46:13.305339526 +0800 Change: 2024-04-11 13:46:13.305339526 +0800 Birth: -
50 3c73a507ce63cc84c4e243c4a0dbabe07e6346b6d2c9e042ff41610ed0169176  File: ./_Sign-Openssl.sh/rules/cmcc_rax3000m.mtd.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 82378 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-11 13:46:13.145339526 +0800 Modify: 2024-04-11 13:46:13.145339526 +0800 Change: 2024-04-11 13:46:13.145339526 +0800 Birth: -
51 447b6708ed7149d2487a7675872eb1dc2c4cc7de898d64c078abc7f8ab0b3ee9  File: ./_Sign-Openssl.sh/rules/fu.l.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 368979 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-11 13:46:13.465339526 +0800 Modify: 2024-04-11 13:46:13.465339526 +0800 Change: 2024-04-11 13:46:13.465339526 +0800 Birth: -
52 226559a8b7fe3a21a7b2f0a172df75cba20b236cb84194a0ee8c1c82ca437415  File: ./_Sign-Openssl.sh/rules/restore.sh.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 364299 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-11 13:46:13.605339526 +0800 Modify: 2024-04-11 13:46:13.605339526 +0800 Change: 2024-04-11 13:46:13.605339526 +0800 Birth: -
53 4ec79e4cb35aaf053dfc8dc1973a2fcd30c525b9ab911741d70a176a9e0358fb  File: ./_Sign-Openssl.sh/rules/rules.v4.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 355760 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-11 13:46:13.745339526 +0800 Modify: 2024-04-11 13:46:13.745339526 +0800 Change: 2024-04-11 13:46:13.745339526 +0800 Birth: -
54 f6009ae05c47e62878349ba14823aad47ba1111032c1ab2b8ecbd5c71a1ba787  File: ./_Sign-Openssl.sh/rules/rules.v6.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 355394 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-11 13:46:13.905339526 +0800 Modify: 2024-04-11 13:46:13.905339526 +0800 Change: 2024-04-11 13:46:13.905339526 +0800 Birth: -
55 e40105a458a0895d386e364cf7bddb678a37cad5bf04a895f60375ab656c20b2  File: ./_Sign-Openssl.sh/rules/v4.iptables.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 335197 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-11 13:46:14.225339526 +0800 Modify: 2024-04-11 13:46:14.225339526 +0800 Change: 2024-04-11 13:46:14.225339526 +0800 Birth: -
56 b49bbcd490e52d5d91b265ebf99b9a4e7d4dbf3dd3db359b11d6713a9a613421  File: ./_Sign-Openssl.sh/rules/test.iptables.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 347003 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-11 13:46:14.055339526 +0800 Modify: 2024-04-11 13:46:14.055339526 +0800 Change: 2024-04-11 13:46:14.055339526 +0800 Birth: -
57 2e3fe178c4c16e8c670aee68dd5f5d33d0babd0e72477c0115adbf6116f44a56  File: ./_Sign-Openssl.sh/CHANGELOG.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 311979 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-11 13:46:07.805339529 +0800 Modify: 2024-04-11 13:46:07.805339529 +0800 Change: 2024-04-11 13:46:07.805339529 +0800 Birth: -
58 0318528aae32d087e28e61ff9dd12498450ddc186542a39599183bbc419c55e8  File: ./_Sign-Openssl.sh/Init.sh.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 299190 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-11 13:46:08.135339528 +0800 Modify: 2024-04-11 13:46:08.135339528 +0800 Change: 2024-04-11 13:46:08.135339528 +0800 Birth: -
59 26c1b70dd169264ea5f61ed7b9a721724bb0fcb3f7c2591c2fb7d6f92a561589  File: ./_Sign-Openssl.sh/Generate.stat.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 305499 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-11 13:46:07.965339528 +0800 Modify: 2024-04-11 13:46:07.965339528 +0800 Change: 2024-04-11 13:46:07.965339528 +0800 Birth: -
60 8249f41cc75286f4db94140eaaef794f8bd72f4ddb6afd81146a0c087b30696b  File: ./_Sign-Openssl.sh/LICENSE.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 284930 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-11 13:46:08.315339528 +0800 Modify: 2024-04-11 13:46:08.315339528 +0800 Change: 2024-04-11 13:46:08.315339528 +0800 Birth: -
61 3e387b91caba4d8f04f6657018835e478984d29faabfb5bc2ea10bd1ddfcb23a  File: ./_Sign-Openssl.sh/Locate.stat.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 273353 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-11 13:46:08.465339528 +0800 Modify: 2024-04-11 13:46:08.465339528 +0800 Change: 2024-04-11 13:46:08.465339528 +0800 Birth: -
62 c1e1ebc4914a54c1829fca78d7c6ce7efcbea85f3fd18cff671a55e94090d12c  File: ./_Sign-Openssl.sh/README.md.tar Size: 30720 Blocks: 64 IO Block: 4096 regular file Device: 259,2 Inode: 208819 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-11 13:46:08.625339528 +0800 Modify: 2024-04-11 13:46:08.625339528 +0800 Change: 2024-04-11 13:46:08.625339528 +0800 Birth: -
63 dbd7b9e2a65ca8fcc172a359dfb520461113faca06ea892feecffdeb2e89eeca  File: ./_Sign-Openssl.sh/openwrt.list.tar Size: 245760 Blocks: 480 IO Block: 4096 regular file Device: 259,2 Inode: 326439 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-11 13:46:11.665339527 +0800 Modify: 2024-04-11 13:46:11.665339527 +0800 Change: 2024-04-11 13:46:11.665339527 +0800 Birth: -
64 008f6e461872c051bef747e28a0ed37b1f3eaaa0f61ed72475ab9bb56ecc4489  File: ./_Sign-Openssl.sh/ca-iptables.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 332754 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-11 13:46:11.505339527 +0800 Modify: 2024-04-11 13:46:11.505339527 +0800 Change: 2024-04-11 13:46:11.505339527 +0800 Birth: -
65 928dc75d19e2bb63b20a42c84baedc51a721e7eb0325a5b7105ed829fb1de4ed  File: ./_Sign-Openssl.sh/openssl.md.tar Size: 20480 Blocks: 40 IO Block: 4096 regular file Device: 259,2 Inode: 324955 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-11 13:46:11.815339527 +0800 Modify: 2024-04-11 13:46:11.815339527 +0800 Change: 2024-04-11 13:46:11.815339527 +0800 Birth: -
66 f2bc9fd7201d4d4c9c3e38339a89b8c2c355514a1c6da3479e029319f5d6710c  File: ./_Sign-Openssl.sh/vm-openwrt.sh.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 312470 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-11 13:46:11.975339527 +0800 Modify: 2024-04-11 13:46:11.975339527 +0800 Change: 2024-04-11 13:46:11.975339527 +0800 Birth: -
67 0fb7e333cffe5a7bb06143b89623bf14b196bfcaa1d8442196abcdbfa2371f48  File: ./_Sign-Openssl.sh/speedtest.bash.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 333276 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-11 13:46:14.395339526 +0800 Modify: 2024-04-11 13:46:14.395339526 +0800 Change: 2024-04-11 13:46:14.395339526 +0800 Birth: -
68 dfa49352fd3e2884da0b59fd617265871e0ae67cf2f7ee449589cf05c1d1a3ce  File: ./_Sign-Openssl.sh/atob.bash.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 327790 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-11 13:46:14.545339526 +0800 Modify: 2024-04-11 13:46:14.545339526 +0800 Change: 2024-04-11 13:46:14.545339526 +0800 Birth: -
69 69be5d2672cdd5ca6699d689a5ddbf16db2982f24044013365e0123790cc3495  File: ./_Sign-Openssl.sh/usb.wifi.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 315026 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-11 13:46:14.695339526 +0800 Modify: 2024-04-11 13:46:14.695339526 +0800 Change: 2024-04-11 13:46:14.695339526 +0800 Birth: -
70 8643576c64ce3574cb251d2ea4762bfb5da0ba818e8b7726982c20762fb9b99a  File: ./_Sign-Openssl.sh/grub.cfg.tar Size: 20480 Blocks: 40 IO Block: 4096 regular file Device: 259,2 Inode: 302898 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-11 13:46:14.835339526 +0800 Modify: 2024-04-11 13:46:14.835339526 +0800 Change: 2024-04-11 13:46:14.835339526 +0800 Birth: -
71 80fe2a5d207a416e10f36364d19b018196e45cfc48d2ac1d56ab5537fbed9352  File: ./_Sign-Openssl.sh/hostapd.conf.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 240694 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-11 13:46:15.005339526 +0800 Modify: 2024-04-11 13:46:15.005339526 +0800 Change: 2024-04-11 13:46:15.005339526 +0800 Birth: -
72 c649efb060477475a9de761766a6c356f9300fd1d398a60e3383dc072c6ee31f  File: ./_Sign-Openssl.sh/gentoo.config.nou.tar Size: 163840 Blocks: 320 IO Block: 4096 regular file Device: 259,2 Inode: 215367 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-11 13:46:15.165339526 +0800 Modify: 2024-04-11 13:46:15.165339526 +0800 Change: 2024-04-11 13:46:15.165339526 +0800 Birth: -
73 8141fb027e56423999526fc1e325652a9d84dfe67ee5c9741b5dc2beef3ff1ae  File: ./ca-iptables Size: 1696 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 142076 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-13 19:41:43.092932765 +0800 Modify: 2023-11-13 19:41:43.092932765 +0800 Change: 2023-11-13 19:41:43.092932765 +0800 Birth: -
74 4c8f0014484819b374bd2c5f7d77d82ecfa2359e40cecf8e54e6e330b7d3ed64  File: ./openwrt.list Size: 241185 Blocks: 472 IO Block: 4096 regular file Device: 259,2 Inode: 260230 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-01-10 15:06:26.146263609 +0800 Modify: 2024-01-10 15:06:26.146263609 +0800 Change: 2024-01-10 15:06:26.146263609 +0800 Birth: -
75 1f72dbd47b57b4be9e2c5ade691f8383c8dda707ee9d5efdbb86ab7e94a98701  File: ./openssl.md Size: 8313 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 16353 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.458448636 +0800 Modify: 2023-11-07 21:17:55.458448636 +0800 Change: 2023-11-07 21:17:55.458448636 +0800 Birth: -
76 9fe3b8f79796459d01b418750c7f670c3d729347c139f25d5c9d461de645a6aa  File: ./vm-openwrt.sh Size: 1955 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 363436 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-03-23 15:10:13.132417648 +0800 Modify: 2024-03-23 15:10:13.132417648 +0800 Change: 2024-03-23 15:10:13.132417648 +0800 Birth: -
77 cecbbdb95c216a6b0250f5214483b9194099fe1e430d3189325c7648041b332d  File: ./rules/cr660x.mtd Size: 5155 Blocks: 16 IO Block: 4096 regular file Device: 259,2 Inode: 22018 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.458448636 +0800 Modify: 2023-11-07 21:17:55.458448636 +0800 Change: 2023-11-07 21:17:55.458448636 +0800 Birth: -
78 0e401d5766aea2dd18e2fa4d806c56f5fd40c0872fe3a9eb04b7cbe37769ca52  File: ./rules/key Size: 1704 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 22067 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.458448636 +0800 Modify: 2023-11-07 21:17:55.458448636 +0800 Change: 2023-11-07 21:17:55.458448636 +0800 Birth: -
79 f8be4304f9f9332fb4d3af94dcdf48fa8be0e9b6212ed2f6ca89baeb18c7cbdb  File: ./rules/appent.ip Size: 370 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 333236 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-07 16:27:25.120948152 +0800 Modify: 2024-04-07 16:27:25.120948152 +0800 Change: 2024-04-07 16:27:25.120948152 +0800 Birth: -
80 d63e504faa6d98f5983679bf1cd9bda91bd8afe59eec33dcb0a932a0adfe3b0a  File: ./rules/delete.ip Size: 173 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 333187 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-07 16:27:25.120948152 +0800 Modify: 2024-04-07 16:27:25.120948152 +0800 Change: 2024-04-07 16:27:25.120948152 +0800 Birth: -
81 8bd72b76a2130e4cb1519712b332695dfdce2ad0d80612120b5ad23589b1cc41  File: ./rules/x.dic Size: 1254 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 155118 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-10 08:07:39.029275074 +0800 Modify: 2024-04-10 08:07:39.029275074 +0800 Change: 2024-04-10 08:07:39.029275074 +0800 Birth: -
82 5f88044fb5445844eca1320dc63da71659bc0a65a701f1c624fe0e8144b8b294  File: ./rules/z.dic Size: 1728 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 154993 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-10 08:07:39.029275074 +0800 Modify: 2024-04-10 08:07:39.039275074 +0800 Change: 2024-04-10 08:07:39.039275074 +0800 Birth: -
83 0d1cc11a8a7f93c09a89f271b1f0fd7b7c1873423d6f4c78eb5be12af7f7eb24  File: ./rules/cmcc_rax3000m.mtd Size: 3601 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 333210 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-07 16:27:25.120948152 +0800 Modify: 2024-04-07 16:27:25.120948152 +0800 Change: 2024-04-07 16:27:25.120948152 +0800 Birth: -
84 ac7ea7307df1cbe3584d99bdd0a72ebf3836fd43175e7a0ec74184d7d3078c39  File: ./rules/drop.list Size: 678 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 333380 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-07 16:27:25.120948152 +0800 Modify: 2024-04-07 16:27:25.120948152 +0800 Change: 2024-04-07 16:27:25.120948152 +0800 Birth: -
85 fb9056354b00f60e801193f58f00a05b7394d0adc7624d52353052ae45c992e3  File: ./rules/fu.l Size: 2946 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 333360 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-07 16:27:25.120948152 +0800 Modify: 2024-04-07 16:27:25.120948152 +0800 Change: 2024-04-07 16:27:25.120948152 +0800 Birth: -
86 1bfb3090d5531979e65ad9f68f1a8b047930290a526d92e8a1444ec18fb17766  File: ./rules/restore.sh Size: 178 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 55310 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-11 13:46:02.355339531 +0800 Modify: 2024-04-11 13:46:02.365339531 +0800 Change: 2024-04-11 13:46:02.365339531 +0800 Birth: -
87 3f6118f0bc7a85783bdfdb62ff9ad1e2981c18db27b0de5e778ae66c39a2c29d  File: ./rules/rules.v4 Size: 1139 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 333093 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-07 16:27:25.120948152 +0800 Modify: 2024-04-07 16:27:25.120948152 +0800 Change: 2024-04-07 16:27:25.120948152 +0800 Birth: -
88 a4855ee51072c16be402d5b07dfe3c193950cdc0c5d1b6b7eca4a785617cb198  File: ./rules/rules.v6 Size: 1142 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 333431 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-07 16:27:25.120948152 +0800 Modify: 2024-04-07 16:27:25.120948152 +0800 Change: 2024-04-07 16:27:25.120948152 +0800 Birth: -
89 4c9aa44c358712be216ddb55cbe0c928ababca165b8f9f690f05181a1601ac05  File: ./rules/test.iptables Size: 1053 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 333115 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-07 16:27:25.120948152 +0800 Modify: 2024-04-07 16:27:25.120948152 +0800 Change: 2024-04-07 16:27:25.120948152 +0800 Birth: -
90 8f9e93fa450ac2057f310c1737ef1bd19939e853c716ae4c9dbffeb32e6a2815  File: ./rules/v4.iptables Size: 739 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 333113 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-07 16:27:25.120948152 +0800 Modify: 2024-04-07 16:27:25.120948152 +0800 Change: 2024-04-07 16:27:25.120948152 +0800 Birth: -
91 93e3adc6591a3207c951a20b7a5eff5443794a04119e3ada123e205bb6330acf  File: ./speedtest.bash Size: 860 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 21871 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.458448636 +0800 Modify: 2023-11-07 21:17:55.458448636 +0800 Change: 2023-11-07 21:17:55.458448636 +0800 Birth: -
92 654c25c94e85d70ab89ea0c443481de3eb3920527ab715f5f0afbad4bc8f5c9d  File: ./atob.bash Size: 370 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 363440 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-03-23 15:10:13.132417648 +0800 Modify: 2024-03-23 15:10:13.132417648 +0800 Change: 2024-03-23 15:10:13.132417648 +0800 Birth: -
93 bb276415d3280c2aebdff52e279edf02bee9eb55fbd0358bd42b1d7aec53a5ff  File: ./usb.wifi Size: 678 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 278860 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-04 15:02:11.245301083 +0800 Modify: 2024-02-04 15:02:11.245301083 +0800 Change: 2024-02-04 15:02:11.245301083 +0800 Birth: -
94 d58bad61a6438957796a01962620d5cde9932eac01c56e00c976752c1f175c76  File: ./grub.cfg Size: 9008 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 96468 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-07 20:30:36.247948726 +0800 Modify: 2024-02-07 20:30:36.247948726 +0800 Change: 2024-02-07 20:30:36.247948726 +0800 Birth: -
95 ffca3b87bde84fa56b47411a7d6adbd0d0cc0e574a4c34504cd650c8507250e8  File: ./hostapd.conf Size: 781 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 212466 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-03-05 15:43:39.631236469 +0800 Modify: 2024-03-05 15:43:39.631236469 +0800 Change: 2024-03-05 15:43:39.631236469 +0800 Birth: -
96 1411284748cd21d8b447d027cbd12a9f5d03e0f3ac42b7c82160619df177146c  File: ./gentoo.config.nou Size: 151560 Blocks: 304 IO Block: 4096 regular file Device: 259,2 Inode: 305888 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-11 14:48:10.835971640 +0800 Modify: 2024-02-11 14:48:10.845971640 +0800 Change: 2024-02-11 14:48:10.845971640 +0800 Birth: -
