1 26cc7fce03252b787c5060c1e34066b4f14f29dfeee90d6baf12d0193e619c6e  File: ./CHANGELOG Size: 360 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 266823 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-30 11:23:09.855235054 +0800 Modify: 2024-05-30 11:23:09.855235054 +0800 Change: 2024-05-30 11:23:09.855235054 +0800 Birth: -
2 fc307f5ce5ef58644fe260a0ec0c96c1cee61563ba4ea12b0d0403b5878c9a57  File: ./Generate.stat Size: 585 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 260028 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-30 11:23:09.855235054 +0800 Modify: 2024-05-30 11:23:09.855235054 +0800 Change: 2024-05-30 11:23:09.855235054 +0800 Birth: -
3 b4ca2dad87286ce94fa1ae5082c91b4d3d8b5b59bf9e031736194a4aec9365a9  File: ./Init.sh Size: 96 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 259950 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-30 11:23:09.855235054 +0800 Modify: 2024-05-30 11:23:09.855235054 +0800 Change: 2024-05-30 11:23:09.855235054 +0800 Birth: -
4 51e93d43c37cf6a02acb2f8569b58d7eadc3239e30bdf2bc56f57479b131e21e  File: ./Locate.stat Size: 1633 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 259816 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-30 11:23:09.855235054 +0800 Modify: 2024-05-30 11:23:09.855235054 +0800 Change: 2024-05-30 11:23:09.855235054 +0800 Birth: -
5 aa9b11702591a33f9832275480b2fee638d02ee97f30cfa3965139d8ac909e8a  File: ./README.md Size: 17556 Blocks: 40 IO Block: 4096 regular file Device: 259,2 Inode: 259930 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-30 11:23:09.855235054 +0800 Modify: 2024-05-30 11:23:09.855235054 +0800 Change: 2024-05-30 11:23:09.855235054 +0800 Birth: -
6 01724bd07acaa924fd4f46de7160fad1a36db72405285b110fa16c59d7059c8f  File: ./SH/AWK Size: 1775 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 508016 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-03 17:14:46.050026224 +0800 Modify: 2024-06-03 17:14:46.060026224 +0800 Change: 2024-06-03 17:14:46.060026224 +0800 Birth: -
7 3c93065f2fffb0110d56ab0c483146aa02828cddd51bb0deaef0b01d5415e471  File: ./SH/BASH Size: 1674 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 507872 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-03 17:14:46.060026224 +0800 Modify: 2024-06-03 17:14:46.060026224 +0800 Change: 2024-06-03 17:14:46.060026224 +0800 Birth: -
8 aa3a4810e408191c16832de458d9ad449f6913c4feb971fd4f71e35b108e7991  File: ./SH/PERL Size: 3642 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 507891 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-03 17:14:46.060026224 +0800 Modify: 2024-06-03 17:14:46.060026224 +0800 Change: 2024-06-03 17:14:46.060026224 +0800 Birth: -
9 4c83c74ed1f8d8f459deb607479a585f98d2cb6e0ca113189421f6fbd8f80775  File: ./SH/SED Size: 943 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 507886 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-03 17:14:46.060026224 +0800 Modify: 2024-06-03 17:14:46.060026224 +0800 Change: 2024-06-03 17:14:46.060026224 +0800 Birth: -
10 1c7d0e25f8101075814b4505e90cf1631d8569665cd23021cb82e3ce6137831c  File: ./SH/conf.termux Size: 1794 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 507789 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-03 17:14:46.060026224 +0800 Modify: 2024-06-03 17:14:46.060026224 +0800 Change: 2024-06-03 17:14:46.060026224 +0800 Birth: -
11 a6410d3e3bfa5514f47cbbcd66700f6cdb80b331abd08cbbfa58fa61dc0ac872  File: ./SH/format.pl Size: 840 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 507983 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-03 17:14:46.060026224 +0800 Modify: 2024-06-03 17:14:46.060026224 +0800 Change: 2024-06-03 17:14:46.060026224 +0800 Birth: -
12 7d01280c13920537fa10050e7296067b63e315f0ef28b97bab5bc8a4669ef21d  File: ./SH/function.perl.md Size: 4480 Blocks: 16 IO Block: 4096 regular file Device: 259,2 Inode: 508028 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-03 17:14:46.060026224 +0800 Modify: 2024-06-03 17:14:46.060026224 +0800 Change: 2024-06-03 17:14:46.060026224 +0800 Birth: -
13 f0621e56a5d5852c6de16ae301adecc91bdad67f284f9e47f158de299f56ebcc  File: ./SH/README.md Size: 499 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 236493 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-30 11:23:09.865235054 +0800 Modify: 2024-05-30 11:23:09.865235054 +0800 Change: 2024-05-30 11:23:09.865235054 +0800 Birth: -
14 7c93c2cc7c77fea0487b76ea181d93cce0292422ebcd510ce4033b5c2def2e2b  File: ./SH/s.pl Size: 259 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 507800 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-03 17:14:46.060026224 +0800 Modify: 2024-06-03 17:14:46.060026224 +0800 Change: 2024-06-03 17:14:46.060026224 +0800 Birth: -
15 826da4d4113cb97aaf8fdf288ec478419b1dcc3d516b9d9ee8cca82ca935c9ed  File: ./SH/SSHCli.sh Size: 815 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 390933 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-30 11:23:09.865235054 +0800 Modify: 2024-05-30 11:23:09.865235054 +0800 Change: 2024-05-30 11:23:09.865235054 +0800 Birth: -
16 2e4a7898e5c042f2860563a72a1a6560ad554e4c6a79a2bc40148ee52d9cb864  File: ./SH/SearchCp.sh Size: 844 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 390993 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-30 11:23:09.865235054 +0800 Modify: 2024-05-30 11:23:09.865235054 +0800 Change: 2024-05-30 11:23:09.865235054 +0800 Birth: -
17 8a8306cd0b7353e10c970d1863de4e9f4363cb64f569e3e9235dc05fb19791f5  File: ./SH/TestOpenssl.sh Size: 514 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 390860 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-30 11:23:09.865235054 +0800 Modify: 2024-05-30 11:23:09.865235054 +0800 Change: 2024-05-30 11:23:09.865235054 +0800 Birth: -
18 70191a45bdfae45cc26b075d79b89b9a7672c767a5e0ca5ceb3784f3936540f8  File: ./SH/UEncrypt.pl Size: 4480 Blocks: 16 IO Block: 4096 regular file Device: 259,2 Inode: 391157 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-30 11:23:09.865235054 +0800 Modify: 2024-05-30 11:23:09.865235054 +0800 Change: 2024-05-30 11:23:09.865235054 +0800 Birth: -
19 01f9b93dbbdcd3bcfe755e4e5268b39195f41cf9206e639ae8cf0eaa8205da5c  File: ./SH/journal.ods Size: 42155 Blocks: 88 IO Block: 4096 regular file Device: 259,2 Inode: 391059 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-30 11:23:09.865235054 +0800 Modify: 2024-05-30 11:23:09.865235054 +0800 Change: 2024-05-30 11:23:09.865235054 +0800 Birth: -
20 1c5b2bec03d5b9996affd9136ecb9a75e84436d28c0bb9e4535a575da43919dd  File: ./Sign-Openssl.sh Size: 1385 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 390903 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-30 11:23:09.865235054 +0800 Modify: 2024-05-30 11:23:09.865235054 +0800 Change: 2024-05-30 11:23:09.865235054 +0800 Birth: -
21 0c1c6b90bb6728ad6821ead0fd60da5ddaf1f92805e8bf3fc63655b0f8372ae7  File: ./_Sign-Openssl.sh/_Sign-Openssl.sh Size: 758 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 382665 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-03 20:41:34.125669471 +0800 Modify: 2024-06-03 20:41:34.135669471 +0800 Change: 2024-06-03 20:41:34.135669471 +0800 Birth: -
22 58f8927b58a61aca66bf28559403cb991dc9cb1eae961f2622200933d92e82c3  File: ./_Sign-Openssl.sh/_private.key Size: 522 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 382736 Links: 1 Access: (0400/-r--------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-03 20:41:34.175669471 +0800 Modify: 2024-06-03 20:41:34.195669471 +0800 Change: 2024-06-03 20:41:34.225669471 +0800 Birth: -
23 a6fac8cdb01e8a87144357b92f8bd0127071b06fb70a444fe7de6f77373a1055  File: ./_Sign-Openssl.sh/SH/AWK.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 388190 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-03 20:41:36.435669470 +0800 Modify: 2024-06-03 20:41:36.435669470 +0800 Change: 2024-06-03 20:41:36.435669470 +0800 Birth: -
24 f5514b901723c0069320e500a2350f34dc95d986733d9a2c601c93e760710984  File: ./_Sign-Openssl.sh/SH/BASH.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 388418 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-03 20:41:36.565669470 +0800 Modify: 2024-06-03 20:41:36.565669470 +0800 Change: 2024-06-03 20:41:36.565669470 +0800 Birth: -
25 e0aaab24ea84931fae80490371e47b3c622fa87da332827d566ea25ce957b7de  File: ./_Sign-Openssl.sh/SH/PERL.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 388351 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-03 20:41:36.715669470 +0800 Modify: 2024-06-03 20:41:36.715669470 +0800 Change: 2024-06-03 20:41:36.715669470 +0800 Birth: -
26 ce80bb1174b9cbce3b7c07c0534fe0e997c248d5045db8e7e0781b2bbdbdbe46  File: ./_Sign-Openssl.sh/SH/SED.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 388348 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-03 20:41:36.865669470 +0800 Modify: 2024-06-03 20:41:36.865669470 +0800 Change: 2024-06-03 20:41:36.865669470 +0800 Birth: -
27 9bfb488d1dfa2684bf300a06fc18eddbfbb3aa1d8a2e218ece541a87650e9afe  File: ./_Sign-Openssl.sh/SH/conf.termux.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 388471 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-03 20:41:37.025669470 +0800 Modify: 2024-06-03 20:41:37.025669470 +0800 Change: 2024-06-03 20:41:37.025669470 +0800 Birth: -
28 f6d37ca2e07961f86d074886ec4292afd7fc66e943fd497e60a3a656f2f5d57e  File: ./_Sign-Openssl.sh/SH/format.pl.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 388273 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-03 20:41:37.185669469 +0800 Modify: 2024-06-03 20:41:37.185669469 +0800 Change: 2024-06-03 20:41:37.185669469 +0800 Birth: -
29 d2b90236567aa0fd2837bb809909162a0a931ac23e1b2147d7aa62682f6f0b86  File: ./_Sign-Openssl.sh/SH/README.md.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 387426 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-03 20:41:37.495669469 +0800 Modify: 2024-06-03 20:41:37.495669469 +0800 Change: 2024-06-03 20:41:37.495669469 +0800 Birth: -
30 a977a295ea334fd82093179f20e6a13c703552cb141908aa1ea0e3a0a57a0902  File: ./_Sign-Openssl.sh/SH/function.perl.md.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 388462 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-03 20:41:37.345669469 +0800 Modify: 2024-06-03 20:41:37.345669469 +0800 Change: 2024-06-03 20:41:37.345669469 +0800 Birth: -
31 b99a0c88962e9693f2741f665df1c3522d17f06b03a34a578862a2eac82e7c26  File: ./_Sign-Openssl.sh/SH/s.pl.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 387517 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-03 20:41:37.635669469 +0800 Modify: 2024-06-03 20:41:37.635669469 +0800 Change: 2024-06-03 20:41:37.635669469 +0800 Birth: -
32 474972edf56861c1a80469517579f6616c38aec85e8d49db31d9fa879f0f66cb  File: ./_Sign-Openssl.sh/SH/SSHCli.sh.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 387212 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-03 20:41:37.795669469 +0800 Modify: 2024-06-03 20:41:37.795669469 +0800 Change: 2024-06-03 20:41:37.795669469 +0800 Birth: -
33 abaf6c6bcb0a2f052a1bca7810ccd0a3d753a7c7923030aab69fcb978f4a2dda  File: ./_Sign-Openssl.sh/SH/SearchCp.sh.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 387551 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-03 20:41:37.955669469 +0800 Modify: 2024-06-03 20:41:37.955669469 +0800 Change: 2024-06-03 20:41:37.955669469 +0800 Birth: -
34 d6462e56c6b1b2c1ccdab0d45a80ac68b605d3526311c8ee05b4a1c9a3500ac8  File: ./_Sign-Openssl.sh/SH/UEncrypt.pl.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 387327 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-03 20:41:38.255669469 +0800 Modify: 2024-06-03 20:41:38.255669469 +0800 Change: 2024-06-03 20:41:38.255669469 +0800 Birth: -
35 6f848d6403e1adf1b29573525ea3a62a6d7bc61d9b299085a541cb4f85da8188  File: ./_Sign-Openssl.sh/SH/TestOpenssl.sh.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 387345 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-03 20:41:38.115669469 +0800 Modify: 2024-06-03 20:41:38.115669469 +0800 Change: 2024-06-03 20:41:38.115669469 +0800 Birth: -
36 6635e72de59d8f06792a5c94165d540b661b1a096d9350689d473d04b3b77dd7  File: ./_Sign-Openssl.sh/SH/journal.ods.tar Size: 51200 Blocks: 104 IO Block: 4096 regular file Device: 259,2 Inode: 387600 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-03 20:41:38.395669469 +0800 Modify: 2024-06-03 20:41:38.395669469 +0800 Change: 2024-06-03 20:41:38.395669469 +0800 Birth: -
37 ac053fa8fa2378c6c847570676a4a046f2618dc73ba82c0fd9f67942c30833ec  File: ./_Sign-Openssl.sh/rules/appent.ip.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 403449 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-03 20:41:39.485669469 +0800 Modify: 2024-06-03 20:41:39.485669469 +0800 Change: 2024-06-03 20:41:39.485669469 +0800 Birth: -
38 38dd04bd974f2f69f9ea2fa0c297e85b0ff8bed84b9f7030d95579545df9c996  File: ./_Sign-Openssl.sh/rules/cr660x.mtd.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 403357 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-03 20:41:39.935669468 +0800 Modify: 2024-06-03 20:41:39.935669468 +0800 Change: 2024-06-03 20:41:39.935669468 +0800 Birth: -
39 3b6b08b23d90ec50cb2fd761d46ff76e7d740f095d076a558bd9a92b180fe36b  File: ./_Sign-Openssl.sh/rules/delete.ip.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 403396 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-03 20:41:40.105669468 +0800 Modify: 2024-06-03 20:41:40.105669468 +0800 Change: 2024-06-03 20:41:40.105669468 +0800 Birth: -
40 bbc7bc87738200e5341ff09f5f7b84cce7f796859922dcedd2c918d5c1b5ab8c  File: ./_Sign-Openssl.sh/rules/ax6s-ax3200-mi.mtd.py.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 403168 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-03 20:41:39.645669469 +0800 Modify: 2024-06-03 20:41:39.645669469 +0800 Change: 2024-06-03 20:41:39.645669469 +0800 Birth: -
41 8538fdc9f55841cad36c6dffa5740c3133eacfe356436ee52e0fedb0dfd1846b  File: ./_Sign-Openssl.sh/rules/cmcc_rax3000m.mtd.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 403209 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-03 20:41:39.795669468 +0800 Modify: 2024-06-03 20:41:39.795669468 +0800 Change: 2024-06-03 20:41:39.795669468 +0800 Birth: -
42 583f7ceb5c1f07b74cc7380602016d9b22a55144cbf5492d7657a909ef4e2e12  File: ./_Sign-Openssl.sh/rules/drop.list.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 403423 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-03 20:41:40.265669468 +0800 Modify: 2024-06-03 20:41:40.265669468 +0800 Change: 2024-06-03 20:41:40.265669468 +0800 Birth: -
43 576876d11739c67c5816119676b53707dd9097367855741b9e866ec0c26046f4  File: ./_Sign-Openssl.sh/rules/fu.l.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 403454 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-03 20:41:40.425669468 +0800 Modify: 2024-06-03 20:41:40.425669468 +0800 Change: 2024-06-03 20:41:40.425669468 +0800 Birth: -
44 6d6c89c06c718bd2b14f8e4e7881b8638ed83058029deb6e42607423aaf1853d  File: ./_Sign-Openssl.sh/rules/restore.sh.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 403831 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-03 20:41:40.585669468 +0800 Modify: 2024-06-03 20:41:40.585669468 +0800 Change: 2024-06-03 20:41:40.585669468 +0800 Birth: -
45 aae548703ebb684affca09b5c17bafd112a4b6b159d97cd0289f1681d67ffd21  File: ./_Sign-Openssl.sh/rules/rules.v4.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 403694 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-03 20:41:40.755669468 +0800 Modify: 2024-06-03 20:41:40.755669468 +0800 Change: 2024-06-03 20:41:40.755669468 +0800 Birth: -
46 8dea6f73f6ceea29d4ed52953be6a43318339778b8c620ec969a2af1dd4f1355  File: ./_Sign-Openssl.sh/rules/rules.v6.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 403769 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-03 20:41:40.895669468 +0800 Modify: 2024-06-03 20:41:40.895669468 +0800 Change: 2024-06-03 20:41:40.895669468 +0800 Birth: -
47 d017125665c3dad0799151ed69eafd6f86baf75d50441eb39e181a8a569c0dd3  File: ./_Sign-Openssl.sh/rules/v4.iptables.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 403992 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-03 20:41:41.225669468 +0800 Modify: 2024-06-03 20:41:41.225669468 +0800 Change: 2024-06-03 20:41:41.225669468 +0800 Birth: -
48 46436182c49f637a45595cb22026eabcb0a23be135d6adea6f8c8ac66355e46c  File: ./_Sign-Openssl.sh/rules/test.iptables.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 403838 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-03 20:41:41.055669468 +0800 Modify: 2024-06-03 20:41:41.055669468 +0800 Change: 2024-06-03 20:41:41.055669468 +0800 Birth: -
49 67bbefc785defc7bc6091f698f61045bc7e1e51cc803ab6637784f718803ea8c  File: ./_Sign-Openssl.sh/rules/x.dic.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 403841 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-03 20:41:41.375669468 +0800 Modify: 2024-06-03 20:41:41.375669468 +0800 Change: 2024-06-03 20:41:41.375669468 +0800 Birth: -
50 4fc446671895877bd939fdc45d2a11ea36019181bf8527277e152706b0acd1c0  File: ./_Sign-Openssl.sh/rules/z.dic.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 403593 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-03 20:41:41.545669468 +0800 Modify: 2024-06-03 20:41:41.545669468 +0800 Change: 2024-06-03 20:41:41.545669468 +0800 Birth: -
51 d55bbc869c0c96d43909a38f8ee08319550e944863b5a1b5a74846822518838f  File: ./_Sign-Openssl.sh/CHANGELOG.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 385984 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-03 20:41:35.525669470 +0800 Modify: 2024-06-03 20:41:35.525669470 +0800 Change: 2024-06-03 20:41:35.525669470 +0800 Birth: -
52 6fc753c5b2ffdb086f5622038d4d03f8a35b3397b053c49be3765f70cd3875fc  File: ./_Sign-Openssl.sh/Init.sh.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 386197 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-03 20:41:35.815669470 +0800 Modify: 2024-06-03 20:41:35.815669470 +0800 Change: 2024-06-03 20:41:35.815669470 +0800 Birth: -
53 322c2e7a5ba62cf117329d25918f0b6bdc5ff6070266a084210e3d9f3a1accca  File: ./_Sign-Openssl.sh/Generate.stat.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 386052 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-03 20:41:35.675669470 +0800 Modify: 2024-06-03 20:41:35.675669470 +0800 Change: 2024-06-03 20:41:35.675669470 +0800 Birth: -
54 3be53066ff3db17dd475b3057059c84a3ba208942289cc7b0e6b7097de72a640  File: ./_Sign-Openssl.sh/LICENSE.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 386017 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-03 20:41:35.965669470 +0800 Modify: 2024-06-03 20:41:35.965669470 +0800 Change: 2024-06-03 20:41:35.965669470 +0800 Birth: -
55 c7011a200563b9abec20a1ed542d06985be83610792e6c8dbd39b130b4edf629  File: ./_Sign-Openssl.sh/Locate.stat.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 386074 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-03 20:41:36.125669470 +0800 Modify: 2024-06-03 20:41:36.125669470 +0800 Change: 2024-06-03 20:41:36.125669470 +0800 Birth: -
56 7e7d071f2926e1d97a6a3852315e8c0c43b33200dc0d095d47def17c8bc22447  File: ./_Sign-Openssl.sh/README.md.tar Size: 20480 Blocks: 40 IO Block: 4096 regular file Device: 259,2 Inode: 388256 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-03 20:41:36.285669470 +0800 Modify: 2024-06-03 20:41:36.285669470 +0800 Change: 2024-06-03 20:41:36.285669470 +0800 Birth: -
57 129995abb4c5b2e79bae560f35dcd8af3e37c50b71a8911fce125f4bb3cdd343  File: ./_Sign-Openssl.sh/hostapd.conf.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 437183 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-03 20:41:39.175669469 +0800 Modify: 2024-06-03 20:41:39.175669469 +0800 Change: 2024-06-03 20:41:39.175669469 +0800 Birth: -
58 780093355536fa263c03b104322980697e105f4b04e515d8b935626659a4d60f  File: ./_Sign-Openssl.sh/atob.bash.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 387288 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-03 20:41:38.575669469 +0800 Modify: 2024-06-03 20:41:38.575669469 +0800 Change: 2024-06-03 20:41:38.575669469 +0800 Birth: -
59 a1aa2a224b42a50003ee5960ddbda2472b7a2efbe20ae4b51b76c5e77638addb  File: ./_Sign-Openssl.sh/ca-iptables.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 387205 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-03 20:41:38.715669469 +0800 Modify: 2024-06-03 20:41:38.715669469 +0800 Change: 2024-06-03 20:41:38.715669469 +0800 Birth: -
60 42ce84d1a05331d228c0cf083e6fd83704de3ebc85ac1f505e1166e884b412ab  File: ./_Sign-Openssl.sh/grub.cfg.tar Size: 20480 Blocks: 40 IO Block: 4096 regular file Device: 259,2 Inode: 436835 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-03 20:41:39.035669469 +0800 Modify: 2024-06-03 20:41:39.035669469 +0800 Change: 2024-06-03 20:41:39.035669469 +0800 Birth: -
61 da38f48847f030045b85bf22db114765ab6df4b3575d144b4d27a0ea05b5b797  File: ./_Sign-Openssl.sh/openssl.md.tar Size: 20480 Blocks: 40 IO Block: 4096 regular file Device: 259,2 Inode: 403308 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-03 20:41:39.325669469 +0800 Modify: 2024-06-03 20:41:39.325669469 +0800 Change: 2024-06-03 20:41:39.325669469 +0800 Birth: -
62 08dbca171175b71c5b0837f21c1a12fe60ead22439589b153048664e258b7517  File: ./_Sign-Openssl.sh/gentoo.config.nou.tar Size: 163840 Blocks: 320 IO Block: 4096 regular file Device: 259,2 Inode: 387347 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-03 20:41:38.855669469 +0800 Modify: 2024-06-03 20:41:38.855669469 +0800 Change: 2024-06-03 20:41:38.855669469 +0800 Birth: -
63 c8a02177f3820a917084d321c89e9a5f65d4379510ed191e7c36ffb7902d30f9  File: ./_Sign-Openssl.sh/vm-openwrt.sh.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 404201 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-03 20:41:41.705669468 +0800 Modify: 2024-06-03 20:41:41.705669468 +0800 Change: 2024-06-03 20:41:41.705669468 +0800 Birth: -
64 654c25c94e85d70ab89ea0c443481de3eb3920527ab715f5f0afbad4bc8f5c9d  File: ./atob.bash Size: 370 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 467630 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-30 11:23:09.875235054 +0800 Modify: 2024-05-30 11:23:09.875235054 +0800 Change: 2024-05-30 11:23:09.875235054 +0800 Birth: -
65 8141fb027e56423999526fc1e325652a9d84dfe67ee5c9741b5dc2beef3ff1ae  File: ./ca-iptables Size: 1696 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 467677 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-30 11:23:09.875235054 +0800 Modify: 2024-05-30 11:23:09.875235054 +0800 Change: 2024-05-30 11:23:09.875235054 +0800 Birth: -
66 87d4cd5f4a0ab998d6c4dcc330033d82369bf98591d8fbb60b73c6142ce81f58  File: ./gentoo.config.nou Size: 151702 Blocks: 304 IO Block: 4096 regular file Device: 259,2 Inode: 508050 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-03 17:14:46.060026224 +0800 Modify: 2024-06-03 17:14:46.060026224 +0800 Change: 2024-06-03 17:14:46.060026224 +0800 Birth: -
67 d58bad61a6438957796a01962620d5cde9932eac01c56e00c976752c1f175c76  File: ./grub.cfg Size: 9008 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 471251 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-30 11:23:09.875235054 +0800 Modify: 2024-05-30 11:23:09.875235054 +0800 Change: 2024-05-30 11:23:09.875235054 +0800 Birth: -
68 7d61f894322fe690e73ef01be98730f97c1b14e8f84234aad290bddc1cca84f8  File: ./hostapd.conf Size: 781 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 471133 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-30 11:23:09.875235054 +0800 Modify: 2024-05-30 11:23:09.875235054 +0800 Change: 2024-05-30 11:23:09.875235054 +0800 Birth: -
69 b64256b4704ee8c280fbcad0ad40a56fdcf53f8ee7ade6dc079a29984e134e98  File: ./openssl.md Size: 8394 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 507798 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-03 17:14:46.060026224 +0800 Modify: 2024-06-03 17:14:46.060026224 +0800 Change: 2024-06-03 17:14:46.060026224 +0800 Birth: -
70 f8be4304f9f9332fb4d3af94dcdf48fa8be0e9b6212ed2f6ca89baeb18c7cbdb  File: ./rules/appent.ip Size: 370 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 471286 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-30 11:23:09.875235054 +0800 Modify: 2024-05-30 11:23:09.875235054 +0800 Change: 2024-05-30 11:23:09.875235054 +0800 Birth: -
71 7ced6114e57c0fb7d1a773112416b31026f8eaf28e982b9613311411d3ff2bd4  File: ./rules/ax6s-ax3200-mi.mtd.py Size: 3521 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 471265 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-30 11:23:09.875235054 +0800 Modify: 2024-05-30 11:23:09.875235054 +0800 Change: 2024-05-30 11:23:09.875235054 +0800 Birth: -
72 0d1cc11a8a7f93c09a89f271b1f0fd7b7c1873423d6f4c78eb5be12af7f7eb24  File: ./rules/cmcc_rax3000m.mtd Size: 3601 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 470992 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-30 11:23:09.875235054 +0800 Modify: 2024-05-30 11:23:09.875235054 +0800 Change: 2024-05-30 11:23:09.875235054 +0800 Birth: -
73 4a240a6bb869b718e370d3891908cc157d83f2a2548e3e7472b5e1e32cd06d52  File: ./rules/cr660x.mtd Size: 5238 Blocks: 16 IO Block: 4096 regular file Device: 259,2 Inode: 470948 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-30 11:23:09.875235054 +0800 Modify: 2024-05-30 11:23:09.875235054 +0800 Change: 2024-05-30 11:23:09.875235054 +0800 Birth: -
74 d63e504faa6d98f5983679bf1cd9bda91bd8afe59eec33dcb0a932a0adfe3b0a  File: ./rules/delete.ip Size: 173 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 471357 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-30 11:23:09.875235054 +0800 Modify: 2024-05-30 11:23:09.875235054 +0800 Change: 2024-05-30 11:23:09.875235054 +0800 Birth: -
75 ac7ea7307df1cbe3584d99bdd0a72ebf3836fd43175e7a0ec74184d7d3078c39  File: ./rules/drop.list Size: 678 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 470982 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-30 11:23:09.875235054 +0800 Modify: 2024-05-30 11:23:09.875235054 +0800 Change: 2024-05-30 11:23:09.875235054 +0800 Birth: -
76 fb9056354b00f60e801193f58f00a05b7394d0adc7624d52353052ae45c992e3  File: ./rules/fu.l Size: 2946 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 471130 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-30 11:23:09.875235054 +0800 Modify: 2024-05-30 11:23:09.885235054 +0800 Change: 2024-05-30 11:23:09.885235054 +0800 Birth: -
77 1a2b0a72e318eb331339cdef757cef863eb7120523f8779e3237c1c9317e4dcd  File: ./rules/restore.sh Size: 470 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 470939 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-30 11:23:09.885235054 +0800 Modify: 2024-05-30 11:23:09.885235054 +0800 Change: 2024-05-30 11:23:09.885235054 +0800 Birth: -
78 3f6118f0bc7a85783bdfdb62ff9ad1e2981c18db27b0de5e778ae66c39a2c29d  File: ./rules/rules.v4 Size: 1139 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 471187 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-30 11:23:09.885235054 +0800 Modify: 2024-05-30 11:23:09.885235054 +0800 Change: 2024-05-30 11:23:09.885235054 +0800 Birth: -
79 a4855ee51072c16be402d5b07dfe3c193950cdc0c5d1b6b7eca4a785617cb198  File: ./rules/rules.v6 Size: 1142 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 471339 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-30 11:23:09.885235054 +0800 Modify: 2024-05-30 11:23:09.885235054 +0800 Change: 2024-05-30 11:23:09.885235054 +0800 Birth: -
80 4c9aa44c358712be216ddb55cbe0c928ababca165b8f9f690f05181a1601ac05  File: ./rules/test.iptables Size: 1053 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 471163 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-30 11:23:09.885235054 +0800 Modify: 2024-05-30 11:23:09.885235054 +0800 Change: 2024-05-30 11:23:09.885235054 +0800 Birth: -
81 8f9e93fa450ac2057f310c1737ef1bd19939e853c716ae4c9dbffeb32e6a2815  File: ./rules/v4.iptables Size: 739 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 470954 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-30 11:23:09.885235054 +0800 Modify: 2024-05-30 11:23:09.885235054 +0800 Change: 2024-05-30 11:23:09.885235054 +0800 Birth: -
82 8bd72b76a2130e4cb1519712b332695dfdce2ad0d80612120b5ad23589b1cc41  File: ./rules/x.dic Size: 1254 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 470942 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-30 11:23:09.885235054 +0800 Modify: 2024-05-30 11:23:09.885235054 +0800 Change: 2024-05-30 11:23:09.885235054 +0800 Birth: -
83 5f88044fb5445844eca1320dc63da71659bc0a65a701f1c624fe0e8144b8b294  File: ./rules/z.dic Size: 1728 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 471110 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-30 11:23:09.885235054 +0800 Modify: 2024-05-30 11:23:09.885235054 +0800 Change: 2024-05-30 11:23:09.885235054 +0800 Birth: -
84 21dee179733733d94df3644a333e244ae1bdb27a46212aad56396c7faa55c9bc  File: ./vm-openwrt.sh Size: 2070 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 471016 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-30 11:23:09.885235054 +0800 Modify: 2024-05-30 11:23:09.885235054 +0800 Change: 2024-05-30 11:23:09.885235054 +0800 Birth: -
