1 26cc7fce03252b787c5060c1e34066b4f14f29dfeee90d6baf12d0193e619c6e  File: ./CHANGELOG Size: 360 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 266823 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-30 11:23:09.855235054 +0800 Modify: 2024-05-30 11:23:09.855235054 +0800 Change: 2024-05-30 11:23:09.855235054 +0800 Birth: -
2 fc307f5ce5ef58644fe260a0ec0c96c1cee61563ba4ea12b0d0403b5878c9a57  File: ./Generate.stat Size: 585 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 260028 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-30 11:23:09.855235054 +0800 Modify: 2024-05-30 11:23:09.855235054 +0800 Change: 2024-05-30 11:23:09.855235054 +0800 Birth: -
3 b4ca2dad87286ce94fa1ae5082c91b4d3d8b5b59bf9e031736194a4aec9365a9  File: ./Init.sh Size: 96 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 259950 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-30 11:23:09.855235054 +0800 Modify: 2024-05-30 11:23:09.855235054 +0800 Change: 2024-05-30 11:23:09.855235054 +0800 Birth: -
4 51e93d43c37cf6a02acb2f8569b58d7eadc3239e30bdf2bc56f57479b131e21e  File: ./Locate.stat Size: 1633 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 259816 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-30 11:23:09.855235054 +0800 Modify: 2024-05-30 11:23:09.855235054 +0800 Change: 2024-05-30 11:23:09.855235054 +0800 Birth: -
5 820faeeca9377f1bb6fe627d26f8530900c1603aa92996345fb5c523c130aa67  File: ./README.md Size: 17577 Blocks: 40 IO Block: 4096 regular file Device: 259,2 Inode: 471910 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-04 14:57:50.087564437 +0800 Modify: 2024-06-04 14:57:50.087564437 +0800 Change: 2024-06-04 14:57:50.087564437 +0800 Birth: -
6 01724bd07acaa924fd4f46de7160fad1a36db72405285b110fa16c59d7059c8f  File: ./SH/AWK Size: 1775 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 508016 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-03 17:14:46.050026224 +0800 Modify: 2024-06-03 17:14:46.060026224 +0800 Change: 2024-06-03 17:14:46.060026224 +0800 Birth: -
7 3c93065f2fffb0110d56ab0c483146aa02828cddd51bb0deaef0b01d5415e471  File: ./SH/BASH Size: 1674 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 507872 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-03 17:14:46.060026224 +0800 Modify: 2024-06-03 17:14:46.060026224 +0800 Change: 2024-06-03 17:14:46.060026224 +0800 Birth: -
8 aa3a4810e408191c16832de458d9ad449f6913c4feb971fd4f71e35b108e7991  File: ./SH/PERL Size: 3642 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 507891 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-03 17:14:46.060026224 +0800 Modify: 2024-06-03 17:14:46.060026224 +0800 Change: 2024-06-03 17:14:46.060026224 +0800 Birth: -
9 4c83c74ed1f8d8f459deb607479a585f98d2cb6e0ca113189421f6fbd8f80775  File: ./SH/SED Size: 943 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 507886 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-03 17:14:46.060026224 +0800 Modify: 2024-06-03 17:14:46.060026224 +0800 Change: 2024-06-03 17:14:46.060026224 +0800 Birth: -
10 1c7d0e25f8101075814b4505e90cf1631d8569665cd23021cb82e3ce6137831c  File: ./SH/conf.termux Size: 1794 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 507789 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-03 17:14:46.060026224 +0800 Modify: 2024-06-03 17:14:46.060026224 +0800 Change: 2024-06-03 17:14:46.060026224 +0800 Birth: -
11 a6410d3e3bfa5514f47cbbcd66700f6cdb80b331abd08cbbfa58fa61dc0ac872  File: ./SH/format.pl Size: 840 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 507983 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-03 17:14:46.060026224 +0800 Modify: 2024-06-03 17:14:46.060026224 +0800 Change: 2024-06-03 17:14:46.060026224 +0800 Birth: -
12 7d01280c13920537fa10050e7296067b63e315f0ef28b97bab5bc8a4669ef21d  File: ./SH/function.perl.md Size: 4480 Blocks: 16 IO Block: 4096 regular file Device: 259,2 Inode: 508028 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-03 17:14:46.060026224 +0800 Modify: 2024-06-03 17:14:46.060026224 +0800 Change: 2024-06-03 17:14:46.060026224 +0800 Birth: -
13 f0621e56a5d5852c6de16ae301adecc91bdad67f284f9e47f158de299f56ebcc  File: ./SH/README.md Size: 499 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 236493 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-30 11:23:09.865235054 +0800 Modify: 2024-05-30 11:23:09.865235054 +0800 Change: 2024-05-30 11:23:09.865235054 +0800 Birth: -
14 7c93c2cc7c77fea0487b76ea181d93cce0292422ebcd510ce4033b5c2def2e2b  File: ./SH/s.pl Size: 259 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 507800 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-03 17:14:46.060026224 +0800 Modify: 2024-06-03 17:14:46.060026224 +0800 Change: 2024-06-03 17:14:46.060026224 +0800 Birth: -
15 826da4d4113cb97aaf8fdf288ec478419b1dcc3d516b9d9ee8cca82ca935c9ed  File: ./SH/SSHCli.sh Size: 815 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 390933 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-30 11:23:09.865235054 +0800 Modify: 2024-05-30 11:23:09.865235054 +0800 Change: 2024-05-30 11:23:09.865235054 +0800 Birth: -
16 2e4a7898e5c042f2860563a72a1a6560ad554e4c6a79a2bc40148ee52d9cb864  File: ./SH/SearchCp.sh Size: 844 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 390993 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-30 11:23:09.865235054 +0800 Modify: 2024-05-30 11:23:09.865235054 +0800 Change: 2024-05-30 11:23:09.865235054 +0800 Birth: -
17 8a8306cd0b7353e10c970d1863de4e9f4363cb64f569e3e9235dc05fb19791f5  File: ./SH/TestOpenssl.sh Size: 514 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 390860 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-30 11:23:09.865235054 +0800 Modify: 2024-05-30 11:23:09.865235054 +0800 Change: 2024-05-30 11:23:09.865235054 +0800 Birth: -
18 70191a45bdfae45cc26b075d79b89b9a7672c767a5e0ca5ceb3784f3936540f8  File: ./SH/UEncrypt.pl Size: 4480 Blocks: 16 IO Block: 4096 regular file Device: 259,2 Inode: 391157 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-30 11:23:09.865235054 +0800 Modify: 2024-05-30 11:23:09.865235054 +0800 Change: 2024-05-30 11:23:09.865235054 +0800 Birth: -
19 01f9b93dbbdcd3bcfe755e4e5268b39195f41cf9206e639ae8cf0eaa8205da5c  File: ./SH/journal.ods Size: 42155 Blocks: 88 IO Block: 4096 regular file Device: 259,2 Inode: 391059 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-30 11:23:09.865235054 +0800 Modify: 2024-05-30 11:23:09.865235054 +0800 Change: 2024-05-30 11:23:09.865235054 +0800 Birth: -
20 1c5b2bec03d5b9996affd9136ecb9a75e84436d28c0bb9e4535a575da43919dd  File: ./Sign-Openssl.sh Size: 1385 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 390903 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-30 11:23:09.865235054 +0800 Modify: 2024-05-30 11:23:09.865235054 +0800 Change: 2024-05-30 11:23:09.865235054 +0800 Birth: -
21 9bbca5cd9fcb6cef8d62f27da04437d98d4766ff5922f1e7dd962f2cacc158cd  File: ./_Sign-Openssl.sh/_Sign-Openssl.sh Size: 682 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 500484 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-09 11:32:20.514339205 +0800 Modify: 2024-06-09 11:32:20.524339205 +0800 Change: 2024-06-09 11:32:20.524339205 +0800 Birth: -
22 a0ea435a1530d9aa54f4ed679b6f370c685e548f91d7dc5d22ae6664602cb0ac  File: ./_Sign-Openssl.sh/_private.key Size: 522 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 500357 Links: 1 Access: (0400/-r--------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-09 11:32:20.564339205 +0800 Modify: 2024-06-09 11:32:20.584339205 +0800 Change: 2024-06-09 11:32:20.614339205 +0800 Birth: -
23 f71b6d7b5831607e46d1b6ca7ce04287d7124b752953b0e8026ae96b752c2f19  File: ./_Sign-Openssl.sh/SH/AWK.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 485118 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-09 11:32:22.884339204 +0800 Modify: 2024-06-09 11:32:22.884339204 +0800 Change: 2024-06-09 11:32:22.884339204 +0800 Birth: -
24 bbd4940d92ee43d02b5f7864fe67884122d87d4c22b783f7eafcb494bc709c7c  File: ./_Sign-Openssl.sh/SH/BASH.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 506681 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-09 11:32:23.044339204 +0800 Modify: 2024-06-09 11:32:23.044339204 +0800 Change: 2024-06-09 11:32:23.044339204 +0800 Birth: -
25 9daedcf4b102220e94eb747b7ce29be65e7d529bd34b447606dabf37811f2abd  File: ./_Sign-Openssl.sh/SH/PERL.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 506582 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-09 11:32:23.204339204 +0800 Modify: 2024-06-09 11:32:23.204339204 +0800 Change: 2024-06-09 11:32:23.204339204 +0800 Birth: -
26 d1a441ec4951796fe273c9adf1b681ff985bfc4e94b3d9444540400ca76de1d4  File: ./_Sign-Openssl.sh/SH/SED.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 476351 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-09 11:32:23.384339204 +0800 Modify: 2024-06-09 11:32:23.384339204 +0800 Change: 2024-06-09 11:32:23.384339204 +0800 Birth: -
27 27f11b319fd2a4afa457e20a75e93efa764eab0a5b5a72c50bf3bb6d662f5f66  File: ./_Sign-Openssl.sh/SH/conf.termux.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 476153 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-09 11:32:23.544339204 +0800 Modify: 2024-06-09 11:32:23.544339204 +0800 Change: 2024-06-09 11:32:23.544339204 +0800 Birth: -
28 64821b941954e574d96892948c264644c94ba1a81b978dda9cd454100f742fd3  File: ./_Sign-Openssl.sh/SH/format.pl.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 481295 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-09 11:32:23.704339204 +0800 Modify: 2024-06-09 11:32:23.704339204 +0800 Change: 2024-06-09 11:32:23.704339204 +0800 Birth: -
29 d651a0e348300dd97fea6d9e9cb3e036e60a51ed29c5f1165646429d782d9082  File: ./_Sign-Openssl.sh/SH/README.md.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 481141 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-09 11:32:24.024339203 +0800 Modify: 2024-06-09 11:32:24.024339203 +0800 Change: 2024-06-09 11:32:24.024339203 +0800 Birth: -
30 f5f37d9f884d4d1bc15a0dae890a778604ae7364dea15cc7906c2f225c6470d3  File: ./_Sign-Openssl.sh/SH/function.perl.md.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 480968 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-09 11:32:23.864339203 +0800 Modify: 2024-06-09 11:32:23.864339203 +0800 Change: 2024-06-09 11:32:23.864339203 +0800 Birth: -
31 f4a0e6c884d6734e0555db27db3d9063e6254d89b29a6926581f5a2e4403567b  File: ./_Sign-Openssl.sh/SH/s.pl.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 469049 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-09 11:32:24.184339203 +0800 Modify: 2024-06-09 11:32:24.184339203 +0800 Change: 2024-06-09 11:32:24.184339203 +0800 Birth: -
32 c36783e3ab6d68bf97f1c448ef17e85cae2c5256ceab929a6391cd92088fc926  File: ./_Sign-Openssl.sh/SH/SSHCli.sh.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 468867 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-09 11:32:24.344339203 +0800 Modify: 2024-06-09 11:32:24.344339203 +0800 Change: 2024-06-09 11:32:24.344339203 +0800 Birth: -
33 69d96fb2bc88a36aabc931aeeef0bec6f4ae9ae1f217f9b94767bb8b84aa50f6  File: ./_Sign-Openssl.sh/SH/SearchCp.sh.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 510130 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-09 11:32:24.504339203 +0800 Modify: 2024-06-09 11:32:24.504339203 +0800 Change: 2024-06-09 11:32:24.504339203 +0800 Birth: -
34 ed2f545c9268b1cce448c516d9ace2edeffc2d61f9d0c8e6a6dcdf90a1b4b0ed  File: ./_Sign-Openssl.sh/SH/UEncrypt.pl.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 510068 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-09 11:32:24.824339203 +0800 Modify: 2024-06-09 11:32:24.824339203 +0800 Change: 2024-06-09 11:32:24.824339203 +0800 Birth: -
35 9b0730aacf9450b9e32cab93542153662d439b2f22756fb9749e473374c6cc9a  File: ./_Sign-Openssl.sh/SH/TestOpenssl.sh.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 510086 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-09 11:32:24.664339203 +0800 Modify: 2024-06-09 11:32:24.664339203 +0800 Change: 2024-06-09 11:32:24.664339203 +0800 Birth: -
36 aebb6f74c57a25c891e757480d9e818e26a62b6fd77b85f725683f37c2c2ec87  File: ./_Sign-Openssl.sh/SH/journal.ods.tar Size: 51200 Blocks: 104 IO Block: 4096 regular file Device: 259,2 Inode: 510072 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-09 11:32:24.984339203 +0800 Modify: 2024-06-09 11:32:24.984339203 +0800 Change: 2024-06-09 11:32:24.984339203 +0800 Birth: -
37 0d931ef6d1029495ae0d9d4455f090ef5464e0ad0c443402a97e51d3d37a7f4b  File: ./_Sign-Openssl.sh/rules/drop.list.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 467178 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-09 11:32:26.294339203 +0800 Modify: 2024-06-09 11:32:26.294339203 +0800 Change: 2024-06-09 11:32:26.294339203 +0800 Birth: -
38 9cfc27228dc6047f1027fe4406e3c85bf977c8ef730526dc2e0820875fc599ce  File: ./_Sign-Openssl.sh/rules/cr660x.mtd.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 467068 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-09 11:32:26.784339202 +0800 Modify: 2024-06-09 11:32:26.784339202 +0800 Change: 2024-06-09 11:32:26.784339202 +0800 Birth: -
39 5096b47b7e8b85b8436e8d5f88e60493c02ea14b74e08b6ab59ccdd6106120a0  File: ./_Sign-Openssl.sh/rules/restore.sh.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 467203 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-09 11:32:26.944339202 +0800 Modify: 2024-06-09 11:32:26.944339202 +0800 Change: 2024-06-09 11:32:26.944339202 +0800 Birth: -
40 5dc9f34f27251c824379fa268653a3bf8658358588d4b433f5e080c4b57d891f  File: ./_Sign-Openssl.sh/rules/ax6s-ax3200-mi.mtd.py.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 466850 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-09 11:32:26.464339203 +0800 Modify: 2024-06-09 11:32:26.464339203 +0800 Change: 2024-06-09 11:32:26.464339203 +0800 Birth: -
41 9d14bd551a51280fc6f8dbf68519c56de7f6f8164b61f5569500caceb218e57b  File: ./_Sign-Openssl.sh/rules/cmcc_rax3000m.mtd.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 466865 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-09 11:32:26.624339202 +0800 Modify: 2024-06-09 11:32:26.624339202 +0800 Change: 2024-06-09 11:32:26.624339202 +0800 Birth: -
42 b6d69888cc0b92903cc6bcdf13c6cdefe750133462f5263700a293c68f78727c  File: ./_Sign-Openssl.sh/rules/rules.v4.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 486968 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-09 11:32:27.114339202 +0800 Modify: 2024-06-09 11:32:27.114339202 +0800 Change: 2024-06-09 11:32:27.114339202 +0800 Birth: -
43 237fa727ab2c7426571c7c67f0f16ae46be36a397212807e5813ee8e3fa9d52b  File: ./_Sign-Openssl.sh/rules/rules.v6.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 486878 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-09 11:32:27.264339202 +0800 Modify: 2024-06-09 11:32:27.264339202 +0800 Change: 2024-06-09 11:32:27.264339202 +0800 Birth: -
44 ea70547274f94c21092ce0651fe681d45aa24138d2f713a79c7ebdc40d2680ce  File: ./_Sign-Openssl.sh/rules/te.ipt.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 487033 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-09 11:32:27.424339202 +0800 Modify: 2024-06-09 11:32:27.424339202 +0800 Change: 2024-06-09 11:32:27.424339202 +0800 Birth: -
45 00f28fffea025c70652851db93e340511fe5c219a9dafdf7e338edb33723c28f  File: ./_Sign-Openssl.sh/rules/x.dic.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 486910 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-09 11:32:27.584339202 +0800 Modify: 2024-06-09 11:32:27.584339202 +0800 Change: 2024-06-09 11:32:27.584339202 +0800 Birth: -
46 d1955a676729785f7325e48a0271a26dfd215ad8439e0f6e5392268d21139933  File: ./_Sign-Openssl.sh/rules/z.dic.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 396137 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-09 11:32:27.764339202 +0800 Modify: 2024-06-09 11:32:27.774339202 +0800 Change: 2024-06-09 11:32:27.774339202 +0800 Birth: -
47 788be8fe79158c5332f18e313f774b9768a6f5c2777bc8b272924455178d1d6b  File: ./_Sign-Openssl.sh/CHANGELOG.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 266013 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-09 11:32:21.924339204 +0800 Modify: 2024-06-09 11:32:21.924339204 +0800 Change: 2024-06-09 11:32:21.924339204 +0800 Birth: -
48 cd52d6414f04b96548b5d02ef91f1f604225cc58a47a4504ba8bac775806aedc  File: ./_Sign-Openssl.sh/Init.sh.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 510784 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-09 11:32:22.234339204 +0800 Modify: 2024-06-09 11:32:22.244339204 +0800 Change: 2024-06-09 11:32:22.244339204 +0800 Birth: -
49 bc3e9ac610f64f8eb2f267d1d45001380cd38ff53d794aa69e26df60ca76e600  File: ./_Sign-Openssl.sh/Generate.stat.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 503590 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-09 11:32:22.084339204 +0800 Modify: 2024-06-09 11:32:22.084339204 +0800 Change: 2024-06-09 11:32:22.084339204 +0800 Birth: -
50 19a2557dcb4d66f865f2d75cdac34274146926973d885f0329c7a2dc1c076134  File: ./_Sign-Openssl.sh/LICENSE.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 445488 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-09 11:32:22.404339204 +0800 Modify: 2024-06-09 11:32:22.404339204 +0800 Change: 2024-06-09 11:32:22.404339204 +0800 Birth: -
51 e8c79bed7835589c8b076c5e286e9bfd64b9bd8bade0e4881fb01fad83d81e5d  File: ./_Sign-Openssl.sh/Locate.stat.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 402885 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-09 11:32:22.564339204 +0800 Modify: 2024-06-09 11:32:22.564339204 +0800 Change: 2024-06-09 11:32:22.564339204 +0800 Birth: -
52 132f1c1a9451c9d648bb380faa1b1b8486c3c2ca84f06b01d9858dc29cfce448  File: ./_Sign-Openssl.sh/README.md.tar Size: 20480 Blocks: 40 IO Block: 4096 regular file Device: 259,2 Inode: 445519 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-09 11:32:22.724339204 +0800 Modify: 2024-06-09 11:32:22.724339204 +0800 Change: 2024-06-09 11:32:22.724339204 +0800 Birth: -
53 91204b2377c2783f8ad25b8663ef2025169d53e19e216fe23e40c9028d858f17  File: ./_Sign-Openssl.sh/vm-openwrt.sh.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 395318 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-09 11:32:25.144339203 +0800 Modify: 2024-06-09 11:32:25.144339203 +0800 Change: 2024-06-09 11:32:25.144339203 +0800 Birth: -
54 0dd7a9495994ddcd2c8f8be457fe4db6b9129dd0eafc00df0025374ab7c5ef75  File: ./_Sign-Openssl.sh/atob.bash.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 395215 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-09 11:32:25.324339203 +0800 Modify: 2024-06-09 11:32:25.324339203 +0800 Change: 2024-06-09 11:32:25.324339203 +0800 Birth: -
55 cb6351d3be07ec05471ee3c93c7ea3351ee4e47f0b8374c8a3363c92b6632d92  File: ./_Sign-Openssl.sh/ca-iptables.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 395062 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-09 11:32:25.484339203 +0800 Modify: 2024-06-09 11:32:25.484339203 +0800 Change: 2024-06-09 11:32:25.484339203 +0800 Birth: -
56 7623d268926279e247f7ee4f6361605422009dd05715b22e64359a8ffe314201  File: ./_Sign-Openssl.sh/grub.cfg.tar Size: 20480 Blocks: 40 IO Block: 4096 regular file Device: 259,2 Inode: 397237 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-09 11:32:25.804339203 +0800 Modify: 2024-06-09 11:32:25.814339203 +0800 Change: 2024-06-09 11:32:25.814339203 +0800 Birth: -
57 5ff672bd0639c49f657cc50b340eec957e8088dcd92af493f127225601ccfb63  File: ./_Sign-Openssl.sh/gentoo.config.nou.tar Size: 163840 Blocks: 320 IO Block: 4096 regular file Device: 259,2 Inode: 397552 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-09 11:32:25.644339203 +0800 Modify: 2024-06-09 11:32:25.644339203 +0800 Change: 2024-06-09 11:32:25.644339203 +0800 Birth: -
58 8dd7a7de7a64b058a280e0e49a722844f89d750da3404c7de036953a1f8fbfb0  File: ./_Sign-Openssl.sh/hostapd.conf.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 397663 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-09 11:32:25.964339203 +0800 Modify: 2024-06-09 11:32:25.964339203 +0800 Change: 2024-06-09 11:32:25.964339203 +0800 Birth: -
59 647e2fc87b95b44c4a962a071321d381b2c6723cf18ee5df71dc3c45fd6d9ff8  File: ./_Sign-Openssl.sh/openssl.md.tar Size: 20480 Blocks: 40 IO Block: 4096 regular file Device: 259,2 Inode: 397636 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-09 11:32:26.124339203 +0800 Modify: 2024-06-09 11:32:26.124339203 +0800 Change: 2024-06-09 11:32:26.124339203 +0800 Birth: -
60 bb5cfecdb321418f5b28789fa1a280314c663e8f97ff6661b742f8b8ca2db989  File: ./vm-openwrt.sh Size: 2068 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 446873 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-09 09:49:57.799615509 +0800 Modify: 2024-06-09 09:49:57.799615509 +0800 Change: 2024-06-09 09:49:57.799615509 +0800 Birth: -
61 654c25c94e85d70ab89ea0c443481de3eb3920527ab715f5f0afbad4bc8f5c9d  File: ./atob.bash Size: 370 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 467630 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-30 11:23:09.875235054 +0800 Modify: 2024-05-30 11:23:09.875235054 +0800 Change: 2024-05-30 11:23:09.875235054 +0800 Birth: -
62 8141fb027e56423999526fc1e325652a9d84dfe67ee5c9741b5dc2beef3ff1ae  File: ./ca-iptables Size: 1696 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 467677 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-30 11:23:09.875235054 +0800 Modify: 2024-05-30 11:23:09.875235054 +0800 Change: 2024-05-30 11:23:09.875235054 +0800 Birth: -
63 e3439e284e313665bf81b2fd9abe1d0ba1b3d0fb8e5dd788606d03fa967f9580  File: ./gentoo.config.nou Size: 152093 Blocks: 304 IO Block: 4096 regular file Device: 259,2 Inode: 403185 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-09 09:49:57.789615509 +0800 Modify: 2024-06-09 09:49:57.799615509 +0800 Change: 2024-06-09 09:49:57.799615509 +0800 Birth: -
64 d58bad61a6438957796a01962620d5cde9932eac01c56e00c976752c1f175c76  File: ./grub.cfg Size: 9008 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 471251 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-30 11:23:09.875235054 +0800 Modify: 2024-05-30 11:23:09.875235054 +0800 Change: 2024-05-30 11:23:09.875235054 +0800 Birth: -
65 7d61f894322fe690e73ef01be98730f97c1b14e8f84234aad290bddc1cca84f8  File: ./hostapd.conf Size: 781 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 471133 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-30 11:23:09.875235054 +0800 Modify: 2024-05-30 11:23:09.875235054 +0800 Change: 2024-05-30 11:23:09.875235054 +0800 Birth: -
66 b64256b4704ee8c280fbcad0ad40a56fdcf53f8ee7ade6dc079a29984e134e98  File: ./openssl.md Size: 8394 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 507798 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-03 17:14:46.060026224 +0800 Modify: 2024-06-03 17:14:46.060026224 +0800 Change: 2024-06-03 17:14:46.060026224 +0800 Birth: -
67 7a45df90eaa242ed24b595850c69191b1672f8525fa6d50a1ca470e14ba74ca1  File: ./rules/drop.list Size: 805 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 513227 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-09 09:49:57.799615509 +0800 Modify: 2024-06-09 09:49:57.799615509 +0800 Change: 2024-06-09 09:49:57.799615509 +0800 Birth: -
68 7ced6114e57c0fb7d1a773112416b31026f8eaf28e982b9613311411d3ff2bd4  File: ./rules/ax6s-ax3200-mi.mtd.py Size: 3521 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 471265 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-30 11:23:09.875235054 +0800 Modify: 2024-05-30 11:23:09.875235054 +0800 Change: 2024-05-30 11:23:09.875235054 +0800 Birth: -
69 0d1cc11a8a7f93c09a89f271b1f0fd7b7c1873423d6f4c78eb5be12af7f7eb24  File: ./rules/cmcc_rax3000m.mtd Size: 3601 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 470992 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-30 11:23:09.875235054 +0800 Modify: 2024-05-30 11:23:09.875235054 +0800 Change: 2024-05-30 11:23:09.875235054 +0800 Birth: -
70 4a240a6bb869b718e370d3891908cc157d83f2a2548e3e7472b5e1e32cd06d52  File: ./rules/cr660x.mtd Size: 5238 Blocks: 16 IO Block: 4096 regular file Device: 259,2 Inode: 470948 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-30 11:23:09.875235054 +0800 Modify: 2024-05-30 11:23:09.875235054 +0800 Change: 2024-05-30 11:23:09.875235054 +0800 Birth: -
71 dc32c531ace4e461e05b21115c4bf2c65ae7fe1996b1341d2ed92aed50720ef9  File: ./rules/restore.sh Size: 95 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 446844 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-09 09:49:57.799615509 +0800 Modify: 2024-06-09 09:49:57.799615509 +0800 Change: 2024-06-09 09:49:57.799615509 +0800 Birth: -
72 e7c1402215b2ae381f6fb0df5a67be4ee725f1b5a56297c41cab83cb6fcdb232  File: ./rules/rules.v4 Size: 1127 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 446880 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-09 09:49:57.799615509 +0800 Modify: 2024-06-09 09:49:57.799615509 +0800 Change: 2024-06-09 09:49:57.799615509 +0800 Birth: -
73 27a0d22e21266c089f3ca0e8199bc29529e0d4886f2c5f481201236852227dab  File: ./rules/rules.v6 Size: 1130 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 446828 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-09 09:49:57.799615509 +0800 Modify: 2024-06-09 09:49:57.799615509 +0800 Change: 2024-06-09 09:49:57.799615509 +0800 Birth: -
74 351422c93b02ca458f47e502b66d13c65fc0561a7a33798046fab273fd2efaf1  File: ./rules/te.ipt Size: 804 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 446832 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-09 09:49:57.799615509 +0800 Modify: 2024-06-09 09:49:57.799615509 +0800 Change: 2024-06-09 09:49:57.799615509 +0800 Birth: -
75 8bd72b76a2130e4cb1519712b332695dfdce2ad0d80612120b5ad23589b1cc41  File: ./rules/x.dic Size: 1254 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 470942 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-30 11:23:09.885235054 +0800 Modify: 2024-05-30 11:23:09.885235054 +0800 Change: 2024-05-30 11:23:09.885235054 +0800 Birth: -
76 5f88044fb5445844eca1320dc63da71659bc0a65a701f1c624fe0e8144b8b294  File: ./rules/z.dic Size: 1728 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 471110 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-30 11:23:09.885235054 +0800 Modify: 2024-05-30 11:23:09.885235054 +0800 Change: 2024-05-30 11:23:09.885235054 +0800 Birth: -
