1 26cc7fce03252b787c5060c1e34066b4f14f29dfeee90d6baf12d0193e619c6e  File: ./CHANGELOG Size: 360 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 315145 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-03-06 19:47:28.567229109 +0800 Modify: 2024-03-06 19:47:28.567229109 +0800 Change: 2024-03-06 19:47:28.567229109 +0800 Birth: -
2 fc307f5ce5ef58644fe260a0ec0c96c1cee61563ba4ea12b0d0403b5878c9a57  File: ./Generate.stat Size: 585 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 41036 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.438448636 +0800 Modify: 2023-11-07 21:17:55.438448636 +0800 Change: 2023-11-07 21:17:55.438448636 +0800 Birth: -
3 b4ca2dad87286ce94fa1ae5082c91b4d3d8b5b59bf9e031736194a4aec9365a9  File: ./Init.sh Size: 96 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 41075 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.438448636 +0800 Modify: 2023-11-07 21:17:55.438448636 +0800 Change: 2023-11-07 21:17:55.438448636 +0800 Birth: -
4 51e93d43c37cf6a02acb2f8569b58d7eadc3239e30bdf2bc56f57479b131e21e  File: ./Locate.stat Size: 1633 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 138335 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.438448636 +0800 Modify: 2023-11-07 21:17:55.438448636 +0800 Change: 2023-11-07 21:17:55.438448636 +0800 Birth: -
5 83c89cbc5b2763ed8208caa1cb95c8fdcd3c56382606c97fcd89461bebb16e00  File: ./README.md Size: 19150 Blocks: 40 IO Block: 4096 regular file Device: 259,2 Inode: 361757 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-10 19:14:40.118633429 +0800 Modify: 2024-04-20 16:25:03.039190493 +0800 Change: 2024-04-20 16:25:03.039190493 +0800 Birth: -
6 01724bd07acaa924fd4f46de7160fad1a36db72405285b110fa16c59d7059c8f  File: ./SH/AWK.awk Size: 1775 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 138347 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.438448636 +0800 Modify: 2023-11-07 21:17:55.438448636 +0800 Change: 2023-11-07 21:17:55.438448636 +0800 Birth: -
7 3c93065f2fffb0110d56ab0c483146aa02828cddd51bb0deaef0b01d5415e471  File: ./SH/BASH.sh Size: 1674 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 133837 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.438448636 +0800 Modify: 2023-11-07 21:17:55.438448636 +0800 Change: 2023-11-07 21:17:55.438448636 +0800 Birth: -
8 7c93c2cc7c77fea0487b76ea181d93cce0292422ebcd510ce4033b5c2def2e2b  File: ./SH/Base6.pl Size: 259 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 133851 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.438448636 +0800 Modify: 2023-11-07 21:17:55.438448636 +0800 Change: 2023-11-07 21:17:55.438448636 +0800 Birth: -
9 1c7d0e25f8101075814b4505e90cf1631d8569665cd23021cb82e3ce6137831c  File: ./SH/ConfTermux.sh Size: 1794 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 133880 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.438448636 +0800 Modify: 2024-04-24 21:19:27.332316046 +0800 Change: 2024-04-24 21:19:27.332316046 +0800 Birth: -
10 a6410d3e3bfa5514f47cbbcd66700f6cdb80b331abd08cbbfa58fa61dc0ac872  File: ./SH/Format_t.pl Size: 840 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 133936 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.438448636 +0800 Modify: 2023-11-07 21:17:55.438448636 +0800 Change: 2023-11-07 21:17:55.438448636 +0800 Birth: -
11 7d01280c13920537fa10050e7296067b63e315f0ef28b97bab5bc8a4669ef21d  File: ./SH/Function-Perl.md Size: 4480 Blocks: 16 IO Block: 4096 regular file Device: 259,2 Inode: 133938 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.438448636 +0800 Modify: 2023-11-07 21:17:55.438448636 +0800 Change: 2023-11-07 21:17:55.438448636 +0800 Birth: -
12 aa3a4810e408191c16832de458d9ad449f6913c4feb971fd4f71e35b108e7991  File: ./SH/PERL.pm Size: 3642 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 134165 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.438448636 +0800 Modify: 2023-11-07 21:17:55.438448636 +0800 Change: 2023-11-07 21:17:55.438448636 +0800 Birth: -
13 f0621e56a5d5852c6de16ae301adecc91bdad67f284f9e47f158de299f56ebcc  File: ./SH/README.md Size: 499 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 133869 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.438448636 +0800 Modify: 2023-11-07 21:17:55.438448636 +0800 Change: 2023-11-07 21:17:55.438448636 +0800 Birth: -
14 4c83c74ed1f8d8f459deb607479a585f98d2cb6e0ca113189421f6fbd8f80775  File: ./SH/SED.sed Size: 943 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 133927 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.438448636 +0800 Modify: 2023-11-07 21:17:55.438448636 +0800 Change: 2023-11-07 21:17:55.438448636 +0800 Birth: -
15 826da4d4113cb97aaf8fdf288ec478419b1dcc3d516b9d9ee8cca82ca935c9ed  File: ./SH/SSHCli.sh Size: 815 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 133849 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.438448636 +0800 Modify: 2023-11-07 21:17:55.438448636 +0800 Change: 2023-11-07 21:17:55.438448636 +0800 Birth: -
16 2e4a7898e5c042f2860563a72a1a6560ad554e4c6a79a2bc40148ee52d9cb864  File: ./SH/SearchCp.sh Size: 844 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 133777 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.438448636 +0800 Modify: 2023-11-07 21:17:55.438448636 +0800 Change: 2023-11-07 21:17:55.438448636 +0800 Birth: -
17 8a8306cd0b7353e10c970d1863de4e9f4363cb64f569e3e9235dc05fb19791f5  File: ./SH/TestOpenssl.sh Size: 514 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 41449 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.438448636 +0800 Modify: 2023-11-07 21:17:55.438448636 +0800 Change: 2023-11-07 21:17:55.438448636 +0800 Birth: -
18 70191a45bdfae45cc26b075d79b89b9a7672c767a5e0ca5ceb3784f3936540f8  File: ./SH/UEncrypt.pl Size: 4480 Blocks: 16 IO Block: 4096 regular file Device: 259,2 Inode: 41411 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.438448636 +0800 Modify: 2023-11-07 21:17:55.438448636 +0800 Change: 2023-11-07 21:17:55.438448636 +0800 Birth: -
19 01f9b93dbbdcd3bcfe755e4e5268b39195f41cf9206e639ae8cf0eaa8205da5c  File: ./SH/journal.ods Size: 42155 Blocks: 88 IO Block: 4096 regular file Device: 259,2 Inode: 41703 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.448448636 +0800 Modify: 2023-11-07 21:17:55.448448636 +0800 Change: 2023-11-07 21:17:55.448448636 +0800 Birth: -
20 1c5b2bec03d5b9996affd9136ecb9a75e84436d28c0bb9e4535a575da43919dd  File: ./Sign-Openssl.sh Size: 1385 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 41455 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.448448636 +0800 Modify: 2023-11-07 21:17:55.448448636 +0800 Change: 2023-11-07 21:17:55.448448636 +0800 Birth: -
21 e1644135beeb43f976390100e0c68bb6c80e9d062b930f33fcaf46839f245841  File: ./_Sign-Openssl.sh/_Sign-Openssl.sh Size: 842 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 143745 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-07 17:25:45.138198213 +0800 Modify: 2024-05-07 17:25:45.158198213 +0800 Change: 2024-05-07 17:25:45.158198213 +0800 Birth: -
22 6090ffb879c909414a211c47f0db458f18f50210522d65e4989d8e9532a88152  File: ./_Sign-Openssl.sh/_private.key Size: 522 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 113300 Links: 1 Access: (0400/-r--------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-07 17:25:45.188198213 +0800 Modify: 2024-05-07 17:25:45.208198213 +0800 Change: 2024-05-07 17:25:45.228198213 +0800 Birth: -
23 da7bdd3142739c5cacfc1d8bd3cfd6795241dbd4e50c5e1a4091d7414054711e  File: ./_Sign-Openssl.sh/SH/AWK.awk.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 440015 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-07 17:25:47.848198212 +0800 Modify: 2024-05-07 17:25:47.848198212 +0800 Change: 2024-05-07 17:25:47.848198212 +0800 Birth: -
24 b07c45ef54afdd02e70461ec1e6c343a743733eef41b66f4c3c79c54b53886a5  File: ./_Sign-Openssl.sh/SH/BASH.sh.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 439383 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-07 17:25:48.018198212 +0800 Modify: 2024-05-07 17:25:48.018198212 +0800 Change: 2024-05-07 17:25:48.018198212 +0800 Birth: -
25 976c9c2515d78e825e798280f7714fd23f861cedfa278cd8f534c31bcb434ed4  File: ./_Sign-Openssl.sh/SH/Base6.pl.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 432015 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-07 17:25:48.168198212 +0800 Modify: 2024-05-07 17:25:48.168198212 +0800 Change: 2024-05-07 17:25:48.168198212 +0800 Birth: -
26 58501b7ff87bc92a81013a381fdd4b8fb71a00643069505a3dc2011626e86df9  File: ./_Sign-Openssl.sh/SH/Format_t.pl.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 400148 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-07 17:25:48.538198212 +0800 Modify: 2024-05-07 17:25:48.538198212 +0800 Change: 2024-05-07 17:25:48.538198212 +0800 Birth: -
27 8a106f95a4f57bfb060bae2dbb32237ca5c8fd8bfefb73ee573b14ce8498f4d3  File: ./_Sign-Openssl.sh/SH/ConfTermux.sh.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 437621 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-07 17:25:48.338198212 +0800 Modify: 2024-05-07 17:25:48.338198212 +0800 Change: 2024-05-07 17:25:48.338198212 +0800 Birth: -
28 a9689a8295517dfb0d1261ba1a03e105d17e45667b71b41487b92cbd8194d2ad  File: ./_Sign-Openssl.sh/SH/PERL.pm.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 304176 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-07 17:25:48.928198212 +0800 Modify: 2024-05-07 17:25:48.928198212 +0800 Change: 2024-05-07 17:25:48.928198212 +0800 Birth: -
29 b7b82b7bc774b95a41fef7e64ac223e8aeae14d017ca010c1dca2e8941e123fa  File: ./_Sign-Openssl.sh/SH/Function-Perl.md.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 342916 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-07 17:25:48.718198212 +0800 Modify: 2024-05-07 17:25:48.728198212 +0800 Change: 2024-05-07 17:25:48.728198212 +0800 Birth: -
30 57c11f69a6fd36afc3dcc0c3298c8a8c682c6eaee97eb92cf9bfeb618f04ed7b  File: ./_Sign-Openssl.sh/SH/README.md.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 404592 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-07 17:25:49.078198212 +0800 Modify: 2024-05-07 17:25:49.078198212 +0800 Change: 2024-05-07 17:25:49.078198212 +0800 Birth: -
31 28d71f81227264045607b8a9ebed3e0986d6e833539e84faecf3082966cb7d10  File: ./_Sign-Openssl.sh/SH/SED.sed.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 397395 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-07 17:25:49.238198212 +0800 Modify: 2024-05-07 17:25:49.238198212 +0800 Change: 2024-05-07 17:25:49.238198212 +0800 Birth: -
32 cde99441490dc532590093bf727bd41e7b8f41dc998a05bbc40263869800f4ee  File: ./_Sign-Openssl.sh/SH/SSHCli.sh.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 410115 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-07 17:25:49.418198212 +0800 Modify: 2024-05-07 17:25:49.428198212 +0800 Change: 2024-05-07 17:25:49.428198212 +0800 Birth: -
33 2dda20a5ef3279d259cd64db0518eb8e1bb8fba9edb058d9d9373addf2677d33  File: ./_Sign-Openssl.sh/SH/SearchCp.sh.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 415688 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-07 17:25:49.598198212 +0800 Modify: 2024-05-07 17:25:49.598198212 +0800 Change: 2024-05-07 17:25:49.598198212 +0800 Birth: -
34 608787cdafe8aeb1ea2bb06dcdb20ee400495b7c94a2df3ec5ce7f8f4cdf61c5  File: ./_Sign-Openssl.sh/SH/UEncrypt.pl.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 400976 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-07 17:25:49.978198211 +0800 Modify: 2024-05-07 17:25:49.978198211 +0800 Change: 2024-05-07 17:25:49.978198211 +0800 Birth: -
35 2edc5eaa28ef0b5ec246741e86c416ab7525d93f9ec9862965e550f316bbbdea  File: ./_Sign-Openssl.sh/SH/TestOpenssl.sh.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 408480 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-07 17:25:49.808198211 +0800 Modify: 2024-05-07 17:25:49.808198211 +0800 Change: 2024-05-07 17:25:49.808198211 +0800 Birth: -
36 4ad31c21d78a6608892799f92daa5b95619dfcb0a7a5d4938afffd218daec406  File: ./_Sign-Openssl.sh/SH/journal.ods.tar Size: 51200 Blocks: 104 IO Block: 4096 regular file Device: 259,2 Inode: 401241 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-07 17:25:50.128198211 +0800 Modify: 2024-05-07 17:25:50.128198211 +0800 Change: 2024-05-07 17:25:50.128198211 +0800 Birth: -
37 8dcd9fa13d2b0e250bd4b9b10c9db95cdca56d2faa2d5df544fb7500e3c48c44  File: ./_Sign-Openssl.sh/rules/cr660x.mtd.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 115076 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-07 17:25:50.818198211 +0800 Modify: 2024-05-07 17:25:50.818198211 +0800 Change: 2024-05-07 17:25:50.818198211 +0800 Birth: -
38 5a78c2b687e878035ace5d36b078fd26adc60ffb6da55b36393fd046d3a5432a  File: ./_Sign-Openssl.sh/rules/key.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 417348 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-07 17:25:51.008198211 +0800 Modify: 2024-05-07 17:25:51.008198211 +0800 Change: 2024-05-07 17:25:51.008198211 +0800 Birth: -
39 32a6f9d278f6a073ef49212ead366588506b70b63ecc2f94eced67ca9beba480  File: ./_Sign-Openssl.sh/rules/appent.ip.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 413522 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-07 17:25:51.168198211 +0800 Modify: 2024-05-07 17:25:51.168198211 +0800 Change: 2024-05-07 17:25:51.168198211 +0800 Birth: -
40 101a91a64f4392e94511ba2779c996f3fe2232108c83080abdf6f5140ae40259  File: ./_Sign-Openssl.sh/rules/delete.ip.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 413480 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-07 17:25:51.338198211 +0800 Modify: 2024-05-07 17:25:51.338198211 +0800 Change: 2024-05-07 17:25:51.338198211 +0800 Birth: -
41 7323e7c4e369dc102db7c8aa11f16dadc2106bb46033c44119d7493b874cf116  File: ./_Sign-Openssl.sh/rules/x.dic.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 421450 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-07 17:25:51.498198211 +0800 Modify: 2024-05-07 17:25:51.498198211 +0800 Change: 2024-05-07 17:25:51.498198211 +0800 Birth: -
42 80f610490bbffb520c24ac6bc03197581d1282aef1774cf31f73d0ccb6997232  File: ./_Sign-Openssl.sh/rules/z.dic.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 421488 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-07 17:25:51.658198211 +0800 Modify: 2024-05-07 17:25:51.658198211 +0800 Change: 2024-05-07 17:25:51.658198211 +0800 Birth: -
43 a9e3ac42128ee62d3189319dbccde736c39b802fe9cd5907a6d1c08da55e4587  File: ./_Sign-Openssl.sh/rules/drop.list.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 299591 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-07 17:25:51.988198211 +0800 Modify: 2024-05-07 17:25:51.988198211 +0800 Change: 2024-05-07 17:25:51.988198211 +0800 Birth: -
44 84a237a214df14e7abc1f898023067be43ebfff45bc92294b66d18ac7b00f499  File: ./_Sign-Openssl.sh/rules/cmcc_rax3000m.mtd.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 421516 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-07 17:25:51.838198211 +0800 Modify: 2024-05-07 17:25:51.838198211 +0800 Change: 2024-05-07 17:25:51.838198211 +0800 Birth: -
45 ccaae81dc652ffc46c2757e6b22ef976931b38338d305224b4ae49e69dd334eb  File: ./_Sign-Openssl.sh/rules/fu.l.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 299459 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-07 17:25:52.158198211 +0800 Modify: 2024-05-07 17:25:52.158198211 +0800 Change: 2024-05-07 17:25:52.158198211 +0800 Birth: -
46 e16b64332f0b7244349db1888c5501677b33c9418acf2f84614b8203468ccc90  File: ./_Sign-Openssl.sh/rules/restore.sh.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 341441 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-07 17:25:52.328198210 +0800 Modify: 2024-05-07 17:25:52.338198210 +0800 Change: 2024-05-07 17:25:52.338198210 +0800 Birth: -
47 75d57fe14922dbe01d1c0a7ee833ee2c92e2b47b89fe11b251f47f34d9716dc6  File: ./_Sign-Openssl.sh/rules/rules.v4.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 341493 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-07 17:25:52.498198210 +0800 Modify: 2024-05-07 17:25:52.498198210 +0800 Change: 2024-05-07 17:25:52.498198210 +0800 Birth: -
48 348987866601a089d42af925889163d14edd5ada40eedda3bdf9591125b4235a  File: ./_Sign-Openssl.sh/rules/rules.v6.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 341373 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-07 17:25:52.708198210 +0800 Modify: 2024-05-07 17:25:52.708198210 +0800 Change: 2024-05-07 17:25:52.708198210 +0800 Birth: -
49 ef259688c8c464ce5f958f8a36d65bab9ac8374d2f78a660401a94d800564637  File: ./_Sign-Openssl.sh/rules/v4.iptables.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 439960 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-07 17:25:53.028198210 +0800 Modify: 2024-05-07 17:25:53.038198210 +0800 Change: 2024-05-07 17:25:53.038198210 +0800 Birth: -
50 bbae88a301157c516a02f5a79719ba3412006706f40cdef8209ad69b241b6b5a  File: ./_Sign-Openssl.sh/rules/test.iptables.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 439821 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-07 17:25:52.878198210 +0800 Modify: 2024-05-07 17:25:52.878198210 +0800 Change: 2024-05-07 17:25:52.878198210 +0800 Birth: -
51 a8c5480b81cba63f7061afa4f0089e00935d1f2c9549b3ee4c24b8bf8dc7b653  File: ./_Sign-Openssl.sh/rules/ax6s.sn.py.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 439751 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-07 17:25:53.378198210 +0800 Modify: 2024-05-07 17:25:53.378198210 +0800 Change: 2024-05-07 17:25:53.378198210 +0800 Birth: -
52 572e308cbef18a21e61338c7ae0e3b4577edb0e84b56361c7cc27030cab68871  File: ./_Sign-Openssl.sh/rules/ax6s-ax3200-xiaomi.mtd.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 439668 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-07 17:25:53.198198210 +0800 Modify: 2024-05-07 17:25:53.208198210 +0800 Change: 2024-05-07 17:25:53.208198210 +0800 Birth: -
53 d6ae726ed7f69cbbfdc05b94714f5426abefd5f4fd688ce8bec0ca1761292ad6  File: ./_Sign-Openssl.sh/CHANGELOG.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 353504 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-07 17:25:46.808198213 +0800 Modify: 2024-05-07 17:25:46.808198213 +0800 Change: 2024-05-07 17:25:46.808198213 +0800 Birth: -
54 9a53a19ab640a57dc93349d77d1490bc4b56f33b0626475bffa7a9330f0a6e81  File: ./_Sign-Openssl.sh/Init.sh.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 382975 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-07 17:25:47.138198212 +0800 Modify: 2024-05-07 17:25:47.138198212 +0800 Change: 2024-05-07 17:25:47.138198212 +0800 Birth: -
55 de0d1eb8d8ea1a07bed7ee1d8a9eacac7d589a0bfa93a8f4a30c86edd0badbcb  File: ./_Sign-Openssl.sh/Generate.stat.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 436333 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-07 17:25:46.978198213 +0800 Modify: 2024-05-07 17:25:46.978198213 +0800 Change: 2024-05-07 17:25:46.978198213 +0800 Birth: -
56 7c06d16c94b6edc2fce56dd89cb5d5fd0a0e64b88a85a84fcaaecc8b57ea5af1  File: ./_Sign-Openssl.sh/LICENSE.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 432757 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-07 17:25:47.318198212 +0800 Modify: 2024-05-07 17:25:47.318198212 +0800 Change: 2024-05-07 17:25:47.318198212 +0800 Birth: -
57 438212b270988e5e124c4550c1c239bfaaa4e98a3657db1f880ced9fb854a499  File: ./_Sign-Openssl.sh/Locate.stat.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 433719 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-07 17:25:47.498198212 +0800 Modify: 2024-05-07 17:25:47.498198212 +0800 Change: 2024-05-07 17:25:47.498198212 +0800 Birth: -
58 39ecfcf772debc90cc788a86332a7a0573c5b2279d2277c6ebffe10a1c65bfca  File: ./_Sign-Openssl.sh/README.md.tar Size: 30720 Blocks: 64 IO Block: 4096 regular file Device: 259,2 Inode: 433682 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-07 17:25:47.658198212 +0800 Modify: 2024-05-07 17:25:47.658198212 +0800 Change: 2024-05-07 17:25:47.658198212 +0800 Birth: -
59 30eed8ac81d54a13e7e80581d63f8e31129daeb856de26b080950581bcd58cc6  File: ./_Sign-Openssl.sh/ca-iptables.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 397722 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-07 17:25:50.308198211 +0800 Modify: 2024-05-07 17:25:50.308198211 +0800 Change: 2024-05-07 17:25:50.308198211 +0800 Birth: -
60 1f3ad01b15e92c3e64ddcf1f057cf681a1836eaf819d6f9a0df7c011c98c0556  File: ./_Sign-Openssl.sh/openssl.md.tar Size: 20480 Blocks: 40 IO Block: 4096 regular file Device: 259,2 Inode: 305112 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-07 17:25:50.628198211 +0800 Modify: 2024-05-07 17:25:50.628198211 +0800 Change: 2024-05-07 17:25:50.628198211 +0800 Birth: -
61 b412da5f3c17ac0c9287ff479e9f4ec318e2e17083213e9cf2a247f3e2467880  File: ./_Sign-Openssl.sh/vm-openwrt.sh.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 304934 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-07 17:25:50.468198211 +0800 Modify: 2024-05-07 17:25:50.468198211 +0800 Change: 2024-05-07 17:25:50.468198211 +0800 Birth: -
62 a8e6819943aec17d121c9feee8df0dcd4e3e9ef091d6d18f3f4158db5971f946  File: ./_Sign-Openssl.sh/hostapd.conf.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 401593 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-07 17:25:54.058198210 +0800 Modify: 2024-05-07 17:25:54.058198210 +0800 Change: 2024-05-07 17:25:54.058198210 +0800 Birth: -
63 d2b724d2733f300a5c8628dac90c85f0a340c6365cb714fe5c8297d0cce72c71  File: ./_Sign-Openssl.sh/atob.bash.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 409457 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-07 17:25:53.568198210 +0800 Modify: 2024-05-07 17:25:53.568198210 +0800 Change: 2024-05-07 17:25:53.568198210 +0800 Birth: -
64 ce231223db3b7f786228bab0fd06436b7f7d808ab524cd7cde186e530cf8ae89  File: ./_Sign-Openssl.sh/usb.wifi.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 114632 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-07 17:25:53.718198210 +0800 Modify: 2024-05-07 17:25:53.718198210 +0800 Change: 2024-05-07 17:25:53.718198210 +0800 Birth: -
65 a0002ef3960f9d8efc41fcf434530cbd93b7f1a5cb16bbff824037a45fab8444  File: ./_Sign-Openssl.sh/grub.cfg.tar Size: 20480 Blocks: 40 IO Block: 4096 regular file Device: 259,2 Inode: 401638 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-07 17:25:53.888198210 +0800 Modify: 2024-05-07 17:25:53.898198210 +0800 Change: 2024-05-07 17:25:53.898198210 +0800 Birth: -
66 49bc7c787234ff5bfb46d0f7eac28e8cf42ba431026a5d4e5922683fe78e2861  File: ./_Sign-Openssl.sh/gentoo.config.nou.tar Size: 163840 Blocks: 320 IO Block: 4096 regular file Device: 259,2 Inode: 401510 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-07 17:25:54.208198210 +0800 Modify: 2024-05-07 17:25:54.208198210 +0800 Change: 2024-05-07 17:25:54.208198210 +0800 Birth: -
67 8141fb027e56423999526fc1e325652a9d84dfe67ee5c9741b5dc2beef3ff1ae  File: ./ca-iptables Size: 1696 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 142076 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-13 19:41:43.092932765 +0800 Modify: 2023-11-13 19:41:43.092932765 +0800 Change: 2023-11-13 19:41:43.092932765 +0800 Birth: -
68 4454c314cc3d13e21a08f38d220e8bedc62a1bd536246b11677d874a1b43dfc1  File: ./vm-openwrt.sh Size: 1949 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 291090 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-07 17:25:40.128198215 +0800 Modify: 2024-05-07 17:25:40.128198215 +0800 Change: 2024-05-07 17:25:40.128198215 +0800 Birth: -
69 1f72dbd47b57b4be9e2c5ade691f8383c8dda707ee9d5efdbb86ab7e94a98701  File: ./openssl.md Size: 8313 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 16353 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.458448636 +0800 Modify: 2023-11-07 21:17:55.458448636 +0800 Change: 2023-11-07 21:17:55.458448636 +0800 Birth: -
70 cecbbdb95c216a6b0250f5214483b9194099fe1e430d3189325c7648041b332d  File: ./rules/cr660x.mtd Size: 5155 Blocks: 16 IO Block: 4096 regular file Device: 259,2 Inode: 22018 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.458448636 +0800 Modify: 2023-11-07 21:17:55.458448636 +0800 Change: 2023-11-07 21:17:55.458448636 +0800 Birth: -
71 0e401d5766aea2dd18e2fa4d806c56f5fd40c0872fe3a9eb04b7cbe37769ca52  File: ./rules/key Size: 1704 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 22067 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.458448636 +0800 Modify: 2023-11-07 21:17:55.458448636 +0800 Change: 2023-11-07 21:17:55.458448636 +0800 Birth: -
72 f8be4304f9f9332fb4d3af94dcdf48fa8be0e9b6212ed2f6ca89baeb18c7cbdb  File: ./rules/appent.ip Size: 370 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 333236 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-07 16:27:25.120948152 +0800 Modify: 2024-04-07 16:27:25.120948152 +0800 Change: 2024-04-07 16:27:25.120948152 +0800 Birth: -
73 d63e504faa6d98f5983679bf1cd9bda91bd8afe59eec33dcb0a932a0adfe3b0a  File: ./rules/delete.ip Size: 173 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 333187 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-07 16:27:25.120948152 +0800 Modify: 2024-04-07 16:27:25.120948152 +0800 Change: 2024-04-07 16:27:25.120948152 +0800 Birth: -
74 8bd72b76a2130e4cb1519712b332695dfdce2ad0d80612120b5ad23589b1cc41  File: ./rules/x.dic Size: 1254 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 155118 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-10 08:07:39.029275074 +0800 Modify: 2024-04-10 08:07:39.029275074 +0800 Change: 2024-04-10 08:07:39.029275074 +0800 Birth: -
75 5f88044fb5445844eca1320dc63da71659bc0a65a701f1c624fe0e8144b8b294  File: ./rules/z.dic Size: 1728 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 154993 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-10 08:07:39.029275074 +0800 Modify: 2024-04-10 08:07:39.039275074 +0800 Change: 2024-04-10 08:07:39.039275074 +0800 Birth: -
76 0d1cc11a8a7f93c09a89f271b1f0fd7b7c1873423d6f4c78eb5be12af7f7eb24  File: ./rules/cmcc_rax3000m.mtd Size: 3601 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 333210 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-07 16:27:25.120948152 +0800 Modify: 2024-04-07 16:27:25.120948152 +0800 Change: 2024-04-07 16:27:25.120948152 +0800 Birth: -
77 ac7ea7307df1cbe3584d99bdd0a72ebf3836fd43175e7a0ec74184d7d3078c39  File: ./rules/drop.list Size: 678 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 333380 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-07 16:27:25.120948152 +0800 Modify: 2024-04-07 16:27:25.120948152 +0800 Change: 2024-04-07 16:27:25.120948152 +0800 Birth: -
78 fb9056354b00f60e801193f58f00a05b7394d0adc7624d52353052ae45c992e3  File: ./rules/fu.l Size: 2946 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 333360 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-07 16:27:25.120948152 +0800 Modify: 2024-04-07 16:27:25.120948152 +0800 Change: 2024-04-07 16:27:25.120948152 +0800 Birth: -
79 e98c260101304fb1334755a162371b83b3b12feebdf0b1c7368077e9201c0a26  File: ./rules/restore.sh Size: 455 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 314366 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-03 19:09:08.537361855 +0800 Modify: 2024-05-03 19:09:08.537361855 +0800 Change: 2024-05-03 19:09:08.537361855 +0800 Birth: -
80 3f6118f0bc7a85783bdfdb62ff9ad1e2981c18db27b0de5e778ae66c39a2c29d  File: ./rules/rules.v4 Size: 1139 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 333093 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-07 16:27:25.120948152 +0800 Modify: 2024-04-07 16:27:25.120948152 +0800 Change: 2024-04-07 16:27:25.120948152 +0800 Birth: -
81 a4855ee51072c16be402d5b07dfe3c193950cdc0c5d1b6b7eca4a785617cb198  File: ./rules/rules.v6 Size: 1142 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 333431 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-07 16:27:25.120948152 +0800 Modify: 2024-04-07 16:27:25.120948152 +0800 Change: 2024-04-07 16:27:25.120948152 +0800 Birth: -
82 4c9aa44c358712be216ddb55cbe0c928ababca165b8f9f690f05181a1601ac05  File: ./rules/test.iptables Size: 1053 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 333115 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-07 16:27:25.120948152 +0800 Modify: 2024-04-07 16:27:25.120948152 +0800 Change: 2024-04-07 16:27:25.120948152 +0800 Birth: -
83 8f9e93fa450ac2057f310c1737ef1bd19939e853c716ae4c9dbffeb32e6a2815  File: ./rules/v4.iptables Size: 739 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 333113 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-07 16:27:25.120948152 +0800 Modify: 2024-04-07 16:27:25.120948152 +0800 Change: 2024-04-07 16:27:25.120948152 +0800 Birth: -
84 0394520dd350c4119813181d9b4c51abcee7c903e56717b715fee661ad79ff10  File: ./rules/ax6s-ax3200-xiaomi.mtd Size: 2722 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 333218 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-07 17:25:40.118198215 +0800 Modify: 2024-05-07 17:25:40.128198215 +0800 Change: 2024-05-07 17:25:40.128198215 +0800 Birth: -
85 bde9b74a0d0d187cfff1f09448a0c7478383b5861f3f3a7bbdbb69a00c13c90a  File: ./rules/ax6s.sn.py Size: 790 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 326635 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-07 17:25:40.128198215 +0800 Modify: 2024-05-07 17:25:40.128198215 +0800 Change: 2024-05-07 17:25:40.128198215 +0800 Birth: -
86 654c25c94e85d70ab89ea0c443481de3eb3920527ab715f5f0afbad4bc8f5c9d  File: ./atob.bash Size: 370 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 363440 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-03-23 15:10:13.132417648 +0800 Modify: 2024-03-23 15:10:13.132417648 +0800 Change: 2024-03-23 15:10:13.132417648 +0800 Birth: -
87 bb276415d3280c2aebdff52e279edf02bee9eb55fbd0358bd42b1d7aec53a5ff  File: ./usb.wifi Size: 678 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 278860 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-04 15:02:11.245301083 +0800 Modify: 2024-02-04 15:02:11.245301083 +0800 Change: 2024-02-04 15:02:11.245301083 +0800 Birth: -
88 d58bad61a6438957796a01962620d5cde9932eac01c56e00c976752c1f175c76  File: ./grub.cfg Size: 9008 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 96468 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-07 20:30:36.247948726 +0800 Modify: 2024-02-07 20:30:36.247948726 +0800 Change: 2024-02-07 20:30:36.247948726 +0800 Birth: -
89 ffca3b87bde84fa56b47411a7d6adbd0d0cc0e574a4c34504cd650c8507250e8  File: ./hostapd.conf Size: 781 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 212466 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-03-05 15:43:39.631236469 +0800 Modify: 2024-03-05 15:43:39.631236469 +0800 Change: 2024-03-05 15:43:39.631236469 +0800 Birth: -
90 1411284748cd21d8b447d027cbd12a9f5d03e0f3ac42b7c82160619df177146c  File: ./gentoo.config.nou Size: 151560 Blocks: 304 IO Block: 4096 regular file Device: 259,2 Inode: 305888 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-11 14:48:10.835971640 +0800 Modify: 2024-02-11 14:48:10.845971640 +0800 Change: 2024-02-11 14:48:10.845971640 +0800 Birth: -
