1 a4fd7df45c4c623e9ef07167be99f39000921bde87897e30f0b96b89ab3f5a80  File: ./CHANGELOG Size: 438 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 122630 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.268448666 +0800 Modify: 2023-11-07 21:16:37.268448666 +0800 Change: 2023-11-07 21:16:37.268448666 +0800 Birth: -
2 fc307f5ce5ef58644fe260a0ec0c96c1cee61563ba4ea12b0d0403b5878c9a57  File: ./Generate.stat Size: 585 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 122664 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.268448666 +0800 Modify: 2023-11-07 21:16:37.268448666 +0800 Change: 2023-11-07 21:16:37.268448666 +0800 Birth: -
3 b4ca2dad87286ce94fa1ae5082c91b4d3d8b5b59bf9e031736194a4aec9365a9  File: ./Init.sh Size: 96 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 122721 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.268448666 +0800 Modify: 2023-11-07 21:16:37.268448666 +0800 Change: 2023-11-07 21:16:37.268448666 +0800 Birth: -
4 51e93d43c37cf6a02acb2f8569b58d7eadc3239e30bdf2bc56f57479b131e21e  File: ./Locate.stat Size: 1633 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 87359 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.268448666 +0800 Modify: 2023-11-07 21:16:37.268448666 +0800 Change: 2023-11-07 21:16:37.268448666 +0800 Birth: -
5 4d74fcfa2db99d60fe4c1ace5a74ae90b10414388deabb8be69e7bfcf9d97ec5  File: ./README.md Size: 19049 Blocks: 40 IO Block: 4096 regular file Device: 259,2 Inode: 342948 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-21 09:00:36.144745346 +0800 Modify: 2024-02-21 09:00:36.144745346 +0800 Change: 2024-02-21 09:00:36.144745346 +0800 Birth: -
6 01724bd07acaa924fd4f46de7160fad1a36db72405285b110fa16c59d7059c8f  File: ./SH/AWK.awk Size: 1775 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 87319 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.268448666 +0800 Modify: 2023-11-07 21:16:37.268448666 +0800 Change: 2023-11-07 21:16:37.268448666 +0800 Birth: -
7 3c93065f2fffb0110d56ab0c483146aa02828cddd51bb0deaef0b01d5415e471  File: ./SH/BASH.sh Size: 1674 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 87357 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.268448666 +0800 Modify: 2023-11-07 21:16:37.268448666 +0800 Change: 2023-11-07 21:16:37.268448666 +0800 Birth: -
8 7c93c2cc7c77fea0487b76ea181d93cce0292422ebcd510ce4033b5c2def2e2b  File: ./SH/Base6.pl Size: 259 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 72372 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.268448666 +0800 Modify: 2023-11-07 21:16:37.268448666 +0800 Change: 2023-11-07 21:16:37.268448666 +0800 Birth: -
9 d1dd3de61097b743519c64e193997d4f79a9b657c497fcf82c2984d895a4171b  File: ./SH/ConfDeb.sh Size: 6521 Blocks: 16 IO Block: 4096 regular file Device: 259,2 Inode: 72497 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.268448666 +0800 Modify: 2023-12-02 15:04:21.049655948 +0800 Change: 2023-12-02 15:04:21.049655948 +0800 Birth: -
10 bd63b2ac6871d51f20c431b7ae5f2a190104e43587f6eb82c27f1af0ed1ad928  File: ./SH/ConfGit.sh Size: 889 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 72349 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.268448666 +0800 Modify: 2023-11-07 21:16:37.268448666 +0800 Change: 2023-11-07 21:16:37.268448666 +0800 Birth: -
11 3edd8a3502c2fa5db1f9792e4c0a30cfa582148c73ec4845a4d1630921fcd9b4  File: ./SH/ConfTermux.sh Size: 1846 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 72354 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.268448666 +0800 Modify: 2023-11-07 21:16:37.268448666 +0800 Change: 2023-11-07 21:16:37.268448666 +0800 Birth: -
12 a6410d3e3bfa5514f47cbbcd66700f6cdb80b331abd08cbbfa58fa61dc0ac872  File: ./SH/Format_t.pl Size: 840 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 72453 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.268448666 +0800 Modify: 2023-11-07 21:16:37.268448666 +0800 Change: 2023-11-07 21:16:37.268448666 +0800 Birth: -
13 7d01280c13920537fa10050e7296067b63e315f0ef28b97bab5bc8a4669ef21d  File: ./SH/Function-Perl.md Size: 4480 Blocks: 16 IO Block: 4096 regular file Device: 259,2 Inode: 72368 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.268448666 +0800 Modify: 2023-11-07 21:16:37.268448666 +0800 Change: 2023-11-07 21:16:37.268448666 +0800 Birth: -
14 aa3a4810e408191c16832de458d9ad449f6913c4feb971fd4f71e35b108e7991  File: ./SH/PERL.pm Size: 3642 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 97024 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.268448666 +0800 Modify: 2023-11-07 21:16:37.268448666 +0800 Change: 2023-11-07 21:16:37.268448666 +0800 Birth: -
15 f0621e56a5d5852c6de16ae301adecc91bdad67f284f9e47f158de299f56ebcc  File: ./SH/README.md Size: 499 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 96977 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.268448666 +0800 Modify: 2023-11-07 21:16:37.268448666 +0800 Change: 2023-11-07 21:16:37.268448666 +0800 Birth: -
16 4c83c74ed1f8d8f459deb607479a585f98d2cb6e0ca113189421f6fbd8f80775  File: ./SH/SED.sed Size: 943 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 96978 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.268448666 +0800 Modify: 2023-11-07 21:16:37.268448666 +0800 Change: 2023-11-07 21:16:37.268448666 +0800 Birth: -
17 826da4d4113cb97aaf8fdf288ec478419b1dcc3d516b9d9ee8cca82ca935c9ed  File: ./SH/SSHCli.sh Size: 815 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 97030 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.268448666 +0800 Modify: 2023-11-07 21:16:37.268448666 +0800 Change: 2023-11-07 21:16:37.268448666 +0800 Birth: -
18 2e4a7898e5c042f2860563a72a1a6560ad554e4c6a79a2bc40148ee52d9cb864  File: ./SH/SearchCp.sh Size: 844 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 97063 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.268448666 +0800 Modify: 2023-11-07 21:16:37.268448666 +0800 Change: 2023-11-07 21:16:37.268448666 +0800 Birth: -
19 8a8306cd0b7353e10c970d1863de4e9f4363cb64f569e3e9235dc05fb19791f5  File: ./SH/TestOpenssl.sh Size: 514 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 74180 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.278448666 +0800 Modify: 2023-11-07 21:16:37.278448666 +0800 Change: 2023-11-07 21:16:37.278448666 +0800 Birth: -
20 70191a45bdfae45cc26b075d79b89b9a7672c767a5e0ca5ceb3784f3936540f8  File: ./SH/UEncrypt.pl Size: 4480 Blocks: 16 IO Block: 4096 regular file Device: 259,2 Inode: 74182 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.278448666 +0800 Modify: 2023-11-07 21:16:37.278448666 +0800 Change: 2023-11-07 21:16:37.278448666 +0800 Birth: -
21 01f9b93dbbdcd3bcfe755e4e5268b39195f41cf9206e639ae8cf0eaa8205da5c  File: ./SH/journal.ods Size: 42155 Blocks: 88 IO Block: 4096 regular file Device: 259,2 Inode: 74183 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.278448666 +0800 Modify: 2023-11-07 21:16:37.278448666 +0800 Change: 2023-11-07 21:16:37.278448666 +0800 Birth: -
22 cfc844fc6c1c701fec0518f1cb97490518ea0121dd9b3dabbb7ddcecf0b645a5  File: ./SH/GREP.bash Size: 290 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 162341 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-11 20:55:48.075536947 +0800 Modify: 2023-11-11 20:55:48.075536947 +0800 Change: 2023-11-11 20:55:48.085536947 +0800 Birth: -
23 1c5b2bec03d5b9996affd9136ecb9a75e84436d28c0bb9e4535a575da43919dd  File: ./Sign-Openssl.sh Size: 1385 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 74179 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.278448666 +0800 Modify: 2023-11-07 21:16:37.278448666 +0800 Change: 2023-11-07 21:16:37.278448666 +0800 Birth: -
24 ec2c9cc088ad69ae5c4bd9fa75076fe5cb83b6f386cfbd2e78e97d6dc9646a9e  File: ./_Sign-Openssl.sh/_Sign-Openssl.sh Size: 688 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 342954 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-21 09:00:40.484745344 +0800 Modify: 2024-02-21 09:00:40.504745344 +0800 Change: 2024-02-21 09:00:40.504745344 +0800 Birth: -
25 4e7e0dda6f0776082e12bee820f28f2067de77ed387725d898451d747d993b58  File: ./_Sign-Openssl.sh/_private.key Size: 522 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 342955 Links: 1 Access: (0400/-r--------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-21 09:00:40.554745344 +0800 Modify: 2024-02-21 09:00:40.564745344 +0800 Change: 2024-02-21 09:00:40.604745344 +0800 Birth: -
26 b779a6a8ec909fba30af57a38741d53e04d9771531a641e98a32c41815a23506  File: ./_Sign-Openssl.sh/SH/AWK.awk.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 343005 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-21 09:00:43.154745343 +0800 Modify: 2024-02-21 09:00:43.154745343 +0800 Change: 2024-02-21 09:00:43.154745343 +0800 Birth: -
27 e764420a9838f1264866b16552e11003993bfeb677c63df7ac05ee7b7ee2a437  File: ./_Sign-Openssl.sh/SH/BASH.sh.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 343008 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-21 09:00:43.304745343 +0800 Modify: 2024-02-21 09:00:43.304745343 +0800 Change: 2024-02-21 09:00:43.304745343 +0800 Birth: -
28 4a3af36d0896a39a06f56594330c8cd2646c673b927186636002fd1a6a1d5670  File: ./_Sign-Openssl.sh/SH/Base6.pl.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 343011 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-21 09:00:43.464745343 +0800 Modify: 2024-02-21 09:00:43.464745343 +0800 Change: 2024-02-21 09:00:43.464745343 +0800 Birth: -
29 460a7224245daa9a41f1b8020a2a4d55e9cfa5b80e4a821d1b548e33622e41d8  File: ./_Sign-Openssl.sh/SH/ConfDeb.sh.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 343014 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-21 09:00:43.624745343 +0800 Modify: 2024-02-21 09:00:43.624745343 +0800 Change: 2024-02-21 09:00:43.624745343 +0800 Birth: -
30 c6a7cf60228d4b2a8eae948f609312ffd8298030d03df6e30979c49d7cefc090  File: ./_Sign-Openssl.sh/SH/ConfGit.sh.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 343017 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-21 09:00:43.784745343 +0800 Modify: 2024-02-21 09:00:43.784745343 +0800 Change: 2024-02-21 09:00:43.784745343 +0800 Birth: -
31 b068d17156246ecfc136e095473e36408fa3b04114e68bb4e59e10b0442e3fca  File: ./_Sign-Openssl.sh/SH/Format_t.pl.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 343023 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-21 09:00:44.114745343 +0800 Modify: 2024-02-21 09:00:44.114745343 +0800 Change: 2024-02-21 09:00:44.114745343 +0800 Birth: -
32 c5d21e677d748fff3975d9c22a6155896ee929c6f2e7d65c9f0c598de239fc23  File: ./_Sign-Openssl.sh/SH/ConfTermux.sh.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 343020 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-21 09:00:43.944745343 +0800 Modify: 2024-02-21 09:00:43.944745343 +0800 Change: 2024-02-21 09:00:43.944745343 +0800 Birth: -
33 54d66d962036cb1f7d4fe40673409cf779a739fe8f621265a39dd4fdbec72ff2  File: ./_Sign-Openssl.sh/SH/PERL.pm.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 343029 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-21 09:00:44.424745343 +0800 Modify: 2024-02-21 09:00:44.424745343 +0800 Change: 2024-02-21 09:00:44.424745343 +0800 Birth: -
34 6c4fdfa94a575d77db8607503402846da8a7daf180b84cc156259702de1816c8  File: ./_Sign-Openssl.sh/SH/Function-Perl.md.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 343026 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-21 09:00:44.264745343 +0800 Modify: 2024-02-21 09:00:44.264745343 +0800 Change: 2024-02-21 09:00:44.264745343 +0800 Birth: -
35 ba88a8f49adcb5975bd5176c22bc08d4cfcf72f511fb3b259c0789001aa69262  File: ./_Sign-Openssl.sh/SH/README.md.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 343032 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-21 09:00:44.584745343 +0800 Modify: 2024-02-21 09:00:44.584745343 +0800 Change: 2024-02-21 09:00:44.584745343 +0800 Birth: -
36 39f0161ccf3286baedb25251357fd6ae9ef82f0a8dc260d32c5d0eeeb5c5ed26  File: ./_Sign-Openssl.sh/SH/SED.sed.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 343035 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-21 09:00:44.744745342 +0800 Modify: 2024-02-21 09:00:44.744745342 +0800 Change: 2024-02-21 09:00:44.744745342 +0800 Birth: -
37 588c775890dd652f02b65e2396ceacd85095560f66b158b18bae48ad17b9a5c4  File: ./_Sign-Openssl.sh/SH/SSHCli.sh.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 343038 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-21 09:00:44.904745342 +0800 Modify: 2024-02-21 09:00:44.904745342 +0800 Change: 2024-02-21 09:00:44.904745342 +0800 Birth: -
38 7dadd2b83911e3e741b11905072063c276cb17bd81d0a8fd8d9ba05a7038813c  File: ./_Sign-Openssl.sh/SH/SearchCp.sh.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 343041 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-21 09:00:45.064745342 +0800 Modify: 2024-02-21 09:00:45.064745342 +0800 Change: 2024-02-21 09:00:45.064745342 +0800 Birth: -
39 1316aad00ede0abe450bc304ef09345b237f6d48fad35735b8ef804296f0a3b8  File: ./_Sign-Openssl.sh/SH/UEncrypt.pl.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 343047 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-21 09:00:45.384745342 +0800 Modify: 2024-02-21 09:00:45.384745342 +0800 Change: 2024-02-21 09:00:45.384745342 +0800 Birth: -
40 55379abb6c2e01d245d9e0182d4bd4d5856e7c07c9799a52a5ae806fb919cbb8  File: ./_Sign-Openssl.sh/SH/TestOpenssl.sh.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 343044 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-21 09:00:45.224745342 +0800 Modify: 2024-02-21 09:00:45.224745342 +0800 Change: 2024-02-21 09:00:45.224745342 +0800 Birth: -
41 986f65b708624ae181a574e430a3ccb93bfe568d4b873a70381613101b6d93b2  File: ./_Sign-Openssl.sh/SH/journal.ods.tar Size: 51200 Blocks: 104 IO Block: 4096 regular file Device: 259,2 Inode: 343050 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-21 09:00:45.534745342 +0800 Modify: 2024-02-21 09:00:45.534745342 +0800 Change: 2024-02-21 09:00:45.534745342 +0800 Birth: -
42 e76b06c0e33085e12f1299ee43922c9e53390263f1bed06fc9a23121dc025775  File: ./_Sign-Openssl.sh/SH/GREP.bash.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 343053 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-21 09:00:45.684745342 +0800 Modify: 2024-02-21 09:00:45.684745342 +0800 Change: 2024-02-21 09:00:45.684745342 +0800 Birth: -
43 3dc42be86add88fd8b0a3ba3152efac35cda1ed0476b38adc32f2a4a28892bc0  File: ./_Sign-Openssl.sh/rules/cr660x.mtd.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 343073 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-21 09:00:46.494745342 +0800 Modify: 2024-02-21 09:00:46.494745342 +0800 Change: 2024-02-21 09:00:46.494745342 +0800 Birth: -
44 209ba7ec5b337847da054919b7ab409fe694049dc99ace4a56aa763564b1c538  File: ./_Sign-Openssl.sh/rules/key.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 343076 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-21 09:00:46.634745342 +0800 Modify: 2024-02-21 09:00:46.634745342 +0800 Change: 2024-02-21 09:00:46.634745342 +0800 Birth: -
45 e640b78b585fa41db45322a278abafd5c2211800a7400315cc1f652306d3a2b0  File: ./_Sign-Openssl.sh/rules/sh.tar.tar Size: 51200 Blocks: 104 IO Block: 4096 regular file Device: 259,2 Inode: 343079 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-21 09:00:46.824745342 +0800 Modify: 2024-02-21 09:00:46.824745342 +0800 Change: 2024-02-21 09:00:46.824745342 +0800 Birth: -
46 0896d874cfea2a7cd5cd3a13fc383460b1d2675c419098d5c89a1c3b2203d49f  File: ./_Sign-Openssl.sh/rules/cmcc_rax3000m.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 343082 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-21 09:00:46.994745342 +0800 Modify: 2024-02-21 09:00:46.994745342 +0800 Change: 2024-02-21 09:00:46.994745342 +0800 Birth: -
47 654866ea05ba005bd64691057e0539f776fffedae07e45352166cdc0b08bd72d  File: ./_Sign-Openssl.sh/CHANGELOG.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 342986 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-21 09:00:42.184745343 +0800 Modify: 2024-02-21 09:00:42.184745343 +0800 Change: 2024-02-21 09:00:42.184745343 +0800 Birth: -
48 191c17c805b3eb1f51ff871212c9551bfd96af17024f0974a55310ccb82cf884  File: ./_Sign-Openssl.sh/Init.sh.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 342992 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-21 09:00:42.504745343 +0800 Modify: 2024-02-21 09:00:42.504745343 +0800 Change: 2024-02-21 09:00:42.504745343 +0800 Birth: -
49 81960c776034924a948c8d0511c47565699131dfb4280e269bc653b57928b056  File: ./_Sign-Openssl.sh/Generate.stat.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 342989 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-21 09:00:42.344745343 +0800 Modify: 2024-02-21 09:00:42.344745343 +0800 Change: 2024-02-21 09:00:42.344745343 +0800 Birth: -
50 0317810dceeafa859e74afdb73543ce67067a077a5b7d0826b29b020c487b629  File: ./_Sign-Openssl.sh/LICENSE.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 342995 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-21 09:00:42.644745343 +0800 Modify: 2024-02-21 09:00:42.654745343 +0800 Change: 2024-02-21 09:00:42.654745343 +0800 Birth: -
51 ff98953e1affe32bdbeed6ab8f64996f7e8f83573a30d737addd01b2e87a8053  File: ./_Sign-Openssl.sh/Locate.stat.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 342998 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-21 09:00:42.844745343 +0800 Modify: 2024-02-21 09:00:42.844745343 +0800 Change: 2024-02-21 09:00:42.844745343 +0800 Birth: -
52 6701826e49f830b6798d610a4974c844e9a888c4a6d1280871938369f06f0ffc  File: ./_Sign-Openssl.sh/README.md.tar Size: 30720 Blocks: 64 IO Block: 4096 regular file Device: 259,2 Inode: 343001 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-21 09:00:43.004745343 +0800 Modify: 2024-02-21 09:00:43.004745343 +0800 Change: 2024-02-21 09:00:43.004745343 +0800 Birth: -
53 c32cb87d4a78d11284a98966bc7f6dd2a92adcbdc022b60b7989f42ebb4ff442  File: ./_Sign-Openssl.sh/openwrt.list.tar Size: 245760 Blocks: 480 IO Block: 4096 regular file Device: 259,2 Inode: 343056 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-21 09:00:45.844745342 +0800 Modify: 2024-02-21 09:00:45.844745342 +0800 Change: 2024-02-21 09:00:45.844745342 +0800 Birth: -
54 081eb4046699930b4d1069aa9562c69737e8c0256a56567ba5c72b20381d00fb  File: ./_Sign-Openssl.sh/ca-iptables.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 343059 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-21 09:00:46.004745342 +0800 Modify: 2024-02-21 09:00:46.004745342 +0800 Change: 2024-02-21 09:00:46.004745342 +0800 Birth: -
55 54b35f184f79d615935ce54544810a6e77fe01b1d84dcc7142f2db21a741c929  File: ./_Sign-Openssl.sh/openssl.md.tar Size: 20480 Blocks: 40 IO Block: 4096 regular file Device: 259,2 Inode: 343062 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-21 09:00:46.164745342 +0800 Modify: 2024-02-21 09:00:46.164745342 +0800 Change: 2024-02-21 09:00:46.164745342 +0800 Birth: -
56 756516ee0d1a95d91377b6c21daa6abe9b0e28b8afb74a37e0d1fa8a5de40418  File: ./_Sign-Openssl.sh/vm-openwrt.sh.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 343069 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-21 09:00:46.324745342 +0800 Modify: 2024-02-21 09:00:46.324745342 +0800 Change: 2024-02-21 09:00:46.324745342 +0800 Birth: -
57 fdb48d4d49c5cefd7810ff68301ac6d50434df946e60d18fb3ab8e34b7432144  File: ./_Sign-Openssl.sh/speedtest.bash.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 343085 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-21 09:00:47.144745342 +0800 Modify: 2024-02-21 09:00:47.144745342 +0800 Change: 2024-02-21 09:00:47.144745342 +0800 Birth: -
58 396fb4ccb519ebafe2dfc15e1461050de455f5de8a6cdbdd82d6721a7f06d0a8  File: ./_Sign-Openssl.sh/atob.bash.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 343088 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-21 09:00:47.284745341 +0800 Modify: 2024-02-21 09:00:47.284745341 +0800 Change: 2024-02-21 09:00:47.284745341 +0800 Birth: -
59 3812396793be3a0116fbaa8b78b79956ca0a2c62a3fb799a017cbc790b9d4b82  File: ./_Sign-Openssl.sh/usb.wifi.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 343091 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-21 09:00:47.444745341 +0800 Modify: 2024-02-21 09:00:47.444745341 +0800 Change: 2024-02-21 09:00:47.444745341 +0800 Birth: -
60 39f5b27dde35cfb5a71625ac80becfcfa0aab7fdb810d8300cb72f48cde10d72  File: ./_Sign-Openssl.sh/grub.cfg.tar Size: 20480 Blocks: 40 IO Block: 4096 regular file Device: 259,2 Inode: 343094 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-21 09:00:47.604745341 +0800 Modify: 2024-02-21 09:00:47.604745341 +0800 Change: 2024-02-21 09:00:47.604745341 +0800 Birth: -
61 9f478a9f6c781e903d7887694603dd3f8117fe8a62f23b65d7aeb25aaa4325a7  File: ./_Sign-Openssl.sh/gentoo.config.nou.tar Size: 163840 Blocks: 320 IO Block: 4096 regular file Device: 259,2 Inode: 343097 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-21 09:00:47.764745341 +0800 Modify: 2024-02-21 09:00:47.764745341 +0800 Change: 2024-02-21 09:00:47.764745341 +0800 Birth: -
62 4c8f0014484819b374bd2c5f7d77d82ecfa2359e40cecf8e54e6e330b7d3ed64  File: ./openwrt.list Size: 241185 Blocks: 472 IO Block: 4096 regular file Device: 259,2 Inode: 260192 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-01-10 15:05:46.746263624 +0800 Modify: 2024-01-10 15:05:46.746263624 +0800 Change: 2024-01-10 15:05:46.746263624 +0800 Birth: -
63 8141fb027e56423999526fc1e325652a9d84dfe67ee5c9741b5dc2beef3ff1ae  File: ./ca-iptables Size: 1696 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 141309 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-13 19:39:17.312932820 +0800 Modify: 2023-11-13 19:39:17.312932820 +0800 Change: 2023-11-13 19:39:17.322932820 +0800 Birth: -
64 1f72dbd47b57b4be9e2c5ade691f8383c8dda707ee9d5efdbb86ab7e94a98701  File: ./openssl.md Size: 8313 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 139601 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.288448666 +0800 Modify: 2023-11-07 21:16:37.288448666 +0800 Change: 2023-11-07 21:16:37.288448666 +0800 Birth: -
65 62769d800683daa836f787ac44abc4e925db3454b119f6c0d1b19a6212dcaa76  File: ./vm-openwrt.sh Size: 2005 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 322282 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-18 14:43:28.179690705 +0800 Modify: 2024-02-18 14:43:28.179690705 +0800 Change: 2024-02-18 14:43:28.179690705 +0800 Birth: -
66 cecbbdb95c216a6b0250f5214483b9194099fe1e430d3189325c7648041b332d  File: ./rules/cr660x.mtd Size: 5155 Blocks: 16 IO Block: 4096 regular file Device: 259,2 Inode: 139553 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.288448666 +0800 Modify: 2023-11-07 21:16:37.288448666 +0800 Change: 2023-11-07 21:16:37.288448666 +0800 Birth: -
67 0e401d5766aea2dd18e2fa4d806c56f5fd40c0872fe3a9eb04b7cbe37769ca52  File: ./rules/key Size: 1704 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 139589 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.298448666 +0800 Modify: 2023-11-07 21:16:37.298448666 +0800 Change: 2023-11-07 21:16:37.298448666 +0800 Birth: -
68 9e4c7868dd4d37ab39dd649e9cde5610608e77eb077ee68ae7255a40b8241cee  File: ./rules/sh.tar Size: 40976 Blocks: 88 IO Block: 4096 regular file Device: 259,2 Inode: 131148 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-01-23 16:46:11.384086504 +0800 Modify: 2024-01-23 16:46:11.384086504 +0800 Change: 2024-01-23 16:46:11.384086504 +0800 Birth: -
69 0d1cc11a8a7f93c09a89f271b1f0fd7b7c1873423d6f4c78eb5be12af7f7eb24  File: ./rules/cmcc_rax3000m Size: 3601 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 200077 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-22 19:22:51.543890821 +0800 Modify: 2023-12-22 19:22:51.543890821 +0800 Change: 2023-12-22 19:22:51.543890821 +0800 Birth: -
70 93e3adc6591a3207c951a20b7a5eff5443794a04119e3ada123e205bb6330acf  File: ./speedtest.bash Size: 860 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 137887 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.298448666 +0800 Modify: 2023-11-07 21:16:37.298448666 +0800 Change: 2023-11-07 21:16:37.298448666 +0800 Birth: -
71 2ba257a2d3492b3dbc8b6a42a31bb705a237073926e6ba94bf2a5de1bb7522fe  File: ./atob.bash Size: 366 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 342949 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-21 09:00:36.144745346 +0800 Modify: 2024-02-21 09:00:36.144745346 +0800 Change: 2024-02-21 09:00:36.144745346 +0800 Birth: -
72 bb276415d3280c2aebdff52e279edf02bee9eb55fbd0358bd42b1d7aec53a5ff  File: ./usb.wifi Size: 678 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 303426 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-04 15:01:29.715301099 +0800 Modify: 2024-02-04 15:01:29.715301099 +0800 Change: 2024-02-04 15:01:29.715301099 +0800 Birth: -
73 d58bad61a6438957796a01962620d5cde9932eac01c56e00c976752c1f175c76  File: ./grub.cfg Size: 9008 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 312968 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-07 20:29:08.497948760 +0800 Modify: 2024-02-07 20:29:08.497948760 +0800 Change: 2024-02-07 20:29:08.497948760 +0800 Birth: -
74 1411284748cd21d8b447d027cbd12a9f5d03e0f3ac42b7c82160619df177146c  File: ./gentoo.config.nou Size: 151560 Blocks: 304 IO Block: 4096 regular file Device: 259,2 Inode: 247531 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-11 14:46:54.145971669 +0800 Modify: 2024-02-11 14:46:54.145971669 +0800 Change: 2024-02-11 14:46:54.145971669 +0800 Birth: -
