1 a4fd7df45c4c623e9ef07167be99f39000921bde87897e30f0b96b89ab3f5a80  File: ./CHANGELOG Size: 438 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 41363 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.438448636 +0800 Modify: 2023-11-07 21:17:55.438448636 +0800 Change: 2023-11-07 21:17:55.438448636 +0800 Birth: -
2 fc307f5ce5ef58644fe260a0ec0c96c1cee61563ba4ea12b0d0403b5878c9a57  File: ./Generate.stat Size: 585 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 41036 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.438448636 +0800 Modify: 2023-11-07 21:17:55.438448636 +0800 Change: 2023-11-07 21:17:55.438448636 +0800 Birth: -
3 b4ca2dad87286ce94fa1ae5082c91b4d3d8b5b59bf9e031736194a4aec9365a9  File: ./Init.sh Size: 96 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 41075 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.438448636 +0800 Modify: 2023-11-07 21:17:55.438448636 +0800 Change: 2023-11-07 21:17:55.438448636 +0800 Birth: -
4 51e93d43c37cf6a02acb2f8569b58d7eadc3239e30bdf2bc56f57479b131e21e  File: ./Locate.stat Size: 1633 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 138335 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.438448636 +0800 Modify: 2023-11-07 21:17:55.438448636 +0800 Change: 2023-11-07 21:17:55.438448636 +0800 Birth: -
5 be3b395f4ffab51bad1f4bae3b3088bd775eea2f7d042d65e1698967b99f1eee  File: ./README.md Size: 18037 Blocks: 40 IO Block: 4096 regular file Device: 259,2 Inode: 262967 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-27 14:23:05.890589229 +0800 Modify: 2023-12-28 20:43:33.654458572 +0800 Change: 2023-12-28 20:43:33.654458572 +0800 Birth: -
6 01724bd07acaa924fd4f46de7160fad1a36db72405285b110fa16c59d7059c8f  File: ./SH/AWK.awk Size: 1775 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 138347 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.438448636 +0800 Modify: 2023-11-07 21:17:55.438448636 +0800 Change: 2023-11-07 21:17:55.438448636 +0800 Birth: -
7 3c93065f2fffb0110d56ab0c483146aa02828cddd51bb0deaef0b01d5415e471  File: ./SH/BASH.sh Size: 1674 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 133837 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.438448636 +0800 Modify: 2023-11-07 21:17:55.438448636 +0800 Change: 2023-11-07 21:17:55.438448636 +0800 Birth: -
8 7c93c2cc7c77fea0487b76ea181d93cce0292422ebcd510ce4033b5c2def2e2b  File: ./SH/Base6.pl Size: 259 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 133851 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.438448636 +0800 Modify: 2023-11-07 21:17:55.438448636 +0800 Change: 2023-11-07 21:17:55.438448636 +0800 Birth: -
9 d1dd3de61097b743519c64e193997d4f79a9b657c497fcf82c2984d895a4171b  File: ./SH/ConfDeb.sh Size: 6521 Blocks: 16 IO Block: 4096 regular file Device: 259,2 Inode: 80607 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-02 15:01:49.919656005 +0800 Modify: 2023-12-02 15:01:49.919656005 +0800 Change: 2023-12-02 15:01:49.919656005 +0800 Birth: -
10 bd63b2ac6871d51f20c431b7ae5f2a190104e43587f6eb82c27f1af0ed1ad928  File: ./SH/ConfGit.sh Size: 889 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 133828 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.438448636 +0800 Modify: 2023-11-07 21:17:55.438448636 +0800 Change: 2023-11-07 21:17:55.438448636 +0800 Birth: -
11 3edd8a3502c2fa5db1f9792e4c0a30cfa582148c73ec4845a4d1630921fcd9b4  File: ./SH/ConfTermux.sh Size: 1846 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 133880 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.438448636 +0800 Modify: 2023-11-07 21:17:55.438448636 +0800 Change: 2023-11-07 21:17:55.438448636 +0800 Birth: -
12 a6410d3e3bfa5514f47cbbcd66700f6cdb80b331abd08cbbfa58fa61dc0ac872  File: ./SH/Format_t.pl Size: 840 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 133936 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.438448636 +0800 Modify: 2023-11-07 21:17:55.438448636 +0800 Change: 2023-11-07 21:17:55.438448636 +0800 Birth: -
13 7d01280c13920537fa10050e7296067b63e315f0ef28b97bab5bc8a4669ef21d  File: ./SH/Function-Perl.md Size: 4480 Blocks: 16 IO Block: 4096 regular file Device: 259,2 Inode: 133938 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.438448636 +0800 Modify: 2023-11-07 21:17:55.438448636 +0800 Change: 2023-11-07 21:17:55.438448636 +0800 Birth: -
14 aa3a4810e408191c16832de458d9ad449f6913c4feb971fd4f71e35b108e7991  File: ./SH/PERL.pm Size: 3642 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 134165 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.438448636 +0800 Modify: 2023-11-07 21:17:55.438448636 +0800 Change: 2023-11-07 21:17:55.438448636 +0800 Birth: -
15 f0621e56a5d5852c6de16ae301adecc91bdad67f284f9e47f158de299f56ebcc  File: ./SH/README.md Size: 499 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 133869 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.438448636 +0800 Modify: 2023-11-07 21:17:55.438448636 +0800 Change: 2023-11-07 21:17:55.438448636 +0800 Birth: -
16 4c83c74ed1f8d8f459deb607479a585f98d2cb6e0ca113189421f6fbd8f80775  File: ./SH/SED.sed Size: 943 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 133927 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.438448636 +0800 Modify: 2023-11-07 21:17:55.438448636 +0800 Change: 2023-11-07 21:17:55.438448636 +0800 Birth: -
17 826da4d4113cb97aaf8fdf288ec478419b1dcc3d516b9d9ee8cca82ca935c9ed  File: ./SH/SSHCli.sh Size: 815 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 133849 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.438448636 +0800 Modify: 2023-11-07 21:17:55.438448636 +0800 Change: 2023-11-07 21:17:55.438448636 +0800 Birth: -
18 2e4a7898e5c042f2860563a72a1a6560ad554e4c6a79a2bc40148ee52d9cb864  File: ./SH/SearchCp.sh Size: 844 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 133777 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.438448636 +0800 Modify: 2023-11-07 21:17:55.438448636 +0800 Change: 2023-11-07 21:17:55.438448636 +0800 Birth: -
19 8a8306cd0b7353e10c970d1863de4e9f4363cb64f569e3e9235dc05fb19791f5  File: ./SH/TestOpenssl.sh Size: 514 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 41449 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.438448636 +0800 Modify: 2023-11-07 21:17:55.438448636 +0800 Change: 2023-11-07 21:17:55.438448636 +0800 Birth: -
20 70191a45bdfae45cc26b075d79b89b9a7672c767a5e0ca5ceb3784f3936540f8  File: ./SH/UEncrypt.pl Size: 4480 Blocks: 16 IO Block: 4096 regular file Device: 259,2 Inode: 41411 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.438448636 +0800 Modify: 2023-11-07 21:17:55.438448636 +0800 Change: 2023-11-07 21:17:55.438448636 +0800 Birth: -
21 01f9b93dbbdcd3bcfe755e4e5268b39195f41cf9206e639ae8cf0eaa8205da5c  File: ./SH/journal.ods Size: 42155 Blocks: 88 IO Block: 4096 regular file Device: 259,2 Inode: 41703 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.448448636 +0800 Modify: 2023-11-07 21:17:55.448448636 +0800 Change: 2023-11-07 21:17:55.448448636 +0800 Birth: -
22 cfc844fc6c1c701fec0518f1cb97490518ea0121dd9b3dabbb7ddcecf0b645a5  File: ./SH/GREP.bash Size: 290 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 74422 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-10 14:03:50.721864900 +0800 Modify: 2023-11-11 20:57:15.775536913 +0800 Change: 2023-11-11 20:57:15.775536913 +0800 Birth: -
23 1c5b2bec03d5b9996affd9136ecb9a75e84436d28c0bb9e4535a575da43919dd  File: ./Sign-Openssl.sh Size: 1385 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 41455 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.448448636 +0800 Modify: 2023-11-07 21:17:55.448448636 +0800 Change: 2023-11-07 21:17:55.448448636 +0800 Birth: -
24 d5f28d30b99b73e0b930e71ffe40884f62e50b1bf090076bb0f08915961024c5  File: ./_Sign-Openssl.sh/_Sign-Openssl.sh Size: 604 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 211243 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-29 00:49:05.196453032 +0800 Modify: 2023-12-29 00:49:05.216453032 +0800 Change: 2023-12-29 00:49:05.216453032 +0800 Birth: -
25 5b1d3d601fe453ca2d5be80d7da93558adf7b5cddf12407adde21fa4c48f8474  File: ./_Sign-Openssl.sh/_private.key Size: 522 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 211236 Links: 1 Access: (0400/-r--------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-29 00:49:05.246453032 +0800 Modify: 2023-12-29 00:49:05.266453032 +0800 Change: 2023-12-29 00:49:05.286453032 +0800 Birth: -
26 26d93506755c91c19966be7f90d6e311e96f8eb9c0e7c28bc2263e4a8fa42e38  File: ./_Sign-Openssl.sh/SH/AWK.awk.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 134984 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-29 00:49:07.686453031 +0800 Modify: 2023-12-29 00:49:07.686453031 +0800 Change: 2023-12-29 00:49:07.686453031 +0800 Birth: -
27 6384ad40b807dcbd303fb89decff1d3fc2a253f99b0da4cb6e57da4de9658ad1  File: ./_Sign-Openssl.sh/SH/BASH.sh.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 132365 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-29 00:49:07.846453031 +0800 Modify: 2023-12-29 00:49:07.846453031 +0800 Change: 2023-12-29 00:49:07.846453031 +0800 Birth: -
28 10c5dd26e308c1d45ae6007f56fb920199836ad7151c459759bd9f5ec5fb0f88  File: ./_Sign-Openssl.sh/SH/Base6.pl.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 132132 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-29 00:49:07.996453031 +0800 Modify: 2023-12-29 00:49:08.006453031 +0800 Change: 2023-12-29 00:49:08.006453031 +0800 Birth: -
29 4d89684b22c6901680b1b8196d9269dc433cd1e6ef7b409ceea2bdb490996244  File: ./_Sign-Openssl.sh/SH/ConfDeb.sh.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 98421 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-29 00:49:08.186453031 +0800 Modify: 2023-12-29 00:49:08.196453031 +0800 Change: 2023-12-29 00:49:08.196453031 +0800 Birth: -
30 aa7be8b2953c98a385747b817b13b4d2745d9da516b02d3fa103a21b8ac5fca5  File: ./_Sign-Openssl.sh/SH/ConfGit.sh.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 88852 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-29 00:49:08.396453031 +0800 Modify: 2023-12-29 00:49:08.396453031 +0800 Change: 2023-12-29 00:49:08.396453031 +0800 Birth: -
31 7c17ac8f0bc1a7c5d145bd20ebcb9df8e799203c626cee7266b7555601602292  File: ./_Sign-Openssl.sh/SH/Format_t.pl.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 75474 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-29 00:49:08.736453031 +0800 Modify: 2023-12-29 00:49:08.736453031 +0800 Change: 2023-12-29 00:49:08.736453031 +0800 Birth: -
32 c94220b8b8d83b6d80a86a354863dd8732ade42a4fe8a3c381054e7b66b45932  File: ./_Sign-Openssl.sh/SH/ConfTermux.sh.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 82162 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-29 00:49:08.566453031 +0800 Modify: 2023-12-29 00:49:08.576453031 +0800 Change: 2023-12-29 00:49:08.576453031 +0800 Birth: -
33 615777f06c7a0c9e1791a49b2ed6c871aacbdb1c09c30cfdc26ee3983c9f0136  File: ./_Sign-Openssl.sh/SH/PERL.pm.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 238615 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-29 00:49:09.076453031 +0800 Modify: 2023-12-29 00:49:09.076453031 +0800 Change: 2023-12-29 00:49:09.076453031 +0800 Birth: -
34 4e068177d8407749150c37d4a22bcc69c5b822541a6b971c3905481a220e9dc7  File: ./_Sign-Openssl.sh/SH/Function-Perl.md.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 74801 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-29 00:49:08.906453031 +0800 Modify: 2023-12-29 00:49:08.906453031 +0800 Change: 2023-12-29 00:49:08.906453031 +0800 Birth: -
35 4ebd16aa01514f3acce7117481250b1269a92e1335839df3175869e3487b5cf5  File: ./_Sign-Openssl.sh/SH/README.md.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 202544 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-29 00:49:09.256453031 +0800 Modify: 2023-12-29 00:49:09.256453031 +0800 Change: 2023-12-29 00:49:09.256453031 +0800 Birth: -
36 4d097c1388ba47061a9c2c6651fcc91c1e9a37f9d4a2de0a5367aa7abecc8c97  File: ./_Sign-Openssl.sh/SH/SED.sed.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 185111 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-29 00:49:09.426453031 +0800 Modify: 2023-12-29 00:49:09.426453031 +0800 Change: 2023-12-29 00:49:09.426453031 +0800 Birth: -
37 152a209289411cee8b549f306c3eb4209a733fb2192d3de7729041db579af658  File: ./_Sign-Openssl.sh/SH/SSHCli.sh.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 184980 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-29 00:49:09.586453030 +0800 Modify: 2023-12-29 00:49:09.586453030 +0800 Change: 2023-12-29 00:49:09.586453030 +0800 Birth: -
38 37cbd75b02300cf2aadb89f0dc17145bcb0274ed2431c8f9ee8e68090e75fcc6  File: ./_Sign-Openssl.sh/SH/SearchCp.sh.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 155181 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-29 00:49:09.766453030 +0800 Modify: 2023-12-29 00:49:09.766453030 +0800 Change: 2023-12-29 00:49:09.766453030 +0800 Birth: -
39 29406205f53d2f8a10a7cae59bc0053dea4a0d9fbc479beb3d319e112f3c33bf  File: ./_Sign-Openssl.sh/SH/UEncrypt.pl.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 132613 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-29 00:49:10.106453030 +0800 Modify: 2023-12-29 00:49:10.106453030 +0800 Change: 2023-12-29 00:49:10.106453030 +0800 Birth: -
40 a48a30c9e997d06f206765824904ebb1047034ce4abe72070ba10825f2baf15a  File: ./_Sign-Openssl.sh/SH/TestOpenssl.sh.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 142649 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-29 00:49:09.936453030 +0800 Modify: 2023-12-29 00:49:09.936453030 +0800 Change: 2023-12-29 00:49:09.936453030 +0800 Birth: -
41 1f2249c45f1c143451ec55102309d4743b900e48aff722e12ba190a817c4103f  File: ./_Sign-Openssl.sh/SH/journal.ods.tar Size: 51200 Blocks: 104 IO Block: 4096 regular file Device: 259,2 Inode: 132626 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-29 00:49:10.266453030 +0800 Modify: 2023-12-29 00:49:10.266453030 +0800 Change: 2023-12-29 00:49:10.266453030 +0800 Birth: -
42 118aaddc007ed0f70497ef220f144ca438470dc4d652975cd3cec7c5c195faa7  File: ./_Sign-Openssl.sh/SH/GREP.bash.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 99948 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-29 00:49:10.446453030 +0800 Modify: 2023-12-29 00:49:10.446453030 +0800 Change: 2023-12-29 00:49:10.446453030 +0800 Birth: -
43 3704bb619f25a1143692c942fa71b1a599e12405a2dfb25308f2a28c95e3f3ac  File: ./_Sign-Openssl.sh/rules/cr660x.mtd.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 271038 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-29 00:49:11.366453030 +0800 Modify: 2023-12-29 00:49:11.366453030 +0800 Change: 2023-12-29 00:49:11.366453030 +0800 Birth: -
44 a235cfe18706d633c8c1563753b1a593c1d69a2b1f800c4be3236fe6a2e482f7  File: ./_Sign-Openssl.sh/rules/key.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 263483 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-29 00:49:11.536453030 +0800 Modify: 2023-12-29 00:49:11.536453030 +0800 Change: 2023-12-29 00:49:11.536453030 +0800 Birth: -
45 1f7b92954e546c7300eadc50e8679fff03c5194f3489c0e0044f28596d305d86  File: ./_Sign-Openssl.sh/rules/sh.tar.tar Size: 51200 Blocks: 104 IO Block: 4096 regular file Device: 259,2 Inode: 215233 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-29 00:49:11.696453030 +0800 Modify: 2023-12-29 00:49:11.696453030 +0800 Change: 2023-12-29 00:49:11.696453030 +0800 Birth: -
46 4c912836f04eaa2f50edb70c28559efd2bd0a3af0a6622e75387049c2de433a3  File: ./_Sign-Openssl.sh/rules/cmcc_rax3000m.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 215281 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-29 00:49:11.876453030 +0800 Modify: 2023-12-29 00:49:11.876453030 +0800 Change: 2023-12-29 00:49:11.876453030 +0800 Birth: -
47 cbe41f3917cf6af18afeabf49e517e563c0199a0c93ba2c378f712fb520d0483  File: ./_Sign-Openssl.sh/CHANGELOG.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 165674 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-29 00:49:06.676453032 +0800 Modify: 2023-12-29 00:49:06.676453032 +0800 Change: 2023-12-29 00:49:06.676453032 +0800 Birth: -
48 dc0de4ecc85cf15479d9c3bf9ff73bba8c029e02aedb21da418bd37b96daaec7  File: ./_Sign-Openssl.sh/Init.sh.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 154585 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-29 00:49:06.996453031 +0800 Modify: 2023-12-29 00:49:06.996453031 +0800 Change: 2023-12-29 00:49:06.996453031 +0800 Birth: -
49 1bc56ed3e162f71749b0f12601d7449ca60d6e60c7b08130f38f942f60e7eb28  File: ./_Sign-Openssl.sh/Generate.stat.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 154664 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-29 00:49:06.846453032 +0800 Modify: 2023-12-29 00:49:06.846453032 +0800 Change: 2023-12-29 00:49:06.846453032 +0800 Birth: -
50 2d648fcc7cfc12bda3131e3adc3b56efc1f1983a0bcc460928b5f883cfb35e29  File: ./_Sign-Openssl.sh/LICENSE.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 149242 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-29 00:49:07.146453031 +0800 Modify: 2023-12-29 00:49:07.156453031 +0800 Change: 2023-12-29 00:49:07.156453031 +0800 Birth: -
51 4c3025e85cb489ffd42298bc105b224ca357eb89415e7b14921be3abd84f1cb1  File: ./_Sign-Openssl.sh/Locate.stat.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 138289 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-29 00:49:07.316453031 +0800 Modify: 2023-12-29 00:49:07.316453031 +0800 Change: 2023-12-29 00:49:07.316453031 +0800 Birth: -
52 13277263a59122fdcb2aeb83a8d1872caa3b312a3b0ad45279503140eb232784  File: ./_Sign-Openssl.sh/README.md.tar Size: 30720 Blocks: 64 IO Block: 4096 regular file Device: 259,2 Inode: 138186 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-29 00:49:07.476453031 +0800 Modify: 2023-12-29 00:49:07.476453031 +0800 Change: 2023-12-29 00:49:07.476453031 +0800 Birth: -
53 96a9e2d4a2f74607d9da0378be58a3ea7011e9d1719e1719891cba908c83fd15  File: ./_Sign-Openssl.sh/openwrt.list.tar Size: 931840 Blocks: 1824 IO Block: 4096 regular file Device: 259,2 Inode: 31082 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-29 00:49:10.816453030 +0800 Modify: 2023-12-29 00:49:10.826453030 +0800 Change: 2023-12-29 00:49:10.826453030 +0800 Birth: -
54 b7d26b929a3fdce7e322bc4630d7ec9f17eed80e0eb65ef76fca1b7bd16316f1  File: ./_Sign-Openssl.sh/ca-iptables.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 81826 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-29 00:49:10.616453030 +0800 Modify: 2023-12-29 00:49:10.616453030 +0800 Change: 2023-12-29 00:49:10.616453030 +0800 Birth: -
55 fdec25e5e5ca1fde45465528f4b1e46e278787a177f2a72557d0c333a9e8ca83  File: ./_Sign-Openssl.sh/openssl.md.tar Size: 20480 Blocks: 40 IO Block: 4096 regular file Device: 259,2 Inode: 31021 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-29 00:49:10.996453030 +0800 Modify: 2023-12-29 00:49:10.996453030 +0800 Change: 2023-12-29 00:49:10.996453030 +0800 Birth: -
56 07828e4a495cb160ebb391225b1d347d8b4af1bd5b72a71f821e7a39a9d725fd  File: ./_Sign-Openssl.sh/vm-openwrt.sh.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 271059 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-29 00:49:11.176453030 +0800 Modify: 2023-12-29 00:49:11.176453030 +0800 Change: 2023-12-29 00:49:11.176453030 +0800 Birth: -
57 d9bc11aec26eb9bdac6454e97cf76d0cae9cfac6c22adff82434c28c8dd0bdc4  File: ./_Sign-Openssl.sh/speedtest.bash.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 213951 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-29 00:49:12.036453030 +0800 Modify: 2023-12-29 00:49:12.036453030 +0800 Change: 2023-12-29 00:49:12.036453030 +0800 Birth: -
58 8141fb027e56423999526fc1e325652a9d84dfe67ee5c9741b5dc2beef3ff1ae  File: ./ca-iptables Size: 1696 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 142076 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-13 19:41:43.092932765 +0800 Modify: 2023-11-13 19:41:43.092932765 +0800 Change: 2023-11-13 19:41:43.092932765 +0800 Birth: -
59 b4e5926b6015ddd7df0cc109cd76b81b97fbe59318f966109cd012ab200b7d95  File: ./openwrt.list Size: 925341 Blocks: 1808 IO Block: 4096 regular file Device: 259,2 Inode: 197851 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-06 18:02:07.848020678 +0800 Modify: 2023-12-06 18:02:07.858020678 +0800 Change: 2023-12-06 18:02:07.858020678 +0800 Birth: -
60 1f72dbd47b57b4be9e2c5ade691f8383c8dda707ee9d5efdbb86ab7e94a98701  File: ./openssl.md Size: 8313 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 16353 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.458448636 +0800 Modify: 2023-11-07 21:17:55.458448636 +0800 Change: 2023-11-07 21:17:55.458448636 +0800 Birth: -
61 0aa73e8116c14964115db5354c14a5d8010f4793fb34a14f44f0d8aaf8322e10  File: ./vm-openwrt.sh Size: 1689 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 228466 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-25 16:59:57.140058451 +0800 Modify: 2023-12-26 15:36:12.713332816 +0800 Change: 2023-12-26 15:36:12.713332816 +0800 Birth: -
62 cecbbdb95c216a6b0250f5214483b9194099fe1e430d3189325c7648041b332d  File: ./rules/cr660x.mtd Size: 5155 Blocks: 16 IO Block: 4096 regular file Device: 259,2 Inode: 22018 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.458448636 +0800 Modify: 2023-11-07 21:17:55.458448636 +0800 Change: 2023-11-07 21:17:55.458448636 +0800 Birth: -
63 0e401d5766aea2dd18e2fa4d806c56f5fd40c0872fe3a9eb04b7cbe37769ca52  File: ./rules/key Size: 1704 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 22067 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.458448636 +0800 Modify: 2023-11-07 21:17:55.458448636 +0800 Change: 2023-11-07 21:17:55.458448636 +0800 Birth: -
64 234923535446958f9c79309c5e45bd66a12ff16f3f45caaeddd22e505c842b2a  File: ./rules/sh.tar Size: 40976 Blocks: 88 IO Block: 4096 regular file Device: 259,2 Inode: 2433 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-25 16:59:57.130058451 +0800 Modify: 2023-12-25 16:59:57.140058451 +0800 Change: 2023-12-25 16:59:57.140058451 +0800 Birth: -
65 0d1cc11a8a7f93c09a89f271b1f0fd7b7c1873423d6f4c78eb5be12af7f7eb24  File: ./rules/cmcc_rax3000m Size: 3601 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 222678 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-22 19:23:12.103890813 +0800 Modify: 2023-12-22 19:23:12.103890813 +0800 Change: 2023-12-22 19:23:12.103890813 +0800 Birth: -
66 93e3adc6591a3207c951a20b7a5eff5443794a04119e3ada123e205bb6330acf  File: ./speedtest.bash Size: 860 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 21871 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.458448636 +0800 Modify: 2023-11-07 21:17:55.458448636 +0800 Change: 2023-11-07 21:17:55.458448636 +0800 Birth: -
