1 219456ffdadd16eb8903f7d2c9ce19d4f45f51d6a2aa4969fb823fd8254e0f75  File: ./_Sign-Openssl.sh/_Sign-Openssl.sh Size: 780 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 435728 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-12 21:45:04.305769828 +0800 Modify: 2024-05-12 21:45:04.315769828 +0800 Change: 2024-05-12 21:45:04.315769828 +0800 Birth: -
2 a91c2a279cb1a0df5a222c33bb5cc6d710414b6fecc0ba692e9d7089f73a4b6c  File: ./_Sign-Openssl.sh/_private.key Size: 522 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 435560 Links: 1 Access: (0400/-r--------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-12 21:45:04.365769828 +0800 Modify: 2024-05-12 21:45:04.375769828 +0800 Change: 2024-05-12 21:45:04.405769828 +0800 Birth: -
3 bc7b379c6a9a34ef3f247244886c5c38449bd8b07bb14c8ade134784fc6922de  File: ./_Sign-Openssl.sh/SH/AWK.awk.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 436157 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-12 21:45:06.955769827 +0800 Modify: 2024-05-12 21:45:06.955769827 +0800 Change: 2024-05-12 21:45:06.955769827 +0800 Birth: -
4 71b7631049656043e82ead795d7d27b2e0c047cd32b2d956ee0319df255803cf  File: ./_Sign-Openssl.sh/SH/BASH.sh.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 436219 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-12 21:45:07.125769827 +0800 Modify: 2024-05-12 21:45:07.125769827 +0800 Change: 2024-05-12 21:45:07.125769827 +0800 Birth: -
5 8397f87f26589a6ebb8172ec1c8fb2dfb292a103be4bd76a3d524a00a40c977b  File: ./_Sign-Openssl.sh/SH/Base6.pl.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 436225 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-12 21:45:07.295769827 +0800 Modify: 2024-05-12 21:45:07.305769827 +0800 Change: 2024-05-12 21:45:07.305769827 +0800 Birth: -
6 9898e13e2fe2a430255fae512b620b6e61b9911c414bb0e01f7c498bab2cff5b  File: ./_Sign-Openssl.sh/SH/Format_t.pl.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 436123 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-12 21:45:07.645769827 +0800 Modify: 2024-05-12 21:45:07.645769827 +0800 Change: 2024-05-12 21:45:07.645769827 +0800 Birth: -
7 c1c536ffdd898d421d9637e0e11c54b2978563b8074ca65a91e74d9c33565536  File: ./_Sign-Openssl.sh/SH/ConfTermux.sh.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 435931 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-12 21:45:07.475769827 +0800 Modify: 2024-05-12 21:45:07.475769827 +0800 Change: 2024-05-12 21:45:07.475769827 +0800 Birth: -
8 2f042fe53d5bb1ca15cf7a263b4fe26ec0a126891bf9389d5cf5ba2c5f3f5d60  File: ./_Sign-Openssl.sh/SH/PERL.pm.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 436451 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-12 21:45:08.025769827 +0800 Modify: 2024-05-12 21:45:08.025769827 +0800 Change: 2024-05-12 21:45:08.025769827 +0800 Birth: -
9 92e1b2beebfab65cdc5992d9699fb6977d27bc2a7acadf36e576d4260f05924d  File: ./_Sign-Openssl.sh/SH/Function-Perl.md.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 436275 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-12 21:45:07.825769827 +0800 Modify: 2024-05-12 21:45:07.825769827 +0800 Change: 2024-05-12 21:45:07.825769827 +0800 Birth: -
10 4d65b673e931212a2c316e64060e2eda7d6664fca56708e1684b4821ebf4e668  File: ./_Sign-Openssl.sh/SH/README.md.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 436475 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-12 21:45:08.195769827 +0800 Modify: 2024-05-12 21:45:08.195769827 +0800 Change: 2024-05-12 21:45:08.195769827 +0800 Birth: -
11 9001b62f21f2909ada2944a5ef932ee55e901de2814b88892a4c2630b08f5df5  File: ./_Sign-Openssl.sh/SH/SED.sed.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 436478 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-12 21:45:08.355769826 +0800 Modify: 2024-05-12 21:45:08.365769826 +0800 Change: 2024-05-12 21:45:08.365769826 +0800 Birth: -
12 9f64cc687cbd7f8fb41915279543f018813d642793f4e45a47749826438103e5  File: ./_Sign-Openssl.sh/SH/SSHCli.sh.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 436576 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-12 21:45:08.525769826 +0800 Modify: 2024-05-12 21:45:08.525769826 +0800 Change: 2024-05-12 21:45:08.525769826 +0800 Birth: -
13 719917588c80c0cd99b96bba4f3578f7a54ed4c386dffe2862b3bce4498217c8  File: ./_Sign-Openssl.sh/SH/SearchCp.sh.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 436502 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-12 21:45:08.695769826 +0800 Modify: 2024-05-12 21:45:08.695769826 +0800 Change: 2024-05-12 21:45:08.695769826 +0800 Birth: -
14 d7516d8ae7d1ccd050614946bf619951f5ca15a1128800c2d0292c31ffd57a3c  File: ./_Sign-Openssl.sh/SH/UEncrypt.pl.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 436779 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-12 21:45:09.045769826 +0800 Modify: 2024-05-12 21:45:09.045769826 +0800 Change: 2024-05-12 21:45:09.045769826 +0800 Birth: -
15 3635595dc0a0db0e94c533049e0a1facf716dc33b3b1d8f12b1ff371da00ddf4  File: ./_Sign-Openssl.sh/SH/TestOpenssl.sh.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 436768 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-12 21:45:08.865769826 +0800 Modify: 2024-05-12 21:45:08.875769826 +0800 Change: 2024-05-12 21:45:08.875769826 +0800 Birth: -
16 9c86f345bb44b10f7a4b59f85e7cf02e5ada6dd5a8098914d9e9f476d4fb60ab  File: ./_Sign-Openssl.sh/SH/journal.ods.tar Size: 51200 Blocks: 104 IO Block: 4096 regular file Device: 259,2 Inode: 437735 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-12 21:45:09.245769826 +0800 Modify: 2024-05-12 21:45:09.245769826 +0800 Change: 2024-05-12 21:45:09.245769826 +0800 Birth: -
17 a3204ba19b7fec80218dce0ec70a56cb79d2b18c17f9469c49fbdc057f5d4a08  File: ./_Sign-Openssl.sh/rules/cr660x.mtd.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 437743 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-12 21:45:09.805769826 +0800 Modify: 2024-05-12 21:45:09.805769826 +0800 Change: 2024-05-12 21:45:09.805769826 +0800 Birth: -
18 d24b8f6215dbe4646e0160ae03f26357dc4c22962f0d4ff7d2d7668b7dab871c  File: ./_Sign-Openssl.sh/rules/appent.ip.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 438148 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-12 21:45:09.985769826 +0800 Modify: 2024-05-12 21:45:09.995769826 +0800 Change: 2024-05-12 21:45:09.995769826 +0800 Birth: -
19 3a78d919ef536b69a7afade685b6177cb0881227e63fe992f21a92783893b6f1  File: ./_Sign-Openssl.sh/rules/delete.ip.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 437988 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-12 21:45:10.195769826 +0800 Modify: 2024-05-12 21:45:10.195769826 +0800 Change: 2024-05-12 21:45:10.195769826 +0800 Birth: -
20 6ee9ccdc7eed9ab571b9eb4506fc735fe0daf9908c5822e389ceddf8d01e27f3  File: ./_Sign-Openssl.sh/rules/x.dic.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 438173 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-12 21:45:10.355769826 +0800 Modify: 2024-05-12 21:45:10.355769826 +0800 Change: 2024-05-12 21:45:10.355769826 +0800 Birth: -
21 83081dab51edf35f745be6e231996afa0b20d9ec57dc9fb117be3cdbcbe5ecf6  File: ./_Sign-Openssl.sh/rules/z.dic.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 438216 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-12 21:45:10.535769826 +0800 Modify: 2024-05-12 21:45:10.535769826 +0800 Change: 2024-05-12 21:45:10.535769826 +0800 Birth: -
22 6298755f777d3de387d90fc2edc245b054c4469afde3936733abe229691790f2  File: ./_Sign-Openssl.sh/rules/drop.list.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 438302 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-12 21:45:10.825769826 +0800 Modify: 2024-05-12 21:45:10.825769826 +0800 Change: 2024-05-12 21:45:10.825769826 +0800 Birth: -
23 4f6ac731726bc996544b3603ec933cdb83d51d53aaaa1eabd75eaf5b4e757de8  File: ./_Sign-Openssl.sh/rules/cmcc_rax3000m.mtd.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 438175 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-12 21:45:10.695769826 +0800 Modify: 2024-05-12 21:45:10.695769826 +0800 Change: 2024-05-12 21:45:10.695769826 +0800 Birth: -
24 88d5a93ab0dad148b0555bcd6c89710662c8082d13bf9e7ab6d4daa3726fd648  File: ./_Sign-Openssl.sh/rules/fu.l.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 438251 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-12 21:45:10.945769826 +0800 Modify: 2024-05-12 21:45:10.945769826 +0800 Change: 2024-05-12 21:45:10.945769826 +0800 Birth: -
25 89af0898309c4d28c248dfde649b56af8f3b6b06d88acdefe3a8faacac162558  File: ./_Sign-Openssl.sh/rules/restore.sh.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 438375 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-12 21:45:11.115769825 +0800 Modify: 2024-05-12 21:45:11.115769825 +0800 Change: 2024-05-12 21:45:11.115769825 +0800 Birth: -
26 57721d163f93583389201cc7a726792fbdacbbfcba53270d6bfeafc5877e7a64  File: ./_Sign-Openssl.sh/rules/rules.v4.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 438522 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-12 21:45:11.335769825 +0800 Modify: 2024-05-12 21:45:11.345769825 +0800 Change: 2024-05-12 21:45:11.345769825 +0800 Birth: -
27 1ea1d95fedb4767459e4104f1e88a0e6d380b08085588aab83bc67489e5fd913  File: ./_Sign-Openssl.sh/rules/rules.v6.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 438521 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-12 21:45:11.545769825 +0800 Modify: 2024-05-12 21:45:11.545769825 +0800 Change: 2024-05-12 21:45:11.545769825 +0800 Birth: -
28 96bd7c93ea8bb8521279d7f84334bfed7068e1fc4abc53707947e6844b9da92c  File: ./_Sign-Openssl.sh/rules/v4.iptables.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 438630 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-12 21:45:11.955769825 +0800 Modify: 2024-05-12 21:45:11.955769825 +0800 Change: 2024-05-12 21:45:11.955769825 +0800 Birth: -
29 f6548ef8e6157741370aedc1dca3b76d273fbb71dc8061bcf5d17e0b3151dd36  File: ./_Sign-Openssl.sh/rules/test.iptables.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 438528 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-12 21:45:11.745769825 +0800 Modify: 2024-05-12 21:45:11.745769825 +0800 Change: 2024-05-12 21:45:11.745769825 +0800 Birth: -
30 73ebeedb2332713451d900b598a2c74f7c81e03a53d2510805c1b394f8fdd95c  File: ./_Sign-Openssl.sh/rules/ax6s-ax3200-mi.mtd.py.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 438713 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-12 21:45:12.125769825 +0800 Modify: 2024-05-12 21:45:12.125769825 +0800 Change: 2024-05-12 21:45:12.125769825 +0800 Birth: -
31 26dd516132d4cb1f4f762b7534e02b13e70d232194e8d70d6c4cc12fe1137c10  File: ./_Sign-Openssl.sh/vm-openwrt.sh.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 437477 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-12 21:45:05.785769827 +0800 Modify: 2024-05-12 21:45:05.785769827 +0800 Change: 2024-05-12 21:45:05.785769827 +0800 Birth: -
32 207708a06a07b80cf7d27c2ecb586e85f139e54b0c3a8cb8fab5d3cefe2f81d8  File: ./_Sign-Openssl.sh/CHANGELOG.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 437296 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-12 21:45:05.945769827 +0800 Modify: 2024-05-12 21:45:05.945769827 +0800 Change: 2024-05-12 21:45:05.945769827 +0800 Birth: -
33 007905f366278e8cc8aed5b8cc74edba037cc1e60e3d9ce95cc38ffc8bccfa42  File: ./_Sign-Openssl.sh/Generate.stat.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 437560 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-12 21:45:06.105769827 +0800 Modify: 2024-05-12 21:45:06.105769827 +0800 Change: 2024-05-12 21:45:06.105769827 +0800 Birth: -
34 21c9ffca00512e197ca4df3e98fc5fc3c5ccc8cfaadb42332b5520f017438ebb  File: ./_Sign-Openssl.sh/Init.sh.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 437609 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-12 21:45:06.275769827 +0800 Modify: 2024-05-12 21:45:06.285769827 +0800 Change: 2024-05-12 21:45:06.285769827 +0800 Birth: -
35 ec2103eb1295f3f1e7a7efff4a60cf0d10d76f09d7e56e733b542e788054a11c  File: ./_Sign-Openssl.sh/LICENSE.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 437544 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-12 21:45:06.435769827 +0800 Modify: 2024-05-12 21:45:06.435769827 +0800 Change: 2024-05-12 21:45:06.435769827 +0800 Birth: -
36 2f3db679d6ffff688323c2c9b36c8a91b569502ee1917dcfa7a889b0b44a9568  File: ./_Sign-Openssl.sh/Locate.stat.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 437618 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-12 21:45:06.605769827 +0800 Modify: 2024-05-12 21:45:06.605769827 +0800 Change: 2024-05-12 21:45:06.605769827 +0800 Birth: -
37 e1b62bb268012769931f2fed9b8511d95a1bb2018141fe11e40598099dc141df  File: ./_Sign-Openssl.sh/README.md.tar Size: 30720 Blocks: 64 IO Block: 4096 regular file Device: 259,2 Inode: 435946 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-12 21:45:06.765769827 +0800 Modify: 2024-05-12 21:45:06.765769827 +0800 Change: 2024-05-12 21:45:06.765769827 +0800 Birth: -
38 19f1187183f3d3a31a19a7de6a0ffd1f5d451441d8f560d2504e8c0ec5f9e6b8  File: ./_Sign-Openssl.sh/ca-iptables.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 437890 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-12 21:45:09.445769826 +0800 Modify: 2024-05-12 21:45:09.445769826 +0800 Change: 2024-05-12 21:45:09.445769826 +0800 Birth: -
39 29aa5595490395fd81a3161bf08691acc1ac45615034cc504b57927f9b5a82e6  File: ./_Sign-Openssl.sh/openssl.md.tar Size: 20480 Blocks: 40 IO Block: 4096 regular file Device: 259,2 Inode: 437834 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-12 21:45:09.605769826 +0800 Modify: 2024-05-12 21:45:09.605769826 +0800 Change: 2024-05-12 21:45:09.605769826 +0800 Birth: -
40 1a723f5f443e57aee55a1466eebb04ef68b6cf28075422e0aefcb370d9bd049d  File: ./_Sign-Openssl.sh/hostapd.conf.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 438733 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-12 21:45:12.685769825 +0800 Modify: 2024-05-12 21:45:12.685769825 +0800 Change: 2024-05-12 21:45:12.685769825 +0800 Birth: -
41 665680a36b6eaff6974e4591ef171f07c0b2599e1e7694a5dff99e182a8a8232  File: ./_Sign-Openssl.sh/atob.bash.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 438635 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-12 21:45:12.335769825 +0800 Modify: 2024-05-12 21:45:12.335769825 +0800 Change: 2024-05-12 21:45:12.335769825 +0800 Birth: -
42 03fd3a650176c18392305079e3943971807d4f482f6955a3dad579ae616f4aef  File: ./_Sign-Openssl.sh/grub.cfg.tar Size: 20480 Blocks: 40 IO Block: 4096 regular file Device: 259,2 Inode: 438868 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-12 21:45:12.505769825 +0800 Modify: 2024-05-12 21:45:12.515769825 +0800 Change: 2024-05-12 21:45:12.515769825 +0800 Birth: -
43 bae071cec30b48d2c9e364035e03bbb37e521c93485bc1528667b200b44e0d27  File: ./_Sign-Openssl.sh/gentoo.config.nou.tar Size: 163840 Blocks: 320 IO Block: 4096 regular file Device: 259,2 Inode: 438789 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-12 21:45:12.845769825 +0800 Modify: 2024-05-12 21:45:12.845769825 +0800 Change: 2024-05-12 21:45:12.845769825 +0800 Birth: -
44 4454c314cc3d13e21a08f38d220e8bedc62a1bd536246b11677d874a1b43dfc1  File: ./vm-openwrt.sh Size: 1949 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 388263 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-07 17:24:28.388198242 +0800 Modify: 2024-05-07 17:24:28.388198242 +0800 Change: 2024-05-07 17:24:28.388198242 +0800 Birth: -
45 26cc7fce03252b787c5060c1e34066b4f14f29dfeee90d6baf12d0193e619c6e  File: ./CHANGELOG Size: 360 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 301814 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-03-06 19:45:06.947229163 +0800 Modify: 2024-03-06 19:45:06.947229163 +0800 Change: 2024-03-06 19:45:06.947229163 +0800 Birth: -
46 fc307f5ce5ef58644fe260a0ec0c96c1cee61563ba4ea12b0d0403b5878c9a57  File: ./Generate.stat Size: 585 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 122664 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.268448666 +0800 Modify: 2023-11-07 21:16:37.268448666 +0800 Change: 2023-11-07 21:16:37.268448666 +0800 Birth: -
47 b4ca2dad87286ce94fa1ae5082c91b4d3d8b5b59bf9e031736194a4aec9365a9  File: ./Init.sh Size: 96 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 122721 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.268448666 +0800 Modify: 2023-11-07 21:16:37.268448666 +0800 Change: 2023-11-07 21:16:37.268448666 +0800 Birth: -
48 51e93d43c37cf6a02acb2f8569b58d7eadc3239e30bdf2bc56f57479b131e21e  File: ./Locate.stat Size: 1633 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 87359 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.268448666 +0800 Modify: 2023-11-07 21:16:37.268448666 +0800 Change: 2023-11-07 21:16:37.268448666 +0800 Birth: -
49 83c89cbc5b2763ed8208caa1cb95c8fdcd3c56382606c97fcd89461bebb16e00  File: ./README.md Size: 19150 Blocks: 40 IO Block: 4096 regular file Device: 259,2 Inode: 406264 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-20 16:18:41.979190638 +0800 Modify: 2024-04-20 16:18:41.979190638 +0800 Change: 2024-04-20 16:18:41.979190638 +0800 Birth: -
50 01724bd07acaa924fd4f46de7160fad1a36db72405285b110fa16c59d7059c8f  File: ./SH/AWK.awk Size: 1775 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 87319 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.268448666 +0800 Modify: 2023-11-07 21:16:37.268448666 +0800 Change: 2023-11-07 21:16:37.268448666 +0800 Birth: -
51 3c93065f2fffb0110d56ab0c483146aa02828cddd51bb0deaef0b01d5415e471  File: ./SH/BASH.sh Size: 1674 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 87357 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.268448666 +0800 Modify: 2023-11-07 21:16:37.268448666 +0800 Change: 2023-11-07 21:16:37.268448666 +0800 Birth: -
52 7c93c2cc7c77fea0487b76ea181d93cce0292422ebcd510ce4033b5c2def2e2b  File: ./SH/Base6.pl Size: 259 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 72372 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.268448666 +0800 Modify: 2023-11-07 21:16:37.268448666 +0800 Change: 2023-11-07 21:16:37.268448666 +0800 Birth: -
53 1c7d0e25f8101075814b4505e90cf1631d8569665cd23021cb82e3ce6137831c  File: ./SH/ConfTermux.sh Size: 1794 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 415229 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-24 21:18:09.672316075 +0800 Modify: 2024-04-24 21:18:09.672316075 +0800 Change: 2024-04-24 21:18:09.672316075 +0800 Birth: -
54 a6410d3e3bfa5514f47cbbcd66700f6cdb80b331abd08cbbfa58fa61dc0ac872  File: ./SH/Format_t.pl Size: 840 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 72453 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.268448666 +0800 Modify: 2023-11-07 21:16:37.268448666 +0800 Change: 2023-11-07 21:16:37.268448666 +0800 Birth: -
55 7d01280c13920537fa10050e7296067b63e315f0ef28b97bab5bc8a4669ef21d  File: ./SH/Function-Perl.md Size: 4480 Blocks: 16 IO Block: 4096 regular file Device: 259,2 Inode: 72368 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.268448666 +0800 Modify: 2023-11-07 21:16:37.268448666 +0800 Change: 2023-11-07 21:16:37.268448666 +0800 Birth: -
56 aa3a4810e408191c16832de458d9ad449f6913c4feb971fd4f71e35b108e7991  File: ./SH/PERL.pm Size: 3642 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 97024 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.268448666 +0800 Modify: 2023-11-07 21:16:37.268448666 +0800 Change: 2023-11-07 21:16:37.268448666 +0800 Birth: -
57 f0621e56a5d5852c6de16ae301adecc91bdad67f284f9e47f158de299f56ebcc  File: ./SH/README.md Size: 499 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 96977 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.268448666 +0800 Modify: 2023-11-07 21:16:37.268448666 +0800 Change: 2023-11-07 21:16:37.268448666 +0800 Birth: -
58 4c83c74ed1f8d8f459deb607479a585f98d2cb6e0ca113189421f6fbd8f80775  File: ./SH/SED.sed Size: 943 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 96978 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.268448666 +0800 Modify: 2023-11-07 21:16:37.268448666 +0800 Change: 2023-11-07 21:16:37.268448666 +0800 Birth: -
59 826da4d4113cb97aaf8fdf288ec478419b1dcc3d516b9d9ee8cca82ca935c9ed  File: ./SH/SSHCli.sh Size: 815 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 97030 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.268448666 +0800 Modify: 2023-11-07 21:16:37.268448666 +0800 Change: 2023-11-07 21:16:37.268448666 +0800 Birth: -
60 2e4a7898e5c042f2860563a72a1a6560ad554e4c6a79a2bc40148ee52d9cb864  File: ./SH/SearchCp.sh Size: 844 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 97063 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.268448666 +0800 Modify: 2023-11-07 21:16:37.268448666 +0800 Change: 2023-11-07 21:16:37.268448666 +0800 Birth: -
61 8a8306cd0b7353e10c970d1863de4e9f4363cb64f569e3e9235dc05fb19791f5  File: ./SH/TestOpenssl.sh Size: 514 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 74180 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.278448666 +0800 Modify: 2023-11-07 21:16:37.278448666 +0800 Change: 2023-11-07 21:16:37.278448666 +0800 Birth: -
62 70191a45bdfae45cc26b075d79b89b9a7672c767a5e0ca5ceb3784f3936540f8  File: ./SH/UEncrypt.pl Size: 4480 Blocks: 16 IO Block: 4096 regular file Device: 259,2 Inode: 74182 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.278448666 +0800 Modify: 2023-11-07 21:16:37.278448666 +0800 Change: 2023-11-07 21:16:37.278448666 +0800 Birth: -
63 01f9b93dbbdcd3bcfe755e4e5268b39195f41cf9206e639ae8cf0eaa8205da5c  File: ./SH/journal.ods Size: 42155 Blocks: 88 IO Block: 4096 regular file Device: 259,2 Inode: 74183 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.278448666 +0800 Modify: 2023-11-07 21:16:37.278448666 +0800 Change: 2023-11-07 21:16:37.278448666 +0800 Birth: -
64 1c5b2bec03d5b9996affd9136ecb9a75e84436d28c0bb9e4535a575da43919dd  File: ./Sign-Openssl.sh Size: 1385 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 74179 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.278448666 +0800 Modify: 2023-11-07 21:16:37.278448666 +0800 Change: 2023-11-07 21:16:37.278448666 +0800 Birth: -
65 8141fb027e56423999526fc1e325652a9d84dfe67ee5c9741b5dc2beef3ff1ae  File: ./ca-iptables Size: 1696 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 141309 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-13 19:39:17.312932820 +0800 Modify: 2023-11-13 19:39:17.312932820 +0800 Change: 2023-11-13 19:39:17.322932820 +0800 Birth: -
66 1f72dbd47b57b4be9e2c5ade691f8383c8dda707ee9d5efdbb86ab7e94a98701  File: ./openssl.md Size: 8313 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 139601 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.288448666 +0800 Modify: 2023-11-07 21:16:37.288448666 +0800 Change: 2023-11-07 21:16:37.288448666 +0800 Birth: -
67 4a240a6bb869b718e370d3891908cc157d83f2a2548e3e7472b5e1e32cd06d52  File: ./rules/cr660x.mtd Size: 5238 Blocks: 16 IO Block: 4096 regular file Device: 259,2 Inode: 395244 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-08 14:09:50.252281597 +0800 Modify: 2024-05-08 14:09:50.252281597 +0800 Change: 2024-05-08 14:09:50.252281597 +0800 Birth: -
68 f8be4304f9f9332fb4d3af94dcdf48fa8be0e9b6212ed2f6ca89baeb18c7cbdb  File: ./rules/appent.ip Size: 370 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 240446 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-07 16:22:02.430948275 +0800 Modify: 2024-04-07 16:22:02.430948275 +0800 Change: 2024-04-07 16:22:02.430948275 +0800 Birth: -
69 d63e504faa6d98f5983679bf1cd9bda91bd8afe59eec33dcb0a932a0adfe3b0a  File: ./rules/delete.ip Size: 173 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 240300 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-07 16:22:02.430948275 +0800 Modify: 2024-04-07 16:22:02.430948275 +0800 Change: 2024-04-07 16:22:02.430948275 +0800 Birth: -
70 8bd72b76a2130e4cb1519712b332695dfdce2ad0d80612120b5ad23589b1cc41  File: ./rules/x.dic Size: 1254 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 323525 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-10 08:07:12.799275084 +0800 Modify: 2024-04-10 08:07:12.799275084 +0800 Change: 2024-04-10 08:07:12.799275084 +0800 Birth: -
71 5f88044fb5445844eca1320dc63da71659bc0a65a701f1c624fe0e8144b8b294  File: ./rules/z.dic Size: 1728 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 323755 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-10 08:07:12.799275084 +0800 Modify: 2024-04-10 08:07:12.799275084 +0800 Change: 2024-04-10 08:07:12.799275084 +0800 Birth: -
72 0d1cc11a8a7f93c09a89f271b1f0fd7b7c1873423d6f4c78eb5be12af7f7eb24  File: ./rules/cmcc_rax3000m.mtd Size: 3601 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 240381 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-07 16:22:02.430948275 +0800 Modify: 2024-04-07 16:22:02.430948275 +0800 Change: 2024-04-07 16:22:02.430948275 +0800 Birth: -
73 ac7ea7307df1cbe3584d99bdd0a72ebf3836fd43175e7a0ec74184d7d3078c39  File: ./rules/drop.list Size: 678 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 240324 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-07 16:22:02.430948275 +0800 Modify: 2024-04-07 16:22:02.430948275 +0800 Change: 2024-04-07 16:22:02.430948275 +0800 Birth: -
74 fb9056354b00f60e801193f58f00a05b7394d0adc7624d52353052ae45c992e3  File: ./rules/fu.l Size: 2946 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 239488 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-07 16:22:02.430948275 +0800 Modify: 2024-04-07 16:22:02.430948275 +0800 Change: 2024-04-07 16:22:02.430948275 +0800 Birth: -
75 e98c260101304fb1334755a162371b83b3b12feebdf0b1c7368077e9201c0a26  File: ./rules/restore.sh Size: 455 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 325521 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-03 19:08:45.587361864 +0800 Modify: 2024-05-03 19:08:45.587361864 +0800 Change: 2024-05-03 19:08:45.587361864 +0800 Birth: -
76 3f6118f0bc7a85783bdfdb62ff9ad1e2981c18db27b0de5e778ae66c39a2c29d  File: ./rules/rules.v4 Size: 1139 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 169464 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-07 16:22:02.430948275 +0800 Modify: 2024-04-07 16:22:02.430948275 +0800 Change: 2024-04-07 16:22:02.430948275 +0800 Birth: -
77 a4855ee51072c16be402d5b07dfe3c193950cdc0c5d1b6b7eca4a785617cb198  File: ./rules/rules.v6 Size: 1142 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 169493 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-07 16:22:02.430948275 +0800 Modify: 2024-04-07 16:22:02.430948275 +0800 Change: 2024-04-07 16:22:02.430948275 +0800 Birth: -
78 4c9aa44c358712be216ddb55cbe0c928ababca165b8f9f690f05181a1601ac05  File: ./rules/test.iptables Size: 1053 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 169595 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-07 16:22:02.430948275 +0800 Modify: 2024-04-07 16:22:02.430948275 +0800 Change: 2024-04-07 16:22:02.430948275 +0800 Birth: -
79 8f9e93fa450ac2057f310c1737ef1bd19939e853c716ae4c9dbffeb32e6a2815  File: ./rules/v4.iptables Size: 739 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 168407 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-07 16:22:02.430948275 +0800 Modify: 2024-04-07 16:22:02.430948275 +0800 Change: 2024-04-07 16:22:02.430948275 +0800 Birth: -
80 7ced6114e57c0fb7d1a773112416b31026f8eaf28e982b9613311411d3ff2bd4  File: ./rules/ax6s-ax3200-mi.mtd.py Size: 3521 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 241024 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-08 14:09:50.252281597 +0800 Modify: 2024-05-08 14:09:50.252281597 +0800 Change: 2024-05-08 14:09:50.252281597 +0800 Birth: -
81 654c25c94e85d70ab89ea0c443481de3eb3920527ab715f5f0afbad4bc8f5c9d  File: ./atob.bash Size: 370 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 367567 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-03-23 15:09:41.552417660 +0800 Modify: 2024-03-23 15:09:41.552417660 +0800 Change: 2024-03-23 15:09:41.552417660 +0800 Birth: -
82 d58bad61a6438957796a01962620d5cde9932eac01c56e00c976752c1f175c76  File: ./grub.cfg Size: 9008 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 312968 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-07 20:29:08.497948760 +0800 Modify: 2024-02-07 20:29:08.497948760 +0800 Change: 2024-02-07 20:29:08.497948760 +0800 Birth: -
83 ffca3b87bde84fa56b47411a7d6adbd0d0cc0e574a4c34504cd650c8507250e8  File: ./hostapd.conf Size: 781 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 211398 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-03-05 15:42:25.711236497 +0800 Modify: 2024-03-05 15:42:25.711236497 +0800 Change: 2024-03-05 15:42:25.711236497 +0800 Birth: -
84 1411284748cd21d8b447d027cbd12a9f5d03e0f3ac42b7c82160619df177146c  File: ./gentoo.config.nou Size: 151560 Blocks: 304 IO Block: 4096 regular file Device: 259,2 Inode: 247531 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-11 14:46:54.145971669 +0800 Modify: 2024-02-11 14:46:54.145971669 +0800 Change: 2024-02-11 14:46:54.145971669 +0800 Birth: -
