1 26cc7fce03252b787c5060c1e34066b4f14f29dfeee90d6baf12d0193e619c6e  File: ./CHANGELOG Size: 360 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 301814 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-03-06 19:45:06.947229163 +0800 Modify: 2024-03-06 19:45:06.947229163 +0800 Change: 2024-03-06 19:45:06.947229163 +0800 Birth: -
2 fc307f5ce5ef58644fe260a0ec0c96c1cee61563ba4ea12b0d0403b5878c9a57  File: ./Generate.stat Size: 585 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 122664 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.268448666 +0800 Modify: 2023-11-07 21:16:37.268448666 +0800 Change: 2023-11-07 21:16:37.268448666 +0800 Birth: -
3 b4ca2dad87286ce94fa1ae5082c91b4d3d8b5b59bf9e031736194a4aec9365a9  File: ./Init.sh Size: 96 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 122721 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.268448666 +0800 Modify: 2023-11-07 21:16:37.268448666 +0800 Change: 2023-11-07 21:16:37.268448666 +0800 Birth: -
4 51e93d43c37cf6a02acb2f8569b58d7eadc3239e30bdf2bc56f57479b131e21e  File: ./Locate.stat Size: 1633 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 87359 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.268448666 +0800 Modify: 2023-11-07 21:16:37.268448666 +0800 Change: 2023-11-07 21:16:37.268448666 +0800 Birth: -
5 2b8ee0984e50ee054a02c83920188cb59bd465691a94c7c3fa9d6357096a0594  File: ./README.md Size: 19281 Blocks: 40 IO Block: 4096 regular file Device: 259,2 Inode: 333564 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-03-20 12:51:39.659385012 +0800 Modify: 2024-03-20 12:51:39.659385012 +0800 Change: 2024-03-20 12:51:39.659385012 +0800 Birth: -
6 01724bd07acaa924fd4f46de7160fad1a36db72405285b110fa16c59d7059c8f  File: ./SH/AWK.awk Size: 1775 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 87319 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.268448666 +0800 Modify: 2023-11-07 21:16:37.268448666 +0800 Change: 2023-11-07 21:16:37.268448666 +0800 Birth: -
7 3c93065f2fffb0110d56ab0c483146aa02828cddd51bb0deaef0b01d5415e471  File: ./SH/BASH.sh Size: 1674 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 87357 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.268448666 +0800 Modify: 2023-11-07 21:16:37.268448666 +0800 Change: 2023-11-07 21:16:37.268448666 +0800 Birth: -
8 7c93c2cc7c77fea0487b76ea181d93cce0292422ebcd510ce4033b5c2def2e2b  File: ./SH/Base6.pl Size: 259 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 72372 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.268448666 +0800 Modify: 2023-11-07 21:16:37.268448666 +0800 Change: 2023-11-07 21:16:37.268448666 +0800 Birth: -
9 d1dd3de61097b743519c64e193997d4f79a9b657c497fcf82c2984d895a4171b  File: ./SH/ConfDeb.sh Size: 6521 Blocks: 16 IO Block: 4096 regular file Device: 259,2 Inode: 72497 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.268448666 +0800 Modify: 2023-12-02 15:04:21.049655948 +0800 Change: 2023-12-02 15:04:21.049655948 +0800 Birth: -
10 bd63b2ac6871d51f20c431b7ae5f2a190104e43587f6eb82c27f1af0ed1ad928  File: ./SH/ConfGit.sh Size: 889 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 72349 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.268448666 +0800 Modify: 2023-11-07 21:16:37.268448666 +0800 Change: 2023-11-07 21:16:37.268448666 +0800 Birth: -
11 3edd8a3502c2fa5db1f9792e4c0a30cfa582148c73ec4845a4d1630921fcd9b4  File: ./SH/ConfTermux.sh Size: 1846 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 72354 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.268448666 +0800 Modify: 2023-11-07 21:16:37.268448666 +0800 Change: 2023-11-07 21:16:37.268448666 +0800 Birth: -
12 a6410d3e3bfa5514f47cbbcd66700f6cdb80b331abd08cbbfa58fa61dc0ac872  File: ./SH/Format_t.pl Size: 840 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 72453 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.268448666 +0800 Modify: 2023-11-07 21:16:37.268448666 +0800 Change: 2023-11-07 21:16:37.268448666 +0800 Birth: -
13 7d01280c13920537fa10050e7296067b63e315f0ef28b97bab5bc8a4669ef21d  File: ./SH/Function-Perl.md Size: 4480 Blocks: 16 IO Block: 4096 regular file Device: 259,2 Inode: 72368 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.268448666 +0800 Modify: 2023-11-07 21:16:37.268448666 +0800 Change: 2023-11-07 21:16:37.268448666 +0800 Birth: -
14 aa3a4810e408191c16832de458d9ad449f6913c4feb971fd4f71e35b108e7991  File: ./SH/PERL.pm Size: 3642 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 97024 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.268448666 +0800 Modify: 2023-11-07 21:16:37.268448666 +0800 Change: 2023-11-07 21:16:37.268448666 +0800 Birth: -
15 f0621e56a5d5852c6de16ae301adecc91bdad67f284f9e47f158de299f56ebcc  File: ./SH/README.md Size: 499 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 96977 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.268448666 +0800 Modify: 2023-11-07 21:16:37.268448666 +0800 Change: 2023-11-07 21:16:37.268448666 +0800 Birth: -
16 4c83c74ed1f8d8f459deb607479a585f98d2cb6e0ca113189421f6fbd8f80775  File: ./SH/SED.sed Size: 943 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 96978 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.268448666 +0800 Modify: 2023-11-07 21:16:37.268448666 +0800 Change: 2023-11-07 21:16:37.268448666 +0800 Birth: -
17 826da4d4113cb97aaf8fdf288ec478419b1dcc3d516b9d9ee8cca82ca935c9ed  File: ./SH/SSHCli.sh Size: 815 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 97030 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.268448666 +0800 Modify: 2023-11-07 21:16:37.268448666 +0800 Change: 2023-11-07 21:16:37.268448666 +0800 Birth: -
18 2e4a7898e5c042f2860563a72a1a6560ad554e4c6a79a2bc40148ee52d9cb864  File: ./SH/SearchCp.sh Size: 844 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 97063 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.268448666 +0800 Modify: 2023-11-07 21:16:37.268448666 +0800 Change: 2023-11-07 21:16:37.268448666 +0800 Birth: -
19 8a8306cd0b7353e10c970d1863de4e9f4363cb64f569e3e9235dc05fb19791f5  File: ./SH/TestOpenssl.sh Size: 514 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 74180 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.278448666 +0800 Modify: 2023-11-07 21:16:37.278448666 +0800 Change: 2023-11-07 21:16:37.278448666 +0800 Birth: -
20 70191a45bdfae45cc26b075d79b89b9a7672c767a5e0ca5ceb3784f3936540f8  File: ./SH/UEncrypt.pl Size: 4480 Blocks: 16 IO Block: 4096 regular file Device: 259,2 Inode: 74182 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.278448666 +0800 Modify: 2023-11-07 21:16:37.278448666 +0800 Change: 2023-11-07 21:16:37.278448666 +0800 Birth: -
21 01f9b93dbbdcd3bcfe755e4e5268b39195f41cf9206e639ae8cf0eaa8205da5c  File: ./SH/journal.ods Size: 42155 Blocks: 88 IO Block: 4096 regular file Device: 259,2 Inode: 74183 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.278448666 +0800 Modify: 2023-11-07 21:16:37.278448666 +0800 Change: 2023-11-07 21:16:37.278448666 +0800 Birth: -
22 cfc844fc6c1c701fec0518f1cb97490518ea0121dd9b3dabbb7ddcecf0b645a5  File: ./SH/GREP.bash Size: 290 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 162341 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-11 20:55:48.075536947 +0800 Modify: 2023-11-11 20:55:48.075536947 +0800 Change: 2023-11-11 20:55:48.085536947 +0800 Birth: -
23 1c5b2bec03d5b9996affd9136ecb9a75e84436d28c0bb9e4535a575da43919dd  File: ./Sign-Openssl.sh Size: 1385 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 74179 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.278448666 +0800 Modify: 2023-11-07 21:16:37.278448666 +0800 Change: 2023-11-07 21:16:37.278448666 +0800 Birth: -
24 d6fab6fea7a131e46f7f8f3bf711ea2dd6327cb7c149d8883c3c359e948465fc  File: ./_Sign-Openssl.sh/_Sign-Openssl.sh Size: 729 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 355063 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-03-20 12:52:00.739385004 +0800 Modify: 2024-03-20 12:52:00.749385004 +0800 Change: 2024-03-20 12:52:00.749385004 +0800 Birth: -
25 8e43ae86e8e02537b061a44c124d3fa38ab91f50a2d3b251e10475bc4d513f71  File: ./_Sign-Openssl.sh/_private.key Size: 522 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 354955 Links: 1 Access: (0400/-r--------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-03-20 12:52:00.799385004 +0800 Modify: 2024-03-20 12:52:00.819385003 +0800 Change: 2024-03-20 12:52:00.849385003 +0800 Birth: -
26 98201077b1760933bd7dbdbedffe94c079affafff91eabdbf3ed6a83461f5410  File: ./_Sign-Openssl.sh/SH/AWK.awk.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 240893 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-03-20 12:52:03.409385003 +0800 Modify: 2024-03-20 12:52:03.409385003 +0800 Change: 2024-03-20 12:52:03.409385003 +0800 Birth: -
27 3475ec4ecf4b888e0b0a82b1a65385ba2cf10ede4f60e0856d2c79d43e26e01a  File: ./_Sign-Openssl.sh/SH/BASH.sh.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 230889 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-03-20 12:52:03.559385002 +0800 Modify: 2024-03-20 12:52:03.559385002 +0800 Change: 2024-03-20 12:52:03.559385002 +0800 Birth: -
28 49b2cc17d7fa75156c17a5130a3af2f943f34f1bca0faa471aa483901eb675b4  File: ./_Sign-Openssl.sh/SH/Base6.pl.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 138259 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-03-20 12:52:03.709385002 +0800 Modify: 2024-03-20 12:52:03.709385002 +0800 Change: 2024-03-20 12:52:03.709385002 +0800 Birth: -
29 fd2780d638f60f823603136863b5b5998ae40dda4f98070e261234e309bf48c3  File: ./_Sign-Openssl.sh/SH/ConfDeb.sh.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 364203 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-03-20 12:52:03.859385002 +0800 Modify: 2024-03-20 12:52:03.859385002 +0800 Change: 2024-03-20 12:52:03.859385002 +0800 Birth: -
30 c59e71478cff90eaa0d93a7d910fdfee46503f77cd7fef89b6af4f36f741fce9  File: ./_Sign-Openssl.sh/SH/ConfGit.sh.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 361403 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-03-20 12:52:04.019385002 +0800 Modify: 2024-03-20 12:52:04.019385002 +0800 Change: 2024-03-20 12:52:04.019385002 +0800 Birth: -
31 3c96a2689855c025de85754d9de7a46e436332f351ea0983853115997eed717f  File: ./_Sign-Openssl.sh/SH/Format_t.pl.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 343222 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-03-20 12:52:04.329385002 +0800 Modify: 2024-03-20 12:52:04.329385002 +0800 Change: 2024-03-20 12:52:04.329385002 +0800 Birth: -
32 335f87d0f1a3080285a3e07b265f911878243d9a02e190213b0ba132a3a4462b  File: ./_Sign-Openssl.sh/SH/ConfTermux.sh.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 355859 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-03-20 12:52:04.169385002 +0800 Modify: 2024-03-20 12:52:04.169385002 +0800 Change: 2024-03-20 12:52:04.169385002 +0800 Birth: -
33 3df2d47c15953736f83b5f95d038704601c9381de9476ecb49fbd85ab82001b7  File: ./_Sign-Openssl.sh/SH/PERL.pm.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 316041 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-03-20 12:52:04.629385002 +0800 Modify: 2024-03-20 12:52:04.629385002 +0800 Change: 2024-03-20 12:52:04.629385002 +0800 Birth: -
34 55d8f374b50da212aa4fbeb7d70ecc61b67f89a7224d7b788dffca676cea66ab  File: ./_Sign-Openssl.sh/SH/Function-Perl.md.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 323274 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-03-20 12:52:04.489385002 +0800 Modify: 2024-03-20 12:52:04.489385002 +0800 Change: 2024-03-20 12:52:04.489385002 +0800 Birth: -
35 83a1f0b841406bbe0d0845a512adb5b5620653aa42b972e227eecc418d9ae9fb  File: ./_Sign-Openssl.sh/SH/README.md.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 315405 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-03-20 12:52:04.779385002 +0800 Modify: 2024-03-20 12:52:04.779385002 +0800 Change: 2024-03-20 12:52:04.779385002 +0800 Birth: -
36 30eaa0531475d5b669e69ea3683900462273cd05d52ed6a4e9f41add16717806  File: ./_Sign-Openssl.sh/SH/SED.sed.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 311527 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-03-20 12:52:04.929385002 +0800 Modify: 2024-03-20 12:52:04.929385002 +0800 Change: 2024-03-20 12:52:04.929385002 +0800 Birth: -
37 87de9b35982913253e6591851f6d95bea9b2c0d22daf6b33c1cc61f7caa45d31  File: ./_Sign-Openssl.sh/SH/SSHCli.sh.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 309447 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-03-20 12:52:05.099385002 +0800 Modify: 2024-03-20 12:52:05.099385002 +0800 Change: 2024-03-20 12:52:05.099385002 +0800 Birth: -
38 54d1fb27ca5449ff2d0cc05febeb4fc1e1d3d951207c2be85db94a2c8baa4e50  File: ./_Sign-Openssl.sh/SH/SearchCp.sh.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 303387 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-03-20 12:52:05.259385002 +0800 Modify: 2024-03-20 12:52:05.259385002 +0800 Change: 2024-03-20 12:52:05.259385002 +0800 Birth: -
39 dec5ed60b278919737489a48e57f9f64a6ced8b87f98d0ad347189350962322f  File: ./_Sign-Openssl.sh/SH/UEncrypt.pl.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 364765 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-03-20 12:52:05.579385002 +0800 Modify: 2024-03-20 12:52:05.579385002 +0800 Change: 2024-03-20 12:52:05.579385002 +0800 Birth: -
40 2591ce39b709cb71ef086556d37aacec4213ebb1f7e101963b20a4c725b56ba4  File: ./_Sign-Openssl.sh/SH/TestOpenssl.sh.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 144773 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-03-20 12:52:05.409385002 +0800 Modify: 2024-03-20 12:52:05.409385002 +0800 Change: 2024-03-20 12:52:05.409385002 +0800 Birth: -
41 67e4b955ef34e04cd46e1befa064a9724acf048be4ae30d8c343a667b74d09ed  File: ./_Sign-Openssl.sh/SH/journal.ods.tar Size: 51200 Blocks: 104 IO Block: 4096 regular file Device: 259,2 Inode: 364865 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-03-20 12:52:05.699385002 +0800 Modify: 2024-03-20 12:52:05.709385002 +0800 Change: 2024-03-20 12:52:05.709385002 +0800 Birth: -
42 e379497d7c350c71ef07b5d343bb4d8a12220b9683988e08493bcaaa9d12d7d9  File: ./_Sign-Openssl.sh/SH/GREP.bash.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 362866 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-03-20 12:52:05.769385002 +0800 Modify: 2024-03-20 12:52:05.769385002 +0800 Change: 2024-03-20 12:52:05.769385002 +0800 Birth: -
43 3cf230edcb93a4aafe4d6575dafc67afd59695b18e748e5e9588d0364b6a3c35  File: ./_Sign-Openssl.sh/rules/cr660x.mtd.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 306914 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-03-20 12:52:06.499385001 +0800 Modify: 2024-03-20 12:52:06.499385001 +0800 Change: 2024-03-20 12:52:06.499385001 +0800 Birth: -
44 e0bbf76aa2e4203cde9764b252a703a3b675167373a465cff9d41d8a5b2ddeb2  File: ./_Sign-Openssl.sh/rules/key.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 18316 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-03-20 12:52:06.669385001 +0800 Modify: 2024-03-20 12:52:06.669385001 +0800 Change: 2024-03-20 12:52:06.669385001 +0800 Birth: -
45 0fc143aab511a409f46476b3a614887d69f7959d8017b955cc0085f26b944fdb  File: ./_Sign-Openssl.sh/rules/sh.tar.tar Size: 51200 Blocks: 104 IO Block: 4096 regular file Device: 259,2 Inode: 336080 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-03-20 12:52:06.829385001 +0800 Modify: 2024-03-20 12:52:06.829385001 +0800 Change: 2024-03-20 12:52:06.829385001 +0800 Birth: -
46 7a95a49dd04ff2f02859985709c2339d90c69f68eb759ee4544b10c66fec0ff1  File: ./_Sign-Openssl.sh/rules/x.ing.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 328168 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-03-20 12:52:07.159385001 +0800 Modify: 2024-03-20 12:52:07.159385001 +0800 Change: 2024-03-20 12:52:07.159385001 +0800 Birth: -
47 31a2687445ad5dc5ba61c34ea6814c2d9b11a899a24f2f20cb71670711dc936a  File: ./_Sign-Openssl.sh/rules/cmcc_rax3000m.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 328961 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-03-20 12:52:06.989385001 +0800 Modify: 2024-03-20 12:52:06.989385001 +0800 Change: 2024-03-20 12:52:06.989385001 +0800 Birth: -
48 860d58f44cd79146b4c3f8f56e17fe850611809cbb6a60340701bb551c37cfd9  File: ./_Sign-Openssl.sh/rules/z.i.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 324331 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-03-20 12:52:07.339385001 +0800 Modify: 2024-03-20 12:52:07.339385001 +0800 Change: 2024-03-20 12:52:07.339385001 +0800 Birth: -
49 6598b7520edeee82ab8686f722e73e1625cd8199034aaae35f610492e94e8436  File: ./_Sign-Openssl.sh/CHANGELOG.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 333388 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-03-20 12:52:02.459385003 +0800 Modify: 2024-03-20 12:52:02.459385003 +0800 Change: 2024-03-20 12:52:02.459385003 +0800 Birth: -
50 f827ac083f09c9e92dcf1e0abeadb6256b4a87f92c14d51d9ffcf80d352d43f9  File: ./_Sign-Openssl.sh/Init.sh.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 327101 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-03-20 12:52:02.769385003 +0800 Modify: 2024-03-20 12:52:02.769385003 +0800 Change: 2024-03-20 12:52:02.769385003 +0800 Birth: -
51 140ca0e0e0a707371bee66e422398b61f5a5d048127c0649d343c6757d1b0f9c  File: ./_Sign-Openssl.sh/Generate.stat.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 330749 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-03-20 12:52:02.619385003 +0800 Modify: 2024-03-20 12:52:02.619385003 +0800 Change: 2024-03-20 12:52:02.619385003 +0800 Birth: -
52 7bdb3799dfc338be3a3f74225fec40408b5a33836c16efb8113694473c950bc2  File: ./_Sign-Openssl.sh/LICENSE.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 301090 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-03-20 12:52:02.939385003 +0800 Modify: 2024-03-20 12:52:02.939385003 +0800 Change: 2024-03-20 12:52:02.939385003 +0800 Birth: -
53 34b84b5c4081e30c206e57c89218e7f50ab27f7bd1a6c02376aa8c975b30e2dc  File: ./_Sign-Openssl.sh/Locate.stat.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 299157 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-03-20 12:52:03.099385003 +0800 Modify: 2024-03-20 12:52:03.099385003 +0800 Change: 2024-03-20 12:52:03.099385003 +0800 Birth: -
54 e6fcac8cfbc13adbb49ea2cb71f270b1401b7a6b0778cd38b21332503fc49230  File: ./_Sign-Openssl.sh/README.md.tar Size: 30720 Blocks: 64 IO Block: 4096 regular file Device: 259,2 Inode: 291142 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-03-20 12:52:03.259385003 +0800 Modify: 2024-03-20 12:52:03.259385003 +0800 Change: 2024-03-20 12:52:03.259385003 +0800 Birth: -
55 b08e7dd07ccdfc724cb98eccf38edd4d638483a117350c645522879f8c1ad4d0  File: ./_Sign-Openssl.sh/openwrt.list.tar Size: 245760 Blocks: 480 IO Block: 4096 regular file Device: 259,2 Inode: 335682 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-03-20 12:52:05.879385002 +0800 Modify: 2024-03-20 12:52:05.879385002 +0800 Change: 2024-03-20 12:52:05.879385002 +0800 Birth: -
56 ca85917c7e36b0cb8daefc74746b09657c084d67d3a64166caefe2551bc56522  File: ./_Sign-Openssl.sh/ca-iptables.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 331019 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-03-20 12:52:06.029385002 +0800 Modify: 2024-03-20 12:52:06.029385002 +0800 Change: 2024-03-20 12:52:06.029385002 +0800 Birth: -
57 827caf27741de41cd5dbf3f04577c0e82d36b665fec271f8a9329901f7e6d692  File: ./_Sign-Openssl.sh/openssl.md.tar Size: 20480 Blocks: 40 IO Block: 4096 regular file Device: 259,2 Inode: 323875 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-03-20 12:52:06.169385001 +0800 Modify: 2024-03-20 12:52:06.169385001 +0800 Change: 2024-03-20 12:52:06.169385001 +0800 Birth: -
58 980336482c14f5576abbb6c8ebbfb7bfa2d23a3742994c530fd8037746763107  File: ./_Sign-Openssl.sh/vm-openwrt.sh.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 319987 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-03-20 12:52:06.339385001 +0800 Modify: 2024-03-20 12:52:06.339385001 +0800 Change: 2024-03-20 12:52:06.339385001 +0800 Birth: -
59 41215f0debb2377a54450f582137c733621af7f9a0c89a3078b1b2ea0abebe61  File: ./_Sign-Openssl.sh/speedtest.bash.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 321418 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-03-20 12:52:07.499385001 +0800 Modify: 2024-03-20 12:52:07.499385001 +0800 Change: 2024-03-20 12:52:07.499385001 +0800 Birth: -
60 c35e5c19823164312eada3760568a74a9bfea9364455726c1770bbbbcb994eb2  File: ./_Sign-Openssl.sh/atob.bash.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 320646 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-03-20 12:52:07.649385001 +0800 Modify: 2024-03-20 12:52:07.649385001 +0800 Change: 2024-03-20 12:52:07.649385001 +0800 Birth: -
61 ce7cb45cb82b1e767064d115f80917596c575d1e2147db6f1910476c3f9246c5  File: ./_Sign-Openssl.sh/usb.wifi.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 320771 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-03-20 12:52:07.819385001 +0800 Modify: 2024-03-20 12:52:07.819385001 +0800 Change: 2024-03-20 12:52:07.819385001 +0800 Birth: -
62 d61356b02eb5d91bb680c1c3224b17b7174850372adbc6787396f6ee31be2626  File: ./_Sign-Openssl.sh/grub.cfg.tar Size: 20480 Blocks: 40 IO Block: 4096 regular file Device: 259,2 Inode: 304369 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-03-20 12:52:07.979385001 +0800 Modify: 2024-03-20 12:52:07.979385001 +0800 Change: 2024-03-20 12:52:07.979385001 +0800 Birth: -
63 163c25f1c70e5cf9d351c13d5ee68fa4ca48e0c94b6e6655833bae8b36ed5f8d  File: ./_Sign-Openssl.sh/hostapd.conf.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 211476 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-03-20 12:52:08.139385001 +0800 Modify: 2024-03-20 12:52:08.139385001 +0800 Change: 2024-03-20 12:52:08.139385001 +0800 Birth: -
64 b830461bb95c4694744e77061d7b5068de7a263875c6636246d31dcd7b92dfeb  File: ./_Sign-Openssl.sh/gentoo.config.nou.tar Size: 163840 Blocks: 320 IO Block: 4096 regular file Device: 259,2 Inode: 356503 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-03-20 12:52:08.309385001 +0800 Modify: 2024-03-20 12:52:08.309385001 +0800 Change: 2024-03-20 12:52:08.309385001 +0800 Birth: -
65 4c8f0014484819b374bd2c5f7d77d82ecfa2359e40cecf8e54e6e330b7d3ed64  File: ./openwrt.list Size: 241185 Blocks: 472 IO Block: 4096 regular file Device: 259,2 Inode: 260192 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-01-10 15:05:46.746263624 +0800 Modify: 2024-01-10 15:05:46.746263624 +0800 Change: 2024-01-10 15:05:46.746263624 +0800 Birth: -
66 8141fb027e56423999526fc1e325652a9d84dfe67ee5c9741b5dc2beef3ff1ae  File: ./ca-iptables Size: 1696 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 141309 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-13 19:39:17.312932820 +0800 Modify: 2023-11-13 19:39:17.312932820 +0800 Change: 2023-11-13 19:39:17.322932820 +0800 Birth: -
67 1f72dbd47b57b4be9e2c5ade691f8383c8dda707ee9d5efdbb86ab7e94a98701  File: ./openssl.md Size: 8313 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 139601 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.288448666 +0800 Modify: 2023-11-07 21:16:37.288448666 +0800 Change: 2023-11-07 21:16:37.288448666 +0800 Birth: -
68 62769d800683daa836f787ac44abc4e925db3454b119f6c0d1b19a6212dcaa76  File: ./vm-openwrt.sh Size: 2005 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 322282 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-18 14:43:28.179690705 +0800 Modify: 2024-02-18 14:43:28.179690705 +0800 Change: 2024-02-18 14:43:28.179690705 +0800 Birth: -
69 cecbbdb95c216a6b0250f5214483b9194099fe1e430d3189325c7648041b332d  File: ./rules/cr660x.mtd Size: 5155 Blocks: 16 IO Block: 4096 regular file Device: 259,2 Inode: 139553 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.288448666 +0800 Modify: 2023-11-07 21:16:37.288448666 +0800 Change: 2023-11-07 21:16:37.288448666 +0800 Birth: -
70 0e401d5766aea2dd18e2fa4d806c56f5fd40c0872fe3a9eb04b7cbe37769ca52  File: ./rules/key Size: 1704 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 139589 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.298448666 +0800 Modify: 2023-11-07 21:16:37.298448666 +0800 Change: 2023-11-07 21:16:37.298448666 +0800 Birth: -
71 9e4c7868dd4d37ab39dd649e9cde5610608e77eb077ee68ae7255a40b8241cee  File: ./rules/sh.tar Size: 40976 Blocks: 88 IO Block: 4096 regular file Device: 259,2 Inode: 131148 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-01-23 16:46:11.384086504 +0800 Modify: 2024-01-23 16:46:11.384086504 +0800 Change: 2024-01-23 16:46:11.384086504 +0800 Birth: -
72 0d1cc11a8a7f93c09a89f271b1f0fd7b7c1873423d6f4c78eb5be12af7f7eb24  File: ./rules/cmcc_rax3000m Size: 3601 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 200077 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-22 19:22:51.543890821 +0800 Modify: 2023-12-22 19:22:51.543890821 +0800 Change: 2023-12-22 19:22:51.543890821 +0800 Birth: -
73 8bd72b76a2130e4cb1519712b332695dfdce2ad0d80612120b5ad23589b1cc41  File: ./rules/x.ing Size: 1254 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 317264 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-25 18:14:37.069265851 +0800 Modify: 2024-02-25 18:14:37.069265851 +0800 Change: 2024-02-25 18:14:37.069265851 +0800 Birth: -
74 5f88044fb5445844eca1320dc63da71659bc0a65a701f1c624fe0e8144b8b294  File: ./rules/z.i Size: 1728 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 317510 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-25 18:14:37.069265851 +0800 Modify: 2024-02-25 18:14:37.069265851 +0800 Change: 2024-02-25 18:14:37.069265851 +0800 Birth: -
75 93e3adc6591a3207c951a20b7a5eff5443794a04119e3ada123e205bb6330acf  File: ./speedtest.bash Size: 860 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 137887 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.298448666 +0800 Modify: 2023-11-07 21:16:37.298448666 +0800 Change: 2023-11-07 21:16:37.298448666 +0800 Birth: -
76 2ba257a2d3492b3dbc8b6a42a31bb705a237073926e6ba94bf2a5de1bb7522fe  File: ./atob.bash Size: 366 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 342949 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-21 09:00:36.144745346 +0800 Modify: 2024-02-21 09:00:36.144745346 +0800 Change: 2024-02-21 09:00:36.144745346 +0800 Birth: -
77 bb276415d3280c2aebdff52e279edf02bee9eb55fbd0358bd42b1d7aec53a5ff  File: ./usb.wifi Size: 678 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 303426 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-04 15:01:29.715301099 +0800 Modify: 2024-02-04 15:01:29.715301099 +0800 Change: 2024-02-04 15:01:29.715301099 +0800 Birth: -
78 d58bad61a6438957796a01962620d5cde9932eac01c56e00c976752c1f175c76  File: ./grub.cfg Size: 9008 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 312968 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-07 20:29:08.497948760 +0800 Modify: 2024-02-07 20:29:08.497948760 +0800 Change: 2024-02-07 20:29:08.497948760 +0800 Birth: -
79 ffca3b87bde84fa56b47411a7d6adbd0d0cc0e574a4c34504cd650c8507250e8  File: ./hostapd.conf Size: 781 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 211398 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-03-05 15:42:25.711236497 +0800 Modify: 2024-03-05 15:42:25.711236497 +0800 Change: 2024-03-05 15:42:25.711236497 +0800 Birth: -
80 1411284748cd21d8b447d027cbd12a9f5d03e0f3ac42b7c82160619df177146c  File: ./gentoo.config.nou Size: 151560 Blocks: 304 IO Block: 4096 regular file Device: 259,2 Inode: 247531 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-11 14:46:54.145971669 +0800 Modify: 2024-02-11 14:46:54.145971669 +0800 Change: 2024-02-11 14:46:54.145971669 +0800 Birth: -
