1 a4fd7df45c4c623e9ef07167be99f39000921bde87897e30f0b96b89ab3f5a80  File: ./CHANGELOG Size: 438 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 122630 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.268448666 +0800 Modify: 2023-11-07 21:16:37.268448666 +0800 Change: 2023-11-07 21:16:37.268448666 +0800 Birth: -
2 fc307f5ce5ef58644fe260a0ec0c96c1cee61563ba4ea12b0d0403b5878c9a57  File: ./Generate.stat Size: 585 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 122664 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.268448666 +0800 Modify: 2023-11-07 21:16:37.268448666 +0800 Change: 2023-11-07 21:16:37.268448666 +0800 Birth: -
3 b4ca2dad87286ce94fa1ae5082c91b4d3d8b5b59bf9e031736194a4aec9365a9  File: ./Init.sh Size: 96 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 122721 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.268448666 +0800 Modify: 2023-11-07 21:16:37.268448666 +0800 Change: 2023-11-07 21:16:37.268448666 +0800 Birth: -
4 51e93d43c37cf6a02acb2f8569b58d7eadc3239e30bdf2bc56f57479b131e21e  File: ./Locate.stat Size: 1633 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 87359 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.268448666 +0800 Modify: 2023-11-07 21:16:37.268448666 +0800 Change: 2023-11-07 21:16:37.268448666 +0800 Birth: -
5 faf49e870a94921d1c472f9d4c99fb7e52312958adbb6a204ffaf612fc95af89  File: ./README.md Size: 17606 Blocks: 40 IO Block: 4096 regular file Device: 259,2 Inode: 130682 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-02 14:53:44.659656191 +0800 Modify: 2023-12-02 14:53:44.659656191 +0800 Change: 2023-12-02 14:53:44.659656191 +0800 Birth: -
6 01724bd07acaa924fd4f46de7160fad1a36db72405285b110fa16c59d7059c8f  File: ./SH/AWK.awk Size: 1775 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 87319 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.268448666 +0800 Modify: 2023-11-07 21:16:37.268448666 +0800 Change: 2023-11-07 21:16:37.268448666 +0800 Birth: -
7 3c93065f2fffb0110d56ab0c483146aa02828cddd51bb0deaef0b01d5415e471  File: ./SH/BASH.sh Size: 1674 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 87357 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.268448666 +0800 Modify: 2023-11-07 21:16:37.268448666 +0800 Change: 2023-11-07 21:16:37.268448666 +0800 Birth: -
8 7c93c2cc7c77fea0487b76ea181d93cce0292422ebcd510ce4033b5c2def2e2b  File: ./SH/Base6.pl Size: 259 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 72372 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.268448666 +0800 Modify: 2023-11-07 21:16:37.268448666 +0800 Change: 2023-11-07 21:16:37.268448666 +0800 Birth: -
9 d1dd3de61097b743519c64e193997d4f79a9b657c497fcf82c2984d895a4171b  File: ./SH/ConfDeb.sh Size: 6521 Blocks: 16 IO Block: 4096 regular file Device: 259,2 Inode: 72497 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.268448666 +0800 Modify: 2023-12-02 15:04:21.049655948 +0800 Change: 2023-12-02 15:04:21.049655948 +0800 Birth: -
10 bd63b2ac6871d51f20c431b7ae5f2a190104e43587f6eb82c27f1af0ed1ad928  File: ./SH/ConfGit.sh Size: 889 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 72349 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.268448666 +0800 Modify: 2023-11-07 21:16:37.268448666 +0800 Change: 2023-11-07 21:16:37.268448666 +0800 Birth: -
11 3edd8a3502c2fa5db1f9792e4c0a30cfa582148c73ec4845a4d1630921fcd9b4  File: ./SH/ConfTermux.sh Size: 1846 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 72354 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.268448666 +0800 Modify: 2023-11-07 21:16:37.268448666 +0800 Change: 2023-11-07 21:16:37.268448666 +0800 Birth: -
12 a6410d3e3bfa5514f47cbbcd66700f6cdb80b331abd08cbbfa58fa61dc0ac872  File: ./SH/Format_t.pl Size: 840 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 72453 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.268448666 +0800 Modify: 2023-11-07 21:16:37.268448666 +0800 Change: 2023-11-07 21:16:37.268448666 +0800 Birth: -
13 7d01280c13920537fa10050e7296067b63e315f0ef28b97bab5bc8a4669ef21d  File: ./SH/Function-Perl.md Size: 4480 Blocks: 16 IO Block: 4096 regular file Device: 259,2 Inode: 72368 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.268448666 +0800 Modify: 2023-11-07 21:16:37.268448666 +0800 Change: 2023-11-07 21:16:37.268448666 +0800 Birth: -
14 aa3a4810e408191c16832de458d9ad449f6913c4feb971fd4f71e35b108e7991  File: ./SH/PERL.pm Size: 3642 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 97024 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.268448666 +0800 Modify: 2023-11-07 21:16:37.268448666 +0800 Change: 2023-11-07 21:16:37.268448666 +0800 Birth: -
15 f0621e56a5d5852c6de16ae301adecc91bdad67f284f9e47f158de299f56ebcc  File: ./SH/README.md Size: 499 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 96977 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.268448666 +0800 Modify: 2023-11-07 21:16:37.268448666 +0800 Change: 2023-11-07 21:16:37.268448666 +0800 Birth: -
16 4c83c74ed1f8d8f459deb607479a585f98d2cb6e0ca113189421f6fbd8f80775  File: ./SH/SED.sed Size: 943 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 96978 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.268448666 +0800 Modify: 2023-11-07 21:16:37.268448666 +0800 Change: 2023-11-07 21:16:37.268448666 +0800 Birth: -
17 826da4d4113cb97aaf8fdf288ec478419b1dcc3d516b9d9ee8cca82ca935c9ed  File: ./SH/SSHCli.sh Size: 815 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 97030 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.268448666 +0800 Modify: 2023-11-07 21:16:37.268448666 +0800 Change: 2023-11-07 21:16:37.268448666 +0800 Birth: -
18 2e4a7898e5c042f2860563a72a1a6560ad554e4c6a79a2bc40148ee52d9cb864  File: ./SH/SearchCp.sh Size: 844 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 97063 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.268448666 +0800 Modify: 2023-11-07 21:16:37.268448666 +0800 Change: 2023-11-07 21:16:37.268448666 +0800 Birth: -
19 8a8306cd0b7353e10c970d1863de4e9f4363cb64f569e3e9235dc05fb19791f5  File: ./SH/TestOpenssl.sh Size: 514 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 74180 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.278448666 +0800 Modify: 2023-11-07 21:16:37.278448666 +0800 Change: 2023-11-07 21:16:37.278448666 +0800 Birth: -
20 70191a45bdfae45cc26b075d79b89b9a7672c767a5e0ca5ceb3784f3936540f8  File: ./SH/UEncrypt.pl Size: 4480 Blocks: 16 IO Block: 4096 regular file Device: 259,2 Inode: 74182 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.278448666 +0800 Modify: 2023-11-07 21:16:37.278448666 +0800 Change: 2023-11-07 21:16:37.278448666 +0800 Birth: -
21 01f9b93dbbdcd3bcfe755e4e5268b39195f41cf9206e639ae8cf0eaa8205da5c  File: ./SH/journal.ods Size: 42155 Blocks: 88 IO Block: 4096 regular file Device: 259,2 Inode: 74183 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.278448666 +0800 Modify: 2023-11-07 21:16:37.278448666 +0800 Change: 2023-11-07 21:16:37.278448666 +0800 Birth: -
22 cfc844fc6c1c701fec0518f1cb97490518ea0121dd9b3dabbb7ddcecf0b645a5  File: ./SH/GREP.bash Size: 290 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 162341 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-11 20:55:48.075536947 +0800 Modify: 2023-11-11 20:55:48.075536947 +0800 Change: 2023-11-11 20:55:48.085536947 +0800 Birth: -
23 1c5b2bec03d5b9996affd9136ecb9a75e84436d28c0bb9e4535a575da43919dd  File: ./Sign-Openssl.sh Size: 1385 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 74179 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.278448666 +0800 Modify: 2023-11-07 21:16:37.278448666 +0800 Change: 2023-11-07 21:16:37.278448666 +0800 Birth: -
24 b79e86f8d0d9b3e6d83ac59ac8d010d8dfbc2d07b21da4c4d2bcfc1043467c46  File: ./_Sign-Openssl.sh/_Sign-Openssl.sh Size: 612 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 137179 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-02 15:05:08.089655930 +0800 Modify: 2023-12-02 15:05:08.109655930 +0800 Change: 2023-12-02 15:05:08.109655930 +0800 Birth: -
25 14b455fe031c7ffe3a51fe31f49decd29a8d13f5d270861019b7c8e050193993  File: ./_Sign-Openssl.sh/_private.key Size: 526 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 85652 Links: 1 Access: (0400/-r--------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-02 15:05:08.139655930 +0800 Modify: 2023-12-02 15:05:08.159655930 +0800 Change: 2023-12-02 15:05:08.189655930 +0800 Birth: -
26 9cd79567038e20913394f5f1b63dbd659b339c63a0068b74b6a5f0517ad72c75  File: ./_Sign-Openssl.sh/SH/AWK.awk.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 197494 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-02 15:05:11.049655929 +0800 Modify: 2023-12-02 15:05:11.049655929 +0800 Change: 2023-12-02 15:05:11.049655929 +0800 Birth: -
27 a60dd28f84e93921220f34e1d93ab2129caed12ea462c911cf29e50e7c8f7873  File: ./_Sign-Openssl.sh/SH/BASH.sh.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 197495 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-02 15:05:11.229655929 +0800 Modify: 2023-12-02 15:05:11.229655929 +0800 Change: 2023-12-02 15:05:11.229655929 +0800 Birth: -
28 5bbe05afc40dae33af784a96e046c9cedfb36d5443029a09cf19e1249d3bacf2  File: ./_Sign-Openssl.sh/SH/Base6.pl.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 170298 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-02 15:05:11.389655929 +0800 Modify: 2023-12-02 15:05:11.389655929 +0800 Change: 2023-12-02 15:05:11.389655929 +0800 Birth: -
29 5c0e6fd04891bfb8b8c76e9c71f2a07e79e7e56cf13fbfb4b907820052ac0dfa  File: ./_Sign-Openssl.sh/SH/ConfDeb.sh.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 144550 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-02 15:05:11.559655929 +0800 Modify: 2023-12-02 15:05:11.559655929 +0800 Change: 2023-12-02 15:05:11.559655929 +0800 Birth: -
30 4e5ceaba418abc36cd9de399c1814f8875e7a575d39a8c08972211f4f5f60f44  File: ./_Sign-Openssl.sh/SH/ConfGit.sh.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 210662 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-02 15:05:11.739655929 +0800 Modify: 2023-12-02 15:05:11.739655929 +0800 Change: 2023-12-02 15:05:11.739655929 +0800 Birth: -
31 549c61d71aa08d550138698e5a983d08d6e1aea25732b48204b9630ff9be920d  File: ./_Sign-Openssl.sh/SH/Format_t.pl.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 98112 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-02 15:05:12.059655928 +0800 Modify: 2023-12-02 15:05:12.059655928 +0800 Change: 2023-12-02 15:05:12.059655928 +0800 Birth: -
32 c240d2ca026d1723fe016c8e0569b9cf06bd4fe40199ae4c13daa6702979cea1  File: ./_Sign-Openssl.sh/SH/ConfTermux.sh.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 173350 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-02 15:05:11.899655928 +0800 Modify: 2023-12-02 15:05:11.899655928 +0800 Change: 2023-12-02 15:05:11.899655928 +0800 Birth: -
33 ef0e2284ea640e481395cc3d402c7af526283f45813840cecab10462fe480b74  File: ./_Sign-Openssl.sh/SH/PERL.pm.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 174606 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-02 15:05:12.379655928 +0800 Modify: 2023-12-02 15:05:12.379655928 +0800 Change: 2023-12-02 15:05:12.379655928 +0800 Birth: -
34 b0118127719e21cc1c8c7d6b6666007abc83b45c0c6373dec37521474852e501  File: ./_Sign-Openssl.sh/SH/Function-Perl.md.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 11581 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-02 15:05:12.209655928 +0800 Modify: 2023-12-02 15:05:12.219655928 +0800 Change: 2023-12-02 15:05:12.219655928 +0800 Birth: -
35 e165020ae4b5062c63c1ad89608b378826ce70c69d79543e81acf27b7c26782a  File: ./_Sign-Openssl.sh/SH/README.md.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 154487 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-02 15:05:12.539655928 +0800 Modify: 2023-12-02 15:05:12.539655928 +0800 Change: 2023-12-02 15:05:12.539655928 +0800 Birth: -
36 f4aafdf37ca9fc0a3d724ec38b7bb5d440e6106b01b8ded5c4a58b28be443036  File: ./_Sign-Openssl.sh/SH/SED.sed.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 88082 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-02 15:05:12.749655928 +0800 Modify: 2023-12-02 15:05:12.749655928 +0800 Change: 2023-12-02 15:05:12.749655928 +0800 Birth: -
37 454d61cecfa6d8b4c4b454db93d52fdf9103ad9153f4f99ced9e9ba717711b42  File: ./_Sign-Openssl.sh/SH/SSHCli.sh.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 73883 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-02 15:05:12.929655928 +0800 Modify: 2023-12-02 15:05:12.929655928 +0800 Change: 2023-12-02 15:05:12.929655928 +0800 Birth: -
38 8e1963593b2580a6dc380e577faf2691d45ddff181ce433b5ae6d12e86e3f279  File: ./_Sign-Openssl.sh/SH/SearchCp.sh.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 40120 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-02 15:05:13.089655928 +0800 Modify: 2023-12-02 15:05:13.089655928 +0800 Change: 2023-12-02 15:05:13.089655928 +0800 Birth: -
39 77055831681a616679474b36702c9c1d027cd4fbcb6baffae2e27072ffa89f02  File: ./_Sign-Openssl.sh/SH/UEncrypt.pl.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 162511 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-02 15:05:13.409655928 +0800 Modify: 2023-12-02 15:05:13.409655928 +0800 Change: 2023-12-02 15:05:13.409655928 +0800 Birth: -
40 b7a784b102521630763259188ec7d495898c2882d17b0cf33e51c2cea5913c5e  File: ./_Sign-Openssl.sh/SH/TestOpenssl.sh.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 200362 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-02 15:05:13.249655928 +0800 Modify: 2023-12-02 15:05:13.249655928 +0800 Change: 2023-12-02 15:05:13.249655928 +0800 Birth: -
41 199fb0e7e8aa9861ade6ea14da416527ca3d5d119e753d450f5701ccf9ed49fe  File: ./_Sign-Openssl.sh/SH/journal.ods.tar Size: 51200 Blocks: 104 IO Block: 4096 regular file Device: 259,2 Inode: 103428 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-02 15:05:13.569655928 +0800 Modify: 2023-12-02 15:05:13.569655928 +0800 Change: 2023-12-02 15:05:13.569655928 +0800 Birth: -
42 8917fd2df86bbb26c5de58ba1656bede1964c6883f17ae85943f8423f36f251a  File: ./_Sign-Openssl.sh/SH/GREP.bash.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 205575 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-02 15:05:13.729655928 +0800 Modify: 2023-12-02 15:05:13.729655928 +0800 Change: 2023-12-02 15:05:13.729655928 +0800 Birth: -
43 a7f24565504593896da4fb9801f3f51011ce9097d76dfb7a522caf46d6d26cca  File: ./_Sign-Openssl.sh/rules/cr660x.mtd.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 134679 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-02 15:05:14.409655927 +0800 Modify: 2023-12-02 15:05:14.409655927 +0800 Change: 2023-12-02 15:05:14.409655927 +0800 Birth: -
44 c104dd7bddcb483653bdb9d2fd91910a8c7cc1f70316121df5b4c414cc88f5ff  File: ./_Sign-Openssl.sh/rules/key.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 131957 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-02 15:05:14.569655927 +0800 Modify: 2023-12-02 15:05:14.569655927 +0800 Change: 2023-12-02 15:05:14.569655927 +0800 Birth: -
45 9c2b6c4be229088a67c8fc260c56aa10dd4203a7af083ddaf86ef1bfd565d1ff  File: ./_Sign-Openssl.sh/rules/sh.tar.tar Size: 40960 Blocks: 80 IO Block: 4096 regular file Device: 259,2 Inode: 31580 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-02 15:05:14.729655927 +0800 Modify: 2023-12-02 15:05:14.729655927 +0800 Change: 2023-12-02 15:05:14.729655927 +0800 Birth: -
46 21cb256d0f1fe6ace33182d2b7d06627e68433b5b10cb3e2cd0a49515fc6ee7f  File: ./_Sign-Openssl.sh/CHANGELOG.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 165549 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-02 15:05:09.939655929 +0800 Modify: 2023-12-02 15:05:09.939655929 +0800 Change: 2023-12-02 15:05:09.939655929 +0800 Birth: -
47 4fd86a5cc800a847cce28e428e6dff86a0c18125253f22b349d3c491360809d0  File: ./_Sign-Openssl.sh/Init.sh.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 75480 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-02 15:05:10.259655929 +0800 Modify: 2023-12-02 15:05:10.259655929 +0800 Change: 2023-12-02 15:05:10.259655929 +0800 Birth: -
48 614e115146b377a077eb3e575437db757e0739c2dcbec828c0f62206b2f00cea  File: ./_Sign-Openssl.sh/Generate.stat.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 81930 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-02 15:05:10.089655929 +0800 Modify: 2023-12-02 15:05:10.089655929 +0800 Change: 2023-12-02 15:05:10.089655929 +0800 Birth: -
49 13dec88178648e68284a97767e6f1d868aa30ba326ee51a8903e067de5877c2f  File: ./_Sign-Openssl.sh/LICENSE.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 168245 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-02 15:05:10.449655929 +0800 Modify: 2023-12-02 15:05:10.449655929 +0800 Change: 2023-12-02 15:05:10.449655929 +0800 Birth: -
50 e2629416f7abef87efd89dcf911e9ec797212e2984066265a95bfb40b47e3fc0  File: ./_Sign-Openssl.sh/Locate.stat.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 77437 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-02 15:05:10.619655929 +0800 Modify: 2023-12-02 15:05:10.619655929 +0800 Change: 2023-12-02 15:05:10.619655929 +0800 Birth: -
51 ac96388e815bd597c6deea71d267df10fe9a43b2cfaeaa939dd7abac22086484  File: ./_Sign-Openssl.sh/README.md.tar Size: 20480 Blocks: 40 IO Block: 4096 regular file Device: 259,2 Inode: 197518 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-02 15:05:10.839655929 +0800 Modify: 2023-12-02 15:05:10.839655929 +0800 Change: 2023-12-02 15:05:10.839655929 +0800 Birth: -
52 5f3d44856879dacb268961c49bfb48e57bcc05f865b316717040d70e25d110e1  File: ./_Sign-Openssl.sh/openwrt.list.tar Size: 512000 Blocks: 1000 IO Block: 4096 regular file Device: 259,2 Inode: 84595 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-02 15:05:14.239655928 +0800 Modify: 2023-12-02 15:05:14.239655928 +0800 Change: 2023-12-02 15:05:14.239655928 +0800 Birth: -
53 3975b031025a016f84735e90633a2e5a1a86f58de0ad5a54ac8561ea118ec02b  File: ./_Sign-Openssl.sh/ca-iptables.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 166055 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-02 15:05:13.889655928 +0800 Modify: 2023-12-02 15:05:13.889655928 +0800 Change: 2023-12-02 15:05:13.889655928 +0800 Birth: -
54 fdef64839e6ad719f6e34b241acbbeef0827829b01eca9531b591959ba95fadb  File: ./_Sign-Openssl.sh/openssl.md.tar Size: 20480 Blocks: 40 IO Block: 4096 regular file Device: 259,2 Inode: 98672 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-02 15:05:14.049655928 +0800 Modify: 2023-12-02 15:05:14.059655928 +0800 Change: 2023-12-02 15:05:14.059655928 +0800 Birth: -
55 748a3a42e1a24333fe3e67b8f55f04e8979ec153c89d8fcdf55490986f18431f  File: ./_Sign-Openssl.sh/speedtest.bash.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 202039 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-02 15:05:14.889655927 +0800 Modify: 2023-12-02 15:05:14.889655927 +0800 Change: 2023-12-02 15:05:14.889655927 +0800 Birth: -
56 abc93721acb7e78942b7141977edb9c7b03f506b0b1f69556b191f928d0e5b86  File: ./_Sign-Openssl.sh/vm-openwrt.sh.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 74672 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-02 15:05:15.049655927 +0800 Modify: 2023-12-02 15:05:15.049655927 +0800 Change: 2023-12-02 15:05:15.049655927 +0800 Birth: -
57 8141fb027e56423999526fc1e325652a9d84dfe67ee5c9741b5dc2beef3ff1ae  File: ./ca-iptables Size: 1696 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 141309 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-13 19:39:17.312932820 +0800 Modify: 2023-11-13 19:39:17.312932820 +0800 Change: 2023-11-13 19:39:17.322932820 +0800 Birth: -
58 1f72dbd47b57b4be9e2c5ade691f8383c8dda707ee9d5efdbb86ab7e94a98701  File: ./openssl.md Size: 8313 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 139601 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.288448666 +0800 Modify: 2023-11-07 21:16:37.288448666 +0800 Change: 2023-11-07 21:16:37.288448666 +0800 Birth: -
59 3af1bf6dc1893e7798371f7dc33f21dc4217ec6ae82ac7dc37cffefe2a884a12  File: ./openwrt.list Size: 500313 Blocks: 984 IO Block: 4096 regular file Device: 259,2 Inode: 139556 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.288448666 +0800 Modify: 2023-11-07 21:16:37.288448666 +0800 Change: 2023-11-07 21:16:37.288448666 +0800 Birth: -
60 cecbbdb95c216a6b0250f5214483b9194099fe1e430d3189325c7648041b332d  File: ./rules/cr660x.mtd Size: 5155 Blocks: 16 IO Block: 4096 regular file Device: 259,2 Inode: 139553 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.288448666 +0800 Modify: 2023-11-07 21:16:37.288448666 +0800 Change: 2023-11-07 21:16:37.288448666 +0800 Birth: -
61 0e401d5766aea2dd18e2fa4d806c56f5fd40c0872fe3a9eb04b7cbe37769ca52  File: ./rules/key Size: 1704 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 139589 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.298448666 +0800 Modify: 2023-11-07 21:16:37.298448666 +0800 Change: 2023-11-07 21:16:37.298448666 +0800 Birth: -
62 cc78d14bedd24e0b408d1739cac8561e0938422b17f6f5e35b58b67c05870115  File: ./rules/sh.tar Size: 30736 Blocks: 64 IO Block: 4096 regular file Device: 259,2 Inode: 81996 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-28 21:11:59.932245144 +0800 Modify: 2023-11-28 21:11:59.932245144 +0800 Change: 2023-11-28 21:11:59.932245144 +0800 Birth: -
63 93e3adc6591a3207c951a20b7a5eff5443794a04119e3ada123e205bb6330acf  File: ./speedtest.bash Size: 860 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 137887 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.298448666 +0800 Modify: 2023-11-07 21:16:37.298448666 +0800 Change: 2023-11-07 21:16:37.298448666 +0800 Birth: -
64 5b7df389e922ec9507ab71ece170703354effe85458413135e552c9ac5becd37  File: ./vm-openwrt.sh Size: 1267 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 189179 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-20 19:59:24.070608241 +0800 Modify: 2023-11-20 19:59:24.070608241 +0800 Change: 2023-11-20 19:59:24.070608241 +0800 Birth: -
