1 91321ea62b69472f63071a4de2b5dcdb6ecb3c01abccd61a598b6b53a34f77eb  File: ./_Sign-Openssl.sh/_Sign-Openssl.sh Size: 758 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 384191 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-03 20:40:21.685669498 +0800 Modify: 2024-06-03 20:40:21.705669498 +0800 Change: 2024-06-03 20:40:21.705669498 +0800 Birth: -
2 ed59848bfe939b5df1127ed6732ef8151c6bad39be2f5919a76c06e54f5a26dc  File: ./_Sign-Openssl.sh/_private.key Size: 522 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 384430 Links: 1 Access: (0400/-r--------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-03 20:40:21.745669498 +0800 Modify: 2024-06-03 20:40:21.765669498 +0800 Change: 2024-06-03 20:40:21.795669498 +0800 Birth: -
3 17e5b7daf5d4aa279a6b158d968b40c39069d279049962f08e1d73affaa3a828  File: ./_Sign-Openssl.sh/SH/AWK.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 388769 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-03 20:40:24.155669497 +0800 Modify: 2024-06-03 20:40:24.155669497 +0800 Change: 2024-06-03 20:40:24.155669497 +0800 Birth: -
4 f9054c1d4d0aab327a0aafea7b3091d225cf52316f1cfaab7e66b5740f8fab7f  File: ./_Sign-Openssl.sh/SH/BASH.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 389001 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-03 20:40:24.315669497 +0800 Modify: 2024-06-03 20:40:24.315669497 +0800 Change: 2024-06-03 20:40:24.315669497 +0800 Birth: -
5 1ff6751e438b635825352c3158b99611f98b368c533901de94baf33792057c00  File: ./_Sign-Openssl.sh/SH/PERL.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 388980 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-03 20:40:24.455669497 +0800 Modify: 2024-06-03 20:40:24.455669497 +0800 Change: 2024-06-03 20:40:24.455669497 +0800 Birth: -
6 2e539518268c389e3d4c301779bbc76bf0c53898402925a245529c7abc568810  File: ./_Sign-Openssl.sh/SH/SED.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 388918 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-03 20:40:24.595669497 +0800 Modify: 2024-06-03 20:40:24.595669497 +0800 Change: 2024-06-03 20:40:24.595669497 +0800 Birth: -
7 f5f3ea17da9ae1f5d22baea32a1cfb660d7e333c16f2631ebc73411a6f2a659b  File: ./_Sign-Openssl.sh/SH/conf.termux.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 302305 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-03 20:40:24.735669497 +0800 Modify: 2024-06-03 20:40:24.735669497 +0800 Change: 2024-06-03 20:40:24.735669497 +0800 Birth: -
8 5799e86b546665fee2d72beb25d392760fce21759521cb3cc3c9838d6fc7f5a2  File: ./_Sign-Openssl.sh/SH/format.pl.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 302146 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-03 20:40:24.915669497 +0800 Modify: 2024-06-03 20:40:24.915669497 +0800 Change: 2024-06-03 20:40:24.915669497 +0800 Birth: -
9 f40c3a888087fca131045784f40c1aa7ce62d37d668ef650fd7c58cd002df5fd  File: ./_Sign-Openssl.sh/SH/s.pl.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 302314 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-03 20:40:25.235669497 +0800 Modify: 2024-06-03 20:40:25.235669497 +0800 Change: 2024-06-03 20:40:25.235669497 +0800 Birth: -
10 90f7e7bf5cd642a91a587fa330990d90d173a5d811adaafddd68edfce8213abf  File: ./_Sign-Openssl.sh/SH/function.perl.md.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 302277 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-03 20:40:25.085669497 +0800 Modify: 2024-06-03 20:40:25.085669497 +0800 Change: 2024-06-03 20:40:25.085669497 +0800 Birth: -
11 7649ef73c5141820af337a81a9922bc3a5af08bb705f68acc7adff62286030d1  File: ./_Sign-Openssl.sh/SH/README.md.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 302483 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-03 20:40:25.405669497 +0800 Modify: 2024-06-03 20:40:25.405669497 +0800 Change: 2024-06-03 20:40:25.405669497 +0800 Birth: -
12 f72b51f4c2958e32ca0aad256f3c6de7e1d52dd2251f1cfc0834a33d13231e30  File: ./_Sign-Openssl.sh/SH/SSHCli.sh.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 302212 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-03 20:40:25.575669497 +0800 Modify: 2024-06-03 20:40:25.575669497 +0800 Change: 2024-06-03 20:40:25.575669497 +0800 Birth: -
13 36f164e00a880ac918ee03f54e42bc3199220fbec73a08bc28526b5423d5ffba  File: ./_Sign-Openssl.sh/SH/SearchCp.sh.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 422948 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-03 20:40:25.725669497 +0800 Modify: 2024-06-03 20:40:25.725669497 +0800 Change: 2024-06-03 20:40:25.725669497 +0800 Birth: -
14 99c226fb0d66a3bd69ce7207e64a7b17e7db1c85fa6c1149254756fd12c237a5  File: ./_Sign-Openssl.sh/SH/UEncrypt.pl.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 422743 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-03 20:40:26.015669497 +0800 Modify: 2024-06-03 20:40:26.015669497 +0800 Change: 2024-06-03 20:40:26.015669497 +0800 Birth: -
15 cf548b268254fe1c7ebfd033834ead8624e670f6e300d5e340a6311bdca9c27f  File: ./_Sign-Openssl.sh/SH/TestOpenssl.sh.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 422816 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-03 20:40:25.875669497 +0800 Modify: 2024-06-03 20:40:25.875669497 +0800 Change: 2024-06-03 20:40:25.875669497 +0800 Birth: -
16 1f948073e45a0ea964943e1bfad8d6e74b75c98dd08075bce3954bf181d0a930  File: ./_Sign-Openssl.sh/SH/journal.ods.tar Size: 51200 Blocks: 104 IO Block: 4096 regular file Device: 259,2 Inode: 422870 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-03 20:40:26.175669497 +0800 Modify: 2024-06-03 20:40:26.175669497 +0800 Change: 2024-06-03 20:40:26.175669497 +0800 Birth: -
17 c74ee658e05a9a76ebeaf223b82ba338fffc0b0e4ef7782942a40687d69a01f2  File: ./_Sign-Openssl.sh/rules/cr660x.mtd.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 385608 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-03 20:40:26.845669496 +0800 Modify: 2024-06-03 20:40:26.845669496 +0800 Change: 2024-06-03 20:40:26.845669496 +0800 Birth: -
18 f8cba8559787c78b03bb91aedffc6fa67eb96460e38fcb64e9379246fbf736c4  File: ./_Sign-Openssl.sh/rules/restore.sh.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 385446 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-03 20:40:26.995669496 +0800 Modify: 2024-06-03 20:40:26.995669496 +0800 Change: 2024-06-03 20:40:26.995669496 +0800 Birth: -
19 b50ad0ddc6fbff77aea2afb3413b7f434b410dcb0151a3626ed6cb752b032efc  File: ./_Sign-Openssl.sh/rules/appent.ip.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 385773 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-03 20:40:27.155669496 +0800 Modify: 2024-06-03 20:40:27.165669496 +0800 Change: 2024-06-03 20:40:27.165669496 +0800 Birth: -
20 53148f2a2fd7983f00b1d64db953a80d238d536f75e6c2bc4b6a549622610dbc  File: ./_Sign-Openssl.sh/rules/delete.ip.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 385781 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-03 20:40:27.325669496 +0800 Modify: 2024-06-03 20:40:27.325669496 +0800 Change: 2024-06-03 20:40:27.325669496 +0800 Birth: -
21 55e18a0da1a93e792e5c4e47998d91e88a55f1d98c00c0110adb0b153548bab1  File: ./_Sign-Openssl.sh/rules/x.dic.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 385799 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-03 20:40:27.475669496 +0800 Modify: 2024-06-03 20:40:27.475669496 +0800 Change: 2024-06-03 20:40:27.475669496 +0800 Birth: -
22 e4e83e8bffeefc2282e75e1ce7df301c23705702ad189575c82545bff9ac87fc  File: ./_Sign-Openssl.sh/rules/z.dic.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 389670 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-03 20:40:27.615669496 +0800 Modify: 2024-06-03 20:40:27.615669496 +0800 Change: 2024-06-03 20:40:27.615669496 +0800 Birth: -
23 d16b054ec506048a1ec6854be2f20a72a00ed3305b789be3d6732b8b8b5e0d56  File: ./_Sign-Openssl.sh/rules/drop.list.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 389820 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-03 20:40:27.895669496 +0800 Modify: 2024-06-03 20:40:27.895669496 +0800 Change: 2024-06-03 20:40:27.895669496 +0800 Birth: -
24 f0d0c39f8e99627eb655686d702f0b208adcd8c6d4dabcb7d0f9490aabdd09d5  File: ./_Sign-Openssl.sh/rules/cmcc_rax3000m.mtd.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 389480 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-03 20:40:27.755669496 +0800 Modify: 2024-06-03 20:40:27.755669496 +0800 Change: 2024-06-03 20:40:27.755669496 +0800 Birth: -
25 bb556edacfda660cb83e537892baad97fbbdf62e92feec3f7dad4ccfe930d2f4  File: ./_Sign-Openssl.sh/rules/fu.l.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 389921 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-03 20:40:28.035669496 +0800 Modify: 2024-06-03 20:40:28.035669496 +0800 Change: 2024-06-03 20:40:28.035669496 +0800 Birth: -
26 4705993e16847e67170bae233b2cfc02de2601050026284b1bc1b9446958a96d  File: ./_Sign-Openssl.sh/rules/rules.v4.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 389653 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-03 20:40:28.195669496 +0800 Modify: 2024-06-03 20:40:28.195669496 +0800 Change: 2024-06-03 20:40:28.195669496 +0800 Birth: -
27 bd2b89c4bf0476b1ac9b51ef63b1e28352667c6c656194378ac41d903834fe7d  File: ./_Sign-Openssl.sh/rules/rules.v6.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 389542 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-03 20:40:28.365669496 +0800 Modify: 2024-06-03 20:40:28.365669496 +0800 Change: 2024-06-03 20:40:28.365669496 +0800 Birth: -
28 926df9b8d46ad51d380d37558664803ece8a3582db00eb95a04082ba4086c390  File: ./_Sign-Openssl.sh/rules/v4.iptables.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 443601 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-03 20:40:28.675669496 +0800 Modify: 2024-06-03 20:40:28.675669496 +0800 Change: 2024-06-03 20:40:28.675669496 +0800 Birth: -
29 fe3999451b8d55cbbcfeb4599c57d9ec162e09ba447d0a70ef7154ea4cef57b7  File: ./_Sign-Openssl.sh/rules/test.iptables.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 443269 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-03 20:40:28.525669496 +0800 Modify: 2024-06-03 20:40:28.525669496 +0800 Change: 2024-06-03 20:40:28.525669496 +0800 Birth: -
30 1af0545fe8404bba5841df3c596dddfd1a1fa4151a5d0f104fd44b0f1ea607a4  File: ./_Sign-Openssl.sh/rules/ax6s-ax3200-mi.mtd.py.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 443277 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-03 20:40:28.825669496 +0800 Modify: 2024-06-03 20:40:28.825669496 +0800 Change: 2024-06-03 20:40:28.825669496 +0800 Birth: -
31 57ec332fc6acfa116328c5b6deb1f56356068e1e4e5142233c9f582d25f79125  File: ./_Sign-Openssl.sh/vm-openwrt.sh.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 144573 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-03 20:40:23.075669498 +0800 Modify: 2024-06-03 20:40:23.075669498 +0800 Change: 2024-06-03 20:40:23.075669498 +0800 Birth: -
32 0663e311b81321061e20017c5033bf47c02f58a7b823325afa230cb61714d926  File: ./_Sign-Openssl.sh/CHANGELOG.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 446755 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-03 20:40:23.215669498 +0800 Modify: 2024-06-03 20:40:23.215669498 +0800 Change: 2024-06-03 20:40:23.215669498 +0800 Birth: -
33 ca55e8cc3d0cb1d810e9fb8c063ef45907485faf4296205067f83cffca641c1d  File: ./_Sign-Openssl.sh/Generate.stat.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 446770 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-03 20:40:23.365669498 +0800 Modify: 2024-06-03 20:40:23.365669498 +0800 Change: 2024-06-03 20:40:23.365669498 +0800 Birth: -
34 a8ef5591262f78d7277430478e3dc0995206f24b821a8d0c00c4caa47fd09eb7  File: ./_Sign-Openssl.sh/Init.sh.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 446400 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-03 20:40:23.525669498 +0800 Modify: 2024-06-03 20:40:23.525669498 +0800 Change: 2024-06-03 20:40:23.525669498 +0800 Birth: -
35 204e85a6b0d3df1a2aa4bd4a1f38f4f2e8f3427b9edc8115f3dd911ae34ca75a  File: ./_Sign-Openssl.sh/LICENSE.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 446677 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-03 20:40:23.685669498 +0800 Modify: 2024-06-03 20:40:23.685669498 +0800 Change: 2024-06-03 20:40:23.685669498 +0800 Birth: -
36 f9dda796229badf8be588dfd0aa8590d2cdf808efe2182eecc21f075d2f06a64  File: ./_Sign-Openssl.sh/Locate.stat.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 446401 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-03 20:40:23.855669497 +0800 Modify: 2024-06-03 20:40:23.855669497 +0800 Change: 2024-06-03 20:40:23.855669497 +0800 Birth: -
37 6f88035b7a50d3d719d5641b0de86234a34b6cfeb8efd4f526bf4acbacfa8783  File: ./_Sign-Openssl.sh/README.md.tar Size: 20480 Blocks: 40 IO Block: 4096 regular file Device: 259,2 Inode: 388944 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-03 20:40:23.995669497 +0800 Modify: 2024-06-03 20:40:23.995669497 +0800 Change: 2024-06-03 20:40:23.995669497 +0800 Birth: -
38 f60b14b8c32e3cd52fe61e26321da5f734849dda50f2d0be7ceb9b4a842ec248  File: ./_Sign-Openssl.sh/hostapd.conf.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 423142 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-03 20:40:26.335669496 +0800 Modify: 2024-06-03 20:40:26.335669496 +0800 Change: 2024-06-03 20:40:26.335669496 +0800 Birth: -
39 5dd0f8ca4d9841e66730c7a1d5a0c2499a5ac8cf9295d8717e06742433105df3  File: ./_Sign-Openssl.sh/openssl.md.tar Size: 20480 Blocks: 40 IO Block: 4096 regular file Device: 259,2 Inode: 423141 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-03 20:40:26.505669496 +0800 Modify: 2024-06-03 20:40:26.505669496 +0800 Change: 2024-06-03 20:40:26.505669496 +0800 Birth: -
40 cffcc06b9399078136f6b6e7d227a5069c62116bca86f6a41e8295e0d21a55a3  File: ./_Sign-Openssl.sh/ca-iptables.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 385652 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-03 20:40:26.655669496 +0800 Modify: 2024-06-03 20:40:26.655669496 +0800 Change: 2024-06-03 20:40:26.655669496 +0800 Birth: -
41 91b4e493630c7c3390005bce56914fac6338a9c6932756b601ab36aab85e7b7f  File: ./_Sign-Openssl.sh/atob.bash.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 443351 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-03 20:40:28.985669495 +0800 Modify: 2024-06-03 20:40:28.985669495 +0800 Change: 2024-06-03 20:40:28.985669495 +0800 Birth: -
42 311271279fe60914c312868ab951ca34b9cd789466a2ea2057942f734b36517e  File: ./_Sign-Openssl.sh/grub.cfg.tar Size: 20480 Blocks: 40 IO Block: 4096 regular file Device: 259,2 Inode: 443213 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-03 20:40:29.145669495 +0800 Modify: 2024-06-03 20:40:29.145669495 +0800 Change: 2024-06-03 20:40:29.145669495 +0800 Birth: -
43 140bd11ae2a10d8738edb18c65c7f5d0d5b97e14a762ab2edbe836303ecd19c5  File: ./_Sign-Openssl.sh/gentoo.config.nou.tar Size: 163840 Blocks: 320 IO Block: 4096 regular file Device: 259,2 Inode: 443541 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-03 20:40:29.305669495 +0800 Modify: 2024-06-03 20:40:29.305669495 +0800 Change: 2024-06-03 20:40:29.305669495 +0800 Birth: -
44 21dee179733733d94df3644a333e244ae1bdb27a46212aad56396c7faa55c9bc  File: ./vm-openwrt.sh Size: 2070 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 248907 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-24 22:33:31.747464824 +0800 Modify: 2024-05-24 22:33:31.747464824 +0800 Change: 2024-05-24 22:33:31.747464824 +0800 Birth: -
45 26cc7fce03252b787c5060c1e34066b4f14f29dfeee90d6baf12d0193e619c6e  File: ./CHANGELOG Size: 360 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 301814 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-03-06 19:45:06.947229163 +0800 Modify: 2024-03-06 19:45:06.947229163 +0800 Change: 2024-03-06 19:45:06.947229163 +0800 Birth: -
46 fc307f5ce5ef58644fe260a0ec0c96c1cee61563ba4ea12b0d0403b5878c9a57  File: ./Generate.stat Size: 585 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 122664 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.268448666 +0800 Modify: 2023-11-07 21:16:37.268448666 +0800 Change: 2023-11-07 21:16:37.268448666 +0800 Birth: -
47 b4ca2dad87286ce94fa1ae5082c91b4d3d8b5b59bf9e031736194a4aec9365a9  File: ./Init.sh Size: 96 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 122721 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.268448666 +0800 Modify: 2023-11-07 21:16:37.268448666 +0800 Change: 2023-11-07 21:16:37.268448666 +0800 Birth: -
48 51e93d43c37cf6a02acb2f8569b58d7eadc3239e30bdf2bc56f57479b131e21e  File: ./Locate.stat Size: 1633 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 87359 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.268448666 +0800 Modify: 2023-11-07 21:16:37.268448666 +0800 Change: 2023-11-07 21:16:37.268448666 +0800 Birth: -
49 aa9b11702591a33f9832275480b2fee638d02ee97f30cfa3965139d8ac909e8a  File: ./README.md Size: 17556 Blocks: 40 IO Block: 4096 regular file Device: 259,2 Inode: 453591 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-30 11:12:06.935235306 +0800 Modify: 2024-05-30 11:12:06.935235306 +0800 Change: 2024-05-30 11:12:06.935235306 +0800 Birth: -
50 01724bd07acaa924fd4f46de7160fad1a36db72405285b110fa16c59d7059c8f  File: ./SH/AWK Size: 1775 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 507552 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-03 17:14:21.110026234 +0800 Modify: 2024-06-03 17:14:21.120026234 +0800 Change: 2024-06-03 17:14:21.120026234 +0800 Birth: -
51 3c93065f2fffb0110d56ab0c483146aa02828cddd51bb0deaef0b01d5415e471  File: ./SH/BASH Size: 1674 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 507407 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-03 17:14:21.120026234 +0800 Modify: 2024-06-03 17:14:21.120026234 +0800 Change: 2024-06-03 17:14:21.120026234 +0800 Birth: -
52 aa3a4810e408191c16832de458d9ad449f6913c4feb971fd4f71e35b108e7991  File: ./SH/PERL Size: 3642 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 507372 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-03 17:14:21.120026234 +0800 Modify: 2024-06-03 17:14:21.120026234 +0800 Change: 2024-06-03 17:14:21.120026234 +0800 Birth: -
53 4c83c74ed1f8d8f459deb607479a585f98d2cb6e0ca113189421f6fbd8f80775  File: ./SH/SED Size: 943 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 507590 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-03 17:14:21.120026234 +0800 Modify: 2024-06-03 17:14:21.120026234 +0800 Change: 2024-06-03 17:14:21.120026234 +0800 Birth: -
54 1c7d0e25f8101075814b4505e90cf1631d8569665cd23021cb82e3ce6137831c  File: ./SH/conf.termux Size: 1794 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 507369 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-03 17:14:21.120026234 +0800 Modify: 2024-06-03 17:14:21.120026234 +0800 Change: 2024-06-03 17:14:21.120026234 +0800 Birth: -
55 a6410d3e3bfa5514f47cbbcd66700f6cdb80b331abd08cbbfa58fa61dc0ac872  File: ./SH/format.pl Size: 840 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 507417 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-03 17:14:21.120026234 +0800 Modify: 2024-06-03 17:14:21.120026234 +0800 Change: 2024-06-03 17:14:21.120026234 +0800 Birth: -
56 7d01280c13920537fa10050e7296067b63e315f0ef28b97bab5bc8a4669ef21d  File: ./SH/function.perl.md Size: 4480 Blocks: 16 IO Block: 4096 regular file Device: 259,2 Inode: 507493 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-03 17:14:21.120026234 +0800 Modify: 2024-06-03 17:14:21.120026234 +0800 Change: 2024-06-03 17:14:21.120026234 +0800 Birth: -
57 7c93c2cc7c77fea0487b76ea181d93cce0292422ebcd510ce4033b5c2def2e2b  File: ./SH/s.pl Size: 259 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 507373 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-03 17:14:21.120026234 +0800 Modify: 2024-06-03 17:14:21.120026234 +0800 Change: 2024-06-03 17:14:21.120026234 +0800 Birth: -
58 f0621e56a5d5852c6de16ae301adecc91bdad67f284f9e47f158de299f56ebcc  File: ./SH/README.md Size: 499 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 96977 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.268448666 +0800 Modify: 2023-11-07 21:16:37.268448666 +0800 Change: 2023-11-07 21:16:37.268448666 +0800 Birth: -
59 826da4d4113cb97aaf8fdf288ec478419b1dcc3d516b9d9ee8cca82ca935c9ed  File: ./SH/SSHCli.sh Size: 815 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 97030 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.268448666 +0800 Modify: 2023-11-07 21:16:37.268448666 +0800 Change: 2023-11-07 21:16:37.268448666 +0800 Birth: -
60 2e4a7898e5c042f2860563a72a1a6560ad554e4c6a79a2bc40148ee52d9cb864  File: ./SH/SearchCp.sh Size: 844 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 97063 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.268448666 +0800 Modify: 2023-11-07 21:16:37.268448666 +0800 Change: 2023-11-07 21:16:37.268448666 +0800 Birth: -
61 8a8306cd0b7353e10c970d1863de4e9f4363cb64f569e3e9235dc05fb19791f5  File: ./SH/TestOpenssl.sh Size: 514 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 74180 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.278448666 +0800 Modify: 2023-11-07 21:16:37.278448666 +0800 Change: 2023-11-07 21:16:37.278448666 +0800 Birth: -
62 70191a45bdfae45cc26b075d79b89b9a7672c767a5e0ca5ceb3784f3936540f8  File: ./SH/UEncrypt.pl Size: 4480 Blocks: 16 IO Block: 4096 regular file Device: 259,2 Inode: 74182 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.278448666 +0800 Modify: 2023-11-07 21:16:37.278448666 +0800 Change: 2023-11-07 21:16:37.278448666 +0800 Birth: -
63 01f9b93dbbdcd3bcfe755e4e5268b39195f41cf9206e639ae8cf0eaa8205da5c  File: ./SH/journal.ods Size: 42155 Blocks: 88 IO Block: 4096 regular file Device: 259,2 Inode: 74183 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.278448666 +0800 Modify: 2023-11-07 21:16:37.278448666 +0800 Change: 2023-11-07 21:16:37.278448666 +0800 Birth: -
64 1c5b2bec03d5b9996affd9136ecb9a75e84436d28c0bb9e4535a575da43919dd  File: ./Sign-Openssl.sh Size: 1385 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 74179 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.278448666 +0800 Modify: 2023-11-07 21:16:37.278448666 +0800 Change: 2023-11-07 21:16:37.278448666 +0800 Birth: -
65 7d61f894322fe690e73ef01be98730f97c1b14e8f84234aad290bddc1cca84f8  File: ./hostapd.conf Size: 781 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 386299 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-14 13:12:45.244777110 +0800 Modify: 2024-05-14 13:12:45.244777110 +0800 Change: 2024-05-14 13:12:45.244777110 +0800 Birth: -
66 b64256b4704ee8c280fbcad0ad40a56fdcf53f8ee7ade6dc079a29984e134e98  File: ./openssl.md Size: 8394 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 507502 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-03 17:14:21.130026234 +0800 Modify: 2024-06-03 17:14:21.130026234 +0800 Change: 2024-06-03 17:14:21.130026234 +0800 Birth: -
67 8141fb027e56423999526fc1e325652a9d84dfe67ee5c9741b5dc2beef3ff1ae  File: ./ca-iptables Size: 1696 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 141309 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-13 19:39:17.312932820 +0800 Modify: 2023-11-13 19:39:17.312932820 +0800 Change: 2023-11-13 19:39:17.322932820 +0800 Birth: -
68 4a240a6bb869b718e370d3891908cc157d83f2a2548e3e7472b5e1e32cd06d52  File: ./rules/cr660x.mtd Size: 5238 Blocks: 16 IO Block: 4096 regular file Device: 259,2 Inode: 395244 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-08 14:09:50.252281597 +0800 Modify: 2024-05-08 14:09:50.252281597 +0800 Change: 2024-05-08 14:09:50.252281597 +0800 Birth: -
69 1a2b0a72e318eb331339cdef757cef863eb7120523f8779e3237c1c9317e4dcd  File: ./rules/restore.sh Size: 470 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 281844 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-24 22:33:31.747464824 +0800 Modify: 2024-05-24 22:33:31.747464824 +0800 Change: 2024-05-24 22:33:31.747464824 +0800 Birth: -
70 f8be4304f9f9332fb4d3af94dcdf48fa8be0e9b6212ed2f6ca89baeb18c7cbdb  File: ./rules/appent.ip Size: 370 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 240446 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-07 16:22:02.430948275 +0800 Modify: 2024-04-07 16:22:02.430948275 +0800 Change: 2024-04-07 16:22:02.430948275 +0800 Birth: -
71 d63e504faa6d98f5983679bf1cd9bda91bd8afe59eec33dcb0a932a0adfe3b0a  File: ./rules/delete.ip Size: 173 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 240300 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-07 16:22:02.430948275 +0800 Modify: 2024-04-07 16:22:02.430948275 +0800 Change: 2024-04-07 16:22:02.430948275 +0800 Birth: -
72 8bd72b76a2130e4cb1519712b332695dfdce2ad0d80612120b5ad23589b1cc41  File: ./rules/x.dic Size: 1254 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 323525 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-10 08:07:12.799275084 +0800 Modify: 2024-04-10 08:07:12.799275084 +0800 Change: 2024-04-10 08:07:12.799275084 +0800 Birth: -
73 5f88044fb5445844eca1320dc63da71659bc0a65a701f1c624fe0e8144b8b294  File: ./rules/z.dic Size: 1728 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 323755 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-10 08:07:12.799275084 +0800 Modify: 2024-04-10 08:07:12.799275084 +0800 Change: 2024-04-10 08:07:12.799275084 +0800 Birth: -
74 0d1cc11a8a7f93c09a89f271b1f0fd7b7c1873423d6f4c78eb5be12af7f7eb24  File: ./rules/cmcc_rax3000m.mtd Size: 3601 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 240381 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-07 16:22:02.430948275 +0800 Modify: 2024-04-07 16:22:02.430948275 +0800 Change: 2024-04-07 16:22:02.430948275 +0800 Birth: -
75 ac7ea7307df1cbe3584d99bdd0a72ebf3836fd43175e7a0ec74184d7d3078c39  File: ./rules/drop.list Size: 678 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 240324 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-07 16:22:02.430948275 +0800 Modify: 2024-04-07 16:22:02.430948275 +0800 Change: 2024-04-07 16:22:02.430948275 +0800 Birth: -
76 fb9056354b00f60e801193f58f00a05b7394d0adc7624d52353052ae45c992e3  File: ./rules/fu.l Size: 2946 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 239488 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-07 16:22:02.430948275 +0800 Modify: 2024-04-07 16:22:02.430948275 +0800 Change: 2024-04-07 16:22:02.430948275 +0800 Birth: -
77 3f6118f0bc7a85783bdfdb62ff9ad1e2981c18db27b0de5e778ae66c39a2c29d  File: ./rules/rules.v4 Size: 1139 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 169464 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-07 16:22:02.430948275 +0800 Modify: 2024-04-07 16:22:02.430948275 +0800 Change: 2024-04-07 16:22:02.430948275 +0800 Birth: -
78 a4855ee51072c16be402d5b07dfe3c193950cdc0c5d1b6b7eca4a785617cb198  File: ./rules/rules.v6 Size: 1142 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 169493 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-07 16:22:02.430948275 +0800 Modify: 2024-04-07 16:22:02.430948275 +0800 Change: 2024-04-07 16:22:02.430948275 +0800 Birth: -
79 4c9aa44c358712be216ddb55cbe0c928ababca165b8f9f690f05181a1601ac05  File: ./rules/test.iptables Size: 1053 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 169595 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-07 16:22:02.430948275 +0800 Modify: 2024-04-07 16:22:02.430948275 +0800 Change: 2024-04-07 16:22:02.430948275 +0800 Birth: -
80 8f9e93fa450ac2057f310c1737ef1bd19939e853c716ae4c9dbffeb32e6a2815  File: ./rules/v4.iptables Size: 739 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 168407 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-07 16:22:02.430948275 +0800 Modify: 2024-04-07 16:22:02.430948275 +0800 Change: 2024-04-07 16:22:02.430948275 +0800 Birth: -
81 7ced6114e57c0fb7d1a773112416b31026f8eaf28e982b9613311411d3ff2bd4  File: ./rules/ax6s-ax3200-mi.mtd.py Size: 3521 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 241024 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-08 14:09:50.252281597 +0800 Modify: 2024-05-08 14:09:50.252281597 +0800 Change: 2024-05-08 14:09:50.252281597 +0800 Birth: -
82 654c25c94e85d70ab89ea0c443481de3eb3920527ab715f5f0afbad4bc8f5c9d  File: ./atob.bash Size: 370 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 367567 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-03-23 15:09:41.552417660 +0800 Modify: 2024-03-23 15:09:41.552417660 +0800 Change: 2024-03-23 15:09:41.552417660 +0800 Birth: -
83 d58bad61a6438957796a01962620d5cde9932eac01c56e00c976752c1f175c76  File: ./grub.cfg Size: 9008 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 312968 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-07 20:29:08.497948760 +0800 Modify: 2024-02-07 20:29:08.497948760 +0800 Change: 2024-02-07 20:29:08.497948760 +0800 Birth: -
84 87d4cd5f4a0ab998d6c4dcc330033d82369bf98591d8fbb60b73c6142ce81f58  File: ./gentoo.config.nou Size: 151702 Blocks: 304 IO Block: 4096 regular file Device: 259,2 Inode: 507400 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-03 17:14:21.120026234 +0800 Modify: 2024-06-03 17:14:21.130026234 +0800 Change: 2024-06-03 17:14:21.130026234 +0800 Birth: -
