1 a4fd7df45c4c623e9ef07167be99f39000921bde87897e30f0b96b89ab3f5a80  File: ./CHANGELOG Size: 438 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 122630 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.268448666 +0800 Modify: 2023-11-07 21:16:37.268448666 +0800 Change: 2023-11-07 21:16:37.268448666 +0800 Birth: -
2 fc307f5ce5ef58644fe260a0ec0c96c1cee61563ba4ea12b0d0403b5878c9a57  File: ./Generate.stat Size: 585 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 122664 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.268448666 +0800 Modify: 2023-11-07 21:16:37.268448666 +0800 Change: 2023-11-07 21:16:37.268448666 +0800 Birth: -
3 b4ca2dad87286ce94fa1ae5082c91b4d3d8b5b59bf9e031736194a4aec9365a9  File: ./Init.sh Size: 96 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 122721 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.268448666 +0800 Modify: 2023-11-07 21:16:37.268448666 +0800 Change: 2023-11-07 21:16:37.268448666 +0800 Birth: -
4 51e93d43c37cf6a02acb2f8569b58d7eadc3239e30bdf2bc56f57479b131e21e  File: ./Locate.stat Size: 1633 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 87359 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.268448666 +0800 Modify: 2023-11-07 21:16:37.268448666 +0800 Change: 2023-11-07 21:16:37.268448666 +0800 Birth: -
5 be3b395f4ffab51bad1f4bae3b3088bd775eea2f7d042d65e1698967b99f1eee  File: ./README.md Size: 18037 Blocks: 40 IO Block: 4096 regular file Device: 259,2 Inode: 166074 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-28 20:42:27.524458597 +0800 Modify: 2023-12-28 20:42:27.554458597 +0800 Change: 2023-12-28 20:42:27.554458597 +0800 Birth: -
6 01724bd07acaa924fd4f46de7160fad1a36db72405285b110fa16c59d7059c8f  File: ./SH/AWK.awk Size: 1775 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 87319 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.268448666 +0800 Modify: 2023-11-07 21:16:37.268448666 +0800 Change: 2023-11-07 21:16:37.268448666 +0800 Birth: -
7 3c93065f2fffb0110d56ab0c483146aa02828cddd51bb0deaef0b01d5415e471  File: ./SH/BASH.sh Size: 1674 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 87357 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.268448666 +0800 Modify: 2023-11-07 21:16:37.268448666 +0800 Change: 2023-11-07 21:16:37.268448666 +0800 Birth: -
8 7c93c2cc7c77fea0487b76ea181d93cce0292422ebcd510ce4033b5c2def2e2b  File: ./SH/Base6.pl Size: 259 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 72372 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.268448666 +0800 Modify: 2023-11-07 21:16:37.268448666 +0800 Change: 2023-11-07 21:16:37.268448666 +0800 Birth: -
9 d1dd3de61097b743519c64e193997d4f79a9b657c497fcf82c2984d895a4171b  File: ./SH/ConfDeb.sh Size: 6521 Blocks: 16 IO Block: 4096 regular file Device: 259,2 Inode: 72497 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.268448666 +0800 Modify: 2023-12-02 15:04:21.049655948 +0800 Change: 2023-12-02 15:04:21.049655948 +0800 Birth: -
10 bd63b2ac6871d51f20c431b7ae5f2a190104e43587f6eb82c27f1af0ed1ad928  File: ./SH/ConfGit.sh Size: 889 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 72349 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.268448666 +0800 Modify: 2023-11-07 21:16:37.268448666 +0800 Change: 2023-11-07 21:16:37.268448666 +0800 Birth: -
11 3edd8a3502c2fa5db1f9792e4c0a30cfa582148c73ec4845a4d1630921fcd9b4  File: ./SH/ConfTermux.sh Size: 1846 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 72354 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.268448666 +0800 Modify: 2023-11-07 21:16:37.268448666 +0800 Change: 2023-11-07 21:16:37.268448666 +0800 Birth: -
12 a6410d3e3bfa5514f47cbbcd66700f6cdb80b331abd08cbbfa58fa61dc0ac872  File: ./SH/Format_t.pl Size: 840 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 72453 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.268448666 +0800 Modify: 2023-11-07 21:16:37.268448666 +0800 Change: 2023-11-07 21:16:37.268448666 +0800 Birth: -
13 7d01280c13920537fa10050e7296067b63e315f0ef28b97bab5bc8a4669ef21d  File: ./SH/Function-Perl.md Size: 4480 Blocks: 16 IO Block: 4096 regular file Device: 259,2 Inode: 72368 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.268448666 +0800 Modify: 2023-11-07 21:16:37.268448666 +0800 Change: 2023-11-07 21:16:37.268448666 +0800 Birth: -
14 aa3a4810e408191c16832de458d9ad449f6913c4feb971fd4f71e35b108e7991  File: ./SH/PERL.pm Size: 3642 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 97024 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.268448666 +0800 Modify: 2023-11-07 21:16:37.268448666 +0800 Change: 2023-11-07 21:16:37.268448666 +0800 Birth: -
15 f0621e56a5d5852c6de16ae301adecc91bdad67f284f9e47f158de299f56ebcc  File: ./SH/README.md Size: 499 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 96977 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.268448666 +0800 Modify: 2023-11-07 21:16:37.268448666 +0800 Change: 2023-11-07 21:16:37.268448666 +0800 Birth: -
16 4c83c74ed1f8d8f459deb607479a585f98d2cb6e0ca113189421f6fbd8f80775  File: ./SH/SED.sed Size: 943 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 96978 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.268448666 +0800 Modify: 2023-11-07 21:16:37.268448666 +0800 Change: 2023-11-07 21:16:37.268448666 +0800 Birth: -
17 826da4d4113cb97aaf8fdf288ec478419b1dcc3d516b9d9ee8cca82ca935c9ed  File: ./SH/SSHCli.sh Size: 815 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 97030 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.268448666 +0800 Modify: 2023-11-07 21:16:37.268448666 +0800 Change: 2023-11-07 21:16:37.268448666 +0800 Birth: -
18 2e4a7898e5c042f2860563a72a1a6560ad554e4c6a79a2bc40148ee52d9cb864  File: ./SH/SearchCp.sh Size: 844 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 97063 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.268448666 +0800 Modify: 2023-11-07 21:16:37.268448666 +0800 Change: 2023-11-07 21:16:37.268448666 +0800 Birth: -
19 8a8306cd0b7353e10c970d1863de4e9f4363cb64f569e3e9235dc05fb19791f5  File: ./SH/TestOpenssl.sh Size: 514 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 74180 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.278448666 +0800 Modify: 2023-11-07 21:16:37.278448666 +0800 Change: 2023-11-07 21:16:37.278448666 +0800 Birth: -
20 70191a45bdfae45cc26b075d79b89b9a7672c767a5e0ca5ceb3784f3936540f8  File: ./SH/UEncrypt.pl Size: 4480 Blocks: 16 IO Block: 4096 regular file Device: 259,2 Inode: 74182 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.278448666 +0800 Modify: 2023-11-07 21:16:37.278448666 +0800 Change: 2023-11-07 21:16:37.278448666 +0800 Birth: -
21 01f9b93dbbdcd3bcfe755e4e5268b39195f41cf9206e639ae8cf0eaa8205da5c  File: ./SH/journal.ods Size: 42155 Blocks: 88 IO Block: 4096 regular file Device: 259,2 Inode: 74183 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.278448666 +0800 Modify: 2023-11-07 21:16:37.278448666 +0800 Change: 2023-11-07 21:16:37.278448666 +0800 Birth: -
22 cfc844fc6c1c701fec0518f1cb97490518ea0121dd9b3dabbb7ddcecf0b645a5  File: ./SH/GREP.bash Size: 290 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 162341 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-11 20:55:48.075536947 +0800 Modify: 2023-11-11 20:55:48.075536947 +0800 Change: 2023-11-11 20:55:48.085536947 +0800 Birth: -
23 1c5b2bec03d5b9996affd9136ecb9a75e84436d28c0bb9e4535a575da43919dd  File: ./Sign-Openssl.sh Size: 1385 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 74179 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.278448666 +0800 Modify: 2023-11-07 21:16:37.278448666 +0800 Change: 2023-11-07 21:16:37.278448666 +0800 Birth: -
24 c31cd14a7668d807bccfbbe6d6e8fe4df4d6d90600c538af4afaf2f9aa3787ef  File: ./_Sign-Openssl.sh/_Sign-Openssl.sh Size: 634 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 265091 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-29 00:48:01.606453056 +0800 Modify: 2023-12-29 00:48:01.636453056 +0800 Change: 2023-12-29 00:48:01.636453056 +0800 Birth: -
25 5668a2b7289a231c32a588bdd9d983300f9bd20cfdb8758bc7cdcfdca7f9ff27  File: ./_Sign-Openssl.sh/_private.key Size: 522 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 258377 Links: 1 Access: (0400/-r--------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-29 00:48:01.676453056 +0800 Modify: 2023-12-29 00:48:01.706453056 +0800 Change: 2023-12-29 00:48:01.736453056 +0800 Birth: -
26 0c0a6895bc25f4a688fa3f7a3034d218325eb13ab6730d7b683e311d28006bc8  File: ./_Sign-Openssl.sh/SH/AWK.awk.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 159450 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-29 00:48:04.526453055 +0800 Modify: 2023-12-29 00:48:04.526453055 +0800 Change: 2023-12-29 00:48:04.526453055 +0800 Birth: -
27 af01750c2f3175be78a8b55586e9ce7afcbf0dceb9f78248941365b8ac62a5e5  File: ./_Sign-Openssl.sh/SH/BASH.sh.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 154129 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-29 00:48:04.726453055 +0800 Modify: 2023-12-29 00:48:04.726453055 +0800 Change: 2023-12-29 00:48:04.726453055 +0800 Birth: -
28 4ba3a6ccf0821df28f402b982d45e2739d4a1bc6a1a3a611fb797fd1a1c09024  File: ./_Sign-Openssl.sh/SH/Base6.pl.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 146430 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-29 00:48:04.886453055 +0800 Modify: 2023-12-29 00:48:04.886453055 +0800 Change: 2023-12-29 00:48:04.886453055 +0800 Birth: -
29 3d218cc64303598f1dc5c06f089213486ff4ef84441513e223942193694dd59d  File: ./_Sign-Openssl.sh/SH/ConfDeb.sh.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 145621 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-29 00:48:05.046453055 +0800 Modify: 2023-12-29 00:48:05.056453055 +0800 Change: 2023-12-29 00:48:05.056453055 +0800 Birth: -
30 85ebf39dd4399c1fdcd241b0d1b496426c4104d8610709e7e1a9233d05993a23  File: ./_Sign-Openssl.sh/SH/ConfGit.sh.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 135762 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-29 00:48:05.206453055 +0800 Modify: 2023-12-29 00:48:05.206453055 +0800 Change: 2023-12-29 00:48:05.206453055 +0800 Birth: -
31 81f1b32b38abbbc79ed0ee506a582ba6e33dce51aadce03dcec3e5529e08a9ef  File: ./_Sign-Openssl.sh/SH/Format_t.pl.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 98866 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-29 00:48:05.566453055 +0800 Modify: 2023-12-29 00:48:05.566453055 +0800 Change: 2023-12-29 00:48:05.566453055 +0800 Birth: -
32 5075495bbc61d5025856b9366ab0be9893dcd4d00fba9b775cf84d3d70919ba7  File: ./_Sign-Openssl.sh/SH/ConfTermux.sh.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 134592 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-29 00:48:05.386453055 +0800 Modify: 2023-12-29 00:48:05.396453055 +0800 Change: 2023-12-29 00:48:05.396453055 +0800 Birth: -
33 e1a27b4482e523057f9f2232644835ec95d1316567013b61ce9a6bea9f6dddf4  File: ./_Sign-Openssl.sh/SH/PERL.pm.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 20354 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-29 00:48:05.906453055 +0800 Modify: 2023-12-29 00:48:05.906453055 +0800 Change: 2023-12-29 00:48:05.906453055 +0800 Birth: -
34 08c4686021c7411d71c7fbadae10ca599ea5cbb3fda086046b91c28267825bf7  File: ./_Sign-Openssl.sh/SH/Function-Perl.md.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 88214 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-29 00:48:05.736453055 +0800 Modify: 2023-12-29 00:48:05.736453055 +0800 Change: 2023-12-29 00:48:05.736453055 +0800 Birth: -
35 24478b2d6d9fc1cac62041fcabae0b4853190770e94a0b754c4f19e3ae96c082  File: ./_Sign-Openssl.sh/SH/README.md.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 17675 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-29 00:48:06.126453055 +0800 Modify: 2023-12-29 00:48:06.126453055 +0800 Change: 2023-12-29 00:48:06.126453055 +0800 Birth: -
36 5d0a275595301ca9a71a1c7040986fb77f2bd8f3ef4883c9363b7f40e3ca2ed9  File: ./_Sign-Openssl.sh/SH/SED.sed.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 2246 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-29 00:48:06.346453055 +0800 Modify: 2023-12-29 00:48:06.346453055 +0800 Change: 2023-12-29 00:48:06.346453055 +0800 Birth: -
37 4791624db72c948b1c50222c5dc2ccaeb71393efa986a449b91c27df16a6838a  File: ./_Sign-Openssl.sh/SH/SSHCli.sh.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 269662 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-29 00:48:06.556453055 +0800 Modify: 2023-12-29 00:48:06.556453055 +0800 Change: 2023-12-29 00:48:06.556453055 +0800 Birth: -
38 e1ffbd44322c96aa0fa446362221093cbe4052236f4dfae6c97cedeb91518b62  File: ./_Sign-Openssl.sh/SH/SearchCp.sh.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 260383 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-29 00:48:06.726453054 +0800 Modify: 2023-12-29 00:48:06.726453054 +0800 Change: 2023-12-29 00:48:06.726453054 +0800 Birth: -
39 ab9972ba00a398be462846db86db7f5d2530c4635ffd27a7f2bc21ca1812e5dd  File: ./_Sign-Openssl.sh/SH/UEncrypt.pl.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 222832 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-29 00:48:07.066453054 +0800 Modify: 2023-12-29 00:48:07.066453054 +0800 Change: 2023-12-29 00:48:07.066453054 +0800 Birth: -
40 103ca53e149b5904ee46189a46b1823994c0718abbe2ab8d8a712d5e2833f3e8  File: ./_Sign-Openssl.sh/SH/TestOpenssl.sh.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 236097 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-29 00:48:06.896453054 +0800 Modify: 2023-12-29 00:48:06.906453054 +0800 Change: 2023-12-29 00:48:06.906453054 +0800 Birth: -
41 c9ffca8194c751c3c7b6561958b1b654915b370961892e6b8cf3fc877da9a7f0  File: ./_Sign-Openssl.sh/SH/journal.ods.tar Size: 51200 Blocks: 104 IO Block: 4096 regular file Device: 259,2 Inode: 217148 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-29 00:48:07.236453054 +0800 Modify: 2023-12-29 00:48:07.236453054 +0800 Change: 2023-12-29 00:48:07.236453054 +0800 Birth: -
42 a5b54dd650b6f148554c4786eb3da8ca2db94c449fbf08a8dc23ee999175ee38  File: ./_Sign-Openssl.sh/SH/GREP.bash.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 215904 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-29 00:48:07.396453054 +0800 Modify: 2023-12-29 00:48:07.396453054 +0800 Change: 2023-12-29 00:48:07.396453054 +0800 Birth: -
43 a6b04cdbc889979644df7394ec8164ad3560e47b1d5b9238f2ec8db408d14a9c  File: ./_Sign-Openssl.sh/rules/cr660x.mtd.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 206021 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-29 00:48:08.276453054 +0800 Modify: 2023-12-29 00:48:08.276453054 +0800 Change: 2023-12-29 00:48:08.276453054 +0800 Birth: -
44 356776ee5650bfbc3740c03a71c851426c747f629f952fc3e675ce9f15286a5e  File: ./_Sign-Openssl.sh/rules/key.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 204957 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-29 00:48:08.446453054 +0800 Modify: 2023-12-29 00:48:08.446453054 +0800 Change: 2023-12-29 00:48:08.446453054 +0800 Birth: -
45 5098e8cd6a6d922c364738c548791718e6ca0a8a97b626ff9f9fecccef508f49  File: ./_Sign-Openssl.sh/rules/sh.tar.tar Size: 51200 Blocks: 104 IO Block: 4096 regular file Device: 259,2 Inode: 201824 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-29 00:48:08.636453054 +0800 Modify: 2023-12-29 00:48:08.636453054 +0800 Change: 2023-12-29 00:48:08.636453054 +0800 Birth: -
46 d7fe5e8600649ba1f37a86055671a2a56e5c091870b5af2cd35d7cd4db4e5d91  File: ./_Sign-Openssl.sh/rules/cmcc_rax3000m.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 189107 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-29 00:48:08.786453054 +0800 Modify: 2023-12-29 00:48:08.796453054 +0800 Change: 2023-12-29 00:48:08.796453054 +0800 Birth: -
47 56c0b81eb63be89c6de56a4374faa6e4f241d7c1ebdfce77dd47192f532f87de  File: ./_Sign-Openssl.sh/CHANGELOG.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 187221 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-29 00:48:03.416453056 +0800 Modify: 2023-12-29 00:48:03.416453056 +0800 Change: 2023-12-29 00:48:03.416453056 +0800 Birth: -
48 8f981b114feb6a0b38034c207adb590cbaa252508f0718b605a65ec547e0ba18  File: ./_Sign-Openssl.sh/Init.sh.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 177145 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-29 00:48:03.746453056 +0800 Modify: 2023-12-29 00:48:03.746453056 +0800 Change: 2023-12-29 00:48:03.746453056 +0800 Birth: -
49 59821cfe9f3e70e9d6acbd3c76b0925f3fcff58b858a4a9206daf8dca2af671f  File: ./_Sign-Openssl.sh/Generate.stat.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 182288 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-29 00:48:03.576453056 +0800 Modify: 2023-12-29 00:48:03.586453056 +0800 Change: 2023-12-29 00:48:03.586453056 +0800 Birth: -
50 c71913384450e41961712668e67c8ba80fbd52ab50f470fc1aa95f1bc7b8644f  File: ./_Sign-Openssl.sh/LICENSE.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 171643 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-29 00:48:03.946453056 +0800 Modify: 2023-12-29 00:48:03.946453056 +0800 Change: 2023-12-29 00:48:03.946453056 +0800 Birth: -
51 b3870463c6869f24e3a9a9d5b29eb1cd8d4f2ead681650f866ce3dda67ae7f28  File: ./_Sign-Openssl.sh/Locate.stat.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 166861 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-29 00:48:04.106453055 +0800 Modify: 2023-12-29 00:48:04.106453055 +0800 Change: 2023-12-29 00:48:04.106453055 +0800 Birth: -
52 f7637606e8db9f7d997c81c497b4c963f7579af5c7d02541c703026dbbe92a88  File: ./_Sign-Openssl.sh/README.md.tar Size: 30720 Blocks: 64 IO Block: 4096 regular file Device: 259,2 Inode: 163668 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-29 00:48:04.316453055 +0800 Modify: 2023-12-29 00:48:04.316453055 +0800 Change: 2023-12-29 00:48:04.316453055 +0800 Birth: -
53 50c5327abb8b544ff934c93d51841d743ebe06fc63d417482b211e4808cc6545  File: ./_Sign-Openssl.sh/openwrt.list.tar Size: 931840 Blocks: 1824 IO Block: 4096 regular file Device: 259,2 Inode: 214860 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-29 00:48:07.576453054 +0800 Modify: 2023-12-29 00:48:07.586453054 +0800 Change: 2023-12-29 00:48:07.586453054 +0800 Birth: -
54 1d95389d1eeec1b38ff1685e9a3ac69ac1ac9949fa56e6e5157696d29e31bea4  File: ./_Sign-Openssl.sh/ca-iptables.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 211656 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-29 00:48:07.756453054 +0800 Modify: 2023-12-29 00:48:07.756453054 +0800 Change: 2023-12-29 00:48:07.756453054 +0800 Birth: -
55 caca0e4e8e6afdf084a1dd313f1419e46c4105428e2b2aae8587d81ec1dbabe6  File: ./_Sign-Openssl.sh/openssl.md.tar Size: 20480 Blocks: 40 IO Block: 4096 regular file Device: 259,2 Inode: 209200 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-29 00:48:07.916453054 +0800 Modify: 2023-12-29 00:48:07.916453054 +0800 Change: 2023-12-29 00:48:07.916453054 +0800 Birth: -
56 ec8554544ecf6f3132ad410de22602641ce05ec99a42e279cd1c5fe30ef51dda  File: ./_Sign-Openssl.sh/vm-openwrt.sh.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 206338 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-29 00:48:08.076453054 +0800 Modify: 2023-12-29 00:48:08.076453054 +0800 Change: 2023-12-29 00:48:08.076453054 +0800 Birth: -
57 02c160a93f599740ce960c837a89e0febc867d330e7779d45b80b362cb69bcd0  File: ./_Sign-Openssl.sh/speedtest.bash.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 187898 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-29 00:48:08.966453054 +0800 Modify: 2023-12-29 00:48:08.966453054 +0800 Change: 2023-12-29 00:48:08.966453054 +0800 Birth: -
58 b4e5926b6015ddd7df0cc109cd76b81b97fbe59318f966109cd012ab200b7d95  File: ./openwrt.list Size: 925341 Blocks: 1808 IO Block: 4096 regular file Device: 259,2 Inode: 92692 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-06 18:01:22.918020695 +0800 Modify: 2023-12-06 18:01:22.918020695 +0800 Change: 2023-12-06 18:01:22.918020695 +0800 Birth: -
59 8141fb027e56423999526fc1e325652a9d84dfe67ee5c9741b5dc2beef3ff1ae  File: ./ca-iptables Size: 1696 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 141309 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-13 19:39:17.312932820 +0800 Modify: 2023-11-13 19:39:17.312932820 +0800 Change: 2023-11-13 19:39:17.322932820 +0800 Birth: -
60 1f72dbd47b57b4be9e2c5ade691f8383c8dda707ee9d5efdbb86ab7e94a98701  File: ./openssl.md Size: 8313 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 139601 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.288448666 +0800 Modify: 2023-11-07 21:16:37.288448666 +0800 Change: 2023-11-07 21:16:37.288448666 +0800 Birth: -
61 0aa73e8116c14964115db5354c14a5d8010f4793fb34a14f44f0d8aaf8322e10  File: ./vm-openwrt.sh Size: 1689 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 205019 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-26 15:35:01.133332844 +0800 Modify: 2023-12-26 15:35:01.133332844 +0800 Change: 2023-12-26 15:35:01.133332844 +0800 Birth: -
62 cecbbdb95c216a6b0250f5214483b9194099fe1e430d3189325c7648041b332d  File: ./rules/cr660x.mtd Size: 5155 Blocks: 16 IO Block: 4096 regular file Device: 259,2 Inode: 139553 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.288448666 +0800 Modify: 2023-11-07 21:16:37.288448666 +0800 Change: 2023-11-07 21:16:37.288448666 +0800 Birth: -
63 0e401d5766aea2dd18e2fa4d806c56f5fd40c0872fe3a9eb04b7cbe37769ca52  File: ./rules/key Size: 1704 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 139589 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.298448666 +0800 Modify: 2023-11-07 21:16:37.298448666 +0800 Change: 2023-11-07 21:16:37.298448666 +0800 Birth: -
64 234923535446958f9c79309c5e45bd66a12ff16f3f45caaeddd22e505c842b2a  File: ./rules/sh.tar Size: 40976 Blocks: 88 IO Block: 4096 regular file Device: 259,2 Inode: 220227 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-25 16:58:27.910058485 +0800 Modify: 2023-12-25 16:58:27.910058485 +0800 Change: 2023-12-25 16:58:27.910058485 +0800 Birth: -
65 0d1cc11a8a7f93c09a89f271b1f0fd7b7c1873423d6f4c78eb5be12af7f7eb24  File: ./rules/cmcc_rax3000m Size: 3601 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 200077 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-22 19:22:51.543890821 +0800 Modify: 2023-12-22 19:22:51.543890821 +0800 Change: 2023-12-22 19:22:51.543890821 +0800 Birth: -
66 93e3adc6591a3207c951a20b7a5eff5443794a04119e3ada123e205bb6330acf  File: ./speedtest.bash Size: 860 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 137887 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.298448666 +0800 Modify: 2023-11-07 21:16:37.298448666 +0800 Change: 2023-11-07 21:16:37.298448666 +0800 Birth: -
