1 ca792bda2b869e5fc02d3d3fbbad99dfeeec4fffe03a9f8f6d8a86aab0a9fb6b  File: ./_Sign-Openssl.sh/_Sign-Openssl.sh Size: 852 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 246032 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-22 09:56:08.780697544 +0800 Modify: 2024-04-22 09:56:08.800697544 +0800 Change: 2024-04-22 09:56:08.800697544 +0800 Birth: -
2 b086bf5df9ec727f3c643f0d531ba68fcc88ca4a656c862e411f12960a3e1ace  File: ./_Sign-Openssl.sh/_private.key Size: 526 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 199794 Links: 1 Access: (0400/-r--------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-22 09:56:08.840697544 +0800 Modify: 2024-04-22 09:56:08.860697544 +0800 Change: 2024-04-22 09:56:08.880697544 +0800 Birth: -
3 5b6452c1887e5fdda747343c18a2d4243fca82360e609b1c43d2527d0bb5cf26  File: ./_Sign-Openssl.sh/SH/AWK.awk.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 419552 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-22 09:56:11.030697543 +0800 Modify: 2024-04-22 09:56:11.040697543 +0800 Change: 2024-04-22 09:56:11.040697543 +0800 Birth: -
4 e3b4ed8bcf46499c5c0417089ed5977063f178af4e54cfa6e20040e28c025cbc  File: ./_Sign-Openssl.sh/SH/BASH.sh.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 417932 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-22 09:56:11.170697543 +0800 Modify: 2024-04-22 09:56:11.170697543 +0800 Change: 2024-04-22 09:56:11.170697543 +0800 Birth: -
5 5a4a29e0d5b09aa8a2cf6b3788d54de70f5b4e31a06d73f04f07c269455b3592  File: ./_Sign-Openssl.sh/SH/Base6.pl.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 419250 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-22 09:56:11.340697543 +0800 Modify: 2024-04-22 09:56:11.340697543 +0800 Change: 2024-04-22 09:56:11.340697543 +0800 Birth: -
6 55b29f9c608d938df74dcd38fd41b92514d5e50f04343803bcd9b5371a56da8f  File: ./_Sign-Openssl.sh/SH/ConfDeb.sh.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 419570 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-22 09:56:11.490697543 +0800 Modify: 2024-04-22 09:56:11.490697543 +0800 Change: 2024-04-22 09:56:11.490697543 +0800 Birth: -
7 ebf295c278f06c975dc36c6feef17121a532cb074f0d38c1f02f7765d5abcc1a  File: ./_Sign-Openssl.sh/SH/ConfGit.sh.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 419571 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-22 09:56:11.670697543 +0800 Modify: 2024-04-22 09:56:11.670697543 +0800 Change: 2024-04-22 09:56:11.670697543 +0800 Birth: -
8 5ad9a230a9b087524d236b69436b7a6478b6287ad7ec8f6d8035164232d5d215  File: ./_Sign-Openssl.sh/SH/Format_t.pl.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 327143 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-22 09:56:11.970697543 +0800 Modify: 2024-04-22 09:56:11.970697543 +0800 Change: 2024-04-22 09:56:11.970697543 +0800 Birth: -
9 0f9c51665c5453a9e7e2e564fceda75d7ffebd1cc9637e511244a6d280b2493c  File: ./_Sign-Openssl.sh/SH/ConfTermux.sh.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 418561 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-22 09:56:11.820697543 +0800 Modify: 2024-04-22 09:56:11.820697543 +0800 Change: 2024-04-22 09:56:11.820697543 +0800 Birth: -
10 360305ec3eab1452036f392528177552d3cd085daa4d3e658f92f2c1433cad43  File: ./_Sign-Openssl.sh/SH/PERL.pm.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 418656 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-22 09:56:12.280697542 +0800 Modify: 2024-04-22 09:56:12.280697542 +0800 Change: 2024-04-22 09:56:12.280697542 +0800 Birth: -
11 29a2922c2a39efed44658a537504a5689805035facd0b83894779883d313d977  File: ./_Sign-Openssl.sh/SH/Function-Perl.md.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 418787 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-22 09:56:12.110697542 +0800 Modify: 2024-04-22 09:56:12.110697542 +0800 Change: 2024-04-22 09:56:12.110697542 +0800 Birth: -
12 77e59e9a06b8195d56c6ddd8935f9975858ca37675149eede19fe75cd22121fb  File: ./_Sign-Openssl.sh/SH/README.md.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 395729 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-22 09:56:12.440697542 +0800 Modify: 2024-04-22 09:56:12.440697542 +0800 Change: 2024-04-22 09:56:12.440697542 +0800 Birth: -
13 a4d391f574e505404deb4db6386dec53b6e9e748eb7435491e1f6234c1c54f18  File: ./_Sign-Openssl.sh/SH/SED.sed.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 373201 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-22 09:56:12.600697542 +0800 Modify: 2024-04-22 09:56:12.600697542 +0800 Change: 2024-04-22 09:56:12.600697542 +0800 Birth: -
14 717208b121d9b8648ecd04726e19a44a9de5a2a39c268ddd272e6d347d1d7a10  File: ./_Sign-Openssl.sh/SH/SSHCli.sh.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 298393 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-22 09:56:12.760697542 +0800 Modify: 2024-04-22 09:56:12.760697542 +0800 Change: 2024-04-22 09:56:12.760697542 +0800 Birth: -
15 feba79e28604856faa16704156c5f591a28c6e6b5253aee69082d852dbcd68a4  File: ./_Sign-Openssl.sh/SH/SearchCp.sh.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 141025 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-22 09:56:12.920697542 +0800 Modify: 2024-04-22 09:56:12.920697542 +0800 Change: 2024-04-22 09:56:12.920697542 +0800 Birth: -
16 1baf536efe496a2a4e67b4cf61446cf9402eee417a29b6141c23fd106f61ae32  File: ./_Sign-Openssl.sh/SH/UEncrypt.pl.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 406781 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-22 09:56:13.250697542 +0800 Modify: 2024-04-22 09:56:13.250697542 +0800 Change: 2024-04-22 09:56:13.250697542 +0800 Birth: -
17 88f654eb66ff265f54ff81e703bb06749b5ee7e27982c07d05a78111103045ab  File: ./_Sign-Openssl.sh/SH/TestOpenssl.sh.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 22092 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-22 09:56:13.080697542 +0800 Modify: 2024-04-22 09:56:13.080697542 +0800 Change: 2024-04-22 09:56:13.080697542 +0800 Birth: -
18 aeb87dbe1883fe8dc527e164dff84b144188dbdb8c4f20a1747db6dc461c1ff6  File: ./_Sign-Openssl.sh/SH/journal.ods.tar Size: 51200 Blocks: 104 IO Block: 4096 regular file Device: 259,2 Inode: 378486 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-22 09:56:13.450697542 +0800 Modify: 2024-04-22 09:56:13.450697542 +0800 Change: 2024-04-22 09:56:13.450697542 +0800 Birth: -
19 a94cffe6c9d9fc19f451a9db0f2a236323947b3942cbdfe2f9f1c427dbc0e448  File: ./_Sign-Openssl.sh/SH/GREP.bash.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 405492 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-22 09:56:13.600697542 +0800 Modify: 2024-04-22 09:56:13.610697542 +0800 Change: 2024-04-22 09:56:13.610697542 +0800 Birth: -
20 a39048d9b4716c82b33523fc887558ca44c996151d71e42437c7e7df98ae81de  File: ./_Sign-Openssl.sh/rules/cr660x.mtd.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 419711 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-22 09:56:14.370697542 +0800 Modify: 2024-04-22 09:56:14.370697542 +0800 Change: 2024-04-22 09:56:14.370697542 +0800 Birth: -
21 d01560102cfec89901b4edcf64cc7e410d133a0c1386d36c0806ee0c8bbfe534  File: ./_Sign-Openssl.sh/rules/key.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 419731 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-22 09:56:14.510697542 +0800 Modify: 2024-04-22 09:56:14.510697542 +0800 Change: 2024-04-22 09:56:14.510697542 +0800 Birth: -
22 f83b1c13ac401de06cad49261b500ccb245fc50d1ee6ce2d8779506394d1e135  File: ./_Sign-Openssl.sh/rules/appent.ip.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 419741 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-22 09:56:14.690697541 +0800 Modify: 2024-04-22 09:56:14.690697541 +0800 Change: 2024-04-22 09:56:14.690697541 +0800 Birth: -
23 b37baf31a8f81b1035ad223309f7b74e1b2016f7236b312115de9b8a94347276  File: ./_Sign-Openssl.sh/rules/delete.ip.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 419753 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-22 09:56:14.850697541 +0800 Modify: 2024-04-22 09:56:14.850697541 +0800 Change: 2024-04-22 09:56:14.850697541 +0800 Birth: -
24 5bad6f87729191206d4bc3754215095a98b488b0ede0aa80121455cbf00ba5d5  File: ./_Sign-Openssl.sh/rules/x.dic.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 419754 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-22 09:56:14.990697541 +0800 Modify: 2024-04-22 09:56:14.990697541 +0800 Change: 2024-04-22 09:56:14.990697541 +0800 Birth: -
25 03466cf59da6c0bf4a7a81c70f3576d8c43f6ac272656e288cdae5ec04809aba  File: ./_Sign-Openssl.sh/rules/z.dic.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 419798 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-22 09:56:15.160697541 +0800 Modify: 2024-04-22 09:56:15.160697541 +0800 Change: 2024-04-22 09:56:15.160697541 +0800 Birth: -
26 26eeffc40fe9a79815581ba6ac80c4c7d007f9abd07a12f25f8118a648eca263  File: ./_Sign-Openssl.sh/rules/drop.list.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 419591 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-22 09:56:15.450697541 +0800 Modify: 2024-04-22 09:56:15.450697541 +0800 Change: 2024-04-22 09:56:15.450697541 +0800 Birth: -
27 367025429e0c70e4be682290b9fbee6bdb7468a2fb2231ba8ddf5ac29d8eccee  File: ./_Sign-Openssl.sh/rules/cmcc_rax3000m.mtd.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 417247 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-22 09:56:15.310697541 +0800 Modify: 2024-04-22 09:56:15.310697541 +0800 Change: 2024-04-22 09:56:15.310697541 +0800 Birth: -
28 703dca46bf1aee3178dc765b25d542372facc59b0d09cb61137fe7781ce33c43  File: ./_Sign-Openssl.sh/rules/fu.l.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 417500 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-22 09:56:15.600697541 +0800 Modify: 2024-04-22 09:56:15.600697541 +0800 Change: 2024-04-22 09:56:15.600697541 +0800 Birth: -
29 6a8d39a24e683c42f2233f3986b621c3b12004941b66514b00f6cfe74a7a8a44  File: ./_Sign-Openssl.sh/rules/restore.sh.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 419818 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-22 09:56:15.780697541 +0800 Modify: 2024-04-22 09:56:15.780697541 +0800 Change: 2024-04-22 09:56:15.780697541 +0800 Birth: -
30 deaca88c1b5095ba85d5367ca526d657b6036a3bd46a15ab6212ccf8feac38e1  File: ./_Sign-Openssl.sh/rules/rules.v4.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 419890 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-22 09:56:15.940697541 +0800 Modify: 2024-04-22 09:56:15.940697541 +0800 Change: 2024-04-22 09:56:15.940697541 +0800 Birth: -
31 d24b37005209ae2d44186f35841d409f83f9289c186e2a313e84e85ac4ffae5f  File: ./_Sign-Openssl.sh/rules/rules.v6.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 419631 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-22 09:56:16.100697541 +0800 Modify: 2024-04-22 09:56:16.100697541 +0800 Change: 2024-04-22 09:56:16.100697541 +0800 Birth: -
32 ed880c15ade3f36252a9c28379f18ccab82364df704eca16a4c3917ab2e93dfd  File: ./_Sign-Openssl.sh/rules/v4.iptables.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 383400 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-22 09:56:16.420697541 +0800 Modify: 2024-04-22 09:56:16.420697541 +0800 Change: 2024-04-22 09:56:16.420697541 +0800 Birth: -
33 590ace68c7cf3eb40f20d57da7729f744e77177ef5ba7de510692a7214cdbd31  File: ./_Sign-Openssl.sh/rules/test.iptables.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 411098 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-22 09:56:16.260697541 +0800 Modify: 2024-04-22 09:56:16.260697541 +0800 Change: 2024-04-22 09:56:16.260697541 +0800 Birth: -
34 0bb8b65003d4f3e21de2dd27ebf1cb98ff0258be16bbb0128b73ac35294f1866  File: ./_Sign-Openssl.sh/CHANGELOG.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 419271 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-22 09:56:10.190697543 +0800 Modify: 2024-04-22 09:56:10.190697543 +0800 Change: 2024-04-22 09:56:10.190697543 +0800 Birth: -
35 e6bd483e46fda75beb8fc6e380f872e44a77a94f69066924382bd8c599777002  File: ./_Sign-Openssl.sh/Init.sh.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 405659 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-22 09:56:10.480697543 +0800 Modify: 2024-04-22 09:56:10.480697543 +0800 Change: 2024-04-22 09:56:10.480697543 +0800 Birth: -
36 e501a9a4b0a29bbde6001cb52101aad5c3cf70b64a326e1c909194b8c2734491  File: ./_Sign-Openssl.sh/Generate.stat.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 419414 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-22 09:56:10.330697543 +0800 Modify: 2024-04-22 09:56:10.330697543 +0800 Change: 2024-04-22 09:56:10.330697543 +0800 Birth: -
37 a4e6a5dc762517cea0803c4a7c148c47388c9a1b43bcef62444c4b96b83b1cc6  File: ./_Sign-Openssl.sh/LICENSE.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 390565 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-22 09:56:10.630697543 +0800 Modify: 2024-04-22 09:56:10.630697543 +0800 Change: 2024-04-22 09:56:10.630697543 +0800 Birth: -
38 9ad380247d013cc078906a3388729403265ea419aeec9eb20ac70f5bc7f7f950  File: ./_Sign-Openssl.sh/Locate.stat.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 419439 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-22 09:56:10.750697543 +0800 Modify: 2024-04-22 09:56:10.750697543 +0800 Change: 2024-04-22 09:56:10.750697543 +0800 Birth: -
39 59598c997034e8d62ee47c500c46c6e6658c353ecb8475d4ada68efbc9c978e6  File: ./_Sign-Openssl.sh/README.md.tar Size: 30720 Blocks: 64 IO Block: 4096 regular file Device: 259,2 Inode: 419443 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-22 09:56:10.890697543 +0800 Modify: 2024-04-22 09:56:10.890697543 +0800 Change: 2024-04-22 09:56:10.890697543 +0800 Birth: -
40 c4fa53afc39c09d7510f27bc34d49e0faa4bb189de9bf9dab38850ce76083836  File: ./_Sign-Openssl.sh/openwrt.list.tar Size: 245760 Blocks: 480 IO Block: 4096 regular file Device: 259,2 Inode: 354045 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-22 09:56:13.760697542 +0800 Modify: 2024-04-22 09:56:13.760697542 +0800 Change: 2024-04-22 09:56:13.760697542 +0800 Birth: -
41 785ce7b6f1f52c033a12c88cee50ad68ac7472d2dc209e72c4a44cee2f509ccb  File: ./_Sign-Openssl.sh/ca-iptables.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 419703 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-22 09:56:13.920697542 +0800 Modify: 2024-04-22 09:56:13.920697542 +0800 Change: 2024-04-22 09:56:13.920697542 +0800 Birth: -
42 8d3df660cc23567b8962e9f9593c8f6e3ef5aec1d8fc922f26fcad2d58579155  File: ./_Sign-Openssl.sh/openssl.md.tar Size: 20480 Blocks: 40 IO Block: 4096 regular file Device: 259,2 Inode: 419535 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-22 09:56:14.070697542 +0800 Modify: 2024-04-22 09:56:14.070697542 +0800 Change: 2024-04-22 09:56:14.070697542 +0800 Birth: -
43 869a96f460db46a2e4cd3cb2114e8c1954d20802ec6e2915cc6b53ab1ddacff1  File: ./_Sign-Openssl.sh/vm-openwrt.sh.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 417323 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-22 09:56:14.220697542 +0800 Modify: 2024-04-22 09:56:14.220697542 +0800 Change: 2024-04-22 09:56:14.220697542 +0800 Birth: -
44 ce6daa9b98337c55cfeb66c9ff2518e7d89e407fcf4fbb1ffb7a0c1fdf7644a5  File: ./_Sign-Openssl.sh/speedtest.bash.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 367916 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-22 09:56:16.560697541 +0800 Modify: 2024-04-22 09:56:16.560697541 +0800 Change: 2024-04-22 09:56:16.560697541 +0800 Birth: -
45 78955a41ddb9cb910c96745c417c46ace263f30c06a678d1a2b943d2ae8f3872  File: ./_Sign-Openssl.sh/atob.bash.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 356067 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-22 09:56:16.720697541 +0800 Modify: 2024-04-22 09:56:16.720697541 +0800 Change: 2024-04-22 09:56:16.720697541 +0800 Birth: -
46 18efeaa55649b45d96c282a62c165196b45891052deb385893b56d8a2cb2f285  File: ./_Sign-Openssl.sh/usb.wifi.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 157272 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-22 09:56:16.880697541 +0800 Modify: 2024-04-22 09:56:16.880697541 +0800 Change: 2024-04-22 09:56:16.880697541 +0800 Birth: -
47 efdd6d41cf831eb555228fe01adf46255e1fbfe3f7487198c675c658dbeb65b9  File: ./_Sign-Openssl.sh/grub.cfg.tar Size: 20480 Blocks: 40 IO Block: 4096 regular file Device: 259,2 Inode: 419750 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-22 09:56:17.030697541 +0800 Modify: 2024-04-22 09:56:17.030697541 +0800 Change: 2024-04-22 09:56:17.030697541 +0800 Birth: -
48 b0a94faf61c47b28e7e4f55a2ce05caada35599da541b3222c597814e79cf7e4  File: ./_Sign-Openssl.sh/hostapd.conf.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 385856 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-22 09:56:17.170697541 +0800 Modify: 2024-04-22 09:56:17.170697541 +0800 Change: 2024-04-22 09:56:17.170697541 +0800 Birth: -
49 32d20efaf63f49ec3211f4e465a9d6a9b2f8eb3d41b3b4b3585ba5a63d0ae311  File: ./_Sign-Openssl.sh/gentoo.config.nou.tar Size: 163840 Blocks: 320 IO Block: 4096 regular file Device: 259,2 Inode: 366045 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-22 09:56:17.320697540 +0800 Modify: 2024-04-22 09:56:17.320697540 +0800 Change: 2024-04-22 09:56:17.320697540 +0800 Birth: -
50 26cc7fce03252b787c5060c1e34066b4f14f29dfeee90d6baf12d0193e619c6e  File: ./CHANGELOG Size: 360 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 301814 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-03-06 19:45:06.947229163 +0800 Modify: 2024-03-06 19:45:06.947229163 +0800 Change: 2024-03-06 19:45:06.947229163 +0800 Birth: -
51 fc307f5ce5ef58644fe260a0ec0c96c1cee61563ba4ea12b0d0403b5878c9a57  File: ./Generate.stat Size: 585 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 122664 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.268448666 +0800 Modify: 2023-11-07 21:16:37.268448666 +0800 Change: 2023-11-07 21:16:37.268448666 +0800 Birth: -
52 b4ca2dad87286ce94fa1ae5082c91b4d3d8b5b59bf9e031736194a4aec9365a9  File: ./Init.sh Size: 96 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 122721 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.268448666 +0800 Modify: 2023-11-07 21:16:37.268448666 +0800 Change: 2023-11-07 21:16:37.268448666 +0800 Birth: -
53 51e93d43c37cf6a02acb2f8569b58d7eadc3239e30bdf2bc56f57479b131e21e  File: ./Locate.stat Size: 1633 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 87359 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.268448666 +0800 Modify: 2023-11-07 21:16:37.268448666 +0800 Change: 2023-11-07 21:16:37.268448666 +0800 Birth: -
54 83c89cbc5b2763ed8208caa1cb95c8fdcd3c56382606c97fcd89461bebb16e00  File: ./README.md Size: 19150 Blocks: 40 IO Block: 4096 regular file Device: 259,2 Inode: 406264 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-20 16:18:41.979190638 +0800 Modify: 2024-04-20 16:18:41.979190638 +0800 Change: 2024-04-20 16:18:41.979190638 +0800 Birth: -
55 01724bd07acaa924fd4f46de7160fad1a36db72405285b110fa16c59d7059c8f  File: ./SH/AWK.awk Size: 1775 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 87319 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.268448666 +0800 Modify: 2023-11-07 21:16:37.268448666 +0800 Change: 2023-11-07 21:16:37.268448666 +0800 Birth: -
56 3c93065f2fffb0110d56ab0c483146aa02828cddd51bb0deaef0b01d5415e471  File: ./SH/BASH.sh Size: 1674 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 87357 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.268448666 +0800 Modify: 2023-11-07 21:16:37.268448666 +0800 Change: 2023-11-07 21:16:37.268448666 +0800 Birth: -
57 7c93c2cc7c77fea0487b76ea181d93cce0292422ebcd510ce4033b5c2def2e2b  File: ./SH/Base6.pl Size: 259 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 72372 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.268448666 +0800 Modify: 2023-11-07 21:16:37.268448666 +0800 Change: 2023-11-07 21:16:37.268448666 +0800 Birth: -
58 d1dd3de61097b743519c64e193997d4f79a9b657c497fcf82c2984d895a4171b  File: ./SH/ConfDeb.sh Size: 6521 Blocks: 16 IO Block: 4096 regular file Device: 259,2 Inode: 72497 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.268448666 +0800 Modify: 2023-12-02 15:04:21.049655948 +0800 Change: 2023-12-02 15:04:21.049655948 +0800 Birth: -
59 bd63b2ac6871d51f20c431b7ae5f2a190104e43587f6eb82c27f1af0ed1ad928  File: ./SH/ConfGit.sh Size: 889 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 72349 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.268448666 +0800 Modify: 2023-11-07 21:16:37.268448666 +0800 Change: 2023-11-07 21:16:37.268448666 +0800 Birth: -
60 3edd8a3502c2fa5db1f9792e4c0a30cfa582148c73ec4845a4d1630921fcd9b4  File: ./SH/ConfTermux.sh Size: 1846 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 72354 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.268448666 +0800 Modify: 2023-11-07 21:16:37.268448666 +0800 Change: 2023-11-07 21:16:37.268448666 +0800 Birth: -
61 a6410d3e3bfa5514f47cbbcd66700f6cdb80b331abd08cbbfa58fa61dc0ac872  File: ./SH/Format_t.pl Size: 840 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 72453 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.268448666 +0800 Modify: 2023-11-07 21:16:37.268448666 +0800 Change: 2023-11-07 21:16:37.268448666 +0800 Birth: -
62 7d01280c13920537fa10050e7296067b63e315f0ef28b97bab5bc8a4669ef21d  File: ./SH/Function-Perl.md Size: 4480 Blocks: 16 IO Block: 4096 regular file Device: 259,2 Inode: 72368 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.268448666 +0800 Modify: 2023-11-07 21:16:37.268448666 +0800 Change: 2023-11-07 21:16:37.268448666 +0800 Birth: -
63 aa3a4810e408191c16832de458d9ad449f6913c4feb971fd4f71e35b108e7991  File: ./SH/PERL.pm Size: 3642 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 97024 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.268448666 +0800 Modify: 2023-11-07 21:16:37.268448666 +0800 Change: 2023-11-07 21:16:37.268448666 +0800 Birth: -
64 f0621e56a5d5852c6de16ae301adecc91bdad67f284f9e47f158de299f56ebcc  File: ./SH/README.md Size: 499 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 96977 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.268448666 +0800 Modify: 2023-11-07 21:16:37.268448666 +0800 Change: 2023-11-07 21:16:37.268448666 +0800 Birth: -
65 4c83c74ed1f8d8f459deb607479a585f98d2cb6e0ca113189421f6fbd8f80775  File: ./SH/SED.sed Size: 943 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 96978 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.268448666 +0800 Modify: 2023-11-07 21:16:37.268448666 +0800 Change: 2023-11-07 21:16:37.268448666 +0800 Birth: -
66 826da4d4113cb97aaf8fdf288ec478419b1dcc3d516b9d9ee8cca82ca935c9ed  File: ./SH/SSHCli.sh Size: 815 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 97030 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.268448666 +0800 Modify: 2023-11-07 21:16:37.268448666 +0800 Change: 2023-11-07 21:16:37.268448666 +0800 Birth: -
67 2e4a7898e5c042f2860563a72a1a6560ad554e4c6a79a2bc40148ee52d9cb864  File: ./SH/SearchCp.sh Size: 844 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 97063 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.268448666 +0800 Modify: 2023-11-07 21:16:37.268448666 +0800 Change: 2023-11-07 21:16:37.268448666 +0800 Birth: -
68 8a8306cd0b7353e10c970d1863de4e9f4363cb64f569e3e9235dc05fb19791f5  File: ./SH/TestOpenssl.sh Size: 514 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 74180 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.278448666 +0800 Modify: 2023-11-07 21:16:37.278448666 +0800 Change: 2023-11-07 21:16:37.278448666 +0800 Birth: -
69 70191a45bdfae45cc26b075d79b89b9a7672c767a5e0ca5ceb3784f3936540f8  File: ./SH/UEncrypt.pl Size: 4480 Blocks: 16 IO Block: 4096 regular file Device: 259,2 Inode: 74182 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.278448666 +0800 Modify: 2023-11-07 21:16:37.278448666 +0800 Change: 2023-11-07 21:16:37.278448666 +0800 Birth: -
70 01f9b93dbbdcd3bcfe755e4e5268b39195f41cf9206e639ae8cf0eaa8205da5c  File: ./SH/journal.ods Size: 42155 Blocks: 88 IO Block: 4096 regular file Device: 259,2 Inode: 74183 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.278448666 +0800 Modify: 2023-11-07 21:16:37.278448666 +0800 Change: 2023-11-07 21:16:37.278448666 +0800 Birth: -
71 cfc844fc6c1c701fec0518f1cb97490518ea0121dd9b3dabbb7ddcecf0b645a5  File: ./SH/GREP.bash Size: 290 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 162341 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-11 20:55:48.075536947 +0800 Modify: 2023-11-11 20:55:48.075536947 +0800 Change: 2023-11-11 20:55:48.085536947 +0800 Birth: -
72 1c5b2bec03d5b9996affd9136ecb9a75e84436d28c0bb9e4535a575da43919dd  File: ./Sign-Openssl.sh Size: 1385 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 74179 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.278448666 +0800 Modify: 2023-11-07 21:16:37.278448666 +0800 Change: 2023-11-07 21:16:37.278448666 +0800 Birth: -
73 4c8f0014484819b374bd2c5f7d77d82ecfa2359e40cecf8e54e6e330b7d3ed64  File: ./openwrt.list Size: 241185 Blocks: 472 IO Block: 4096 regular file Device: 259,2 Inode: 260192 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-01-10 15:05:46.746263624 +0800 Modify: 2024-01-10 15:05:46.746263624 +0800 Change: 2024-01-10 15:05:46.746263624 +0800 Birth: -
74 8141fb027e56423999526fc1e325652a9d84dfe67ee5c9741b5dc2beef3ff1ae  File: ./ca-iptables Size: 1696 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 141309 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-13 19:39:17.312932820 +0800 Modify: 2023-11-13 19:39:17.312932820 +0800 Change: 2023-11-13 19:39:17.322932820 +0800 Birth: -
75 1f72dbd47b57b4be9e2c5ade691f8383c8dda707ee9d5efdbb86ab7e94a98701  File: ./openssl.md Size: 8313 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 139601 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.288448666 +0800 Modify: 2023-11-07 21:16:37.288448666 +0800 Change: 2023-11-07 21:16:37.288448666 +0800 Birth: -
76 9fe3b8f79796459d01b418750c7f670c3d729347c139f25d5c9d461de645a6aa  File: ./vm-openwrt.sh Size: 1955 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 416253 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-21 16:11:07.177781569 +0800 Modify: 2024-04-21 16:11:07.177781569 +0800 Change: 2024-04-21 16:11:07.177781569 +0800 Birth: -
77 cecbbdb95c216a6b0250f5214483b9194099fe1e430d3189325c7648041b332d  File: ./rules/cr660x.mtd Size: 5155 Blocks: 16 IO Block: 4096 regular file Device: 259,2 Inode: 139553 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.288448666 +0800 Modify: 2023-11-07 21:16:37.288448666 +0800 Change: 2023-11-07 21:16:37.288448666 +0800 Birth: -
78 0e401d5766aea2dd18e2fa4d806c56f5fd40c0872fe3a9eb04b7cbe37769ca52  File: ./rules/key Size: 1704 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 139589 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.298448666 +0800 Modify: 2023-11-07 21:16:37.298448666 +0800 Change: 2023-11-07 21:16:37.298448666 +0800 Birth: -
79 f8be4304f9f9332fb4d3af94dcdf48fa8be0e9b6212ed2f6ca89baeb18c7cbdb  File: ./rules/appent.ip Size: 370 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 240446 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-07 16:22:02.430948275 +0800 Modify: 2024-04-07 16:22:02.430948275 +0800 Change: 2024-04-07 16:22:02.430948275 +0800 Birth: -
80 d63e504faa6d98f5983679bf1cd9bda91bd8afe59eec33dcb0a932a0adfe3b0a  File: ./rules/delete.ip Size: 173 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 240300 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-07 16:22:02.430948275 +0800 Modify: 2024-04-07 16:22:02.430948275 +0800 Change: 2024-04-07 16:22:02.430948275 +0800 Birth: -
81 8bd72b76a2130e4cb1519712b332695dfdce2ad0d80612120b5ad23589b1cc41  File: ./rules/x.dic Size: 1254 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 323525 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-10 08:07:12.799275084 +0800 Modify: 2024-04-10 08:07:12.799275084 +0800 Change: 2024-04-10 08:07:12.799275084 +0800 Birth: -
82 5f88044fb5445844eca1320dc63da71659bc0a65a701f1c624fe0e8144b8b294  File: ./rules/z.dic Size: 1728 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 323755 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-10 08:07:12.799275084 +0800 Modify: 2024-04-10 08:07:12.799275084 +0800 Change: 2024-04-10 08:07:12.799275084 +0800 Birth: -
83 0d1cc11a8a7f93c09a89f271b1f0fd7b7c1873423d6f4c78eb5be12af7f7eb24  File: ./rules/cmcc_rax3000m.mtd Size: 3601 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 240381 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-07 16:22:02.430948275 +0800 Modify: 2024-04-07 16:22:02.430948275 +0800 Change: 2024-04-07 16:22:02.430948275 +0800 Birth: -
84 ac7ea7307df1cbe3584d99bdd0a72ebf3836fd43175e7a0ec74184d7d3078c39  File: ./rules/drop.list Size: 678 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 240324 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-07 16:22:02.430948275 +0800 Modify: 2024-04-07 16:22:02.430948275 +0800 Change: 2024-04-07 16:22:02.430948275 +0800 Birth: -
85 fb9056354b00f60e801193f58f00a05b7394d0adc7624d52353052ae45c992e3  File: ./rules/fu.l Size: 2946 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 239488 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-07 16:22:02.430948275 +0800 Modify: 2024-04-07 16:22:02.430948275 +0800 Change: 2024-04-07 16:22:02.430948275 +0800 Birth: -
86 0ac96260813b2432c8575da76e833abe934f5c6ca1fcda0dcebcb87eb7c40bc9  File: ./rules/restore.sh Size: 381 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 412358 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-21 16:14:09.407781499 +0800 Modify: 2024-04-21 16:14:09.407781499 +0800 Change: 2024-04-21 16:14:09.417781499 +0800 Birth: -
87 3f6118f0bc7a85783bdfdb62ff9ad1e2981c18db27b0de5e778ae66c39a2c29d  File: ./rules/rules.v4 Size: 1139 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 169464 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-07 16:22:02.430948275 +0800 Modify: 2024-04-07 16:22:02.430948275 +0800 Change: 2024-04-07 16:22:02.430948275 +0800 Birth: -
88 a4855ee51072c16be402d5b07dfe3c193950cdc0c5d1b6b7eca4a785617cb198  File: ./rules/rules.v6 Size: 1142 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 169493 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-07 16:22:02.430948275 +0800 Modify: 2024-04-07 16:22:02.430948275 +0800 Change: 2024-04-07 16:22:02.430948275 +0800 Birth: -
89 4c9aa44c358712be216ddb55cbe0c928ababca165b8f9f690f05181a1601ac05  File: ./rules/test.iptables Size: 1053 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 169595 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-07 16:22:02.430948275 +0800 Modify: 2024-04-07 16:22:02.430948275 +0800 Change: 2024-04-07 16:22:02.430948275 +0800 Birth: -
90 8f9e93fa450ac2057f310c1737ef1bd19939e853c716ae4c9dbffeb32e6a2815  File: ./rules/v4.iptables Size: 739 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 168407 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-07 16:22:02.430948275 +0800 Modify: 2024-04-07 16:22:02.430948275 +0800 Change: 2024-04-07 16:22:02.430948275 +0800 Birth: -
91 93e3adc6591a3207c951a20b7a5eff5443794a04119e3ada123e205bb6330acf  File: ./speedtest.bash Size: 860 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 137887 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.298448666 +0800 Modify: 2023-11-07 21:16:37.298448666 +0800 Change: 2023-11-07 21:16:37.298448666 +0800 Birth: -
92 654c25c94e85d70ab89ea0c443481de3eb3920527ab715f5f0afbad4bc8f5c9d  File: ./atob.bash Size: 370 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 367567 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-03-23 15:09:41.552417660 +0800 Modify: 2024-03-23 15:09:41.552417660 +0800 Change: 2024-03-23 15:09:41.552417660 +0800 Birth: -
93 bb276415d3280c2aebdff52e279edf02bee9eb55fbd0358bd42b1d7aec53a5ff  File: ./usb.wifi Size: 678 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 303426 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-04 15:01:29.715301099 +0800 Modify: 2024-02-04 15:01:29.715301099 +0800 Change: 2024-02-04 15:01:29.715301099 +0800 Birth: -
94 d58bad61a6438957796a01962620d5cde9932eac01c56e00c976752c1f175c76  File: ./grub.cfg Size: 9008 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 312968 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-07 20:29:08.497948760 +0800 Modify: 2024-02-07 20:29:08.497948760 +0800 Change: 2024-02-07 20:29:08.497948760 +0800 Birth: -
95 ffca3b87bde84fa56b47411a7d6adbd0d0cc0e574a4c34504cd650c8507250e8  File: ./hostapd.conf Size: 781 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 211398 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-03-05 15:42:25.711236497 +0800 Modify: 2024-03-05 15:42:25.711236497 +0800 Change: 2024-03-05 15:42:25.711236497 +0800 Birth: -
96 1411284748cd21d8b447d027cbd12a9f5d03e0f3ac42b7c82160619df177146c  File: ./gentoo.config.nou Size: 151560 Blocks: 304 IO Block: 4096 regular file Device: 259,2 Inode: 247531 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-11 14:46:54.145971669 +0800 Modify: 2024-02-11 14:46:54.145971669 +0800 Change: 2024-02-11 14:46:54.145971669 +0800 Birth: -
