1 a4fd7df45c4c623e9ef07167be99f39000921bde87897e30f0b96b89ab3f5a80  File: ./CHANGELOG Size: 438 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 122630 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.268448666 +0800 Modify: 2023-11-07 21:16:37.268448666 +0800 Change: 2023-11-07 21:16:37.268448666 +0800 Birth: -
2 fc307f5ce5ef58644fe260a0ec0c96c1cee61563ba4ea12b0d0403b5878c9a57  File: ./Generate.stat Size: 585 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 122664 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.268448666 +0800 Modify: 2023-11-07 21:16:37.268448666 +0800 Change: 2023-11-07 21:16:37.268448666 +0800 Birth: -
3 b4ca2dad87286ce94fa1ae5082c91b4d3d8b5b59bf9e031736194a4aec9365a9  File: ./Init.sh Size: 96 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 122721 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.268448666 +0800 Modify: 2023-11-07 21:16:37.268448666 +0800 Change: 2023-11-07 21:16:37.268448666 +0800 Birth: -
4 51e93d43c37cf6a02acb2f8569b58d7eadc3239e30bdf2bc56f57479b131e21e  File: ./Locate.stat Size: 1633 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 87359 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.268448666 +0800 Modify: 2023-11-07 21:16:37.268448666 +0800 Change: 2023-11-07 21:16:37.268448666 +0800 Birth: -
5 40f1d60cee97ee2df217323f7e8d7d27492bf382ac27113bdfa3e1f0f5fe65c5  File: ./README.md Size: 17549 Blocks: 40 IO Block: 4096 regular file Device: 259,2 Inode: 237560 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-16 23:37:47.407376285 +0800 Modify: 2023-12-16 23:37:47.407376285 +0800 Change: 2023-12-16 23:37:47.407376285 +0800 Birth: -
6 01724bd07acaa924fd4f46de7160fad1a36db72405285b110fa16c59d7059c8f  File: ./SH/AWK.awk Size: 1775 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 87319 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.268448666 +0800 Modify: 2023-11-07 21:16:37.268448666 +0800 Change: 2023-11-07 21:16:37.268448666 +0800 Birth: -
7 3c93065f2fffb0110d56ab0c483146aa02828cddd51bb0deaef0b01d5415e471  File: ./SH/BASH.sh Size: 1674 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 87357 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.268448666 +0800 Modify: 2023-11-07 21:16:37.268448666 +0800 Change: 2023-11-07 21:16:37.268448666 +0800 Birth: -
8 7c93c2cc7c77fea0487b76ea181d93cce0292422ebcd510ce4033b5c2def2e2b  File: ./SH/Base6.pl Size: 259 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 72372 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.268448666 +0800 Modify: 2023-11-07 21:16:37.268448666 +0800 Change: 2023-11-07 21:16:37.268448666 +0800 Birth: -
9 d1dd3de61097b743519c64e193997d4f79a9b657c497fcf82c2984d895a4171b  File: ./SH/ConfDeb.sh Size: 6521 Blocks: 16 IO Block: 4096 regular file Device: 259,2 Inode: 72497 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.268448666 +0800 Modify: 2023-12-02 15:04:21.049655948 +0800 Change: 2023-12-02 15:04:21.049655948 +0800 Birth: -
10 bd63b2ac6871d51f20c431b7ae5f2a190104e43587f6eb82c27f1af0ed1ad928  File: ./SH/ConfGit.sh Size: 889 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 72349 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.268448666 +0800 Modify: 2023-11-07 21:16:37.268448666 +0800 Change: 2023-11-07 21:16:37.268448666 +0800 Birth: -
11 3edd8a3502c2fa5db1f9792e4c0a30cfa582148c73ec4845a4d1630921fcd9b4  File: ./SH/ConfTermux.sh Size: 1846 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 72354 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.268448666 +0800 Modify: 2023-11-07 21:16:37.268448666 +0800 Change: 2023-11-07 21:16:37.268448666 +0800 Birth: -
12 a6410d3e3bfa5514f47cbbcd66700f6cdb80b331abd08cbbfa58fa61dc0ac872  File: ./SH/Format_t.pl Size: 840 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 72453 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.268448666 +0800 Modify: 2023-11-07 21:16:37.268448666 +0800 Change: 2023-11-07 21:16:37.268448666 +0800 Birth: -
13 7d01280c13920537fa10050e7296067b63e315f0ef28b97bab5bc8a4669ef21d  File: ./SH/Function-Perl.md Size: 4480 Blocks: 16 IO Block: 4096 regular file Device: 259,2 Inode: 72368 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.268448666 +0800 Modify: 2023-11-07 21:16:37.268448666 +0800 Change: 2023-11-07 21:16:37.268448666 +0800 Birth: -
14 aa3a4810e408191c16832de458d9ad449f6913c4feb971fd4f71e35b108e7991  File: ./SH/PERL.pm Size: 3642 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 97024 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.268448666 +0800 Modify: 2023-11-07 21:16:37.268448666 +0800 Change: 2023-11-07 21:16:37.268448666 +0800 Birth: -
15 f0621e56a5d5852c6de16ae301adecc91bdad67f284f9e47f158de299f56ebcc  File: ./SH/README.md Size: 499 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 96977 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.268448666 +0800 Modify: 2023-11-07 21:16:37.268448666 +0800 Change: 2023-11-07 21:16:37.268448666 +0800 Birth: -
16 4c83c74ed1f8d8f459deb607479a585f98d2cb6e0ca113189421f6fbd8f80775  File: ./SH/SED.sed Size: 943 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 96978 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.268448666 +0800 Modify: 2023-11-07 21:16:37.268448666 +0800 Change: 2023-11-07 21:16:37.268448666 +0800 Birth: -
17 826da4d4113cb97aaf8fdf288ec478419b1dcc3d516b9d9ee8cca82ca935c9ed  File: ./SH/SSHCli.sh Size: 815 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 97030 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.268448666 +0800 Modify: 2023-11-07 21:16:37.268448666 +0800 Change: 2023-11-07 21:16:37.268448666 +0800 Birth: -
18 2e4a7898e5c042f2860563a72a1a6560ad554e4c6a79a2bc40148ee52d9cb864  File: ./SH/SearchCp.sh Size: 844 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 97063 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.268448666 +0800 Modify: 2023-11-07 21:16:37.268448666 +0800 Change: 2023-11-07 21:16:37.268448666 +0800 Birth: -
19 8a8306cd0b7353e10c970d1863de4e9f4363cb64f569e3e9235dc05fb19791f5  File: ./SH/TestOpenssl.sh Size: 514 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 74180 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.278448666 +0800 Modify: 2023-11-07 21:16:37.278448666 +0800 Change: 2023-11-07 21:16:37.278448666 +0800 Birth: -
20 70191a45bdfae45cc26b075d79b89b9a7672c767a5e0ca5ceb3784f3936540f8  File: ./SH/UEncrypt.pl Size: 4480 Blocks: 16 IO Block: 4096 regular file Device: 259,2 Inode: 74182 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.278448666 +0800 Modify: 2023-11-07 21:16:37.278448666 +0800 Change: 2023-11-07 21:16:37.278448666 +0800 Birth: -
21 01f9b93dbbdcd3bcfe755e4e5268b39195f41cf9206e639ae8cf0eaa8205da5c  File: ./SH/journal.ods Size: 42155 Blocks: 88 IO Block: 4096 regular file Device: 259,2 Inode: 74183 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.278448666 +0800 Modify: 2023-11-07 21:16:37.278448666 +0800 Change: 2023-11-07 21:16:37.278448666 +0800 Birth: -
22 cfc844fc6c1c701fec0518f1cb97490518ea0121dd9b3dabbb7ddcecf0b645a5  File: ./SH/GREP.bash Size: 290 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 162341 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-11 20:55:48.075536947 +0800 Modify: 2023-11-11 20:55:48.075536947 +0800 Change: 2023-11-11 20:55:48.085536947 +0800 Birth: -
23 1c5b2bec03d5b9996affd9136ecb9a75e84436d28c0bb9e4535a575da43919dd  File: ./Sign-Openssl.sh Size: 1385 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 74179 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.278448666 +0800 Modify: 2023-11-07 21:16:37.278448666 +0800 Change: 2023-11-07 21:16:37.278448666 +0800 Birth: -
24 c31cd14a7668d807bccfbbe6d6e8fe4df4d6d90600c538af4afaf2f9aa3787ef  File: ./_Sign-Openssl.sh/_Sign-Openssl.sh Size: 634 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 79559 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-26 15:38:19.023332768 +0800 Modify: 2023-12-26 15:38:19.033332768 +0800 Change: 2023-12-26 15:38:19.033332768 +0800 Birth: -
25 f256d246c837d10e1e9a06fb6e746a0466311a7d4b37fd82ac04f8d9ad17fac2  File: ./_Sign-Openssl.sh/_private.key Size: 526 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 79607 Links: 1 Access: (0400/-r--------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-26 15:38:19.073332768 +0800 Modify: 2023-12-26 15:38:19.093332768 +0800 Change: 2023-12-26 15:38:19.113332768 +0800 Birth: -
26 dcd240222e0399ba83c675308d95012b37f279827afeefc9105c5f72a4585fc9  File: ./_Sign-Openssl.sh/SH/AWK.awk.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 98878 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-26 15:38:21.853332767 +0800 Modify: 2023-12-26 15:38:21.853332767 +0800 Change: 2023-12-26 15:38:21.853332767 +0800 Birth: -
27 4db4485817aa13c6de8b4d92c97b2136b5be2ec036332873e03d8939efce9aaa  File: ./_Sign-Openssl.sh/SH/BASH.sh.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 98970 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-26 15:38:22.023332767 +0800 Modify: 2023-12-26 15:38:22.023332767 +0800 Change: 2023-12-26 15:38:22.023332767 +0800 Birth: -
28 62d95901702856928df96091d7d0507f8dcd24e50ba4591050d1979482a46fbb  File: ./_Sign-Openssl.sh/SH/Base6.pl.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 81900 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-26 15:38:22.193332767 +0800 Modify: 2023-12-26 15:38:22.203332767 +0800 Change: 2023-12-26 15:38:22.203332767 +0800 Birth: -
29 bfe659801b8d00983d8e3a270985369274bb8968dd714314d72d2106f595320e  File: ./_Sign-Openssl.sh/SH/ConfDeb.sh.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 82124 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-26 15:38:22.363332767 +0800 Modify: 2023-12-26 15:38:22.363332767 +0800 Change: 2023-12-26 15:38:22.363332767 +0800 Birth: -
30 fb0225a39e7e7bc53661bc568cb44668bf47a3f926db652df4494de06fd214fe  File: ./_Sign-Openssl.sh/SH/ConfGit.sh.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 82336 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-26 15:38:22.523332767 +0800 Modify: 2023-12-26 15:38:22.523332767 +0800 Change: 2023-12-26 15:38:22.523332767 +0800 Birth: -
31 4687b6f472170822c2f12d08a69a0ea2f4e32f5df33cb9aa71d330c71e05c04e  File: ./_Sign-Openssl.sh/SH/Format_t.pl.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 11544 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-26 15:38:22.843332767 +0800 Modify: 2023-12-26 15:38:22.843332767 +0800 Change: 2023-12-26 15:38:22.843332767 +0800 Birth: -
32 5cb8684364f3fd015803463ed57a55a60de2c279e0f87b6d5688bee9c5badcff  File: ./_Sign-Openssl.sh/SH/ConfTermux.sh.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 11772 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-26 15:38:22.673332767 +0800 Modify: 2023-12-26 15:38:22.683332767 +0800 Change: 2023-12-26 15:38:22.683332767 +0800 Birth: -
33 39cbaeef84627d38b2d395588ea5b2710c4c48ac259d067004eed5be60b13a27  File: ./_Sign-Openssl.sh/SH/PERL.pm.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 264395 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-26 15:38:23.173332767 +0800 Modify: 2023-12-26 15:38:23.173332767 +0800 Change: 2023-12-26 15:38:23.173332767 +0800 Birth: -
34 90868ddfe8f77afe0d278ad136fe5a9024015a115153b11208a17bb8cd60ab53  File: ./_Sign-Openssl.sh/SH/Function-Perl.md.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 11715 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-26 15:38:23.013332767 +0800 Modify: 2023-12-26 15:38:23.013332767 +0800 Change: 2023-12-26 15:38:23.013332767 +0800 Birth: -
35 7dcfef11056ceebdbcf013e65a3e88851323e945424eab759562a2df9aa945b8  File: ./_Sign-Openssl.sh/SH/README.md.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 258526 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-26 15:38:23.343332766 +0800 Modify: 2023-12-26 15:38:23.343332766 +0800 Change: 2023-12-26 15:38:23.343332766 +0800 Birth: -
36 28196da31a2b87a26d5c6440b77517d2dd5563baf4291a25083961e1b2ab443a  File: ./_Sign-Openssl.sh/SH/SED.sed.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 258483 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-26 15:38:23.563332766 +0800 Modify: 2023-12-26 15:38:23.563332766 +0800 Change: 2023-12-26 15:38:23.563332766 +0800 Birth: -
37 a7fcdaf0190834b92073b109bf022fa96da97b070d776c328eebccc7eacd3373  File: ./_Sign-Openssl.sh/SH/SSHCli.sh.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 258785 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-26 15:38:23.783332766 +0800 Modify: 2023-12-26 15:38:23.783332766 +0800 Change: 2023-12-26 15:38:23.783332766 +0800 Birth: -
38 5649340195fe587a547118b200a399e2e91f3220a6755bc56119eeff715f5118  File: ./_Sign-Openssl.sh/SH/SearchCp.sh.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 236403 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-26 15:38:23.963332766 +0800 Modify: 2023-12-26 15:38:23.963332766 +0800 Change: 2023-12-26 15:38:23.963332766 +0800 Birth: -
39 6e3cfa29a5c0301c0b4e4640092eb961ab0b64b9421fb7294fc8c0cc4c12cc02  File: ./_Sign-Openssl.sh/SH/UEncrypt.pl.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 236147 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-26 15:38:24.283332766 +0800 Modify: 2023-12-26 15:38:24.283332766 +0800 Change: 2023-12-26 15:38:24.283332766 +0800 Birth: -
40 46df74dfa62b8a0837907bb3884eb5d32a6742e13145f295b335fb24078611f9  File: ./_Sign-Openssl.sh/SH/TestOpenssl.sh.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 236160 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-26 15:38:24.123332766 +0800 Modify: 2023-12-26 15:38:24.123332766 +0800 Change: 2023-12-26 15:38:24.123332766 +0800 Birth: -
41 050bc1bbe60c8f23e79f6c09be8266d10eb0121f32f37c093a578c9a7ca5ed9c  File: ./_Sign-Openssl.sh/SH/journal.ods.tar Size: 51200 Blocks: 104 IO Block: 4096 regular file Device: 259,2 Inode: 230309 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-26 15:38:24.453332766 +0800 Modify: 2023-12-26 15:38:24.453332766 +0800 Change: 2023-12-26 15:38:24.453332766 +0800 Birth: -
42 f9a9a19f4306335016bec5ec7ca834af460cb6bf784218faa76f22938dbd1d13  File: ./_Sign-Openssl.sh/SH/GREP.bash.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 230421 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-26 15:38:24.603332766 +0800 Modify: 2023-12-26 15:38:24.603332766 +0800 Change: 2023-12-26 15:38:24.603332766 +0800 Birth: -
43 1dcfd17b2945bfe824b597b1c11a3c87b66c680f28e03ab5b283e559d1c9309e  File: ./_Sign-Openssl.sh/rules/cr660x.mtd.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 219330 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-26 15:38:25.483332766 +0800 Modify: 2023-12-26 15:38:25.483332766 +0800 Change: 2023-12-26 15:38:25.483332766 +0800 Birth: -
44 5af6b8ec19ab046e35cd8efcf6342d58c342ea4445378b4a418334e88fcd5748  File: ./_Sign-Openssl.sh/rules/key.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 219363 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-26 15:38:25.643332766 +0800 Modify: 2023-12-26 15:38:25.643332766 +0800 Change: 2023-12-26 15:38:25.643332766 +0800 Birth: -
45 6926a5e55c189e5cc7fb195123342c5d5aaaad54b9dfd17a5ce677ae405a2690  File: ./_Sign-Openssl.sh/rules/sh.tar.tar Size: 51200 Blocks: 104 IO Block: 4096 regular file Device: 259,2 Inode: 219458 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-26 15:38:25.843332766 +0800 Modify: 2023-12-26 15:38:25.853332765 +0800 Change: 2023-12-26 15:38:25.853332765 +0800 Birth: -
46 d8f6c53af86a374fa720ab85732881de3808bd3a9c000a11eb46c1afdcc5cd06  File: ./_Sign-Openssl.sh/rules/cmcc_rax3000m.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 209068 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-26 15:38:26.023332765 +0800 Modify: 2023-12-26 15:38:26.033332765 +0800 Change: 2023-12-26 15:38:26.033332765 +0800 Birth: -
47 85249a87f833f9dc573e553b4b4d3e9b7026f71fdd920507a0071bdd044005c4  File: ./_Sign-Openssl.sh/CHANGELOG.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 217425 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-26 15:38:20.843332767 +0800 Modify: 2023-12-26 15:38:20.843332767 +0800 Change: 2023-12-26 15:38:20.843332767 +0800 Birth: -
48 55864f9c257bbf01163fc66a051cecf6fe3fb694c1634689ff8e78db625d817b  File: ./_Sign-Openssl.sh/Init.sh.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 201167 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-26 15:38:21.173332767 +0800 Modify: 2023-12-26 15:38:21.173332767 +0800 Change: 2023-12-26 15:38:21.173332767 +0800 Birth: -
49 a6ac611c09d411a8eefc6eb4c1d98989184e313532006559ae31d157b6369be0  File: ./_Sign-Openssl.sh/Generate.stat.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 201369 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-26 15:38:21.013332767 +0800 Modify: 2023-12-26 15:38:21.013332767 +0800 Change: 2023-12-26 15:38:21.013332767 +0800 Birth: -
50 b7f03981a71af7b220b892a5cb2d4dd0af3faa12935f2a7f8536e74cfdd6846e  File: ./_Sign-Openssl.sh/LICENSE.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 201224 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-26 15:38:21.333332767 +0800 Modify: 2023-12-26 15:38:21.333332767 +0800 Change: 2023-12-26 15:38:21.333332767 +0800 Birth: -
51 5a0fdcebff1022a51b091169b97956a7bb777b0a2f5bf7ae7ea44e4eabc56b64  File: ./_Sign-Openssl.sh/Locate.stat.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 144897 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-26 15:38:21.513332767 +0800 Modify: 2023-12-26 15:38:21.513332767 +0800 Change: 2023-12-26 15:38:21.513332767 +0800 Birth: -
52 26c6613364c10b7e96415e35b05084dd4b6ec884a852fce91361447feb081d71  File: ./_Sign-Openssl.sh/README.md.tar Size: 20480 Blocks: 40 IO Block: 4096 regular file Device: 259,2 Inode: 145023 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-26 15:38:21.673332767 +0800 Modify: 2023-12-26 15:38:21.673332767 +0800 Change: 2023-12-26 15:38:21.673332767 +0800 Birth: -
53 9db3c48f65895f7ca8a90852a07055a90bf672804ae79cff80aec30a3b57ea8f  File: ./_Sign-Openssl.sh/openwrt.list.tar Size: 931840 Blocks: 1824 IO Block: 4096 regular file Device: 259,2 Inode: 230573 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-26 15:38:24.773332766 +0800 Modify: 2023-12-26 15:38:24.773332766 +0800 Change: 2023-12-26 15:38:24.773332766 +0800 Birth: -
54 f18bb3b4f7f38c9491b985de1a80edd7798afe822de3dcdef026c9a1a489c756  File: ./_Sign-Openssl.sh/ca-iptables.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 222413 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-26 15:38:24.933332766 +0800 Modify: 2023-12-26 15:38:24.933332766 +0800 Change: 2023-12-26 15:38:24.933332766 +0800 Birth: -
55 2eee2ad544c4c21e68adfd8a72e410acc217dba1bf3eff9e3f13c201dfb6582c  File: ./_Sign-Openssl.sh/openssl.md.tar Size: 20480 Blocks: 40 IO Block: 4096 regular file Device: 259,2 Inode: 222064 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-26 15:38:25.103332766 +0800 Modify: 2023-12-26 15:38:25.103332766 +0800 Change: 2023-12-26 15:38:25.103332766 +0800 Birth: -
56 4e3a0c93d447fa4cbba1324e49c6aeb1eedfd5642133f763b78ef9ba928ee5fd  File: ./_Sign-Openssl.sh/vm-openwrt.sh.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 222117 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-26 15:38:25.283332766 +0800 Modify: 2023-12-26 15:38:25.283332766 +0800 Change: 2023-12-26 15:38:25.283332766 +0800 Birth: -
57 329df6e4be4e03d127a3c6f614cc17bf64715eb708b0179a1961a4febf1879e3  File: ./_Sign-Openssl.sh/speedtest.bash.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 209054 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-26 15:38:26.213332765 +0800 Modify: 2023-12-26 15:38:26.213332765 +0800 Change: 2023-12-26 15:38:26.213332765 +0800 Birth: -
58 b4e5926b6015ddd7df0cc109cd76b81b97fbe59318f966109cd012ab200b7d95  File: ./openwrt.list Size: 925341 Blocks: 1808 IO Block: 4096 regular file Device: 259,2 Inode: 92692 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-06 18:01:22.918020695 +0800 Modify: 2023-12-06 18:01:22.918020695 +0800 Change: 2023-12-06 18:01:22.918020695 +0800 Birth: -
59 8141fb027e56423999526fc1e325652a9d84dfe67ee5c9741b5dc2beef3ff1ae  File: ./ca-iptables Size: 1696 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 141309 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-13 19:39:17.312932820 +0800 Modify: 2023-11-13 19:39:17.312932820 +0800 Change: 2023-11-13 19:39:17.322932820 +0800 Birth: -
60 1f72dbd47b57b4be9e2c5ade691f8383c8dda707ee9d5efdbb86ab7e94a98701  File: ./openssl.md Size: 8313 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 139601 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.288448666 +0800 Modify: 2023-11-07 21:16:37.288448666 +0800 Change: 2023-11-07 21:16:37.288448666 +0800 Birth: -
61 0aa73e8116c14964115db5354c14a5d8010f4793fb34a14f44f0d8aaf8322e10  File: ./vm-openwrt.sh Size: 1689 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 205019 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-26 15:35:01.133332844 +0800 Modify: 2023-12-26 15:35:01.133332844 +0800 Change: 2023-12-26 15:35:01.133332844 +0800 Birth: -
62 cecbbdb95c216a6b0250f5214483b9194099fe1e430d3189325c7648041b332d  File: ./rules/cr660x.mtd Size: 5155 Blocks: 16 IO Block: 4096 regular file Device: 259,2 Inode: 139553 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.288448666 +0800 Modify: 2023-11-07 21:16:37.288448666 +0800 Change: 2023-11-07 21:16:37.288448666 +0800 Birth: -
63 0e401d5766aea2dd18e2fa4d806c56f5fd40c0872fe3a9eb04b7cbe37769ca52  File: ./rules/key Size: 1704 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 139589 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.298448666 +0800 Modify: 2023-11-07 21:16:37.298448666 +0800 Change: 2023-11-07 21:16:37.298448666 +0800 Birth: -
64 234923535446958f9c79309c5e45bd66a12ff16f3f45caaeddd22e505c842b2a  File: ./rules/sh.tar Size: 40976 Blocks: 88 IO Block: 4096 regular file Device: 259,2 Inode: 220227 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-25 16:58:27.910058485 +0800 Modify: 2023-12-25 16:58:27.910058485 +0800 Change: 2023-12-25 16:58:27.910058485 +0800 Birth: -
65 0d1cc11a8a7f93c09a89f271b1f0fd7b7c1873423d6f4c78eb5be12af7f7eb24  File: ./rules/cmcc_rax3000m Size: 3601 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 200077 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-22 19:22:51.543890821 +0800 Modify: 2023-12-22 19:22:51.543890821 +0800 Change: 2023-12-22 19:22:51.543890821 +0800 Birth: -
66 93e3adc6591a3207c951a20b7a5eff5443794a04119e3ada123e205bb6330acf  File: ./speedtest.bash Size: 860 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 137887 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.298448666 +0800 Modify: 2023-11-07 21:16:37.298448666 +0800 Change: 2023-11-07 21:16:37.298448666 +0800 Birth: -
