1 a4fd7df45c4c623e9ef07167be99f39000921bde87897e30f0b96b89ab3f5a80  File: ./CHANGELOG Size: 438 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 122630 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.268448666 +0800 Modify: 2023-11-07 21:16:37.268448666 +0800 Change: 2023-11-07 21:16:37.268448666 +0800 Birth: -
2 fc307f5ce5ef58644fe260a0ec0c96c1cee61563ba4ea12b0d0403b5878c9a57  File: ./Generate.stat Size: 585 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 122664 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.268448666 +0800 Modify: 2023-11-07 21:16:37.268448666 +0800 Change: 2023-11-07 21:16:37.268448666 +0800 Birth: -
3 b4ca2dad87286ce94fa1ae5082c91b4d3d8b5b59bf9e031736194a4aec9365a9  File: ./Init.sh Size: 96 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 122721 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.268448666 +0800 Modify: 2023-11-07 21:16:37.268448666 +0800 Change: 2023-11-07 21:16:37.268448666 +0800 Birth: -
4 51e93d43c37cf6a02acb2f8569b58d7eadc3239e30bdf2bc56f57479b131e21e  File: ./Locate.stat Size: 1633 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 87359 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.268448666 +0800 Modify: 2023-11-07 21:16:37.268448666 +0800 Change: 2023-11-07 21:16:37.268448666 +0800 Birth: -
5 bebda8c5eb63d9a0834faf164e73825a532a71a7c2874d02816d1c3d01d34440  File: ./README.md Size: 18180 Blocks: 40 IO Block: 4096 regular file Device: 259,2 Inode: 266056 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-01-02 13:07:50.689337744 +0800 Modify: 2024-01-02 13:07:50.689337744 +0800 Change: 2024-01-02 13:07:50.689337744 +0800 Birth: -
6 01724bd07acaa924fd4f46de7160fad1a36db72405285b110fa16c59d7059c8f  File: ./SH/AWK.awk Size: 1775 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 87319 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.268448666 +0800 Modify: 2023-11-07 21:16:37.268448666 +0800 Change: 2023-11-07 21:16:37.268448666 +0800 Birth: -
7 3c93065f2fffb0110d56ab0c483146aa02828cddd51bb0deaef0b01d5415e471  File: ./SH/BASH.sh Size: 1674 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 87357 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.268448666 +0800 Modify: 2023-11-07 21:16:37.268448666 +0800 Change: 2023-11-07 21:16:37.268448666 +0800 Birth: -
8 7c93c2cc7c77fea0487b76ea181d93cce0292422ebcd510ce4033b5c2def2e2b  File: ./SH/Base6.pl Size: 259 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 72372 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.268448666 +0800 Modify: 2023-11-07 21:16:37.268448666 +0800 Change: 2023-11-07 21:16:37.268448666 +0800 Birth: -
9 d1dd3de61097b743519c64e193997d4f79a9b657c497fcf82c2984d895a4171b  File: ./SH/ConfDeb.sh Size: 6521 Blocks: 16 IO Block: 4096 regular file Device: 259,2 Inode: 72497 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.268448666 +0800 Modify: 2023-12-02 15:04:21.049655948 +0800 Change: 2023-12-02 15:04:21.049655948 +0800 Birth: -
10 bd63b2ac6871d51f20c431b7ae5f2a190104e43587f6eb82c27f1af0ed1ad928  File: ./SH/ConfGit.sh Size: 889 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 72349 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.268448666 +0800 Modify: 2023-11-07 21:16:37.268448666 +0800 Change: 2023-11-07 21:16:37.268448666 +0800 Birth: -
11 3edd8a3502c2fa5db1f9792e4c0a30cfa582148c73ec4845a4d1630921fcd9b4  File: ./SH/ConfTermux.sh Size: 1846 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 72354 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.268448666 +0800 Modify: 2023-11-07 21:16:37.268448666 +0800 Change: 2023-11-07 21:16:37.268448666 +0800 Birth: -
12 a6410d3e3bfa5514f47cbbcd66700f6cdb80b331abd08cbbfa58fa61dc0ac872  File: ./SH/Format_t.pl Size: 840 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 72453 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.268448666 +0800 Modify: 2023-11-07 21:16:37.268448666 +0800 Change: 2023-11-07 21:16:37.268448666 +0800 Birth: -
13 7d01280c13920537fa10050e7296067b63e315f0ef28b97bab5bc8a4669ef21d  File: ./SH/Function-Perl.md Size: 4480 Blocks: 16 IO Block: 4096 regular file Device: 259,2 Inode: 72368 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.268448666 +0800 Modify: 2023-11-07 21:16:37.268448666 +0800 Change: 2023-11-07 21:16:37.268448666 +0800 Birth: -
14 aa3a4810e408191c16832de458d9ad449f6913c4feb971fd4f71e35b108e7991  File: ./SH/PERL.pm Size: 3642 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 97024 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.268448666 +0800 Modify: 2023-11-07 21:16:37.268448666 +0800 Change: 2023-11-07 21:16:37.268448666 +0800 Birth: -
15 f0621e56a5d5852c6de16ae301adecc91bdad67f284f9e47f158de299f56ebcc  File: ./SH/README.md Size: 499 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 96977 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.268448666 +0800 Modify: 2023-11-07 21:16:37.268448666 +0800 Change: 2023-11-07 21:16:37.268448666 +0800 Birth: -
16 4c83c74ed1f8d8f459deb607479a585f98d2cb6e0ca113189421f6fbd8f80775  File: ./SH/SED.sed Size: 943 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 96978 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.268448666 +0800 Modify: 2023-11-07 21:16:37.268448666 +0800 Change: 2023-11-07 21:16:37.268448666 +0800 Birth: -
17 826da4d4113cb97aaf8fdf288ec478419b1dcc3d516b9d9ee8cca82ca935c9ed  File: ./SH/SSHCli.sh Size: 815 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 97030 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.268448666 +0800 Modify: 2023-11-07 21:16:37.268448666 +0800 Change: 2023-11-07 21:16:37.268448666 +0800 Birth: -
18 2e4a7898e5c042f2860563a72a1a6560ad554e4c6a79a2bc40148ee52d9cb864  File: ./SH/SearchCp.sh Size: 844 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 97063 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.268448666 +0800 Modify: 2023-11-07 21:16:37.268448666 +0800 Change: 2023-11-07 21:16:37.268448666 +0800 Birth: -
19 8a8306cd0b7353e10c970d1863de4e9f4363cb64f569e3e9235dc05fb19791f5  File: ./SH/TestOpenssl.sh Size: 514 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 74180 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.278448666 +0800 Modify: 2023-11-07 21:16:37.278448666 +0800 Change: 2023-11-07 21:16:37.278448666 +0800 Birth: -
20 70191a45bdfae45cc26b075d79b89b9a7672c767a5e0ca5ceb3784f3936540f8  File: ./SH/UEncrypt.pl Size: 4480 Blocks: 16 IO Block: 4096 regular file Device: 259,2 Inode: 74182 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.278448666 +0800 Modify: 2023-11-07 21:16:37.278448666 +0800 Change: 2023-11-07 21:16:37.278448666 +0800 Birth: -
21 01f9b93dbbdcd3bcfe755e4e5268b39195f41cf9206e639ae8cf0eaa8205da5c  File: ./SH/journal.ods Size: 42155 Blocks: 88 IO Block: 4096 regular file Device: 259,2 Inode: 74183 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.278448666 +0800 Modify: 2023-11-07 21:16:37.278448666 +0800 Change: 2023-11-07 21:16:37.278448666 +0800 Birth: -
22 cfc844fc6c1c701fec0518f1cb97490518ea0121dd9b3dabbb7ddcecf0b645a5  File: ./SH/GREP.bash Size: 290 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 162341 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-11 20:55:48.075536947 +0800 Modify: 2023-11-11 20:55:48.075536947 +0800 Change: 2023-11-11 20:55:48.085536947 +0800 Birth: -
23 1c5b2bec03d5b9996affd9136ecb9a75e84436d28c0bb9e4535a575da43919dd  File: ./Sign-Openssl.sh Size: 1385 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 74179 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.278448666 +0800 Modify: 2023-11-07 21:16:37.278448666 +0800 Change: 2023-11-07 21:16:37.278448666 +0800 Birth: -
24 c31cd14a7668d807bccfbbe6d6e8fe4df4d6d90600c538af4afaf2f9aa3787ef  File: ./_Sign-Openssl.sh/_Sign-Openssl.sh Size: 634 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 203802 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-01-07 13:06:14.115076792 +0800 Modify: 2024-01-07 13:06:14.135076792 +0800 Change: 2024-01-07 13:06:14.135076792 +0800 Birth: -
25 566e95688beaa4474dc33fbbd0925bbb7bdd8b4e761357530b092c477c95d129  File: ./_Sign-Openssl.sh/_private.key Size: 522 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 177634 Links: 1 Access: (0400/-r--------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-01-07 13:06:14.185076792 +0800 Modify: 2024-01-07 13:06:14.195076792 +0800 Change: 2024-01-07 13:06:14.235076792 +0800 Birth: -
26 632221e39cb65c303fb4661c9c936011b46cd6196be6d19ef3d585d83bf973de  File: ./_Sign-Openssl.sh/SH/AWK.awk.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 186399 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-01-07 13:06:17.055076791 +0800 Modify: 2024-01-07 13:06:17.055076791 +0800 Change: 2024-01-07 13:06:17.055076791 +0800 Birth: -
27 94bec8757205fbca9f752c4e3d2373b032204379bb3b8eb705ec386bb5ef11c8  File: ./_Sign-Openssl.sh/SH/BASH.sh.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 266371 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-01-07 13:06:17.215076791 +0800 Modify: 2024-01-07 13:06:17.215076791 +0800 Change: 2024-01-07 13:06:17.215076791 +0800 Birth: -
28 398e66654231166c00b5eda58a9cf0cfb99e17c14985436967eeaf87e363013e  File: ./_Sign-Openssl.sh/SH/Base6.pl.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 223261 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-01-07 13:06:17.375076790 +0800 Modify: 2024-01-07 13:06:17.375076790 +0800 Change: 2024-01-07 13:06:17.375076790 +0800 Birth: -
29 997ca5f663ba134c3c99c995c3a2020999f8e36f8f7672b520bbcb4c4e2a4b78  File: ./_Sign-Openssl.sh/SH/ConfDeb.sh.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 223145 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-01-07 13:06:17.545076790 +0800 Modify: 2024-01-07 13:06:17.545076790 +0800 Change: 2024-01-07 13:06:17.545076790 +0800 Birth: -
30 aa5f17df83d85a06a9de015d40edbab30fb8a6aea455679399cee055cf2e2c45  File: ./_Sign-Openssl.sh/SH/ConfGit.sh.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 224243 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-01-07 13:06:17.705076790 +0800 Modify: 2024-01-07 13:06:17.705076790 +0800 Change: 2024-01-07 13:06:17.705076790 +0800 Birth: -
31 8d0588009baa355d9532174f88c6364f1c9dd2b3c35dea1ef69b540c2a57ee44  File: ./_Sign-Openssl.sh/SH/Format_t.pl.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 217145 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-01-07 13:06:18.045076790 +0800 Modify: 2024-01-07 13:06:18.045076790 +0800 Change: 2024-01-07 13:06:18.045076790 +0800 Birth: -
32 a4a2ae72eab6b9fb3cf4125352fe28a2749967d97708dde765853b66797eee3a  File: ./_Sign-Openssl.sh/SH/ConfTermux.sh.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 224155 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-01-07 13:06:17.885076790 +0800 Modify: 2024-01-07 13:06:17.885076790 +0800 Change: 2024-01-07 13:06:17.885076790 +0800 Birth: -
33 70fb4e9f1c724e9d1740e9a8640f3e50b86cfa4461aa5d9b049493e717b6dea2  File: ./_Sign-Openssl.sh/SH/PERL.pm.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 271082 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-01-07 13:06:18.365076790 +0800 Modify: 2024-01-07 13:06:18.365076790 +0800 Change: 2024-01-07 13:06:18.365076790 +0800 Birth: -
34 b3d638b3ce9a959e238cf650e671378b79a3ba231912534c61361ea655d83390  File: ./_Sign-Openssl.sh/SH/Function-Perl.md.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 217135 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-01-07 13:06:18.195076790 +0800 Modify: 2024-01-07 13:06:18.195076790 +0800 Change: 2024-01-07 13:06:18.195076790 +0800 Birth: -
35 0ec4e4fd3e6a9c40b8d301be4c0c76cf4a6b9dff1524bf1ebdaf0901e8f0be53  File: ./_Sign-Openssl.sh/SH/README.md.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 270982 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-01-07 13:06:18.555076790 +0800 Modify: 2024-01-07 13:06:18.555076790 +0800 Change: 2024-01-07 13:06:18.555076790 +0800 Birth: -
36 de600e0858e409bb8958f44f212cc5f2cbae2c32f8c9b38a1724a817f6ade1d1  File: ./_Sign-Openssl.sh/SH/SED.sed.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 271150 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-01-07 13:06:18.715076790 +0800 Modify: 2024-01-07 13:06:18.715076790 +0800 Change: 2024-01-07 13:06:18.715076790 +0800 Birth: -
37 00a734f44596c2032f1b5cd13a208f1604d7971d3d2dcb13b31ba84e9eee1c98  File: ./_Sign-Openssl.sh/SH/SSHCli.sh.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 272681 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-01-07 13:06:18.885076790 +0800 Modify: 2024-01-07 13:06:18.885076790 +0800 Change: 2024-01-07 13:06:18.885076790 +0800 Birth: -
38 b096c34aa3f46e251a437000dc474d58e4529c37413747b25527de1e7518c254  File: ./_Sign-Openssl.sh/SH/SearchCp.sh.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 272780 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-01-07 13:06:19.045076790 +0800 Modify: 2024-01-07 13:06:19.045076790 +0800 Change: 2024-01-07 13:06:19.045076790 +0800 Birth: -
39 ca8306e491016ab243a2bb4c37836e501f6dd3de93433e864909d841ff75d2d3  File: ./_Sign-Openssl.sh/SH/UEncrypt.pl.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 272727 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-01-07 13:06:19.365076790 +0800 Modify: 2024-01-07 13:06:19.365076790 +0800 Change: 2024-01-07 13:06:19.365076790 +0800 Birth: -
40 856b612e30f8f354a5d471299954ea37853c2f12c6d71857fa16f6bcc25a418b  File: ./_Sign-Openssl.sh/SH/TestOpenssl.sh.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 272851 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-01-07 13:06:19.205076790 +0800 Modify: 2024-01-07 13:06:19.205076790 +0800 Change: 2024-01-07 13:06:19.205076790 +0800 Birth: -
41 37059b9464d53486c96922efb509350ede534d96c393417071888e022437e850  File: ./_Sign-Openssl.sh/SH/journal.ods.tar Size: 51200 Blocks: 104 IO Block: 4096 regular file Device: 259,2 Inode: 229150 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-01-07 13:06:19.525076790 +0800 Modify: 2024-01-07 13:06:19.535076790 +0800 Change: 2024-01-07 13:06:19.535076790 +0800 Birth: -
42 8437f88e71ead2fb19c7b3b5f290bea00cc926ce0a6508971e3928ed0cf44d20  File: ./_Sign-Openssl.sh/SH/GREP.bash.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 229049 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-01-07 13:06:19.705076790 +0800 Modify: 2024-01-07 13:06:19.705076790 +0800 Change: 2024-01-07 13:06:19.705076790 +0800 Birth: -
43 d61000764fc4ef4130d4bcdcbf3f2881f93b93954096f72d768615ba0b4a1928  File: ./_Sign-Openssl.sh/rules/cr660x.mtd.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 271546 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-01-07 13:06:20.565076789 +0800 Modify: 2024-01-07 13:06:20.565076789 +0800 Change: 2024-01-07 13:06:20.565076789 +0800 Birth: -
44 acfcdfce13e2a887a31be15c43938535d711623a55ed067d7a65ff68a36f1c3a  File: ./_Sign-Openssl.sh/rules/key.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 271294 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-01-07 13:06:20.735076789 +0800 Modify: 2024-01-07 13:06:20.745076789 +0800 Change: 2024-01-07 13:06:20.745076789 +0800 Birth: -
45 88c809388a23376c3bc3a461eae9091d6cac0c539d7cea5ef8658d2e6ba8e58b  File: ./_Sign-Openssl.sh/rules/sh.tar.tar Size: 51200 Blocks: 104 IO Block: 4096 regular file Device: 259,2 Inode: 271259 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-01-07 13:06:20.925076789 +0800 Modify: 2024-01-07 13:06:20.935076789 +0800 Change: 2024-01-07 13:06:20.935076789 +0800 Birth: -
46 b325c9e256af9ac6687d66be25b568fbff5ec84fd124b0a1245bee5ec5f377de  File: ./_Sign-Openssl.sh/rules/cmcc_rax3000m.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 267123 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-01-07 13:06:21.095076789 +0800 Modify: 2024-01-07 13:06:21.095076789 +0800 Change: 2024-01-07 13:06:21.095076789 +0800 Birth: -
47 5d6ed830e0d3a9d1c55deac4061178ecce6d6e96a4a7162412126c3ee5e5b70a  File: ./_Sign-Openssl.sh/CHANGELOG.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 162325 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-01-07 13:06:16.045076791 +0800 Modify: 2024-01-07 13:06:16.045076791 +0800 Change: 2024-01-07 13:06:16.045076791 +0800 Birth: -
48 9de4ae20bda77ecfd23b7d0dd7a3ec863c2eba04d1b59d5afe93cc62adb6cf0c  File: ./_Sign-Openssl.sh/Init.sh.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 223481 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-01-07 13:06:16.365076791 +0800 Modify: 2024-01-07 13:06:16.365076791 +0800 Change: 2024-01-07 13:06:16.365076791 +0800 Birth: -
49 d013034aeb6e2eecb266c76e4f243779cc7a80b3f363311f4b81e2d1a7e63431  File: ./_Sign-Openssl.sh/Generate.stat.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 223753 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-01-07 13:06:16.185076791 +0800 Modify: 2024-01-07 13:06:16.185076791 +0800 Change: 2024-01-07 13:06:16.185076791 +0800 Birth: -
50 2e519b572493d8cddce91159bdcedf9cc4a5383816aaf874b8ddb826a6a9ddda  File: ./_Sign-Openssl.sh/LICENSE.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 222668 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-01-07 13:06:16.525076791 +0800 Modify: 2024-01-07 13:06:16.525076791 +0800 Change: 2024-01-07 13:06:16.525076791 +0800 Birth: -
51 b4a7f6336ccb61b7c5b32c4f0fff5a4523ff7158e67bf4eced76766ac3ec616c  File: ./_Sign-Openssl.sh/Locate.stat.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 211705 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-01-07 13:06:16.695076791 +0800 Modify: 2024-01-07 13:06:16.705076791 +0800 Change: 2024-01-07 13:06:16.705076791 +0800 Birth: -
52 f782c6e3c8a46708f5cb73fbba96b45477af8b3b23db5029c2d7fb197dbabd57  File: ./_Sign-Openssl.sh/README.md.tar Size: 30720 Blocks: 64 IO Block: 4096 regular file Device: 259,2 Inode: 211804 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-01-07 13:06:16.855076791 +0800 Modify: 2024-01-07 13:06:16.865076791 +0800 Change: 2024-01-07 13:06:16.865076791 +0800 Birth: -
53 7aa1fccff848749277a2cdfd1a85eb6db43434f165a2ed24556bd025615adfe4  File: ./_Sign-Openssl.sh/openwrt.list.tar Size: 931840 Blocks: 1824 IO Block: 4096 regular file Device: 259,2 Inode: 228932 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-01-07 13:06:19.875076790 +0800 Modify: 2024-01-07 13:06:19.875076790 +0800 Change: 2024-01-07 13:06:19.875076790 +0800 Birth: -
54 3c9367119bfc5bdc671664edc6ddbe80476384d2f48e6fe194e42b7d5c01ab5d  File: ./_Sign-Openssl.sh/ca-iptables.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 229043 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-01-07 13:06:20.055076789 +0800 Modify: 2024-01-07 13:06:20.065076789 +0800 Change: 2024-01-07 13:06:20.065076789 +0800 Birth: -
55 af797c6e54565dc0ab1fa13addcef42c6f76baf9d4452bd51bc0d51dee65412e  File: ./_Sign-Openssl.sh/openssl.md.tar Size: 20480 Blocks: 40 IO Block: 4096 regular file Device: 259,2 Inode: 271221 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-01-07 13:06:20.225076789 +0800 Modify: 2024-01-07 13:06:20.225076789 +0800 Change: 2024-01-07 13:06:20.225076789 +0800 Birth: -
56 e4bc2555de178d6727fbd0267c7bc66d7dd2813df371d6ac030ba23a856459ef  File: ./_Sign-Openssl.sh/vm-openwrt.sh.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 271182 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-01-07 13:06:20.385076789 +0800 Modify: 2024-01-07 13:06:20.385076789 +0800 Change: 2024-01-07 13:06:20.385076789 +0800 Birth: -
57 58d4fc91a68650ad3b7bc73ef38630c5b371c7331f61e23d459c5678196d4d62  File: ./_Sign-Openssl.sh/speedtest.bash.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 83943 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-01-07 13:06:21.275076789 +0800 Modify: 2024-01-07 13:06:21.275076789 +0800 Change: 2024-01-07 13:06:21.275076789 +0800 Birth: -
58 b4e5926b6015ddd7df0cc109cd76b81b97fbe59318f966109cd012ab200b7d95  File: ./openwrt.list Size: 925341 Blocks: 1808 IO Block: 4096 regular file Device: 259,2 Inode: 92692 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-06 18:01:22.918020695 +0800 Modify: 2023-12-06 18:01:22.918020695 +0800 Change: 2023-12-06 18:01:22.918020695 +0800 Birth: -
59 8141fb027e56423999526fc1e325652a9d84dfe67ee5c9741b5dc2beef3ff1ae  File: ./ca-iptables Size: 1696 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 141309 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-13 19:39:17.312932820 +0800 Modify: 2023-11-13 19:39:17.312932820 +0800 Change: 2023-11-13 19:39:17.322932820 +0800 Birth: -
60 1f72dbd47b57b4be9e2c5ade691f8383c8dda707ee9d5efdbb86ab7e94a98701  File: ./openssl.md Size: 8313 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 139601 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.288448666 +0800 Modify: 2023-11-07 21:16:37.288448666 +0800 Change: 2023-11-07 21:16:37.288448666 +0800 Birth: -
61 146214b7bcd21b74b066764d774fb35609ade490bbd3ee00642cf9df7cdd6f1b  File: ./vm-openwrt.sh Size: 1802 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 265744 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-01-02 13:07:50.689337744 +0800 Modify: 2024-01-02 13:07:50.689337744 +0800 Change: 2024-01-02 13:07:50.689337744 +0800 Birth: -
62 cecbbdb95c216a6b0250f5214483b9194099fe1e430d3189325c7648041b332d  File: ./rules/cr660x.mtd Size: 5155 Blocks: 16 IO Block: 4096 regular file Device: 259,2 Inode: 139553 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.288448666 +0800 Modify: 2023-11-07 21:16:37.288448666 +0800 Change: 2023-11-07 21:16:37.288448666 +0800 Birth: -
63 0e401d5766aea2dd18e2fa4d806c56f5fd40c0872fe3a9eb04b7cbe37769ca52  File: ./rules/key Size: 1704 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 139589 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.298448666 +0800 Modify: 2023-11-07 21:16:37.298448666 +0800 Change: 2023-11-07 21:16:37.298448666 +0800 Birth: -
64 7ba1277628b9b3fcb11e455989495fb91cb1cdd84a12d90538b172ec82667c04  File: ./rules/sh.tar Size: 40976 Blocks: 88 IO Block: 4096 regular file Device: 259,2 Inode: 217929 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-01-07 13:06:09.195076794 +0800 Modify: 2024-01-07 13:06:09.195076794 +0800 Change: 2024-01-07 13:06:09.195076794 +0800 Birth: -
65 0d1cc11a8a7f93c09a89f271b1f0fd7b7c1873423d6f4c78eb5be12af7f7eb24  File: ./rules/cmcc_rax3000m Size: 3601 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 200077 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-22 19:22:51.543890821 +0800 Modify: 2023-12-22 19:22:51.543890821 +0800 Change: 2023-12-22 19:22:51.543890821 +0800 Birth: -
66 93e3adc6591a3207c951a20b7a5eff5443794a04119e3ada123e205bb6330acf  File: ./speedtest.bash Size: 860 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 137887 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.298448666 +0800 Modify: 2023-11-07 21:16:37.298448666 +0800 Change: 2023-11-07 21:16:37.298448666 +0800 Birth: -
