1 a4fd7df45c4c623e9ef07167be99f39000921bde87897e30f0b96b89ab3f5a80  File: ./CHANGELOG Size: 438 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 41363 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.438448636 +0800 Modify: 2023-11-07 21:17:55.438448636 +0800 Change: 2023-11-07 21:17:55.438448636 +0800 Birth: -
2 fc307f5ce5ef58644fe260a0ec0c96c1cee61563ba4ea12b0d0403b5878c9a57  File: ./Generate.stat Size: 585 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 41036 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.438448636 +0800 Modify: 2023-11-07 21:17:55.438448636 +0800 Change: 2023-11-07 21:17:55.438448636 +0800 Birth: -
3 b4ca2dad87286ce94fa1ae5082c91b4d3d8b5b59bf9e031736194a4aec9365a9  File: ./Init.sh Size: 96 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 41075 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.438448636 +0800 Modify: 2023-11-07 21:17:55.438448636 +0800 Change: 2023-11-07 21:17:55.438448636 +0800 Birth: -
4 51e93d43c37cf6a02acb2f8569b58d7eadc3239e30bdf2bc56f57479b131e21e  File: ./Locate.stat Size: 1633 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 138335 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.438448636 +0800 Modify: 2023-11-07 21:17:55.438448636 +0800 Change: 2023-11-07 21:17:55.438448636 +0800 Birth: -
5 4d74fcfa2db99d60fe4c1ace5a74ae90b10414388deabb8be69e7bfcf9d97ec5  File: ./README.md Size: 19049 Blocks: 40 IO Block: 4096 regular file Device: 259,2 Inode: 343166 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-21 09:01:40.044745321 +0800 Modify: 2024-02-21 09:01:40.044745321 +0800 Change: 2024-02-21 09:01:40.044745321 +0800 Birth: -
6 01724bd07acaa924fd4f46de7160fad1a36db72405285b110fa16c59d7059c8f  File: ./SH/AWK.awk Size: 1775 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 138347 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.438448636 +0800 Modify: 2023-11-07 21:17:55.438448636 +0800 Change: 2023-11-07 21:17:55.438448636 +0800 Birth: -
7 3c93065f2fffb0110d56ab0c483146aa02828cddd51bb0deaef0b01d5415e471  File: ./SH/BASH.sh Size: 1674 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 133837 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.438448636 +0800 Modify: 2023-11-07 21:17:55.438448636 +0800 Change: 2023-11-07 21:17:55.438448636 +0800 Birth: -
8 7c93c2cc7c77fea0487b76ea181d93cce0292422ebcd510ce4033b5c2def2e2b  File: ./SH/Base6.pl Size: 259 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 133851 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.438448636 +0800 Modify: 2023-11-07 21:17:55.438448636 +0800 Change: 2023-11-07 21:17:55.438448636 +0800 Birth: -
9 d1dd3de61097b743519c64e193997d4f79a9b657c497fcf82c2984d895a4171b  File: ./SH/ConfDeb.sh Size: 6521 Blocks: 16 IO Block: 4096 regular file Device: 259,2 Inode: 80607 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-02 15:01:49.919656005 +0800 Modify: 2023-12-02 15:01:49.919656005 +0800 Change: 2023-12-02 15:01:49.919656005 +0800 Birth: -
10 bd63b2ac6871d51f20c431b7ae5f2a190104e43587f6eb82c27f1af0ed1ad928  File: ./SH/ConfGit.sh Size: 889 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 133828 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.438448636 +0800 Modify: 2023-11-07 21:17:55.438448636 +0800 Change: 2023-11-07 21:17:55.438448636 +0800 Birth: -
11 3edd8a3502c2fa5db1f9792e4c0a30cfa582148c73ec4845a4d1630921fcd9b4  File: ./SH/ConfTermux.sh Size: 1846 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 133880 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.438448636 +0800 Modify: 2023-11-07 21:17:55.438448636 +0800 Change: 2023-11-07 21:17:55.438448636 +0800 Birth: -
12 a6410d3e3bfa5514f47cbbcd66700f6cdb80b331abd08cbbfa58fa61dc0ac872  File: ./SH/Format_t.pl Size: 840 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 133936 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.438448636 +0800 Modify: 2023-11-07 21:17:55.438448636 +0800 Change: 2023-11-07 21:17:55.438448636 +0800 Birth: -
13 7d01280c13920537fa10050e7296067b63e315f0ef28b97bab5bc8a4669ef21d  File: ./SH/Function-Perl.md Size: 4480 Blocks: 16 IO Block: 4096 regular file Device: 259,2 Inode: 133938 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.438448636 +0800 Modify: 2023-11-07 21:17:55.438448636 +0800 Change: 2023-11-07 21:17:55.438448636 +0800 Birth: -
14 aa3a4810e408191c16832de458d9ad449f6913c4feb971fd4f71e35b108e7991  File: ./SH/PERL.pm Size: 3642 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 134165 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.438448636 +0800 Modify: 2023-11-07 21:17:55.438448636 +0800 Change: 2023-11-07 21:17:55.438448636 +0800 Birth: -
15 f0621e56a5d5852c6de16ae301adecc91bdad67f284f9e47f158de299f56ebcc  File: ./SH/README.md Size: 499 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 133869 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.438448636 +0800 Modify: 2023-11-07 21:17:55.438448636 +0800 Change: 2023-11-07 21:17:55.438448636 +0800 Birth: -
16 4c83c74ed1f8d8f459deb607479a585f98d2cb6e0ca113189421f6fbd8f80775  File: ./SH/SED.sed Size: 943 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 133927 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.438448636 +0800 Modify: 2023-11-07 21:17:55.438448636 +0800 Change: 2023-11-07 21:17:55.438448636 +0800 Birth: -
17 826da4d4113cb97aaf8fdf288ec478419b1dcc3d516b9d9ee8cca82ca935c9ed  File: ./SH/SSHCli.sh Size: 815 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 133849 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.438448636 +0800 Modify: 2023-11-07 21:17:55.438448636 +0800 Change: 2023-11-07 21:17:55.438448636 +0800 Birth: -
18 2e4a7898e5c042f2860563a72a1a6560ad554e4c6a79a2bc40148ee52d9cb864  File: ./SH/SearchCp.sh Size: 844 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 133777 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.438448636 +0800 Modify: 2023-11-07 21:17:55.438448636 +0800 Change: 2023-11-07 21:17:55.438448636 +0800 Birth: -
19 8a8306cd0b7353e10c970d1863de4e9f4363cb64f569e3e9235dc05fb19791f5  File: ./SH/TestOpenssl.sh Size: 514 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 41449 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.438448636 +0800 Modify: 2023-11-07 21:17:55.438448636 +0800 Change: 2023-11-07 21:17:55.438448636 +0800 Birth: -
20 70191a45bdfae45cc26b075d79b89b9a7672c767a5e0ca5ceb3784f3936540f8  File: ./SH/UEncrypt.pl Size: 4480 Blocks: 16 IO Block: 4096 regular file Device: 259,2 Inode: 41411 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.438448636 +0800 Modify: 2023-11-07 21:17:55.438448636 +0800 Change: 2023-11-07 21:17:55.438448636 +0800 Birth: -
21 01f9b93dbbdcd3bcfe755e4e5268b39195f41cf9206e639ae8cf0eaa8205da5c  File: ./SH/journal.ods Size: 42155 Blocks: 88 IO Block: 4096 regular file Device: 259,2 Inode: 41703 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.448448636 +0800 Modify: 2023-11-07 21:17:55.448448636 +0800 Change: 2023-11-07 21:17:55.448448636 +0800 Birth: -
22 cfc844fc6c1c701fec0518f1cb97490518ea0121dd9b3dabbb7ddcecf0b645a5  File: ./SH/GREP.bash Size: 290 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 74422 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-10 14:03:50.721864900 +0800 Modify: 2023-11-11 20:57:15.775536913 +0800 Change: 2023-11-11 20:57:15.775536913 +0800 Birth: -
23 1c5b2bec03d5b9996affd9136ecb9a75e84436d28c0bb9e4535a575da43919dd  File: ./Sign-Openssl.sh Size: 1385 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 41455 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.448448636 +0800 Modify: 2023-11-07 21:17:55.448448636 +0800 Change: 2023-11-07 21:17:55.448448636 +0800 Birth: -
24 ab820d2fa34516b421689de12399b59edcdbc7eab2de04f8a63a654ef39527b0  File: ./_Sign-Openssl.sh/_Sign-Openssl.sh Size: 677 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 343172 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-21 09:01:43.704745320 +0800 Modify: 2024-02-21 09:01:43.714745320 +0800 Change: 2024-02-21 09:01:43.714745320 +0800 Birth: -
25 4c60a4b556ebe88a864b65a738c51799b624e6ec3f2614526be204ed59830b9b  File: ./_Sign-Openssl.sh/_private.key Size: 522 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 343173 Links: 1 Access: (0400/-r--------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-21 09:01:43.754745320 +0800 Modify: 2024-02-21 09:01:43.774745320 +0800 Change: 2024-02-21 09:01:43.804745320 +0800 Birth: -
26 c54a048d87643df2cdc20fab94709dc677c790aa7cc4ba29eaf223e4a9272db3  File: ./_Sign-Openssl.sh/SH/AWK.awk.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 343221 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-21 09:01:46.184745319 +0800 Modify: 2024-02-21 09:01:46.184745319 +0800 Change: 2024-02-21 09:01:46.184745319 +0800 Birth: -
27 47582da39d7b750c1b5b39f57ae831f02cdc50fe5ac5831bc0b126c8220e70ad  File: ./_Sign-Openssl.sh/SH/BASH.sh.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 343224 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-21 09:01:46.344745319 +0800 Modify: 2024-02-21 09:01:46.344745319 +0800 Change: 2024-02-21 09:01:46.344745319 +0800 Birth: -
28 ad2d25611874a89d04620f60bddc39205b3a4131a4a96d665a0bf74b60a483d1  File: ./_Sign-Openssl.sh/SH/Base6.pl.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 343227 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-21 09:01:46.504745319 +0800 Modify: 2024-02-21 09:01:46.504745319 +0800 Change: 2024-02-21 09:01:46.504745319 +0800 Birth: -
29 5bdde959db0e1ba603569d45926813b84546f7680d181b3ea787d5f5a6dd5846  File: ./_Sign-Openssl.sh/SH/ConfDeb.sh.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 343230 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-21 09:01:46.664745319 +0800 Modify: 2024-02-21 09:01:46.664745319 +0800 Change: 2024-02-21 09:01:46.664745319 +0800 Birth: -
30 b1ca95bd655199a21235ca996410031f211a235fafd4fc8fe1542880d2cf2eb1  File: ./_Sign-Openssl.sh/SH/ConfGit.sh.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 343233 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-21 09:01:46.824745319 +0800 Modify: 2024-02-21 09:01:46.834745319 +0800 Change: 2024-02-21 09:01:46.834745319 +0800 Birth: -
31 35df108dc0fc9deec8508278085db759c5fd221574479a9cff70fd29f287d6f8  File: ./_Sign-Openssl.sh/SH/Format_t.pl.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 343239 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-21 09:01:47.144745319 +0800 Modify: 2024-02-21 09:01:47.144745319 +0800 Change: 2024-02-21 09:01:47.144745319 +0800 Birth: -
32 be21a7459dcd49979606c24b80344d53ccb5f952a2571f1890a4d760975aa127  File: ./_Sign-Openssl.sh/SH/ConfTermux.sh.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 343236 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-21 09:01:46.994745319 +0800 Modify: 2024-02-21 09:01:46.994745319 +0800 Change: 2024-02-21 09:01:46.994745319 +0800 Birth: -
33 4dda6a3adb6c4f94efd7617962fc6d019af2754088fe209a1b8afd3fdd1bb44b  File: ./_Sign-Openssl.sh/SH/PERL.pm.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 343245 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-21 09:01:47.454745319 +0800 Modify: 2024-02-21 09:01:47.454745319 +0800 Change: 2024-02-21 09:01:47.454745319 +0800 Birth: -
34 a4a5fb2c562de47e32219a88bf2aa5dfd6adcba45472dc12d8edc54608c198c2  File: ./_Sign-Openssl.sh/SH/Function-Perl.md.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 343242 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-21 09:01:47.304745319 +0800 Modify: 2024-02-21 09:01:47.304745319 +0800 Change: 2024-02-21 09:01:47.304745319 +0800 Birth: -
35 7561430e8eb68872a9fe43a11c5771cf972d8cffe12869603861f694386dbb50  File: ./_Sign-Openssl.sh/SH/README.md.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 343248 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-21 09:01:47.594745318 +0800 Modify: 2024-02-21 09:01:47.604745318 +0800 Change: 2024-02-21 09:01:47.604745318 +0800 Birth: -
36 66aa6ba79dd9eb6eb73fdefb4d513d7e655e177f59c1749ad967c160b5b591c9  File: ./_Sign-Openssl.sh/SH/SED.sed.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 343251 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-21 09:01:47.764745318 +0800 Modify: 2024-02-21 09:01:47.764745318 +0800 Change: 2024-02-21 09:01:47.764745318 +0800 Birth: -
37 091ebc1e282e77a16c26cbb49e9f07934e1b8a16d4481045303586587f87862e  File: ./_Sign-Openssl.sh/SH/SSHCli.sh.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 343254 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-21 09:01:47.924745318 +0800 Modify: 2024-02-21 09:01:47.924745318 +0800 Change: 2024-02-21 09:01:47.924745318 +0800 Birth: -
38 0243e45ca55aa991e5983a433e3fe41f6f9a3e239c651b844817f1cfa3374fa7  File: ./_Sign-Openssl.sh/SH/SearchCp.sh.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 343257 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-21 09:01:48.084745318 +0800 Modify: 2024-02-21 09:01:48.084745318 +0800 Change: 2024-02-21 09:01:48.084745318 +0800 Birth: -
39 d6ddd91f5af338c0a0fb49b29ecf0f55ccf1a340a04327360b1577611ba36aea  File: ./_Sign-Openssl.sh/SH/UEncrypt.pl.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 343263 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-21 09:01:48.404745318 +0800 Modify: 2024-02-21 09:01:48.404745318 +0800 Change: 2024-02-21 09:01:48.404745318 +0800 Birth: -
40 9352421f2bee55ef9d32cd2f6bb856f11018c397bd98581a0415c7b083058c28  File: ./_Sign-Openssl.sh/SH/TestOpenssl.sh.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 343260 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-21 09:01:48.244745318 +0800 Modify: 2024-02-21 09:01:48.244745318 +0800 Change: 2024-02-21 09:01:48.244745318 +0800 Birth: -
41 8bb37d0e1835e7b4e907694e934ec1a7a7143e33b37064fa2442eae0ec579bf2  File: ./_Sign-Openssl.sh/SH/journal.ods.tar Size: 51200 Blocks: 104 IO Block: 4096 regular file Device: 259,2 Inode: 343266 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-21 09:01:48.564745318 +0800 Modify: 2024-02-21 09:01:48.564745318 +0800 Change: 2024-02-21 09:01:48.564745318 +0800 Birth: -
42 f5636096c45a44ddf5560d5cc47d96c919cb3fda953fe8169c1f29420e2dd406  File: ./_Sign-Openssl.sh/SH/GREP.bash.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 343269 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-21 09:01:48.724745318 +0800 Modify: 2024-02-21 09:01:48.724745318 +0800 Change: 2024-02-21 09:01:48.724745318 +0800 Birth: -
43 ea15a25902ec1455337cc0732ed6c33cf22e96efe29e6258e683555f1d89a898  File: ./_Sign-Openssl.sh/rules/cr660x.mtd.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 343285 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-21 09:01:49.584745318 +0800 Modify: 2024-02-21 09:01:49.594745318 +0800 Change: 2024-02-21 09:01:49.594745318 +0800 Birth: -
44 0e3790d9a37b022b765eec2501b598d47664fb350d3342c70138c791ddb96783  File: ./_Sign-Openssl.sh/rules/key.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 343288 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-21 09:01:49.744745318 +0800 Modify: 2024-02-21 09:01:49.744745318 +0800 Change: 2024-02-21 09:01:49.744745318 +0800 Birth: -
45 b8e8003984f23871ea2865f042012a14a982a097fd11743baa839f85488fdff5  File: ./_Sign-Openssl.sh/rules/sh.tar.tar Size: 51200 Blocks: 104 IO Block: 4096 regular file Device: 259,2 Inode: 343291 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-21 09:01:49.904745318 +0800 Modify: 2024-02-21 09:01:49.904745318 +0800 Change: 2024-02-21 09:01:49.904745318 +0800 Birth: -
46 912b6ed6c539e7f5c6ed99e3a5d0f49a82ecdca007b86ca303a0c25c92efa358  File: ./_Sign-Openssl.sh/rules/cmcc_rax3000m.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 343294 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-21 09:01:50.064745318 +0800 Modify: 2024-02-21 09:01:50.064745318 +0800 Change: 2024-02-21 09:01:50.064745318 +0800 Birth: -
47 03ce82fe62332e268ea284631360fd4979dc5c8d6eded5da590947543d4749a7  File: ./_Sign-Openssl.sh/CHANGELOG.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 343201 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-21 09:01:45.244745319 +0800 Modify: 2024-02-21 09:01:45.244745319 +0800 Change: 2024-02-21 09:01:45.244745319 +0800 Birth: -
48 fc2db465ef0b65739b5666397b23c60d29c77a140232b1521e41459e1d96422f  File: ./_Sign-Openssl.sh/Init.sh.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 343208 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-21 09:01:45.554745319 +0800 Modify: 2024-02-21 09:01:45.554745319 +0800 Change: 2024-02-21 09:01:45.554745319 +0800 Birth: -
49 8b3ac072c51baa1b6d19dc08937112c10f64c4bdb2e4c8ed9400257318ff8b47  File: ./_Sign-Openssl.sh/Generate.stat.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 343204 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-21 09:01:45.404745319 +0800 Modify: 2024-02-21 09:01:45.404745319 +0800 Change: 2024-02-21 09:01:45.404745319 +0800 Birth: -
50 81e26989800f1b3741bdb7394edb42e3cf60f63fd5545ee76df9c611153eeef9  File: ./_Sign-Openssl.sh/LICENSE.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 343211 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-21 09:01:45.694745319 +0800 Modify: 2024-02-21 09:01:45.694745319 +0800 Change: 2024-02-21 09:01:45.694745319 +0800 Birth: -
51 449da8f58382414bf90fe83f47b8113cf2ae7af108a1df4b7ee5a283ab0a69d4  File: ./_Sign-Openssl.sh/Locate.stat.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 343214 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-21 09:01:45.844745319 +0800 Modify: 2024-02-21 09:01:45.844745319 +0800 Change: 2024-02-21 09:01:45.844745319 +0800 Birth: -
52 92122650d16cbdc397a4effd8624386c35ac4e35b0a9711c01b22fe785fa84af  File: ./_Sign-Openssl.sh/README.md.tar Size: 30720 Blocks: 64 IO Block: 4096 regular file Device: 259,2 Inode: 343217 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-21 09:01:45.994745319 +0800 Modify: 2024-02-21 09:01:45.994745319 +0800 Change: 2024-02-21 09:01:45.994745319 +0800 Birth: -
53 33ee4a0b35a244047f7b999f9c7b216a049bdf436936a9ea33d59dfd354163e3  File: ./_Sign-Openssl.sh/openwrt.list.tar Size: 245760 Blocks: 480 IO Block: 4096 regular file Device: 259,2 Inode: 343275 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-21 09:01:49.084745318 +0800 Modify: 2024-02-21 09:01:49.084745318 +0800 Change: 2024-02-21 09:01:49.084745318 +0800 Birth: -
54 3740279d1da2c77f2b4a0b307f254c63cfb1fa08b45022f06bf674f9f23bf79c  File: ./_Sign-Openssl.sh/ca-iptables.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 343272 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-21 09:01:48.904745318 +0800 Modify: 2024-02-21 09:01:48.904745318 +0800 Change: 2024-02-21 09:01:48.904745318 +0800 Birth: -
55 e175e3761c90fdb98a2503ed97d7bacc83468d4eefd6526046fc0471b9145a31  File: ./_Sign-Openssl.sh/openssl.md.tar Size: 20480 Blocks: 40 IO Block: 4096 regular file Device: 259,2 Inode: 343278 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-21 09:01:49.244745318 +0800 Modify: 2024-02-21 09:01:49.244745318 +0800 Change: 2024-02-21 09:01:49.244745318 +0800 Birth: -
56 e220b4ef2c63edcc8cd57fda65ff4864cf8cfcc7e612f4cfbab9909bff10f25c  File: ./_Sign-Openssl.sh/vm-openwrt.sh.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 343281 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-21 09:01:49.404745318 +0800 Modify: 2024-02-21 09:01:49.404745318 +0800 Change: 2024-02-21 09:01:49.404745318 +0800 Birth: -
57 9ef258bd643c7e53e1d6aa6c6f23546a3d73318c6adc1cae06ef256c789bb3e3  File: ./_Sign-Openssl.sh/speedtest.bash.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 343297 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-21 09:01:50.224745317 +0800 Modify: 2024-02-21 09:01:50.224745317 +0800 Change: 2024-02-21 09:01:50.224745317 +0800 Birth: -
58 bb22f41594b1d62f2ede86d0e1b399d770f825ee38ab2836e745ea9273eca6fc  File: ./_Sign-Openssl.sh/atob.bash.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 343300 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-21 09:01:50.394745317 +0800 Modify: 2024-02-21 09:01:50.404745317 +0800 Change: 2024-02-21 09:01:50.404745317 +0800 Birth: -
59 aa4386a8bf4862d42231bbf86d294e9674fcb82ff06b5b27974ddcb32844f82a  File: ./_Sign-Openssl.sh/usb.wifi.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 343303 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-21 09:01:50.554745317 +0800 Modify: 2024-02-21 09:01:50.554745317 +0800 Change: 2024-02-21 09:01:50.554745317 +0800 Birth: -
60 9b08ed3549a8c76a10f3ceba05aa1bf237bbf832bb435266bb94d95c1653b5b3  File: ./_Sign-Openssl.sh/grub.cfg.tar Size: 20480 Blocks: 40 IO Block: 4096 regular file Device: 259,2 Inode: 343306 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-21 09:01:50.724745317 +0800 Modify: 2024-02-21 09:01:50.724745317 +0800 Change: 2024-02-21 09:01:50.724745317 +0800 Birth: -
61 83f84679143f9008d43f8137336443955bfbf92535035323c1964e20ad9ca20f  File: ./_Sign-Openssl.sh/gentoo.config.nou.tar Size: 163840 Blocks: 320 IO Block: 4096 regular file Device: 259,2 Inode: 343309 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-21 09:01:50.904745317 +0800 Modify: 2024-02-21 09:01:50.904745317 +0800 Change: 2024-02-21 09:01:50.904745317 +0800 Birth: -
62 8141fb027e56423999526fc1e325652a9d84dfe67ee5c9741b5dc2beef3ff1ae  File: ./ca-iptables Size: 1696 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 142076 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-13 19:41:43.092932765 +0800 Modify: 2023-11-13 19:41:43.092932765 +0800 Change: 2023-11-13 19:41:43.092932765 +0800 Birth: -
63 4c8f0014484819b374bd2c5f7d77d82ecfa2359e40cecf8e54e6e330b7d3ed64  File: ./openwrt.list Size: 241185 Blocks: 472 IO Block: 4096 regular file Device: 259,2 Inode: 260230 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-01-10 15:06:26.146263609 +0800 Modify: 2024-01-10 15:06:26.146263609 +0800 Change: 2024-01-10 15:06:26.146263609 +0800 Birth: -
64 1f72dbd47b57b4be9e2c5ade691f8383c8dda707ee9d5efdbb86ab7e94a98701  File: ./openssl.md Size: 8313 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 16353 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.458448636 +0800 Modify: 2023-11-07 21:17:55.458448636 +0800 Change: 2023-11-07 21:17:55.458448636 +0800 Birth: -
65 62769d800683daa836f787ac44abc4e925db3454b119f6c0d1b19a6212dcaa76  File: ./vm-openwrt.sh Size: 2005 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 306909 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-18 14:43:56.479690694 +0800 Modify: 2024-02-18 14:43:56.479690694 +0800 Change: 2024-02-18 14:43:56.479690694 +0800 Birth: -
66 cecbbdb95c216a6b0250f5214483b9194099fe1e430d3189325c7648041b332d  File: ./rules/cr660x.mtd Size: 5155 Blocks: 16 IO Block: 4096 regular file Device: 259,2 Inode: 22018 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.458448636 +0800 Modify: 2023-11-07 21:17:55.458448636 +0800 Change: 2023-11-07 21:17:55.458448636 +0800 Birth: -
67 0e401d5766aea2dd18e2fa4d806c56f5fd40c0872fe3a9eb04b7cbe37769ca52  File: ./rules/key Size: 1704 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 22067 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.458448636 +0800 Modify: 2023-11-07 21:17:55.458448636 +0800 Change: 2023-11-07 21:17:55.458448636 +0800 Birth: -
68 9e4c7868dd4d37ab39dd649e9cde5610608e77eb077ee68ae7255a40b8241cee  File: ./rules/sh.tar Size: 40976 Blocks: 88 IO Block: 4096 regular file Device: 259,2 Inode: 141020 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-01-26 16:53:09.229139242 +0800 Modify: 2024-01-26 16:53:09.229139242 +0800 Change: 2024-01-26 16:53:09.229139242 +0800 Birth: -
69 0d1cc11a8a7f93c09a89f271b1f0fd7b7c1873423d6f4c78eb5be12af7f7eb24  File: ./rules/cmcc_rax3000m Size: 3601 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 222678 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-22 19:23:12.103890813 +0800 Modify: 2023-12-22 19:23:12.103890813 +0800 Change: 2023-12-22 19:23:12.103890813 +0800 Birth: -
70 93e3adc6591a3207c951a20b7a5eff5443794a04119e3ada123e205bb6330acf  File: ./speedtest.bash Size: 860 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 21871 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.458448636 +0800 Modify: 2023-11-07 21:17:55.458448636 +0800 Change: 2023-11-07 21:17:55.458448636 +0800 Birth: -
71 2ba257a2d3492b3dbc8b6a42a31bb705a237073926e6ba94bf2a5de1bb7522fe  File: ./atob.bash Size: 366 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 343167 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-21 09:01:40.054745321 +0800 Modify: 2024-02-21 09:01:40.054745321 +0800 Change: 2024-02-21 09:01:40.054745321 +0800 Birth: -
72 bb276415d3280c2aebdff52e279edf02bee9eb55fbd0358bd42b1d7aec53a5ff  File: ./usb.wifi Size: 678 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 278860 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-04 15:02:11.245301083 +0800 Modify: 2024-02-04 15:02:11.245301083 +0800 Change: 2024-02-04 15:02:11.245301083 +0800 Birth: -
73 d58bad61a6438957796a01962620d5cde9932eac01c56e00c976752c1f175c76  File: ./grub.cfg Size: 9008 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 96468 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-07 20:30:36.247948726 +0800 Modify: 2024-02-07 20:30:36.247948726 +0800 Change: 2024-02-07 20:30:36.247948726 +0800 Birth: -
74 1411284748cd21d8b447d027cbd12a9f5d03e0f3ac42b7c82160619df177146c  File: ./gentoo.config.nou Size: 151560 Blocks: 304 IO Block: 4096 regular file Device: 259,2 Inode: 305888 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-11 14:48:10.835971640 +0800 Modify: 2024-02-11 14:48:10.845971640 +0800 Change: 2024-02-11 14:48:10.845971640 +0800 Birth: -
