1 a4fd7df45c4c623e9ef07167be99f39000921bde87897e30f0b96b89ab3f5a80  File: ./CHANGELOG Size: 438 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 122630 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.268448666 +0800 Modify: 2023-11-07 21:16:37.268448666 +0800 Change: 2023-11-07 21:16:37.268448666 +0800 Birth: -
2 fc307f5ce5ef58644fe260a0ec0c96c1cee61563ba4ea12b0d0403b5878c9a57  File: ./Generate.stat Size: 585 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 122664 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.268448666 +0800 Modify: 2023-11-07 21:16:37.268448666 +0800 Change: 2023-11-07 21:16:37.268448666 +0800 Birth: -
3 b4ca2dad87286ce94fa1ae5082c91b4d3d8b5b59bf9e031736194a4aec9365a9  File: ./Init.sh Size: 96 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 122721 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.268448666 +0800 Modify: 2023-11-07 21:16:37.268448666 +0800 Change: 2023-11-07 21:16:37.268448666 +0800 Birth: -
4 51e93d43c37cf6a02acb2f8569b58d7eadc3239e30bdf2bc56f57479b131e21e  File: ./Locate.stat Size: 1633 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 87359 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.268448666 +0800 Modify: 2023-11-07 21:16:37.268448666 +0800 Change: 2023-11-07 21:16:37.268448666 +0800 Birth: -
5 be3b395f4ffab51bad1f4bae3b3088bd775eea2f7d042d65e1698967b99f1eee  File: ./README.md Size: 18037 Blocks: 40 IO Block: 4096 regular file Device: 259,2 Inode: 166074 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-28 20:42:27.524458597 +0800 Modify: 2023-12-28 20:42:27.554458597 +0800 Change: 2023-12-28 20:42:27.554458597 +0800 Birth: -
6 01724bd07acaa924fd4f46de7160fad1a36db72405285b110fa16c59d7059c8f  File: ./SH/AWK.awk Size: 1775 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 87319 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.268448666 +0800 Modify: 2023-11-07 21:16:37.268448666 +0800 Change: 2023-11-07 21:16:37.268448666 +0800 Birth: -
7 3c93065f2fffb0110d56ab0c483146aa02828cddd51bb0deaef0b01d5415e471  File: ./SH/BASH.sh Size: 1674 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 87357 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.268448666 +0800 Modify: 2023-11-07 21:16:37.268448666 +0800 Change: 2023-11-07 21:16:37.268448666 +0800 Birth: -
8 7c93c2cc7c77fea0487b76ea181d93cce0292422ebcd510ce4033b5c2def2e2b  File: ./SH/Base6.pl Size: 259 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 72372 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.268448666 +0800 Modify: 2023-11-07 21:16:37.268448666 +0800 Change: 2023-11-07 21:16:37.268448666 +0800 Birth: -
9 d1dd3de61097b743519c64e193997d4f79a9b657c497fcf82c2984d895a4171b  File: ./SH/ConfDeb.sh Size: 6521 Blocks: 16 IO Block: 4096 regular file Device: 259,2 Inode: 72497 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.268448666 +0800 Modify: 2023-12-02 15:04:21.049655948 +0800 Change: 2023-12-02 15:04:21.049655948 +0800 Birth: -
10 bd63b2ac6871d51f20c431b7ae5f2a190104e43587f6eb82c27f1af0ed1ad928  File: ./SH/ConfGit.sh Size: 889 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 72349 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.268448666 +0800 Modify: 2023-11-07 21:16:37.268448666 +0800 Change: 2023-11-07 21:16:37.268448666 +0800 Birth: -
11 3edd8a3502c2fa5db1f9792e4c0a30cfa582148c73ec4845a4d1630921fcd9b4  File: ./SH/ConfTermux.sh Size: 1846 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 72354 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.268448666 +0800 Modify: 2023-11-07 21:16:37.268448666 +0800 Change: 2023-11-07 21:16:37.268448666 +0800 Birth: -
12 a6410d3e3bfa5514f47cbbcd66700f6cdb80b331abd08cbbfa58fa61dc0ac872  File: ./SH/Format_t.pl Size: 840 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 72453 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.268448666 +0800 Modify: 2023-11-07 21:16:37.268448666 +0800 Change: 2023-11-07 21:16:37.268448666 +0800 Birth: -
13 7d01280c13920537fa10050e7296067b63e315f0ef28b97bab5bc8a4669ef21d  File: ./SH/Function-Perl.md Size: 4480 Blocks: 16 IO Block: 4096 regular file Device: 259,2 Inode: 72368 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.268448666 +0800 Modify: 2023-11-07 21:16:37.268448666 +0800 Change: 2023-11-07 21:16:37.268448666 +0800 Birth: -
14 aa3a4810e408191c16832de458d9ad449f6913c4feb971fd4f71e35b108e7991  File: ./SH/PERL.pm Size: 3642 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 97024 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.268448666 +0800 Modify: 2023-11-07 21:16:37.268448666 +0800 Change: 2023-11-07 21:16:37.268448666 +0800 Birth: -
15 f0621e56a5d5852c6de16ae301adecc91bdad67f284f9e47f158de299f56ebcc  File: ./SH/README.md Size: 499 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 96977 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.268448666 +0800 Modify: 2023-11-07 21:16:37.268448666 +0800 Change: 2023-11-07 21:16:37.268448666 +0800 Birth: -
16 4c83c74ed1f8d8f459deb607479a585f98d2cb6e0ca113189421f6fbd8f80775  File: ./SH/SED.sed Size: 943 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 96978 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.268448666 +0800 Modify: 2023-11-07 21:16:37.268448666 +0800 Change: 2023-11-07 21:16:37.268448666 +0800 Birth: -
17 826da4d4113cb97aaf8fdf288ec478419b1dcc3d516b9d9ee8cca82ca935c9ed  File: ./SH/SSHCli.sh Size: 815 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 97030 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.268448666 +0800 Modify: 2023-11-07 21:16:37.268448666 +0800 Change: 2023-11-07 21:16:37.268448666 +0800 Birth: -
18 2e4a7898e5c042f2860563a72a1a6560ad554e4c6a79a2bc40148ee52d9cb864  File: ./SH/SearchCp.sh Size: 844 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 97063 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.268448666 +0800 Modify: 2023-11-07 21:16:37.268448666 +0800 Change: 2023-11-07 21:16:37.268448666 +0800 Birth: -
19 8a8306cd0b7353e10c970d1863de4e9f4363cb64f569e3e9235dc05fb19791f5  File: ./SH/TestOpenssl.sh Size: 514 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 74180 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.278448666 +0800 Modify: 2023-11-07 21:16:37.278448666 +0800 Change: 2023-11-07 21:16:37.278448666 +0800 Birth: -
20 70191a45bdfae45cc26b075d79b89b9a7672c767a5e0ca5ceb3784f3936540f8  File: ./SH/UEncrypt.pl Size: 4480 Blocks: 16 IO Block: 4096 regular file Device: 259,2 Inode: 74182 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.278448666 +0800 Modify: 2023-11-07 21:16:37.278448666 +0800 Change: 2023-11-07 21:16:37.278448666 +0800 Birth: -
21 01f9b93dbbdcd3bcfe755e4e5268b39195f41cf9206e639ae8cf0eaa8205da5c  File: ./SH/journal.ods Size: 42155 Blocks: 88 IO Block: 4096 regular file Device: 259,2 Inode: 74183 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.278448666 +0800 Modify: 2023-11-07 21:16:37.278448666 +0800 Change: 2023-11-07 21:16:37.278448666 +0800 Birth: -
22 cfc844fc6c1c701fec0518f1cb97490518ea0121dd9b3dabbb7ddcecf0b645a5  File: ./SH/GREP.bash Size: 290 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 162341 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-11 20:55:48.075536947 +0800 Modify: 2023-11-11 20:55:48.075536947 +0800 Change: 2023-11-11 20:55:48.085536947 +0800 Birth: -
23 1c5b2bec03d5b9996affd9136ecb9a75e84436d28c0bb9e4535a575da43919dd  File: ./Sign-Openssl.sh Size: 1385 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 74179 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.278448666 +0800 Modify: 2023-11-07 21:16:37.278448666 +0800 Change: 2023-11-07 21:16:37.278448666 +0800 Birth: -
24 c31cd14a7668d807bccfbbe6d6e8fe4df4d6d90600c538af4afaf2f9aa3787ef  File: ./_Sign-Openssl.sh/_Sign-Openssl.sh Size: 634 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 229658 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-29 21:37:40.407558414 +0800 Modify: 2023-12-29 21:37:40.427558414 +0800 Change: 2023-12-29 21:37:40.427558414 +0800 Birth: -
25 d55f1c0c7f5bb00b729633afd03bebb89b0f8ec5c3381cba3bbf45bb0e03c8e2  File: ./_Sign-Openssl.sh/_private.key Size: 522 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 229767 Links: 1 Access: (0400/-r--------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-29 21:37:40.467558414 +0800 Modify: 2023-12-29 21:37:40.477558414 +0800 Change: 2023-12-29 21:37:40.507558414 +0800 Birth: -
26 21b02639d1e8d27d1060dd197248ca8f61eb93338be1d2653463fe177c3d5189  File: ./_Sign-Openssl.sh/SH/AWK.awk.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 229422 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-29 21:37:43.467558413 +0800 Modify: 2023-12-29 21:37:43.477558413 +0800 Change: 2023-12-29 21:37:43.477558413 +0800 Birth: -
27 2d1303a4a7e17f00b76db51de68a1492466bc059fde71fa139ea3f7c816b37fe  File: ./_Sign-Openssl.sh/SH/BASH.sh.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 229414 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-29 21:37:43.647558413 +0800 Modify: 2023-12-29 21:37:43.647558413 +0800 Change: 2023-12-29 21:37:43.647558413 +0800 Birth: -
28 fe9c9ff337e1fc960807289d496a56fcf419bbb626e80a98ae8447a9b9be859d  File: ./_Sign-Openssl.sh/SH/Base6.pl.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 229636 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-29 21:37:43.817558413 +0800 Modify: 2023-12-29 21:37:43.817558413 +0800 Change: 2023-12-29 21:37:43.817558413 +0800 Birth: -
29 25966655f3d553166ed8c596eef0c0e9fc2c43b7708fb6cd378ccab29313c90b  File: ./_Sign-Openssl.sh/SH/ConfDeb.sh.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 229603 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-29 21:37:43.997558413 +0800 Modify: 2023-12-29 21:37:43.997558413 +0800 Change: 2023-12-29 21:37:43.997558413 +0800 Birth: -
30 9d143bac4e75d397ce6954f2d64a03d63e71c4cdb6c9938c865c7e90fd10837e  File: ./_Sign-Openssl.sh/SH/ConfGit.sh.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 229408 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-29 21:37:44.167558413 +0800 Modify: 2023-12-29 21:37:44.167558413 +0800 Change: 2023-12-29 21:37:44.167558413 +0800 Birth: -
31 7c6d4a6b67649c81315aba75ab1aff5724a852bf0256c6ed5d045101e36c1708  File: ./_Sign-Openssl.sh/SH/Format_t.pl.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 255717 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-29 21:37:44.517558413 +0800 Modify: 2023-12-29 21:37:44.527558413 +0800 Change: 2023-12-29 21:37:44.527558413 +0800 Birth: -
32 f9a0b05861c1ab9c1eb0b9fe9a634c6e318251367badb24664342c77f9edf2c9  File: ./_Sign-Openssl.sh/SH/ConfTermux.sh.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 255973 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-29 21:37:44.337558413 +0800 Modify: 2023-12-29 21:37:44.337558413 +0800 Change: 2023-12-29 21:37:44.337558413 +0800 Birth: -
33 c955fc1187efd5347424e45dcddf0db44573b8d90da5bb47edbe37388a30c8eb  File: ./_Sign-Openssl.sh/SH/PERL.pm.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 255720 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-29 21:37:44.847558413 +0800 Modify: 2023-12-29 21:37:44.847558413 +0800 Change: 2023-12-29 21:37:44.847558413 +0800 Birth: -
34 7fbd76534e75ef978247d08097757638c20aacf85fa22bda350dfebccad3f98c  File: ./_Sign-Openssl.sh/SH/Function-Perl.md.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 255890 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-29 21:37:44.687558413 +0800 Modify: 2023-12-29 21:37:44.687558413 +0800 Change: 2023-12-29 21:37:44.687558413 +0800 Birth: -
35 d982a5a9f8c57c1fab7144c5a7105bdca40278bd406c1aa332c330a82e2624d2  File: ./_Sign-Openssl.sh/SH/README.md.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 255889 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-29 21:37:45.067558412 +0800 Modify: 2023-12-29 21:37:45.067558412 +0800 Change: 2023-12-29 21:37:45.067558412 +0800 Birth: -
36 ced94ed5f660d911348a22622effd875335cb567af2fdce46f04a48f24eff28f  File: ./_Sign-Openssl.sh/SH/SED.sed.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 255962 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-29 21:37:45.217558412 +0800 Modify: 2023-12-29 21:37:45.217558412 +0800 Change: 2023-12-29 21:37:45.217558412 +0800 Birth: -
37 881b74b0f4918d0e5374fa50285048f2ab2d16cd73196cfc1db24b93b8eaf4c4  File: ./_Sign-Openssl.sh/SH/SSHCli.sh.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 256006 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-29 21:37:45.387558412 +0800 Modify: 2023-12-29 21:37:45.387558412 +0800 Change: 2023-12-29 21:37:45.387558412 +0800 Birth: -
38 edf5e50829cc8029a81422984a539ee70961f00efd48be3323737b38daabceea  File: ./_Sign-Openssl.sh/SH/SearchCp.sh.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 255963 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-29 21:37:45.547558412 +0800 Modify: 2023-12-29 21:37:45.547558412 +0800 Change: 2023-12-29 21:37:45.547558412 +0800 Birth: -
39 b681e34486b1e3681efed64bc7678cd5132396b2ef8844d22032f3427be8e3f3  File: ./_Sign-Openssl.sh/SH/UEncrypt.pl.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 255761 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-29 21:37:45.907558412 +0800 Modify: 2023-12-29 21:37:45.917558412 +0800 Change: 2023-12-29 21:37:45.917558412 +0800 Birth: -
40 ed55338fe4dc81f15d1d1a750139ae42c0c0a578b34e1264532d882687bae869  File: ./_Sign-Openssl.sh/SH/TestOpenssl.sh.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 255948 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-29 21:37:45.717558412 +0800 Modify: 2023-12-29 21:37:45.727558412 +0800 Change: 2023-12-29 21:37:45.727558412 +0800 Birth: -
41 b81663bc1c7774f709d5157ae08619ba726c2146e641bdbdcbcf69ae09e61ec0  File: ./_Sign-Openssl.sh/SH/journal.ods.tar Size: 51200 Blocks: 104 IO Block: 4096 regular file Device: 259,2 Inode: 255713 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-29 21:37:46.087558412 +0800 Modify: 2023-12-29 21:37:46.087558412 +0800 Change: 2023-12-29 21:37:46.087558412 +0800 Birth: -
42 eeadaac91c7904a45f97f10fd95e1580da3ac1359bc8912e8dfa399d95f8bafe  File: ./_Sign-Openssl.sh/SH/GREP.bash.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 256137 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-29 21:37:46.267558412 +0800 Modify: 2023-12-29 21:37:46.267558412 +0800 Change: 2023-12-29 21:37:46.267558412 +0800 Birth: -
43 b7254bb516d65b2cfe2afeb4a26d1b4ab6b482973e3eef1b35dfce19d5c16375  File: ./_Sign-Openssl.sh/rules/cr660x.mtd.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 256130 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-29 21:37:47.187558412 +0800 Modify: 2023-12-29 21:37:47.187558412 +0800 Change: 2023-12-29 21:37:47.187558412 +0800 Birth: -
44 abffb8fc512161febeea78b48ab93acef5ed2c8906f28624efecff181d34213c  File: ./_Sign-Openssl.sh/rules/key.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 255781 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-29 21:37:47.397558412 +0800 Modify: 2023-12-29 21:37:47.397558412 +0800 Change: 2023-12-29 21:37:47.397558412 +0800 Birth: -
45 97364e811c9da48bd27235a5d883c7b5b8a697a6df5e33a932f55fdaa16284ad  File: ./_Sign-Openssl.sh/rules/sh.tar.tar Size: 51200 Blocks: 104 IO Block: 4096 regular file Device: 259,2 Inode: 255914 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-29 21:37:47.567558412 +0800 Modify: 2023-12-29 21:37:47.567558412 +0800 Change: 2023-12-29 21:37:47.567558412 +0800 Birth: -
46 86a0c75bfeb8949eac6e6417e876e721126015dfb8a41a47e5c2f3fdb1751ba1  File: ./_Sign-Openssl.sh/rules/cmcc_rax3000m.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 256102 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-29 21:37:47.737558411 +0800 Modify: 2023-12-29 21:37:47.737558411 +0800 Change: 2023-12-29 21:37:47.737558411 +0800 Birth: -
47 4b78245fdcd7f71ea2cad936b1af9f0f6bf62100a0c56a59f1ea4107a30917f7  File: ./_Sign-Openssl.sh/CHANGELOG.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 229517 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-29 21:37:42.347558414 +0800 Modify: 2023-12-29 21:37:42.347558414 +0800 Change: 2023-12-29 21:37:42.347558414 +0800 Birth: -
48 0e096dad375415a50cfaf61cbed7b89e2d22b62a3980e234933fb19f6e177738  File: ./_Sign-Openssl.sh/Init.sh.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 229375 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-29 21:37:42.767558413 +0800 Modify: 2023-12-29 21:37:42.777558413 +0800 Change: 2023-12-29 21:37:42.777558413 +0800 Birth: -
49 0f6f8948c24c2090e015cfd0d59c6e74dfe73e61b80c6dfeb902c2704d4acac5  File: ./_Sign-Openssl.sh/Generate.stat.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 229639 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-29 21:37:42.567558413 +0800 Modify: 2023-12-29 21:37:42.567558413 +0800 Change: 2023-12-29 21:37:42.567558413 +0800 Birth: -
50 62bc3932944e9524392f24a0fbb189e1c04364deb8f33921239ab6b229293730  File: ./_Sign-Openssl.sh/LICENSE.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 229681 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-29 21:37:42.947558413 +0800 Modify: 2023-12-29 21:37:42.947558413 +0800 Change: 2023-12-29 21:37:42.947558413 +0800 Birth: -
51 9ad2f57e73137cac0fea9d54f3fec87d90dc2b6ed086a5129b854bc29ded9f0c  File: ./_Sign-Openssl.sh/Locate.stat.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 229601 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-29 21:37:43.127558413 +0800 Modify: 2023-12-29 21:37:43.137558413 +0800 Change: 2023-12-29 21:37:43.137558413 +0800 Birth: -
52 8b885da16061f0f1745d7f908e6be1f3dec745c1e8b536cbb838535d696481c1  File: ./_Sign-Openssl.sh/README.md.tar Size: 30720 Blocks: 64 IO Block: 4096 regular file Device: 259,2 Inode: 229690 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-29 21:37:43.297558413 +0800 Modify: 2023-12-29 21:37:43.297558413 +0800 Change: 2023-12-29 21:37:43.297558413 +0800 Birth: -
53 64ea0c53e7f58d88eb05f36ac4577cfc880f7a3b56851c075e156467ce76c5be  File: ./_Sign-Openssl.sh/openwrt.list.tar Size: 931840 Blocks: 1824 IO Block: 4096 regular file Device: 259,2 Inode: 255850 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-29 21:37:46.477558412 +0800 Modify: 2023-12-29 21:37:46.487558412 +0800 Change: 2023-12-29 21:37:46.487558412 +0800 Birth: -
54 0e539ace7f6e4ab2c5a3584b5bcd0815dec879e7ba9b40bc538e2e915612b487  File: ./_Sign-Openssl.sh/ca-iptables.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 256068 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-29 21:37:46.647558412 +0800 Modify: 2023-12-29 21:37:46.647558412 +0800 Change: 2023-12-29 21:37:46.647558412 +0800 Birth: -
55 20c044de70e047ca0fbecf3c961715885c7b9997bb3575b49b515c54381053a5  File: ./_Sign-Openssl.sh/openssl.md.tar Size: 20480 Blocks: 40 IO Block: 4096 regular file Device: 259,2 Inode: 255766 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-29 21:37:46.827558412 +0800 Modify: 2023-12-29 21:37:46.827558412 +0800 Change: 2023-12-29 21:37:46.827558412 +0800 Birth: -
56 c5957c8f7130e99abbe687ca5af595cb0d4af9aa913ac671915b3d9363cfee46  File: ./_Sign-Openssl.sh/vm-openwrt.sh.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 255916 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-29 21:37:46.987558412 +0800 Modify: 2023-12-29 21:37:46.987558412 +0800 Change: 2023-12-29 21:37:46.987558412 +0800 Birth: -
57 05cce430294bb37e6192e6a4f7ce63e1d144e73e6e2137a392670dc0cc26bd62  File: ./_Sign-Openssl.sh/speedtest.bash.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 255961 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-29 21:37:47.897558411 +0800 Modify: 2023-12-29 21:37:47.897558411 +0800 Change: 2023-12-29 21:37:47.897558411 +0800 Birth: -
58 b4e5926b6015ddd7df0cc109cd76b81b97fbe59318f966109cd012ab200b7d95  File: ./openwrt.list Size: 925341 Blocks: 1808 IO Block: 4096 regular file Device: 259,2 Inode: 92692 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-06 18:01:22.918020695 +0800 Modify: 2023-12-06 18:01:22.918020695 +0800 Change: 2023-12-06 18:01:22.918020695 +0800 Birth: -
59 8141fb027e56423999526fc1e325652a9d84dfe67ee5c9741b5dc2beef3ff1ae  File: ./ca-iptables Size: 1696 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 141309 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-13 19:39:17.312932820 +0800 Modify: 2023-11-13 19:39:17.312932820 +0800 Change: 2023-11-13 19:39:17.322932820 +0800 Birth: -
60 1f72dbd47b57b4be9e2c5ade691f8383c8dda707ee9d5efdbb86ab7e94a98701  File: ./openssl.md Size: 8313 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 139601 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.288448666 +0800 Modify: 2023-11-07 21:16:37.288448666 +0800 Change: 2023-11-07 21:16:37.288448666 +0800 Birth: -
61 d587dfdbfeaca5bfe74b2e7e92da5e278f73d77e892a2b6d6b436823c34ddcc5  File: ./vm-openwrt.sh Size: 1787 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 229172 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-29 21:36:43.127558436 +0800 Modify: 2023-12-29 21:36:43.127558436 +0800 Change: 2023-12-29 21:36:43.137558436 +0800 Birth: -
62 cecbbdb95c216a6b0250f5214483b9194099fe1e430d3189325c7648041b332d  File: ./rules/cr660x.mtd Size: 5155 Blocks: 16 IO Block: 4096 regular file Device: 259,2 Inode: 139553 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.288448666 +0800 Modify: 2023-11-07 21:16:37.288448666 +0800 Change: 2023-11-07 21:16:37.288448666 +0800 Birth: -
63 0e401d5766aea2dd18e2fa4d806c56f5fd40c0872fe3a9eb04b7cbe37769ca52  File: ./rules/key Size: 1704 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 139589 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.298448666 +0800 Modify: 2023-11-07 21:16:37.298448666 +0800 Change: 2023-11-07 21:16:37.298448666 +0800 Birth: -
64 39e410789b4815f8947a441c18eb4f993fd03b133f1f35c5f974d56c407279f2  File: ./rules/sh.tar Size: 40976 Blocks: 88 IO Block: 4096 regular file Device: 259,2 Inode: 203985 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-29 21:30:56.017558569 +0800 Modify: 2023-12-29 21:30:56.017558569 +0800 Change: 2023-12-29 21:30:56.017558569 +0800 Birth: -
65 0d1cc11a8a7f93c09a89f271b1f0fd7b7c1873423d6f4c78eb5be12af7f7eb24  File: ./rules/cmcc_rax3000m Size: 3601 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 200077 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-22 19:22:51.543890821 +0800 Modify: 2023-12-22 19:22:51.543890821 +0800 Change: 2023-12-22 19:22:51.543890821 +0800 Birth: -
66 93e3adc6591a3207c951a20b7a5eff5443794a04119e3ada123e205bb6330acf  File: ./speedtest.bash Size: 860 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 137887 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.298448666 +0800 Modify: 2023-11-07 21:16:37.298448666 +0800 Change: 2023-11-07 21:16:37.298448666 +0800 Birth: -
