1 26cc7fce03252b787c5060c1e34066b4f14f29dfeee90d6baf12d0193e619c6e  File: ./CHANGELOG Size: 360 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 315145 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-03-06 19:47:28.567229109 +0800 Modify: 2024-03-06 19:47:28.567229109 +0800 Change: 2024-03-06 19:47:28.567229109 +0800 Birth: -
2 fc307f5ce5ef58644fe260a0ec0c96c1cee61563ba4ea12b0d0403b5878c9a57  File: ./Generate.stat Size: 585 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 41036 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.438448636 +0800 Modify: 2023-11-07 21:17:55.438448636 +0800 Change: 2023-11-07 21:17:55.438448636 +0800 Birth: -
3 b4ca2dad87286ce94fa1ae5082c91b4d3d8b5b59bf9e031736194a4aec9365a9  File: ./Init.sh Size: 96 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 41075 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.438448636 +0800 Modify: 2023-11-07 21:17:55.438448636 +0800 Change: 2023-11-07 21:17:55.438448636 +0800 Birth: -
4 51e93d43c37cf6a02acb2f8569b58d7eadc3239e30bdf2bc56f57479b131e21e  File: ./Locate.stat Size: 1633 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 138335 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.438448636 +0800 Modify: 2023-11-07 21:17:55.438448636 +0800 Change: 2023-11-07 21:17:55.438448636 +0800 Birth: -
5 be6efb652c67e1182e0a7a3786e0f9dc4f2c5dfe903a931742eba1523bd9a92a  File: ./README.md Size: 18443 Blocks: 40 IO Block: 4096 regular file Device: 259,2 Inode: 482640 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-26 12:45:05.004268234 +0800 Modify: 2024-05-26 12:45:05.004268234 +0800 Change: 2024-05-26 12:45:05.004268234 +0800 Birth: -
6 01724bd07acaa924fd4f46de7160fad1a36db72405285b110fa16c59d7059c8f  File: ./SH/AWK.awk Size: 1775 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 138347 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.438448636 +0800 Modify: 2023-11-07 21:17:55.438448636 +0800 Change: 2023-11-07 21:17:55.438448636 +0800 Birth: -
7 3c93065f2fffb0110d56ab0c483146aa02828cddd51bb0deaef0b01d5415e471  File: ./SH/BASH.sh Size: 1674 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 133837 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.438448636 +0800 Modify: 2023-11-07 21:17:55.438448636 +0800 Change: 2023-11-07 21:17:55.438448636 +0800 Birth: -
8 7c93c2cc7c77fea0487b76ea181d93cce0292422ebcd510ce4033b5c2def2e2b  File: ./SH/Base6.pl Size: 259 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 133851 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.438448636 +0800 Modify: 2023-11-07 21:17:55.438448636 +0800 Change: 2023-11-07 21:17:55.438448636 +0800 Birth: -
9 1c7d0e25f8101075814b4505e90cf1631d8569665cd23021cb82e3ce6137831c  File: ./SH/ConfTermux.sh Size: 1794 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 133880 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.438448636 +0800 Modify: 2024-04-24 21:19:27.332316046 +0800 Change: 2024-04-24 21:19:27.332316046 +0800 Birth: -
10 a6410d3e3bfa5514f47cbbcd66700f6cdb80b331abd08cbbfa58fa61dc0ac872  File: ./SH/Format_t.pl Size: 840 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 133936 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.438448636 +0800 Modify: 2023-11-07 21:17:55.438448636 +0800 Change: 2023-11-07 21:17:55.438448636 +0800 Birth: -
11 7d01280c13920537fa10050e7296067b63e315f0ef28b97bab5bc8a4669ef21d  File: ./SH/Function-Perl.md Size: 4480 Blocks: 16 IO Block: 4096 regular file Device: 259,2 Inode: 133938 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.438448636 +0800 Modify: 2023-11-07 21:17:55.438448636 +0800 Change: 2023-11-07 21:17:55.438448636 +0800 Birth: -
12 aa3a4810e408191c16832de458d9ad449f6913c4feb971fd4f71e35b108e7991  File: ./SH/PERL.pm Size: 3642 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 134165 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.438448636 +0800 Modify: 2023-11-07 21:17:55.438448636 +0800 Change: 2023-11-07 21:17:55.438448636 +0800 Birth: -
13 f0621e56a5d5852c6de16ae301adecc91bdad67f284f9e47f158de299f56ebcc  File: ./SH/README.md Size: 499 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 133869 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.438448636 +0800 Modify: 2023-11-07 21:17:55.438448636 +0800 Change: 2023-11-07 21:17:55.438448636 +0800 Birth: -
14 4c83c74ed1f8d8f459deb607479a585f98d2cb6e0ca113189421f6fbd8f80775  File: ./SH/SED.sed Size: 943 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 133927 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.438448636 +0800 Modify: 2023-11-07 21:17:55.438448636 +0800 Change: 2023-11-07 21:17:55.438448636 +0800 Birth: -
15 826da4d4113cb97aaf8fdf288ec478419b1dcc3d516b9d9ee8cca82ca935c9ed  File: ./SH/SSHCli.sh Size: 815 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 133849 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.438448636 +0800 Modify: 2023-11-07 21:17:55.438448636 +0800 Change: 2023-11-07 21:17:55.438448636 +0800 Birth: -
16 2e4a7898e5c042f2860563a72a1a6560ad554e4c6a79a2bc40148ee52d9cb864  File: ./SH/SearchCp.sh Size: 844 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 133777 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.438448636 +0800 Modify: 2023-11-07 21:17:55.438448636 +0800 Change: 2023-11-07 21:17:55.438448636 +0800 Birth: -
17 8a8306cd0b7353e10c970d1863de4e9f4363cb64f569e3e9235dc05fb19791f5  File: ./SH/TestOpenssl.sh Size: 514 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 41449 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.438448636 +0800 Modify: 2023-11-07 21:17:55.438448636 +0800 Change: 2023-11-07 21:17:55.438448636 +0800 Birth: -
18 70191a45bdfae45cc26b075d79b89b9a7672c767a5e0ca5ceb3784f3936540f8  File: ./SH/UEncrypt.pl Size: 4480 Blocks: 16 IO Block: 4096 regular file Device: 259,2 Inode: 41411 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.438448636 +0800 Modify: 2023-11-07 21:17:55.438448636 +0800 Change: 2023-11-07 21:17:55.438448636 +0800 Birth: -
19 01f9b93dbbdcd3bcfe755e4e5268b39195f41cf9206e639ae8cf0eaa8205da5c  File: ./SH/journal.ods Size: 42155 Blocks: 88 IO Block: 4096 regular file Device: 259,2 Inode: 41703 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.448448636 +0800 Modify: 2023-11-07 21:17:55.448448636 +0800 Change: 2023-11-07 21:17:55.448448636 +0800 Birth: -
20 1c5b2bec03d5b9996affd9136ecb9a75e84436d28c0bb9e4535a575da43919dd  File: ./Sign-Openssl.sh Size: 1385 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 41455 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.448448636 +0800 Modify: 2023-11-07 21:17:55.448448636 +0800 Change: 2023-11-07 21:17:55.448448636 +0800 Birth: -
21 8baed15e10115a928183cea9cd1a14f4c3fd4aa2e256520f8179447fa4bfa7a5  File: ./_Sign-Openssl.sh/_Sign-Openssl.sh Size: 799 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 444797 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-26 12:45:35.664268223 +0800 Modify: 2024-05-26 12:45:35.674268223 +0800 Change: 2024-05-26 12:45:35.674268223 +0800 Birth: -
22 07d5c79370b4c020247ca07f8fe9a984719b39e94360c0d868b9b2aa0f0b8e94  File: ./_Sign-Openssl.sh/_private.key Size: 522 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 403490 Links: 1 Access: (0400/-r--------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-26 12:45:35.704268223 +0800 Modify: 2024-05-26 12:45:35.724268223 +0800 Change: 2024-05-26 12:45:35.754268223 +0800 Birth: -
23 ea5d1a31c633ed419d717bf0d5fd0d621cd7002f08f5afc73fcc8c491787b4bc  File: ./_Sign-Openssl.sh/SH/AWK.awk.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 85065 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-26 12:45:38.214268222 +0800 Modify: 2024-05-26 12:45:38.214268222 +0800 Change: 2024-05-26 12:45:38.214268222 +0800 Birth: -
24 b24b333add79b0ac47174b85c299a788c1b641b2744fd428ea8a3ad90dfcfe8e  File: ./_Sign-Openssl.sh/SH/BASH.sh.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 479428 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-26 12:45:38.374268222 +0800 Modify: 2024-05-26 12:45:38.374268222 +0800 Change: 2024-05-26 12:45:38.374268222 +0800 Birth: -
25 e4ba3bf4f5cc6eb7f9aa1cc57623f31641ec0c4374b32c72e3d99f7daf1e43c2  File: ./_Sign-Openssl.sh/SH/Base6.pl.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 405993 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-26 12:45:38.534268222 +0800 Modify: 2024-05-26 12:45:38.534268222 +0800 Change: 2024-05-26 12:45:38.534268222 +0800 Birth: -
26 cf7f4c56a0366e3486b50b0ee6a2ee4dad7e81af390ab8f703330238630080c6  File: ./_Sign-Openssl.sh/SH/Format_t.pl.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 448719 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-26 12:45:38.874268222 +0800 Modify: 2024-05-26 12:45:38.874268222 +0800 Change: 2024-05-26 12:45:38.874268222 +0800 Birth: -
27 9779774b93f8a883e218f1ad8589761f91aac42ba671e9dc5331db243df19a6e  File: ./_Sign-Openssl.sh/SH/ConfTermux.sh.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 443363 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-26 12:45:38.684268222 +0800 Modify: 2024-05-26 12:45:38.684268222 +0800 Change: 2024-05-26 12:45:38.684268222 +0800 Birth: -
28 b59be2634a48f04addbbaf591b47628512a4db341058b38a3d95247f86b5a616  File: ./_Sign-Openssl.sh/SH/PERL.pm.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 481710 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-26 12:45:39.234268221 +0800 Modify: 2024-05-26 12:45:39.234268221 +0800 Change: 2024-05-26 12:45:39.234268221 +0800 Birth: -
29 3429ca0803f03e3d14a55a4a90e466a028d14d03f9025ecd29ae49a1a5d335fe  File: ./_Sign-Openssl.sh/SH/Function-Perl.md.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 481698 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-26 12:45:39.054268221 +0800 Modify: 2024-05-26 12:45:39.054268221 +0800 Change: 2024-05-26 12:45:39.054268221 +0800 Birth: -
30 41c09518ae413a5495ab4ffb65fb27f37ef8ee4597efe659f1433e6c2a429e0a  File: ./_Sign-Openssl.sh/SH/README.md.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 481722 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-26 12:45:39.394268221 +0800 Modify: 2024-05-26 12:45:39.394268221 +0800 Change: 2024-05-26 12:45:39.394268221 +0800 Birth: -
31 ff5a29fba088b6da69277c5b22ac39c25cdeb85c34110b4a34987271892b29cc  File: ./_Sign-Openssl.sh/SH/SED.sed.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 481769 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-26 12:45:39.554268221 +0800 Modify: 2024-05-26 12:45:39.554268221 +0800 Change: 2024-05-26 12:45:39.554268221 +0800 Birth: -
32 141bf67c83f1c725820229b38977226f677d59267f3478a25eb7bb143388b7cb  File: ./_Sign-Openssl.sh/SH/SSHCli.sh.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 481697 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-26 12:45:39.714268221 +0800 Modify: 2024-05-26 12:45:39.714268221 +0800 Change: 2024-05-26 12:45:39.714268221 +0800 Birth: -
33 3ac77bf452c2cbf0acb194c603b4f935dd36d483aa78cc72b72bae6e64195708  File: ./_Sign-Openssl.sh/SH/SearchCp.sh.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 481661 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-26 12:45:39.854268221 +0800 Modify: 2024-05-26 12:45:39.854268221 +0800 Change: 2024-05-26 12:45:39.854268221 +0800 Birth: -
34 e71ee0801797f2f530a69bc408f6888cc6548d9604990759cee204b21499340f  File: ./_Sign-Openssl.sh/SH/UEncrypt.pl.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 481559 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-26 12:45:40.204268221 +0800 Modify: 2024-05-26 12:45:40.204268221 +0800 Change: 2024-05-26 12:45:40.204268221 +0800 Birth: -
35 9a0366b01493e0ab94785b313086bc1414430e58c2335b001bbe37bd5c6b988b  File: ./_Sign-Openssl.sh/SH/TestOpenssl.sh.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 481515 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-26 12:45:40.034268221 +0800 Modify: 2024-05-26 12:45:40.034268221 +0800 Change: 2024-05-26 12:45:40.034268221 +0800 Birth: -
36 8c09133ff31e541715ef8f949a6446d363359dd76a0daaeec7501c7a62a0dbaf  File: ./_Sign-Openssl.sh/SH/journal.ods.tar Size: 51200 Blocks: 104 IO Block: 4096 regular file Device: 259,2 Inode: 481807 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-26 12:45:40.354268221 +0800 Modify: 2024-05-26 12:45:40.354268221 +0800 Change: 2024-05-26 12:45:40.354268221 +0800 Birth: -
37 efd72bec945a19cb98c23524dbc62c579d0be3ec73c5fc57ab6ebf3534ca988c  File: ./_Sign-Openssl.sh/rules/cr660x.mtd.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 481896 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-26 12:45:41.124268221 +0800 Modify: 2024-05-26 12:45:41.124268221 +0800 Change: 2024-05-26 12:45:41.124268221 +0800 Birth: -
38 7989b1b5feab4f01ca1b26d647d747fbfbad5468fdbdd98e2085c853988c168b  File: ./_Sign-Openssl.sh/rules/restore.sh.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 481868 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-26 12:45:41.294268221 +0800 Modify: 2024-05-26 12:45:41.294268221 +0800 Change: 2024-05-26 12:45:41.294268221 +0800 Birth: -
39 5b90c491964cebbba95691fef4b39febe3658852497b6ef7b403d8bbe1e8e10d  File: ./_Sign-Openssl.sh/rules/appent.ip.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 481894 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-26 12:45:41.454268221 +0800 Modify: 2024-05-26 12:45:41.454268221 +0800 Change: 2024-05-26 12:45:41.454268221 +0800 Birth: -
40 3fa83b34056ff4ea84315d04ef6d64b2845cb2d70c70e6784cd72a761faa04a1  File: ./_Sign-Openssl.sh/rules/delete.ip.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 481895 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-26 12:45:41.614268220 +0800 Modify: 2024-05-26 12:45:41.614268220 +0800 Change: 2024-05-26 12:45:41.614268220 +0800 Birth: -
41 5f7e040b82ed3baf8b452c331139503439e2597d13715587e08774e26bd2d6b3  File: ./_Sign-Openssl.sh/rules/x.dic.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 481982 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-26 12:45:41.774268220 +0800 Modify: 2024-05-26 12:45:41.774268220 +0800 Change: 2024-05-26 12:45:41.774268220 +0800 Birth: -
42 3e4342c24fceba42e284dfb225d3bcbae923fd47a680ed16f6c741782b0cdb9d  File: ./_Sign-Openssl.sh/rules/z.dic.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 481943 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-26 12:45:41.934268220 +0800 Modify: 2024-05-26 12:45:41.934268220 +0800 Change: 2024-05-26 12:45:41.934268220 +0800 Birth: -
43 7964868270f27ba766a7b422dec498cdeb969612f8fdfa97a0bac9618465790a  File: ./_Sign-Openssl.sh/rules/drop.list.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 481990 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-26 12:45:42.254268220 +0800 Modify: 2024-05-26 12:45:42.254268220 +0800 Change: 2024-05-26 12:45:42.254268220 +0800 Birth: -
44 3656e67753710d5f2e5d4713bd74653c56fe889c11636203195e3b4d46420c1d  File: ./_Sign-Openssl.sh/rules/cmcc_rax3000m.mtd.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 481981 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-26 12:45:42.114268220 +0800 Modify: 2024-05-26 12:45:42.114268220 +0800 Change: 2024-05-26 12:45:42.114268220 +0800 Birth: -
45 2a671e5a101db379f1c2908078f3fc843e03785f4620df7ed2a8f51703ab5d93  File: ./_Sign-Openssl.sh/rules/fu.l.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 481915 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-26 12:45:42.414268220 +0800 Modify: 2024-05-26 12:45:42.414268220 +0800 Change: 2024-05-26 12:45:42.414268220 +0800 Birth: -
46 45eb56316b1dc86d385fb8e99f55999b4a4cf1305e98b441066295353be74251  File: ./_Sign-Openssl.sh/rules/rules.v4.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 481993 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-26 12:45:42.564268220 +0800 Modify: 2024-05-26 12:45:42.564268220 +0800 Change: 2024-05-26 12:45:42.564268220 +0800 Birth: -
47 9fb89a4b096fb14af218bbaf8247f971d2ecaa899746566356f47342c7601404  File: ./_Sign-Openssl.sh/rules/rules.v6.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 482090 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-26 12:45:42.724268220 +0800 Modify: 2024-05-26 12:45:42.724268220 +0800 Change: 2024-05-26 12:45:42.724268220 +0800 Birth: -
48 2f9ba9ea5595e90fb2ad46e7f72f0075f9dee573da810442bbf65c9dbfa5a788  File: ./_Sign-Openssl.sh/rules/v4.iptables.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 482047 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-26 12:45:43.034268220 +0800 Modify: 2024-05-26 12:45:43.034268220 +0800 Change: 2024-05-26 12:45:43.034268220 +0800 Birth: -
49 cd852af64f4bbf2ae3f9a895af52bc62946ce7ba7204ed2fd263c3f0ae0dfbfb  File: ./_Sign-Openssl.sh/rules/test.iptables.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 482007 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-26 12:45:42.874268220 +0800 Modify: 2024-05-26 12:45:42.874268220 +0800 Change: 2024-05-26 12:45:42.874268220 +0800 Birth: -
50 22496bd78285316dbab1b2f62a715880103c004ffede101ae14e735c4b773574  File: ./_Sign-Openssl.sh/rules/ax6s-ax3200-mi.mtd.py.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 482037 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-26 12:45:43.194268220 +0800 Modify: 2024-05-26 12:45:43.194268220 +0800 Change: 2024-05-26 12:45:43.194268220 +0800 Birth: -
51 d9e31f43b3059d6090ffeb76b3e65367368afb6e3c317c7bd2547d52cec945c0  File: ./_Sign-Openssl.sh/CHANGELOG.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 480076 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-26 12:45:37.214268222 +0800 Modify: 2024-05-26 12:45:37.214268222 +0800 Change: 2024-05-26 12:45:37.214268222 +0800 Birth: -
52 d375204036195b78e54be6eb2a40d166e42082fa7e4f0e9ea24cd73187793be0  File: ./_Sign-Openssl.sh/Init.sh.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 480126 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-26 12:45:37.534268222 +0800 Modify: 2024-05-26 12:45:37.534268222 +0800 Change: 2024-05-26 12:45:37.534268222 +0800 Birth: -
53 5edfbd64cbb0bc75fe672da1e5057c5f697d7ff785308cc5116b56f1ff302631  File: ./_Sign-Openssl.sh/Generate.stat.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 480282 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-26 12:45:37.374268222 +0800 Modify: 2024-05-26 12:45:37.374268222 +0800 Change: 2024-05-26 12:45:37.374268222 +0800 Birth: -
54 96c42ab4c4ad2720523deb94d54e8491f4bd010fda4146eb3f693e6d36318137  File: ./_Sign-Openssl.sh/LICENSE.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 478468 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-26 12:45:37.694268222 +0800 Modify: 2024-05-26 12:45:37.694268222 +0800 Change: 2024-05-26 12:45:37.694268222 +0800 Birth: -
55 2a90905a07059dd78d76d060e047dd25d0a25764c1bd73e9da58743fa5f28f27  File: ./_Sign-Openssl.sh/Locate.stat.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 463390 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-26 12:45:37.854268222 +0800 Modify: 2024-05-26 12:45:37.854268222 +0800 Change: 2024-05-26 12:45:37.854268222 +0800 Birth: -
56 be18c75da5c4f55141d62067626c6b55432852be140a5c26075974016e526729  File: ./_Sign-Openssl.sh/README.md.tar Size: 30720 Blocks: 64 IO Block: 4096 regular file Device: 259,2 Inode: 444528 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-26 12:45:38.014268222 +0800 Modify: 2024-05-26 12:45:38.014268222 +0800 Change: 2024-05-26 12:45:38.014268222 +0800 Birth: -
57 c2bba70d723a91f078b730f9c556d1e02cfd136e3ea55df09333f092499f2c1d  File: ./_Sign-Openssl.sh/hostapd.conf.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 481670 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-26 12:45:40.974268221 +0800 Modify: 2024-05-26 12:45:40.974268221 +0800 Change: 2024-05-26 12:45:40.974268221 +0800 Birth: -
58 320320bd2224c7745f511d0bb3b4d61af5fcfaa30ec3d2ff42a55e77b19507fd  File: ./_Sign-Openssl.sh/ca-iptables.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 481775 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-26 12:45:40.514268221 +0800 Modify: 2024-05-26 12:45:40.514268221 +0800 Change: 2024-05-26 12:45:40.514268221 +0800 Birth: -
59 53d9262ddd2ce6f11ea16aefd22134089998fc0f12f8069cf6586650ee5a06a0  File: ./_Sign-Openssl.sh/openssl.md.tar Size: 20480 Blocks: 40 IO Block: 4096 regular file Device: 259,2 Inode: 481799 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-26 12:45:40.824268221 +0800 Modify: 2024-05-26 12:45:40.824268221 +0800 Change: 2024-05-26 12:45:40.824268221 +0800 Birth: -
60 611c8fb8b7c5bb98b8d3920fed7e7ec0f93e8f20c88e9c324ba70deb08ddd98b  File: ./_Sign-Openssl.sh/vm-openwrt.sh.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 481752 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-26 12:45:40.674268221 +0800 Modify: 2024-05-26 12:45:40.674268221 +0800 Change: 2024-05-26 12:45:40.674268221 +0800 Birth: -
61 449d0b5c59e8d2ccab66104cfeee9a392a7754fb35692f0c3d9c4d27a8a816fd  File: ./_Sign-Openssl.sh/atob.bash.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 481959 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-26 12:45:43.354268220 +0800 Modify: 2024-05-26 12:45:43.354268220 +0800 Change: 2024-05-26 12:45:43.354268220 +0800 Birth: -
62 6d4bbb891f9fd2446dedb296bddbfad707deca26c6df9ca70209b2de2028c49b  File: ./_Sign-Openssl.sh/grub.cfg.tar Size: 20480 Blocks: 40 IO Block: 4096 regular file Device: 259,2 Inode: 482112 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-26 12:45:43.534268220 +0800 Modify: 2024-05-26 12:45:43.544268220 +0800 Change: 2024-05-26 12:45:43.544268220 +0800 Birth: -
63 a336903822e9f34af0fc3c52492cbc9e941592dcbb0537cf64e3d25fdec35ab7  File: ./_Sign-Openssl.sh/gentoo.config.nou.tar Size: 163840 Blocks: 320 IO Block: 4096 regular file Device: 259,2 Inode: 482036 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-26 12:45:43.694268220 +0800 Modify: 2024-05-26 12:45:43.694268220 +0800 Change: 2024-05-26 12:45:43.694268220 +0800 Birth: -
64 8141fb027e56423999526fc1e325652a9d84dfe67ee5c9741b5dc2beef3ff1ae  File: ./ca-iptables Size: 1696 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 142076 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-13 19:41:43.092932765 +0800 Modify: 2023-11-13 19:41:43.092932765 +0800 Change: 2023-11-13 19:41:43.092932765 +0800 Birth: -
65 21dee179733733d94df3644a333e244ae1bdb27a46212aad56396c7faa55c9bc  File: ./vm-openwrt.sh Size: 2070 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 466755 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-24 22:33:51.527464817 +0800 Modify: 2024-05-24 22:33:51.527464817 +0800 Change: 2024-05-24 22:33:51.527464817 +0800 Birth: -
66 1f72dbd47b57b4be9e2c5ade691f8383c8dda707ee9d5efdbb86ab7e94a98701  File: ./openssl.md Size: 8313 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 16353 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.458448636 +0800 Modify: 2023-11-07 21:17:55.458448636 +0800 Change: 2023-11-07 21:17:55.458448636 +0800 Birth: -
67 7d61f894322fe690e73ef01be98730f97c1b14e8f84234aad290bddc1cca84f8  File: ./hostapd.conf Size: 781 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 331815 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-14 13:13:07.434777101 +0800 Modify: 2024-05-14 13:13:07.434777101 +0800 Change: 2024-05-14 13:13:07.434777101 +0800 Birth: -
68 4a240a6bb869b718e370d3891908cc157d83f2a2548e3e7472b5e1e32cd06d52  File: ./rules/cr660x.mtd Size: 5238 Blocks: 16 IO Block: 4096 regular file Device: 259,2 Inode: 396976 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-08 14:10:19.482281586 +0800 Modify: 2024-05-08 14:10:19.492281586 +0800 Change: 2024-05-08 14:10:19.492281586 +0800 Birth: -
69 1a2b0a72e318eb331339cdef757cef863eb7120523f8779e3237c1c9317e4dcd  File: ./rules/restore.sh Size: 470 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 466497 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-24 22:33:51.517464817 +0800 Modify: 2024-05-24 22:33:51.527464817 +0800 Change: 2024-05-24 22:33:51.527464817 +0800 Birth: -
70 f8be4304f9f9332fb4d3af94dcdf48fa8be0e9b6212ed2f6ca89baeb18c7cbdb  File: ./rules/appent.ip Size: 370 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 333236 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-07 16:27:25.120948152 +0800 Modify: 2024-04-07 16:27:25.120948152 +0800 Change: 2024-04-07 16:27:25.120948152 +0800 Birth: -
71 d63e504faa6d98f5983679bf1cd9bda91bd8afe59eec33dcb0a932a0adfe3b0a  File: ./rules/delete.ip Size: 173 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 333187 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-07 16:27:25.120948152 +0800 Modify: 2024-04-07 16:27:25.120948152 +0800 Change: 2024-04-07 16:27:25.120948152 +0800 Birth: -
72 8bd72b76a2130e4cb1519712b332695dfdce2ad0d80612120b5ad23589b1cc41  File: ./rules/x.dic Size: 1254 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 155118 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-10 08:07:39.029275074 +0800 Modify: 2024-04-10 08:07:39.029275074 +0800 Change: 2024-04-10 08:07:39.029275074 +0800 Birth: -
73 5f88044fb5445844eca1320dc63da71659bc0a65a701f1c624fe0e8144b8b294  File: ./rules/z.dic Size: 1728 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 154993 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-10 08:07:39.029275074 +0800 Modify: 2024-04-10 08:07:39.039275074 +0800 Change: 2024-04-10 08:07:39.039275074 +0800 Birth: -
74 0d1cc11a8a7f93c09a89f271b1f0fd7b7c1873423d6f4c78eb5be12af7f7eb24  File: ./rules/cmcc_rax3000m.mtd Size: 3601 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 333210 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-07 16:27:25.120948152 +0800 Modify: 2024-04-07 16:27:25.120948152 +0800 Change: 2024-04-07 16:27:25.120948152 +0800 Birth: -
75 ac7ea7307df1cbe3584d99bdd0a72ebf3836fd43175e7a0ec74184d7d3078c39  File: ./rules/drop.list Size: 678 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 333380 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-07 16:27:25.120948152 +0800 Modify: 2024-04-07 16:27:25.120948152 +0800 Change: 2024-04-07 16:27:25.120948152 +0800 Birth: -
76 fb9056354b00f60e801193f58f00a05b7394d0adc7624d52353052ae45c992e3  File: ./rules/fu.l Size: 2946 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 333360 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-07 16:27:25.120948152 +0800 Modify: 2024-04-07 16:27:25.120948152 +0800 Change: 2024-04-07 16:27:25.120948152 +0800 Birth: -
77 3f6118f0bc7a85783bdfdb62ff9ad1e2981c18db27b0de5e778ae66c39a2c29d  File: ./rules/rules.v4 Size: 1139 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 333093 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-07 16:27:25.120948152 +0800 Modify: 2024-04-07 16:27:25.120948152 +0800 Change: 2024-04-07 16:27:25.120948152 +0800 Birth: -
78 a4855ee51072c16be402d5b07dfe3c193950cdc0c5d1b6b7eca4a785617cb198  File: ./rules/rules.v6 Size: 1142 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 333431 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-07 16:27:25.120948152 +0800 Modify: 2024-04-07 16:27:25.120948152 +0800 Change: 2024-04-07 16:27:25.120948152 +0800 Birth: -
79 4c9aa44c358712be216ddb55cbe0c928ababca165b8f9f690f05181a1601ac05  File: ./rules/test.iptables Size: 1053 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 333115 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-07 16:27:25.120948152 +0800 Modify: 2024-04-07 16:27:25.120948152 +0800 Change: 2024-04-07 16:27:25.120948152 +0800 Birth: -
80 8f9e93fa450ac2057f310c1737ef1bd19939e853c716ae4c9dbffeb32e6a2815  File: ./rules/v4.iptables Size: 739 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 333113 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-07 16:27:25.120948152 +0800 Modify: 2024-04-07 16:27:25.120948152 +0800 Change: 2024-04-07 16:27:25.120948152 +0800 Birth: -
81 7ced6114e57c0fb7d1a773112416b31026f8eaf28e982b9613311411d3ff2bd4  File: ./rules/ax6s-ax3200-mi.mtd.py Size: 3521 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 396931 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-08 14:10:19.482281586 +0800 Modify: 2024-05-08 14:10:19.482281586 +0800 Change: 2024-05-08 14:10:19.482281586 +0800 Birth: -
82 654c25c94e85d70ab89ea0c443481de3eb3920527ab715f5f0afbad4bc8f5c9d  File: ./atob.bash Size: 370 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 363440 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-03-23 15:10:13.132417648 +0800 Modify: 2024-03-23 15:10:13.132417648 +0800 Change: 2024-03-23 15:10:13.132417648 +0800 Birth: -
83 d58bad61a6438957796a01962620d5cde9932eac01c56e00c976752c1f175c76  File: ./grub.cfg Size: 9008 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 96468 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-07 20:30:36.247948726 +0800 Modify: 2024-02-07 20:30:36.247948726 +0800 Change: 2024-02-07 20:30:36.247948726 +0800 Birth: -
84 1411284748cd21d8b447d027cbd12a9f5d03e0f3ac42b7c82160619df177146c  File: ./gentoo.config.nou Size: 151560 Blocks: 304 IO Block: 4096 regular file Device: 259,2 Inode: 305888 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-11 14:48:10.835971640 +0800 Modify: 2024-02-11 14:48:10.845971640 +0800 Change: 2024-02-11 14:48:10.845971640 +0800 Birth: -
