1 26cc7fce03252b787c5060c1e34066b4f14f29dfeee90d6baf12d0193e619c6e  File: ./CHANGELOG Size: 360 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 315145 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-03-06 19:47:28.567229109 +0800 Modify: 2024-03-06 19:47:28.567229109 +0800 Change: 2024-03-06 19:47:28.567229109 +0800 Birth: -
2 fc307f5ce5ef58644fe260a0ec0c96c1cee61563ba4ea12b0d0403b5878c9a57  File: ./Generate.stat Size: 585 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 41036 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.438448636 +0800 Modify: 2023-11-07 21:17:55.438448636 +0800 Change: 2023-11-07 21:17:55.438448636 +0800 Birth: -
3 b4ca2dad87286ce94fa1ae5082c91b4d3d8b5b59bf9e031736194a4aec9365a9  File: ./Init.sh Size: 96 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 41075 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.438448636 +0800 Modify: 2023-11-07 21:17:55.438448636 +0800 Change: 2023-11-07 21:17:55.438448636 +0800 Birth: -
4 51e93d43c37cf6a02acb2f8569b58d7eadc3239e30bdf2bc56f57479b131e21e  File: ./Locate.stat Size: 1633 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 138335 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.438448636 +0800 Modify: 2023-11-07 21:17:55.438448636 +0800 Change: 2023-11-07 21:17:55.438448636 +0800 Birth: -
5 83c89cbc5b2763ed8208caa1cb95c8fdcd3c56382606c97fcd89461bebb16e00  File: ./README.md Size: 19150 Blocks: 40 IO Block: 4096 regular file Device: 259,2 Inode: 361757 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-10 19:14:40.118633429 +0800 Modify: 2024-04-20 16:25:03.039190493 +0800 Change: 2024-04-20 16:25:03.039190493 +0800 Birth: -
6 01724bd07acaa924fd4f46de7160fad1a36db72405285b110fa16c59d7059c8f  File: ./SH/AWK.awk Size: 1775 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 138347 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.438448636 +0800 Modify: 2023-11-07 21:17:55.438448636 +0800 Change: 2023-11-07 21:17:55.438448636 +0800 Birth: -
7 3c93065f2fffb0110d56ab0c483146aa02828cddd51bb0deaef0b01d5415e471  File: ./SH/BASH.sh Size: 1674 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 133837 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.438448636 +0800 Modify: 2023-11-07 21:17:55.438448636 +0800 Change: 2023-11-07 21:17:55.438448636 +0800 Birth: -
8 7c93c2cc7c77fea0487b76ea181d93cce0292422ebcd510ce4033b5c2def2e2b  File: ./SH/Base6.pl Size: 259 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 133851 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.438448636 +0800 Modify: 2023-11-07 21:17:55.438448636 +0800 Change: 2023-11-07 21:17:55.438448636 +0800 Birth: -
9 1c7d0e25f8101075814b4505e90cf1631d8569665cd23021cb82e3ce6137831c  File: ./SH/ConfTermux.sh Size: 1794 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 133880 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.438448636 +0800 Modify: 2024-04-24 21:19:27.332316046 +0800 Change: 2024-04-24 21:19:27.332316046 +0800 Birth: -
10 a6410d3e3bfa5514f47cbbcd66700f6cdb80b331abd08cbbfa58fa61dc0ac872  File: ./SH/Format_t.pl Size: 840 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 133936 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.438448636 +0800 Modify: 2023-11-07 21:17:55.438448636 +0800 Change: 2023-11-07 21:17:55.438448636 +0800 Birth: -
11 7d01280c13920537fa10050e7296067b63e315f0ef28b97bab5bc8a4669ef21d  File: ./SH/Function-Perl.md Size: 4480 Blocks: 16 IO Block: 4096 regular file Device: 259,2 Inode: 133938 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.438448636 +0800 Modify: 2023-11-07 21:17:55.438448636 +0800 Change: 2023-11-07 21:17:55.438448636 +0800 Birth: -
12 aa3a4810e408191c16832de458d9ad449f6913c4feb971fd4f71e35b108e7991  File: ./SH/PERL.pm Size: 3642 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 134165 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.438448636 +0800 Modify: 2023-11-07 21:17:55.438448636 +0800 Change: 2023-11-07 21:17:55.438448636 +0800 Birth: -
13 f0621e56a5d5852c6de16ae301adecc91bdad67f284f9e47f158de299f56ebcc  File: ./SH/README.md Size: 499 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 133869 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.438448636 +0800 Modify: 2023-11-07 21:17:55.438448636 +0800 Change: 2023-11-07 21:17:55.438448636 +0800 Birth: -
14 4c83c74ed1f8d8f459deb607479a585f98d2cb6e0ca113189421f6fbd8f80775  File: ./SH/SED.sed Size: 943 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 133927 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.438448636 +0800 Modify: 2023-11-07 21:17:55.438448636 +0800 Change: 2023-11-07 21:17:55.438448636 +0800 Birth: -
15 826da4d4113cb97aaf8fdf288ec478419b1dcc3d516b9d9ee8cca82ca935c9ed  File: ./SH/SSHCli.sh Size: 815 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 133849 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.438448636 +0800 Modify: 2023-11-07 21:17:55.438448636 +0800 Change: 2023-11-07 21:17:55.438448636 +0800 Birth: -
16 2e4a7898e5c042f2860563a72a1a6560ad554e4c6a79a2bc40148ee52d9cb864  File: ./SH/SearchCp.sh Size: 844 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 133777 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.438448636 +0800 Modify: 2023-11-07 21:17:55.438448636 +0800 Change: 2023-11-07 21:17:55.438448636 +0800 Birth: -
17 8a8306cd0b7353e10c970d1863de4e9f4363cb64f569e3e9235dc05fb19791f5  File: ./SH/TestOpenssl.sh Size: 514 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 41449 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.438448636 +0800 Modify: 2023-11-07 21:17:55.438448636 +0800 Change: 2023-11-07 21:17:55.438448636 +0800 Birth: -
18 70191a45bdfae45cc26b075d79b89b9a7672c767a5e0ca5ceb3784f3936540f8  File: ./SH/UEncrypt.pl Size: 4480 Blocks: 16 IO Block: 4096 regular file Device: 259,2 Inode: 41411 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.438448636 +0800 Modify: 2023-11-07 21:17:55.438448636 +0800 Change: 2023-11-07 21:17:55.438448636 +0800 Birth: -
19 01f9b93dbbdcd3bcfe755e4e5268b39195f41cf9206e639ae8cf0eaa8205da5c  File: ./SH/journal.ods Size: 42155 Blocks: 88 IO Block: 4096 regular file Device: 259,2 Inode: 41703 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.448448636 +0800 Modify: 2023-11-07 21:17:55.448448636 +0800 Change: 2023-11-07 21:17:55.448448636 +0800 Birth: -
20 1c5b2bec03d5b9996affd9136ecb9a75e84436d28c0bb9e4535a575da43919dd  File: ./Sign-Openssl.sh Size: 1385 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 41455 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.448448636 +0800 Modify: 2023-11-07 21:17:55.448448636 +0800 Change: 2023-11-07 21:17:55.448448636 +0800 Birth: -
21 c7fd154132790e3057d0d3a524b712301776658069c1636652703e6646c90b62  File: ./_Sign-Openssl.sh/_Sign-Openssl.sh Size: 799 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 426667 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-12 21:46:24.725769797 +0800 Modify: 2024-05-12 21:46:24.735769797 +0800 Change: 2024-05-12 21:46:24.735769797 +0800 Birth: -
22 07c487f20a0806ff916536fbbbf30ddcc0ad4fc67870fdafc5814d4e5bd2c923  File: ./_Sign-Openssl.sh/_private.key Size: 522 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 426335 Links: 1 Access: (0400/-r--------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-12 21:46:24.775769797 +0800 Modify: 2024-05-12 21:46:24.795769797 +0800 Change: 2024-05-12 21:46:24.815769797 +0800 Birth: -
23 69d533c3c73c7e527fba7babd08b819de5a0722934756b635d836be0e028d3a6  File: ./_Sign-Openssl.sh/SH/AWK.awk.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 425277 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-12 21:46:27.495769796 +0800 Modify: 2024-05-12 21:46:27.505769796 +0800 Change: 2024-05-12 21:46:27.505769796 +0800 Birth: -
24 58620a0ad8bca9c837006cf26f5adae801cabc2a4032d782939087114c66eb5e  File: ./_Sign-Openssl.sh/SH/BASH.sh.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 436207 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-12 21:46:27.685769796 +0800 Modify: 2024-05-12 21:46:27.685769796 +0800 Change: 2024-05-12 21:46:27.685769796 +0800 Birth: -
25 0961cba097efe7d376b21f136c0383bdb3e66fa995deb77ec5c6c8fb907e24b8  File: ./_Sign-Openssl.sh/SH/Base6.pl.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 436312 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-12 21:46:27.885769796 +0800 Modify: 2024-05-12 21:46:27.885769796 +0800 Change: 2024-05-12 21:46:27.885769796 +0800 Birth: -
26 627c4029b1ebe4863fd5a75a483b9049d831799ad4a9e130eab72d4cde503186  File: ./_Sign-Openssl.sh/SH/Format_t.pl.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 426949 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-12 21:46:28.225769796 +0800 Modify: 2024-05-12 21:46:28.225769796 +0800 Change: 2024-05-12 21:46:28.225769796 +0800 Birth: -
27 65e6c205f669d621dfeef5ca12319b14a760d259ed2de82a9bf96136954e4a8d  File: ./_Sign-Openssl.sh/SH/ConfTermux.sh.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 427066 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-12 21:46:28.035769796 +0800 Modify: 2024-05-12 21:46:28.035769796 +0800 Change: 2024-05-12 21:46:28.035769796 +0800 Birth: -
28 f0677c5dc8f0c366e361f36a5face0e34a4d63a5f87a04e253f958ced25bf6aa  File: ./_Sign-Openssl.sh/SH/PERL.pm.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 452329 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-12 21:46:28.545769796 +0800 Modify: 2024-05-12 21:46:28.555769796 +0800 Change: 2024-05-12 21:46:28.555769796 +0800 Birth: -
29 1989a1e3a5ab2485a9ec9cf8fbcbd9cef90f8409ff93185234f53b5031a4be50  File: ./_Sign-Openssl.sh/SH/Function-Perl.md.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 427075 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-12 21:46:28.385769796 +0800 Modify: 2024-05-12 21:46:28.385769796 +0800 Change: 2024-05-12 21:46:28.385769796 +0800 Birth: -
30 0c3b7ad7679e7319ad7b0f8099f42b413a990a31722560d1664890b70d59d67d  File: ./_Sign-Openssl.sh/SH/README.md.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 452319 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-12 21:46:28.715769796 +0800 Modify: 2024-05-12 21:46:28.725769796 +0800 Change: 2024-05-12 21:46:28.725769796 +0800 Birth: -
31 467a39dc8408285bd60ed523b7860903252b6ab6c360bce2b74118a86bee9678  File: ./_Sign-Openssl.sh/SH/SED.sed.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 452407 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-12 21:46:28.905769796 +0800 Modify: 2024-05-12 21:46:28.905769796 +0800 Change: 2024-05-12 21:46:28.905769796 +0800 Birth: -
32 1061ed62519d3570001c7c0de71e46a5bbaef5f38476165031d7db170a5fd99a  File: ./_Sign-Openssl.sh/SH/SSHCli.sh.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 439861 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-12 21:46:29.065769796 +0800 Modify: 2024-05-12 21:46:29.065769796 +0800 Change: 2024-05-12 21:46:29.065769796 +0800 Birth: -
33 a2a948bac774528bf350006e0e9683d9abd83ee7ec993a974ace37c74cb40701  File: ./_Sign-Openssl.sh/SH/SearchCp.sh.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 288400 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-12 21:46:29.245769796 +0800 Modify: 2024-05-12 21:46:29.245769796 +0800 Change: 2024-05-12 21:46:29.245769796 +0800 Birth: -
34 96bff5e42c2106dc5ad8b2a22db8a50b689da27bde822febfb74d01b2b28c4f0  File: ./_Sign-Openssl.sh/SH/UEncrypt.pl.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 406492 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-12 21:46:29.575769796 +0800 Modify: 2024-05-12 21:46:29.575769796 +0800 Change: 2024-05-12 21:46:29.575769796 +0800 Birth: -
35 782ee77c6476800e28f5f6a3658579e8caa2dd3d0ef508a8fe9e4b3816c9ffab  File: ./_Sign-Openssl.sh/SH/TestOpenssl.sh.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 419601 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-12 21:46:29.405769796 +0800 Modify: 2024-05-12 21:46:29.405769796 +0800 Change: 2024-05-12 21:46:29.405769796 +0800 Birth: -
36 c60aa78bba872cd22f189ddd49ad5a57692e291a847c166920c813ecc96768bd  File: ./_Sign-Openssl.sh/SH/journal.ods.tar Size: 51200 Blocks: 104 IO Block: 4096 regular file Device: 259,2 Inode: 452343 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-12 21:46:29.765769795 +0800 Modify: 2024-05-12 21:46:29.765769795 +0800 Change: 2024-05-12 21:46:29.765769795 +0800 Birth: -
37 e7aee7f08f49675187b07c0193a6cba4c17ca1bfe5504b96bc5eae8a1ea40de8  File: ./_Sign-Openssl.sh/rules/cr660x.mtd.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 426110 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-12 21:46:30.545769795 +0800 Modify: 2024-05-12 21:46:30.545769795 +0800 Change: 2024-05-12 21:46:30.545769795 +0800 Birth: -
38 526a2183c8180cb3e8f4c877462ea1f0a08899cc49845b243f1ab5b4c325841d  File: ./_Sign-Openssl.sh/rules/appent.ip.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 436820 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-12 21:46:30.735769795 +0800 Modify: 2024-05-12 21:46:30.735769795 +0800 Change: 2024-05-12 21:46:30.735769795 +0800 Birth: -
39 56e8c6191119f71a2121ef5e9adb96a51a69ccca9243a6797340c8c4c1edf997  File: ./_Sign-Openssl.sh/rules/delete.ip.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 436829 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-12 21:46:30.905769795 +0800 Modify: 2024-05-12 21:46:30.905769795 +0800 Change: 2024-05-12 21:46:30.905769795 +0800 Birth: -
40 b0983cd1f83fe965565d00054933da4583680e891a2aeb71caed057318e49bb1  File: ./_Sign-Openssl.sh/rules/x.dic.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 436847 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-12 21:46:31.095769795 +0800 Modify: 2024-05-12 21:46:31.095769795 +0800 Change: 2024-05-12 21:46:31.095769795 +0800 Birth: -
41 781fff2bdf04b30ec61f9395648acdc29b36bd90e0f483dc6f379613487e333d  File: ./_Sign-Openssl.sh/rules/z.dic.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 436716 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-12 21:46:31.275769795 +0800 Modify: 2024-05-12 21:46:31.275769795 +0800 Change: 2024-05-12 21:46:31.275769795 +0800 Birth: -
42 6927fe558b51583b8deafdbd2a80c4b68d4459201cf9c8ec0e006d5f88a4caf8  File: ./_Sign-Openssl.sh/rules/drop.list.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 436739 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-12 21:46:31.605769795 +0800 Modify: 2024-05-12 21:46:31.605769795 +0800 Change: 2024-05-12 21:46:31.605769795 +0800 Birth: -
43 ddf7179b4f4de0137139997394a58bc9757591e4088b29fae68217b885ced11f  File: ./_Sign-Openssl.sh/rules/cmcc_rax3000m.mtd.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 436729 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-12 21:46:31.435769795 +0800 Modify: 2024-05-12 21:46:31.435769795 +0800 Change: 2024-05-12 21:46:31.435769795 +0800 Birth: -
44 0cff9db2161360256503c16f20a38e21218c8a888aa9af2ecc5ffa2f6820c3c1  File: ./_Sign-Openssl.sh/rules/fu.l.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 452454 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-12 21:46:31.795769795 +0800 Modify: 2024-05-12 21:46:31.795769795 +0800 Change: 2024-05-12 21:46:31.795769795 +0800 Birth: -
45 49cbd0c45ad281f4dd4e0d7452012e5497a8d231a80a1aee6ddfc644604ae457  File: ./_Sign-Openssl.sh/rules/restore.sh.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 452356 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-12 21:46:31.955769795 +0800 Modify: 2024-05-12 21:46:31.965769795 +0800 Change: 2024-05-12 21:46:31.965769795 +0800 Birth: -
46 346f3ecae7dbd5fb9a7badaaa5d04a4e17789e55150ab773d7685f0c7ae96ab9  File: ./_Sign-Openssl.sh/rules/rules.v4.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 452360 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-12 21:46:32.125769795 +0800 Modify: 2024-05-12 21:46:32.125769795 +0800 Change: 2024-05-12 21:46:32.125769795 +0800 Birth: -
47 c13f7d917d79c5c76338a2664cb84db3054414c3152d1cefc4ead07df8bdc793  File: ./_Sign-Openssl.sh/rules/rules.v6.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 452335 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-12 21:46:32.295769794 +0800 Modify: 2024-05-12 21:46:32.295769794 +0800 Change: 2024-05-12 21:46:32.295769794 +0800 Birth: -
48 c3eb853157ad323de678b11d549edab4322944a157e2e750fb8c9ecd296eba94  File: ./_Sign-Openssl.sh/rules/v4.iptables.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 452302 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-12 21:46:32.685769794 +0800 Modify: 2024-05-12 21:46:32.685769794 +0800 Change: 2024-05-12 21:46:32.685769794 +0800 Birth: -
49 036d6970d21f84ccb8bc5d075a7eeb31300906ede0e4bbf71bbe4ecfca21cdb7  File: ./_Sign-Openssl.sh/rules/test.iptables.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 452274 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-12 21:46:32.465769794 +0800 Modify: 2024-05-12 21:46:32.465769794 +0800 Change: 2024-05-12 21:46:32.465769794 +0800 Birth: -
50 cf032a17cd794a3dd47dca50e6402fedef7250a7f3cc221152f738a577317ecc  File: ./_Sign-Openssl.sh/rules/ax6s-ax3200-mi.mtd.py.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 417804 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-12 21:46:32.865769794 +0800 Modify: 2024-05-12 21:46:32.865769794 +0800 Change: 2024-05-12 21:46:32.865769794 +0800 Birth: -
51 391413df4f5735637ad8f75d367ba6a20a27854edc64c27dd2e769f56ac11b64  File: ./_Sign-Openssl.sh/CHANGELOG.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 452249 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-12 21:46:26.485769797 +0800 Modify: 2024-05-12 21:46:26.485769797 +0800 Change: 2024-05-12 21:46:26.485769797 +0800 Birth: -
52 51713be981b3260d660589d4d403e0ef8ba4392d6547a2431f5ebae6e91922f3  File: ./_Sign-Openssl.sh/Init.sh.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 452182 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-12 21:46:26.815769797 +0800 Modify: 2024-05-12 21:46:26.815769797 +0800 Change: 2024-05-12 21:46:26.815769797 +0800 Birth: -
53 7a0e69e96e04d489cda0448d344eb24e6dbe190445fcd15912777d62d154499f  File: ./_Sign-Openssl.sh/Generate.stat.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 452256 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-12 21:46:26.635769797 +0800 Modify: 2024-05-12 21:46:26.635769797 +0800 Change: 2024-05-12 21:46:26.635769797 +0800 Birth: -
54 5ee02870c381503e9a6a3d55794945dcda7d807ab699b7f835f0a456bf4d8e1a  File: ./_Sign-Openssl.sh/LICENSE.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 452194 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-12 21:46:26.975769797 +0800 Modify: 2024-05-12 21:46:26.975769797 +0800 Change: 2024-05-12 21:46:26.975769797 +0800 Birth: -
55 8e616ae1854be50a7b0d0e17e955d2b36cde816d7ff57d109df5d681af98a8ae  File: ./_Sign-Openssl.sh/Locate.stat.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 452264 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-12 21:46:27.155769796 +0800 Modify: 2024-05-12 21:46:27.155769796 +0800 Change: 2024-05-12 21:46:27.155769796 +0800 Birth: -
56 89de5526c65a4b3887b9f4e0f2fc1aaac6b13426b41b28c59b8430bf06ea4a61  File: ./_Sign-Openssl.sh/README.md.tar Size: 30720 Blocks: 64 IO Block: 4096 regular file Device: 259,2 Inode: 436809 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-12 21:46:27.325769796 +0800 Modify: 2024-05-12 21:46:27.325769796 +0800 Change: 2024-05-12 21:46:27.325769796 +0800 Birth: -
57 f61eeaead4885be78430e6f0e8d1d4d2da1ec56fdf7936e141123eb34aed2fcd  File: ./_Sign-Openssl.sh/ca-iptables.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 452345 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-12 21:46:29.965769795 +0800 Modify: 2024-05-12 21:46:29.975769795 +0800 Change: 2024-05-12 21:46:29.975769795 +0800 Birth: -
58 b2d330e81b0e3017059f8cc7d915a570d8c4d2ff73cafdb349c2cbe30bfbe729  File: ./_Sign-Openssl.sh/openssl.md.tar Size: 20480 Blocks: 40 IO Block: 4096 regular file Device: 259,2 Inode: 420088 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-12 21:46:30.355769795 +0800 Modify: 2024-05-12 21:46:30.355769795 +0800 Change: 2024-05-12 21:46:30.355769795 +0800 Birth: -
59 03bc083371e123f141e152dd71120d0e31fef3bb182430f57fdde4712c2e4079  File: ./_Sign-Openssl.sh/vm-openwrt.sh.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 452367 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-12 21:46:30.195769795 +0800 Modify: 2024-05-12 21:46:30.195769795 +0800 Change: 2024-05-12 21:46:30.195769795 +0800 Birth: -
60 7a3c441494c0e2a1abee524a0b795dd354094ee67d184af36a5b5b49d67678fd  File: ./_Sign-Openssl.sh/hostapd.conf.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 436798 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-12 21:46:33.345769794 +0800 Modify: 2024-05-12 21:46:33.345769794 +0800 Change: 2024-05-12 21:46:33.345769794 +0800 Birth: -
61 4ddeabe582f1e4ddd23dfb9468593bfefb63733d479477ce1574426b16a2413c  File: ./_Sign-Openssl.sh/atob.bash.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 375088 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-12 21:46:33.025769794 +0800 Modify: 2024-05-12 21:46:33.025769794 +0800 Change: 2024-05-12 21:46:33.025769794 +0800 Birth: -
62 b7b764ffe8203d65252be0c347d20763ee0d5ad67ebfec5362783a5688e3c88e  File: ./_Sign-Openssl.sh/grub.cfg.tar Size: 20480 Blocks: 40 IO Block: 4096 regular file Device: 259,2 Inode: 445872 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-12 21:46:33.185769794 +0800 Modify: 2024-05-12 21:46:33.185769794 +0800 Change: 2024-05-12 21:46:33.185769794 +0800 Birth: -
63 08cd39a7a761f41f07862ae741d5030f239eed73eb861cda8b40aaac4e0ab75f  File: ./_Sign-Openssl.sh/gentoo.config.nou.tar Size: 163840 Blocks: 320 IO Block: 4096 regular file Device: 259,2 Inode: 437782 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-12 21:46:33.505769794 +0800 Modify: 2024-05-12 21:46:33.505769794 +0800 Change: 2024-05-12 21:46:33.505769794 +0800 Birth: -
64 8141fb027e56423999526fc1e325652a9d84dfe67ee5c9741b5dc2beef3ff1ae  File: ./ca-iptables Size: 1696 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 142076 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-13 19:41:43.092932765 +0800 Modify: 2023-11-13 19:41:43.092932765 +0800 Change: 2023-11-13 19:41:43.092932765 +0800 Birth: -
65 4454c314cc3d13e21a08f38d220e8bedc62a1bd536246b11677d874a1b43dfc1  File: ./vm-openwrt.sh Size: 1949 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 291090 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-07 17:25:40.128198215 +0800 Modify: 2024-05-07 17:25:40.128198215 +0800 Change: 2024-05-07 17:25:40.128198215 +0800 Birth: -
66 1f72dbd47b57b4be9e2c5ade691f8383c8dda707ee9d5efdbb86ab7e94a98701  File: ./openssl.md Size: 8313 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 16353 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.458448636 +0800 Modify: 2023-11-07 21:17:55.458448636 +0800 Change: 2023-11-07 21:17:55.458448636 +0800 Birth: -
67 4a240a6bb869b718e370d3891908cc157d83f2a2548e3e7472b5e1e32cd06d52  File: ./rules/cr660x.mtd Size: 5238 Blocks: 16 IO Block: 4096 regular file Device: 259,2 Inode: 396976 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-08 14:10:19.482281586 +0800 Modify: 2024-05-08 14:10:19.492281586 +0800 Change: 2024-05-08 14:10:19.492281586 +0800 Birth: -
68 f8be4304f9f9332fb4d3af94dcdf48fa8be0e9b6212ed2f6ca89baeb18c7cbdb  File: ./rules/appent.ip Size: 370 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 333236 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-07 16:27:25.120948152 +0800 Modify: 2024-04-07 16:27:25.120948152 +0800 Change: 2024-04-07 16:27:25.120948152 +0800 Birth: -
69 d63e504faa6d98f5983679bf1cd9bda91bd8afe59eec33dcb0a932a0adfe3b0a  File: ./rules/delete.ip Size: 173 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 333187 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-07 16:27:25.120948152 +0800 Modify: 2024-04-07 16:27:25.120948152 +0800 Change: 2024-04-07 16:27:25.120948152 +0800 Birth: -
70 8bd72b76a2130e4cb1519712b332695dfdce2ad0d80612120b5ad23589b1cc41  File: ./rules/x.dic Size: 1254 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 155118 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-10 08:07:39.029275074 +0800 Modify: 2024-04-10 08:07:39.029275074 +0800 Change: 2024-04-10 08:07:39.029275074 +0800 Birth: -
71 5f88044fb5445844eca1320dc63da71659bc0a65a701f1c624fe0e8144b8b294  File: ./rules/z.dic Size: 1728 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 154993 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-10 08:07:39.029275074 +0800 Modify: 2024-04-10 08:07:39.039275074 +0800 Change: 2024-04-10 08:07:39.039275074 +0800 Birth: -
72 0d1cc11a8a7f93c09a89f271b1f0fd7b7c1873423d6f4c78eb5be12af7f7eb24  File: ./rules/cmcc_rax3000m.mtd Size: 3601 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 333210 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-07 16:27:25.120948152 +0800 Modify: 2024-04-07 16:27:25.120948152 +0800 Change: 2024-04-07 16:27:25.120948152 +0800 Birth: -
73 ac7ea7307df1cbe3584d99bdd0a72ebf3836fd43175e7a0ec74184d7d3078c39  File: ./rules/drop.list Size: 678 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 333380 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-07 16:27:25.120948152 +0800 Modify: 2024-04-07 16:27:25.120948152 +0800 Change: 2024-04-07 16:27:25.120948152 +0800 Birth: -
74 fb9056354b00f60e801193f58f00a05b7394d0adc7624d52353052ae45c992e3  File: ./rules/fu.l Size: 2946 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 333360 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-07 16:27:25.120948152 +0800 Modify: 2024-04-07 16:27:25.120948152 +0800 Change: 2024-04-07 16:27:25.120948152 +0800 Birth: -
75 e98c260101304fb1334755a162371b83b3b12feebdf0b1c7368077e9201c0a26  File: ./rules/restore.sh Size: 455 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 314366 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-03 19:09:08.537361855 +0800 Modify: 2024-05-03 19:09:08.537361855 +0800 Change: 2024-05-03 19:09:08.537361855 +0800 Birth: -
76 3f6118f0bc7a85783bdfdb62ff9ad1e2981c18db27b0de5e778ae66c39a2c29d  File: ./rules/rules.v4 Size: 1139 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 333093 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-07 16:27:25.120948152 +0800 Modify: 2024-04-07 16:27:25.120948152 +0800 Change: 2024-04-07 16:27:25.120948152 +0800 Birth: -
77 a4855ee51072c16be402d5b07dfe3c193950cdc0c5d1b6b7eca4a785617cb198  File: ./rules/rules.v6 Size: 1142 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 333431 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-07 16:27:25.120948152 +0800 Modify: 2024-04-07 16:27:25.120948152 +0800 Change: 2024-04-07 16:27:25.120948152 +0800 Birth: -
78 4c9aa44c358712be216ddb55cbe0c928ababca165b8f9f690f05181a1601ac05  File: ./rules/test.iptables Size: 1053 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 333115 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-07 16:27:25.120948152 +0800 Modify: 2024-04-07 16:27:25.120948152 +0800 Change: 2024-04-07 16:27:25.120948152 +0800 Birth: -
79 8f9e93fa450ac2057f310c1737ef1bd19939e853c716ae4c9dbffeb32e6a2815  File: ./rules/v4.iptables Size: 739 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 333113 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-07 16:27:25.120948152 +0800 Modify: 2024-04-07 16:27:25.120948152 +0800 Change: 2024-04-07 16:27:25.120948152 +0800 Birth: -
80 7ced6114e57c0fb7d1a773112416b31026f8eaf28e982b9613311411d3ff2bd4  File: ./rules/ax6s-ax3200-mi.mtd.py Size: 3521 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 396931 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-08 14:10:19.482281586 +0800 Modify: 2024-05-08 14:10:19.482281586 +0800 Change: 2024-05-08 14:10:19.482281586 +0800 Birth: -
81 654c25c94e85d70ab89ea0c443481de3eb3920527ab715f5f0afbad4bc8f5c9d  File: ./atob.bash Size: 370 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 363440 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-03-23 15:10:13.132417648 +0800 Modify: 2024-03-23 15:10:13.132417648 +0800 Change: 2024-03-23 15:10:13.132417648 +0800 Birth: -
82 d58bad61a6438957796a01962620d5cde9932eac01c56e00c976752c1f175c76  File: ./grub.cfg Size: 9008 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 96468 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-07 20:30:36.247948726 +0800 Modify: 2024-02-07 20:30:36.247948726 +0800 Change: 2024-02-07 20:30:36.247948726 +0800 Birth: -
83 ffca3b87bde84fa56b47411a7d6adbd0d0cc0e574a4c34504cd650c8507250e8  File: ./hostapd.conf Size: 781 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 212466 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-03-05 15:43:39.631236469 +0800 Modify: 2024-03-05 15:43:39.631236469 +0800 Change: 2024-03-05 15:43:39.631236469 +0800 Birth: -
84 1411284748cd21d8b447d027cbd12a9f5d03e0f3ac42b7c82160619df177146c  File: ./gentoo.config.nou Size: 151560 Blocks: 304 IO Block: 4096 regular file Device: 259,2 Inode: 305888 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-11 14:48:10.835971640 +0800 Modify: 2024-02-11 14:48:10.845971640 +0800 Change: 2024-02-11 14:48:10.845971640 +0800 Birth: -
