1 d426575c29b454d1ee326163d995ab9461896c6e2d7095312fc54f42253ff143  File: ./_Sign-Openssl.sh/_Sign-Openssl.sh Size: 682 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 457761 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-09 11:31:44.944339218 +0800 Modify: 2024-06-09 11:31:44.954339218 +0800 Change: 2024-06-09 11:31:44.954339218 +0800 Birth: -
2 49a20869684725631398426d71895707086f6689781e2bf09f6bbad380a83a06  File: ./_Sign-Openssl.sh/_private.key Size: 526 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 385245 Links: 1 Access: (0400/-r--------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-09 11:31:45.014339218 +0800 Modify: 2024-06-09 11:31:45.034339218 +0800 Change: 2024-06-09 11:31:45.074339218 +0800 Birth: -
3 044874169f0c7e53fc135ee373cc3a4bebb168d799db36165b6dd37501a0b86c  File: ./_Sign-Openssl.sh/SH/AWK.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 470644 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-09 11:31:47.434339217 +0800 Modify: 2024-06-09 11:31:47.434339217 +0800 Change: 2024-06-09 11:31:47.434339217 +0800 Birth: -
4 4721bf00f2f742a0919a6a2edc372e320c9ad8629faa0a0fc348ad4bec032026  File: ./_Sign-Openssl.sh/SH/BASH.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 491405 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-09 11:31:47.604339217 +0800 Modify: 2024-06-09 11:31:47.604339217 +0800 Change: 2024-06-09 11:31:47.604339217 +0800 Birth: -
5 1b931c876c4347660d2e13ff0ea5deefdeec4a61c5f1d43ef1dd165e3056a6e8  File: ./_Sign-Openssl.sh/SH/PERL.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 490275 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-09 11:31:47.764339217 +0800 Modify: 2024-06-09 11:31:47.764339217 +0800 Change: 2024-06-09 11:31:47.764339217 +0800 Birth: -
6 30417245ebf79816ed477f1e74fa04931a79d27807ebeac4be7fd6eb72536d30  File: ./_Sign-Openssl.sh/SH/SED.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 311566 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-09 11:31:47.924339217 +0800 Modify: 2024-06-09 11:31:47.924339217 +0800 Change: 2024-06-09 11:31:47.924339217 +0800 Birth: -
7 1fad59a74a05e8e0d9f1c42353e031289b589ee030193e94ae9a1f11790c644d  File: ./_Sign-Openssl.sh/SH/conf.termux.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 488908 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-09 11:31:48.084339217 +0800 Modify: 2024-06-09 11:31:48.084339217 +0800 Change: 2024-06-09 11:31:48.084339217 +0800 Birth: -
8 d23efb9497032c64a6c8b4030cf1e8d43444cd3301674f0a127ac761a1db1ed8  File: ./_Sign-Openssl.sh/SH/format.pl.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 481685 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-09 11:31:48.244339217 +0800 Modify: 2024-06-09 11:31:48.244339217 +0800 Change: 2024-06-09 11:31:48.244339217 +0800 Birth: -
9 957bf7215957bb9586f96551f0aeea4f2678fecf23f580cef3569d071aec58c0  File: ./_Sign-Openssl.sh/SH/s.pl.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 457839 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-09 11:31:48.564339217 +0800 Modify: 2024-06-09 11:31:48.564339217 +0800 Change: 2024-06-09 11:31:48.564339217 +0800 Birth: -
10 3da0b5a8337f3ba12d0989662366469d577cf4f1faacbb467019a9e7549581db  File: ./_Sign-Openssl.sh/SH/function.perl.md.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 386910 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-09 11:31:48.404339217 +0800 Modify: 2024-06-09 11:31:48.404339217 +0800 Change: 2024-06-09 11:31:48.404339217 +0800 Birth: -
11 ca7ad64deb5e93dc6eecc9c86cb9f9f12983c6a0914733a5953e8082f4984e79  File: ./_Sign-Openssl.sh/SH/README.md.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 397968 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-09 11:31:48.714339217 +0800 Modify: 2024-06-09 11:31:48.714339217 +0800 Change: 2024-06-09 11:31:48.714339217 +0800 Birth: -
12 5468220756ba356e4b6ce330f87ef315a6d97de038b88ded4ff5e264103cc20b  File: ./_Sign-Openssl.sh/SH/SSHCli.sh.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 426136 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-09 11:31:48.864339217 +0800 Modify: 2024-06-09 11:31:48.864339217 +0800 Change: 2024-06-09 11:31:48.864339217 +0800 Birth: -
13 db26cc63bd5d906dd8c627b49b2cafbf08e2e343f2683c5cf9448115a0103e53  File: ./_Sign-Openssl.sh/SH/SearchCp.sh.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 470994 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-09 11:31:49.024339217 +0800 Modify: 2024-06-09 11:31:49.024339217 +0800 Change: 2024-06-09 11:31:49.024339217 +0800 Birth: -
14 9c3bc3b61ebc92a2781bd225b10fb6be7f0e948838498af15a3a7c48627ff468  File: ./_Sign-Openssl.sh/SH/UEncrypt.pl.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 462740 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-09 11:31:49.344339217 +0800 Modify: 2024-06-09 11:31:49.344339217 +0800 Change: 2024-06-09 11:31:49.344339217 +0800 Birth: -
15 115feb60e437a1428ccc224c0090e3367ae5d1f115bb34846cc6473adcb28782  File: ./_Sign-Openssl.sh/SH/TestOpenssl.sh.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 463256 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-09 11:31:49.184339217 +0800 Modify: 2024-06-09 11:31:49.184339217 +0800 Change: 2024-06-09 11:31:49.184339217 +0800 Birth: -
16 c6ca5f25dc4467a68db3465b6133517b2913d967fdc03daa13094e078d672416  File: ./_Sign-Openssl.sh/SH/journal.ods.tar Size: 51200 Blocks: 104 IO Block: 4096 regular file Device: 259,2 Inode: 504828 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-09 11:31:49.504339217 +0800 Modify: 2024-06-09 11:31:49.504339217 +0800 Change: 2024-06-09 11:31:49.504339217 +0800 Birth: -
17 9fff993ba3df1713226dddcc0a0f5fce4369d2f7e288d80ebd73b89cea8d505c  File: ./_Sign-Openssl.sh/rules/cr660x.mtd.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 505359 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-09 11:31:50.134339216 +0800 Modify: 2024-06-09 11:31:50.134339216 +0800 Change: 2024-06-09 11:31:50.134339216 +0800 Birth: -
18 ba3c002fd29e71d3317e8d38fc0930ad60b7d8a41308de29f7aa88b2bf4f273d  File: ./_Sign-Openssl.sh/rules/restore.sh.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 511824 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-09 11:31:50.294339216 +0800 Modify: 2024-06-09 11:31:50.294339216 +0800 Change: 2024-06-09 11:31:50.294339216 +0800 Birth: -
19 3350d7efd8f028643afbaa953e02d3ba68a9073890a2e5b041b9fa5cc448ae41  File: ./_Sign-Openssl.sh/rules/drop.list.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 462315 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-09 11:31:50.434339216 +0800 Modify: 2024-06-09 11:31:50.434339216 +0800 Change: 2024-06-09 11:31:50.434339216 +0800 Birth: -
20 1180221b81b271c1ca4010de3fc98f0447df0d509573f0b9c64f68110edaf6b5  File: ./_Sign-Openssl.sh/rules/rules.v4.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 490610 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-09 11:31:50.604339216 +0800 Modify: 2024-06-09 11:31:50.604339216 +0800 Change: 2024-06-09 11:31:50.604339216 +0800 Birth: -
21 aaf44ec5c470e22c60bed4de2f5b8f5511cd2dac4f5b42e57a22f8f52930e868  File: ./_Sign-Openssl.sh/rules/x.dic.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 499291 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-09 11:31:50.764339216 +0800 Modify: 2024-06-09 11:31:50.764339216 +0800 Change: 2024-06-09 11:31:50.764339216 +0800 Birth: -
22 543a433b4ce245e94d2a3796cf2b5a83cd8f0046ae120f0a4636fe8d6f92c60d  File: ./_Sign-Openssl.sh/rules/z.dic.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 513975 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-09 11:31:50.924339216 +0800 Modify: 2024-06-09 11:31:50.924339216 +0800 Change: 2024-06-09 11:31:50.924339216 +0800 Birth: -
23 3dd2c976e3784be30806177425e5b517ae27ea02936438186de19501651fa6fe  File: ./_Sign-Openssl.sh/rules/rules.v6.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 483365 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-09 11:31:51.244339216 +0800 Modify: 2024-06-09 11:31:51.244339216 +0800 Change: 2024-06-09 11:31:51.244339216 +0800 Birth: -
24 f3e5255871a0bbff1a1f95fb87e9eb858300d482a6ae58464844d2d258f14e35  File: ./_Sign-Openssl.sh/rules/cmcc_rax3000m.mtd.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 507717 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-09 11:31:51.084339216 +0800 Modify: 2024-06-09 11:31:51.084339216 +0800 Change: 2024-06-09 11:31:51.084339216 +0800 Birth: -
25 3344d21ca1505237496c679fc11fb87a1291c37d56ea0547491609e1d2e9a4e2  File: ./_Sign-Openssl.sh/rules/te.ipt.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 395625 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-09 11:31:51.414339216 +0800 Modify: 2024-06-09 11:31:51.414339216 +0800 Change: 2024-06-09 11:31:51.414339216 +0800 Birth: -
26 53d3b07fdb9237a114a33e7d582303af1aa8eda4d64f6c22db81e26d73628a42  File: ./_Sign-Openssl.sh/rules/ax6s-ax3200-mi.mtd.py.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 482999 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-09 11:31:51.554339216 +0800 Modify: 2024-06-09 11:31:51.554339216 +0800 Change: 2024-06-09 11:31:51.554339216 +0800 Birth: -
27 a161cd5ac2ebc8a34f16d1a96197dad4e325bf86e177f18bc5b281f086c935c0  File: ./_Sign-Openssl.sh/vm-openwrt.sh.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 478828 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-09 11:31:46.334339218 +0800 Modify: 2024-06-09 11:31:46.334339218 +0800 Change: 2024-06-09 11:31:46.334339218 +0800 Birth: -
28 acaf78f01a79ae82f3e81304123e902841f83b4a24ba548f83bae11adb65b2a5  File: ./_Sign-Openssl.sh/CHANGELOG.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 387142 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-09 11:31:46.514339218 +0800 Modify: 2024-06-09 11:31:46.514339218 +0800 Change: 2024-06-09 11:31:46.514339218 +0800 Birth: -
29 c8485433f08b5363e3e47bab19453d21f55d5a6ebd5aaba966d7730a46348bcf  File: ./_Sign-Openssl.sh/Generate.stat.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 506872 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-09 11:31:46.664339218 +0800 Modify: 2024-06-09 11:31:46.664339218 +0800 Change: 2024-06-09 11:31:46.664339218 +0800 Birth: -
30 ede7e427967220ca338274350900cd91e6eb365ef43a4f0d0193ba510f286e40  File: ./_Sign-Openssl.sh/Init.sh.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 474351 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-09 11:31:46.824339218 +0800 Modify: 2024-06-09 11:31:46.824339218 +0800 Change: 2024-06-09 11:31:46.824339218 +0800 Birth: -
31 17dba05044e4fceb351b5db7812ed12178078812d7da84988c0ce7fcc368ae1a  File: ./_Sign-Openssl.sh/LICENSE.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 474329 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-09 11:31:46.974339218 +0800 Modify: 2024-06-09 11:31:46.974339218 +0800 Change: 2024-06-09 11:31:46.974339218 +0800 Birth: -
32 e25d82e76a9a3a1972dd7d4aac10c4acbd35f5f8bd921906324c910a6237e90a  File: ./_Sign-Openssl.sh/Locate.stat.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 394849 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-09 11:31:47.114339218 +0800 Modify: 2024-06-09 11:31:47.114339218 +0800 Change: 2024-06-09 11:31:47.114339218 +0800 Birth: -
33 dba67288b9384323602c4237c5b9aff8f694f00bf7a598b4312c54cf8386da77  File: ./_Sign-Openssl.sh/README.md.tar Size: 20480 Blocks: 40 IO Block: 4096 regular file Device: 259,2 Inode: 249003 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-09 11:31:47.264339217 +0800 Modify: 2024-06-09 11:31:47.264339217 +0800 Change: 2024-06-09 11:31:47.264339217 +0800 Birth: -
34 a7f08f5ba85bc203575ba30df22a83955bc182ec428cf3785d5e2d6597d569dd  File: ./_Sign-Openssl.sh/hostapd.conf.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 462481 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-09 11:31:49.654339217 +0800 Modify: 2024-06-09 11:31:49.654339217 +0800 Change: 2024-06-09 11:31:49.654339217 +0800 Birth: -
35 48d4d4e07d93c1d39cebdb91a124bb754f9328041643d0c93e6aabb05b8d72f1  File: ./_Sign-Openssl.sh/openssl.md.tar Size: 20480 Blocks: 40 IO Block: 4096 regular file Device: 259,2 Inode: 462299 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-09 11:31:49.794339216 +0800 Modify: 2024-06-09 11:31:49.794339216 +0800 Change: 2024-06-09 11:31:49.794339216 +0800 Birth: -
36 773ea1c3e6a5530f63782aa7117af6e30418039941e40f5392d59026700c7e92  File: ./_Sign-Openssl.sh/ca-iptables.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 504818 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-09 11:31:49.974339216 +0800 Modify: 2024-06-09 11:31:49.974339216 +0800 Change: 2024-06-09 11:31:49.974339216 +0800 Birth: -
37 cef648904f575aa7fcba4557c02490e5973a0d836d0b2a9f23668e28d43eb820  File: ./_Sign-Openssl.sh/atob.bash.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 500186 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-09 11:31:51.724339216 +0800 Modify: 2024-06-09 11:31:51.724339216 +0800 Change: 2024-06-09 11:31:51.724339216 +0800 Birth: -
38 7ce980e28ef2e08f833e8bb6b45a47906ffe99842fee2a3c75bf7836e34405e5  File: ./_Sign-Openssl.sh/grub.cfg.tar Size: 20480 Blocks: 40 IO Block: 4096 regular file Device: 259,2 Inode: 509581 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-09 11:31:51.884339216 +0800 Modify: 2024-06-09 11:31:51.884339216 +0800 Change: 2024-06-09 11:31:51.884339216 +0800 Birth: -
39 7ce1b90655b584e2e088b8bea39dbb7c24ada565dc5471acb0b445733112e175  File: ./_Sign-Openssl.sh/gentoo.config.nou.tar Size: 163840 Blocks: 320 IO Block: 4096 regular file Device: 259,2 Inode: 114107 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-09 11:31:52.054339216 +0800 Modify: 2024-06-09 11:31:52.054339216 +0800 Change: 2024-06-09 11:31:52.054339216 +0800 Birth: -
40 bb5cfecdb321418f5b28789fa1a280314c663e8f97ff6661b742f8b8ca2db989  File: ./vm-openwrt.sh Size: 2068 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 438010 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-09 09:49:10.199615527 +0800 Modify: 2024-06-09 09:49:10.199615527 +0800 Change: 2024-06-09 09:49:10.199615527 +0800 Birth: -
41 26cc7fce03252b787c5060c1e34066b4f14f29dfeee90d6baf12d0193e619c6e  File: ./CHANGELOG Size: 360 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 301814 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-03-06 19:45:06.947229163 +0800 Modify: 2024-03-06 19:45:06.947229163 +0800 Change: 2024-03-06 19:45:06.947229163 +0800 Birth: -
42 fc307f5ce5ef58644fe260a0ec0c96c1cee61563ba4ea12b0d0403b5878c9a57  File: ./Generate.stat Size: 585 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 122664 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.268448666 +0800 Modify: 2023-11-07 21:16:37.268448666 +0800 Change: 2023-11-07 21:16:37.268448666 +0800 Birth: -
43 b4ca2dad87286ce94fa1ae5082c91b4d3d8b5b59bf9e031736194a4aec9365a9  File: ./Init.sh Size: 96 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 122721 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.268448666 +0800 Modify: 2023-11-07 21:16:37.268448666 +0800 Change: 2023-11-07 21:16:37.268448666 +0800 Birth: -
44 51e93d43c37cf6a02acb2f8569b58d7eadc3239e30bdf2bc56f57479b131e21e  File: ./Locate.stat Size: 1633 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 87359 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.268448666 +0800 Modify: 2023-11-07 21:16:37.268448666 +0800 Change: 2023-11-07 21:16:37.268448666 +0800 Birth: -
45 820faeeca9377f1bb6fe627d26f8530900c1603aa92996345fb5c523c130aa67  File: ./README.md Size: 17577 Blocks: 40 IO Block: 4096 regular file Device: 259,2 Inode: 50425 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-04 14:57:26.967564446 +0800 Modify: 2024-06-04 14:57:26.967564446 +0800 Change: 2024-06-04 14:57:26.967564446 +0800 Birth: -
46 01724bd07acaa924fd4f46de7160fad1a36db72405285b110fa16c59d7059c8f  File: ./SH/AWK Size: 1775 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 507552 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-03 17:14:21.110026234 +0800 Modify: 2024-06-03 17:14:21.120026234 +0800 Change: 2024-06-03 17:14:21.120026234 +0800 Birth: -
47 3c93065f2fffb0110d56ab0c483146aa02828cddd51bb0deaef0b01d5415e471  File: ./SH/BASH Size: 1674 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 507407 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-03 17:14:21.120026234 +0800 Modify: 2024-06-03 17:14:21.120026234 +0800 Change: 2024-06-03 17:14:21.120026234 +0800 Birth: -
48 aa3a4810e408191c16832de458d9ad449f6913c4feb971fd4f71e35b108e7991  File: ./SH/PERL Size: 3642 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 507372 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-03 17:14:21.120026234 +0800 Modify: 2024-06-03 17:14:21.120026234 +0800 Change: 2024-06-03 17:14:21.120026234 +0800 Birth: -
49 4c83c74ed1f8d8f459deb607479a585f98d2cb6e0ca113189421f6fbd8f80775  File: ./SH/SED Size: 943 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 507590 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-03 17:14:21.120026234 +0800 Modify: 2024-06-03 17:14:21.120026234 +0800 Change: 2024-06-03 17:14:21.120026234 +0800 Birth: -
50 1c7d0e25f8101075814b4505e90cf1631d8569665cd23021cb82e3ce6137831c  File: ./SH/conf.termux Size: 1794 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 507369 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-03 17:14:21.120026234 +0800 Modify: 2024-06-03 17:14:21.120026234 +0800 Change: 2024-06-03 17:14:21.120026234 +0800 Birth: -
51 a6410d3e3bfa5514f47cbbcd66700f6cdb80b331abd08cbbfa58fa61dc0ac872  File: ./SH/format.pl Size: 840 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 507417 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-03 17:14:21.120026234 +0800 Modify: 2024-06-03 17:14:21.120026234 +0800 Change: 2024-06-03 17:14:21.120026234 +0800 Birth: -
52 7d01280c13920537fa10050e7296067b63e315f0ef28b97bab5bc8a4669ef21d  File: ./SH/function.perl.md Size: 4480 Blocks: 16 IO Block: 4096 regular file Device: 259,2 Inode: 507493 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-03 17:14:21.120026234 +0800 Modify: 2024-06-03 17:14:21.120026234 +0800 Change: 2024-06-03 17:14:21.120026234 +0800 Birth: -
53 7c93c2cc7c77fea0487b76ea181d93cce0292422ebcd510ce4033b5c2def2e2b  File: ./SH/s.pl Size: 259 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 507373 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-03 17:14:21.120026234 +0800 Modify: 2024-06-03 17:14:21.120026234 +0800 Change: 2024-06-03 17:14:21.120026234 +0800 Birth: -
54 f0621e56a5d5852c6de16ae301adecc91bdad67f284f9e47f158de299f56ebcc  File: ./SH/README.md Size: 499 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 96977 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.268448666 +0800 Modify: 2023-11-07 21:16:37.268448666 +0800 Change: 2023-11-07 21:16:37.268448666 +0800 Birth: -
55 826da4d4113cb97aaf8fdf288ec478419b1dcc3d516b9d9ee8cca82ca935c9ed  File: ./SH/SSHCli.sh Size: 815 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 97030 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.268448666 +0800 Modify: 2023-11-07 21:16:37.268448666 +0800 Change: 2023-11-07 21:16:37.268448666 +0800 Birth: -
56 2e4a7898e5c042f2860563a72a1a6560ad554e4c6a79a2bc40148ee52d9cb864  File: ./SH/SearchCp.sh Size: 844 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 97063 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.268448666 +0800 Modify: 2023-11-07 21:16:37.268448666 +0800 Change: 2023-11-07 21:16:37.268448666 +0800 Birth: -
57 8a8306cd0b7353e10c970d1863de4e9f4363cb64f569e3e9235dc05fb19791f5  File: ./SH/TestOpenssl.sh Size: 514 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 74180 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.278448666 +0800 Modify: 2023-11-07 21:16:37.278448666 +0800 Change: 2023-11-07 21:16:37.278448666 +0800 Birth: -
58 70191a45bdfae45cc26b075d79b89b9a7672c767a5e0ca5ceb3784f3936540f8  File: ./SH/UEncrypt.pl Size: 4480 Blocks: 16 IO Block: 4096 regular file Device: 259,2 Inode: 74182 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.278448666 +0800 Modify: 2023-11-07 21:16:37.278448666 +0800 Change: 2023-11-07 21:16:37.278448666 +0800 Birth: -
59 01f9b93dbbdcd3bcfe755e4e5268b39195f41cf9206e639ae8cf0eaa8205da5c  File: ./SH/journal.ods Size: 42155 Blocks: 88 IO Block: 4096 regular file Device: 259,2 Inode: 74183 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.278448666 +0800 Modify: 2023-11-07 21:16:37.278448666 +0800 Change: 2023-11-07 21:16:37.278448666 +0800 Birth: -
60 1c5b2bec03d5b9996affd9136ecb9a75e84436d28c0bb9e4535a575da43919dd  File: ./Sign-Openssl.sh Size: 1385 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 74179 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.278448666 +0800 Modify: 2023-11-07 21:16:37.278448666 +0800 Change: 2023-11-07 21:16:37.278448666 +0800 Birth: -
61 7d61f894322fe690e73ef01be98730f97c1b14e8f84234aad290bddc1cca84f8  File: ./hostapd.conf Size: 781 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 386299 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-14 13:12:45.244777110 +0800 Modify: 2024-05-14 13:12:45.244777110 +0800 Change: 2024-05-14 13:12:45.244777110 +0800 Birth: -
62 b64256b4704ee8c280fbcad0ad40a56fdcf53f8ee7ade6dc079a29984e134e98  File: ./openssl.md Size: 8394 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 507502 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-03 17:14:21.130026234 +0800 Modify: 2024-06-03 17:14:21.130026234 +0800 Change: 2024-06-03 17:14:21.130026234 +0800 Birth: -
63 8141fb027e56423999526fc1e325652a9d84dfe67ee5c9741b5dc2beef3ff1ae  File: ./ca-iptables Size: 1696 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 141309 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-13 19:39:17.312932820 +0800 Modify: 2023-11-13 19:39:17.312932820 +0800 Change: 2023-11-13 19:39:17.322932820 +0800 Birth: -
64 4a240a6bb869b718e370d3891908cc157d83f2a2548e3e7472b5e1e32cd06d52  File: ./rules/cr660x.mtd Size: 5238 Blocks: 16 IO Block: 4096 regular file Device: 259,2 Inode: 395244 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-08 14:09:50.252281597 +0800 Modify: 2024-05-08 14:09:50.252281597 +0800 Change: 2024-05-08 14:09:50.252281597 +0800 Birth: -
65 dc32c531ace4e461e05b21115c4bf2c65ae7fe1996b1341d2ed92aed50720ef9  File: ./rules/restore.sh Size: 95 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 450229 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-09 09:49:10.199615527 +0800 Modify: 2024-06-09 09:49:10.199615527 +0800 Change: 2024-06-09 09:49:10.199615527 +0800 Birth: -
66 7a45df90eaa242ed24b595850c69191b1672f8525fa6d50a1ca470e14ba74ca1  File: ./rules/drop.list Size: 805 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 452970 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-09 09:49:10.199615527 +0800 Modify: 2024-06-09 09:49:10.199615527 +0800 Change: 2024-06-09 09:49:10.199615527 +0800 Birth: -
67 e7c1402215b2ae381f6fb0df5a67be4ee725f1b5a56297c41cab83cb6fcdb232  File: ./rules/rules.v4 Size: 1127 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 449160 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-09 09:49:10.199615527 +0800 Modify: 2024-06-09 09:49:10.199615527 +0800 Change: 2024-06-09 09:49:10.199615527 +0800 Birth: -
68 8bd72b76a2130e4cb1519712b332695dfdce2ad0d80612120b5ad23589b1cc41  File: ./rules/x.dic Size: 1254 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 323525 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-10 08:07:12.799275084 +0800 Modify: 2024-04-10 08:07:12.799275084 +0800 Change: 2024-04-10 08:07:12.799275084 +0800 Birth: -
69 5f88044fb5445844eca1320dc63da71659bc0a65a701f1c624fe0e8144b8b294  File: ./rules/z.dic Size: 1728 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 323755 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-10 08:07:12.799275084 +0800 Modify: 2024-04-10 08:07:12.799275084 +0800 Change: 2024-04-10 08:07:12.799275084 +0800 Birth: -
70 0d1cc11a8a7f93c09a89f271b1f0fd7b7c1873423d6f4c78eb5be12af7f7eb24  File: ./rules/cmcc_rax3000m.mtd Size: 3601 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 240381 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-07 16:22:02.430948275 +0800 Modify: 2024-04-07 16:22:02.430948275 +0800 Change: 2024-04-07 16:22:02.430948275 +0800 Birth: -
71 27a0d22e21266c089f3ca0e8199bc29529e0d4886f2c5f481201236852227dab  File: ./rules/rules.v6 Size: 1130 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 442480 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-09 09:49:10.199615527 +0800 Modify: 2024-06-09 09:49:10.199615527 +0800 Change: 2024-06-09 09:49:10.199615527 +0800 Birth: -
72 351422c93b02ca458f47e502b66d13c65fc0561a7a33798046fab273fd2efaf1  File: ./rules/te.ipt Size: 804 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 438996 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-09 09:49:10.199615527 +0800 Modify: 2024-06-09 09:49:10.199615527 +0800 Change: 2024-06-09 09:49:10.199615527 +0800 Birth: -
73 7ced6114e57c0fb7d1a773112416b31026f8eaf28e982b9613311411d3ff2bd4  File: ./rules/ax6s-ax3200-mi.mtd.py Size: 3521 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 241024 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-08 14:09:50.252281597 +0800 Modify: 2024-05-08 14:09:50.252281597 +0800 Change: 2024-05-08 14:09:50.252281597 +0800 Birth: -
74 654c25c94e85d70ab89ea0c443481de3eb3920527ab715f5f0afbad4bc8f5c9d  File: ./atob.bash Size: 370 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 367567 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-03-23 15:09:41.552417660 +0800 Modify: 2024-03-23 15:09:41.552417660 +0800 Change: 2024-03-23 15:09:41.552417660 +0800 Birth: -
75 d58bad61a6438957796a01962620d5cde9932eac01c56e00c976752c1f175c76  File: ./grub.cfg Size: 9008 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 312968 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-07 20:29:08.497948760 +0800 Modify: 2024-02-07 20:29:08.497948760 +0800 Change: 2024-02-07 20:29:08.497948760 +0800 Birth: -
76 e3439e284e313665bf81b2fd9abe1d0ba1b3d0fb8e5dd788606d03fa967f9580  File: ./gentoo.config.nou Size: 152093 Blocks: 304 IO Block: 4096 regular file Device: 259,2 Inode: 453921 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-09 09:49:10.189615527 +0800 Modify: 2024-06-09 09:49:10.189615527 +0800 Change: 2024-06-09 09:49:10.189615527 +0800 Birth: -
