1 a4fd7df45c4c623e9ef07167be99f39000921bde87897e30f0b96b89ab3f5a80  File: ./CHANGELOG Size: 438 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 41363 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.438448636 +0800 Modify: 2023-11-07 21:17:55.438448636 +0800 Change: 2023-11-07 21:17:55.438448636 +0800 Birth: -
2 fc307f5ce5ef58644fe260a0ec0c96c1cee61563ba4ea12b0d0403b5878c9a57  File: ./Generate.stat Size: 585 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 41036 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.438448636 +0800 Modify: 2023-11-07 21:17:55.438448636 +0800 Change: 2023-11-07 21:17:55.438448636 +0800 Birth: -
3 b4ca2dad87286ce94fa1ae5082c91b4d3d8b5b59bf9e031736194a4aec9365a9  File: ./Init.sh Size: 96 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 41075 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.438448636 +0800 Modify: 2023-11-07 21:17:55.438448636 +0800 Change: 2023-11-07 21:17:55.438448636 +0800 Birth: -
4 51e93d43c37cf6a02acb2f8569b58d7eadc3239e30bdf2bc56f57479b131e21e  File: ./Locate.stat Size: 1633 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 138335 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.438448636 +0800 Modify: 2023-11-07 21:17:55.438448636 +0800 Change: 2023-11-07 21:17:55.438448636 +0800 Birth: -
5 624a04b27be7b28a905985a6de1df3e8e47b9dd63fe4d83c40221ad331f96a8a  File: ./README.md Size: 19148 Blocks: 40 IO Block: 4096 regular file Device: 259,2 Inode: 289606 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-06 08:53:41.312146261 +0800 Modify: 2024-02-06 08:53:41.312146261 +0800 Change: 2024-02-06 08:53:41.312146261 +0800 Birth: -
6 01724bd07acaa924fd4f46de7160fad1a36db72405285b110fa16c59d7059c8f  File: ./SH/AWK.awk Size: 1775 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 138347 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.438448636 +0800 Modify: 2023-11-07 21:17:55.438448636 +0800 Change: 2023-11-07 21:17:55.438448636 +0800 Birth: -
7 3c93065f2fffb0110d56ab0c483146aa02828cddd51bb0deaef0b01d5415e471  File: ./SH/BASH.sh Size: 1674 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 133837 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.438448636 +0800 Modify: 2023-11-07 21:17:55.438448636 +0800 Change: 2023-11-07 21:17:55.438448636 +0800 Birth: -
8 7c93c2cc7c77fea0487b76ea181d93cce0292422ebcd510ce4033b5c2def2e2b  File: ./SH/Base6.pl Size: 259 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 133851 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.438448636 +0800 Modify: 2023-11-07 21:17:55.438448636 +0800 Change: 2023-11-07 21:17:55.438448636 +0800 Birth: -
9 d1dd3de61097b743519c64e193997d4f79a9b657c497fcf82c2984d895a4171b  File: ./SH/ConfDeb.sh Size: 6521 Blocks: 16 IO Block: 4096 regular file Device: 259,2 Inode: 80607 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-02 15:01:49.919656005 +0800 Modify: 2023-12-02 15:01:49.919656005 +0800 Change: 2023-12-02 15:01:49.919656005 +0800 Birth: -
10 bd63b2ac6871d51f20c431b7ae5f2a190104e43587f6eb82c27f1af0ed1ad928  File: ./SH/ConfGit.sh Size: 889 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 133828 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.438448636 +0800 Modify: 2023-11-07 21:17:55.438448636 +0800 Change: 2023-11-07 21:17:55.438448636 +0800 Birth: -
11 3edd8a3502c2fa5db1f9792e4c0a30cfa582148c73ec4845a4d1630921fcd9b4  File: ./SH/ConfTermux.sh Size: 1846 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 133880 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.438448636 +0800 Modify: 2023-11-07 21:17:55.438448636 +0800 Change: 2023-11-07 21:17:55.438448636 +0800 Birth: -
12 a6410d3e3bfa5514f47cbbcd66700f6cdb80b331abd08cbbfa58fa61dc0ac872  File: ./SH/Format_t.pl Size: 840 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 133936 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.438448636 +0800 Modify: 2023-11-07 21:17:55.438448636 +0800 Change: 2023-11-07 21:17:55.438448636 +0800 Birth: -
13 7d01280c13920537fa10050e7296067b63e315f0ef28b97bab5bc8a4669ef21d  File: ./SH/Function-Perl.md Size: 4480 Blocks: 16 IO Block: 4096 regular file Device: 259,2 Inode: 133938 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.438448636 +0800 Modify: 2023-11-07 21:17:55.438448636 +0800 Change: 2023-11-07 21:17:55.438448636 +0800 Birth: -
14 aa3a4810e408191c16832de458d9ad449f6913c4feb971fd4f71e35b108e7991  File: ./SH/PERL.pm Size: 3642 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 134165 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.438448636 +0800 Modify: 2023-11-07 21:17:55.438448636 +0800 Change: 2023-11-07 21:17:55.438448636 +0800 Birth: -
15 f0621e56a5d5852c6de16ae301adecc91bdad67f284f9e47f158de299f56ebcc  File: ./SH/README.md Size: 499 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 133869 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.438448636 +0800 Modify: 2023-11-07 21:17:55.438448636 +0800 Change: 2023-11-07 21:17:55.438448636 +0800 Birth: -
16 4c83c74ed1f8d8f459deb607479a585f98d2cb6e0ca113189421f6fbd8f80775  File: ./SH/SED.sed Size: 943 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 133927 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.438448636 +0800 Modify: 2023-11-07 21:17:55.438448636 +0800 Change: 2023-11-07 21:17:55.438448636 +0800 Birth: -
17 826da4d4113cb97aaf8fdf288ec478419b1dcc3d516b9d9ee8cca82ca935c9ed  File: ./SH/SSHCli.sh Size: 815 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 133849 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.438448636 +0800 Modify: 2023-11-07 21:17:55.438448636 +0800 Change: 2023-11-07 21:17:55.438448636 +0800 Birth: -
18 2e4a7898e5c042f2860563a72a1a6560ad554e4c6a79a2bc40148ee52d9cb864  File: ./SH/SearchCp.sh Size: 844 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 133777 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.438448636 +0800 Modify: 2023-11-07 21:17:55.438448636 +0800 Change: 2023-11-07 21:17:55.438448636 +0800 Birth: -
19 8a8306cd0b7353e10c970d1863de4e9f4363cb64f569e3e9235dc05fb19791f5  File: ./SH/TestOpenssl.sh Size: 514 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 41449 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.438448636 +0800 Modify: 2023-11-07 21:17:55.438448636 +0800 Change: 2023-11-07 21:17:55.438448636 +0800 Birth: -
20 70191a45bdfae45cc26b075d79b89b9a7672c767a5e0ca5ceb3784f3936540f8  File: ./SH/UEncrypt.pl Size: 4480 Blocks: 16 IO Block: 4096 regular file Device: 259,2 Inode: 41411 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.438448636 +0800 Modify: 2023-11-07 21:17:55.438448636 +0800 Change: 2023-11-07 21:17:55.438448636 +0800 Birth: -
21 01f9b93dbbdcd3bcfe755e4e5268b39195f41cf9206e639ae8cf0eaa8205da5c  File: ./SH/journal.ods Size: 42155 Blocks: 88 IO Block: 4096 regular file Device: 259,2 Inode: 41703 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.448448636 +0800 Modify: 2023-11-07 21:17:55.448448636 +0800 Change: 2023-11-07 21:17:55.448448636 +0800 Birth: -
22 cfc844fc6c1c701fec0518f1cb97490518ea0121dd9b3dabbb7ddcecf0b645a5  File: ./SH/GREP.bash Size: 290 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 74422 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-10 14:03:50.721864900 +0800 Modify: 2023-11-11 20:57:15.775536913 +0800 Change: 2023-11-11 20:57:15.775536913 +0800 Birth: -
23 1c5b2bec03d5b9996affd9136ecb9a75e84436d28c0bb9e4535a575da43919dd  File: ./Sign-Openssl.sh Size: 1385 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 41455 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.448448636 +0800 Modify: 2023-11-07 21:17:55.448448636 +0800 Change: 2023-11-07 21:17:55.448448636 +0800 Birth: -
24 21ff8fb602793277a77986186741f38da82d110b1e8033572f3918f240804c8c  File: ./_Sign-Openssl.sh/_Sign-Openssl.sh Size: 646 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 289791 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-06 08:53:45.622146260 +0800 Modify: 2024-02-06 08:53:45.632146260 +0800 Change: 2024-02-06 08:53:45.632146260 +0800 Birth: -
25 7aeedceee3742c23526379be76b387d263c809b5202bc952839e0e073c7d34d3  File: ./_Sign-Openssl.sh/_private.key Size: 522 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 289530 Links: 1 Access: (0400/-r--------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-06 08:53:45.672146260 +0800 Modify: 2024-02-06 08:53:45.682146260 +0800 Change: 2024-02-06 08:53:45.712146260 +0800 Birth: -
26 b93e4b540c744f18117a60c9f0b9f3fc7d0c27ebba7efde08863d011171f2a2c  File: ./_Sign-Openssl.sh/SH/AWK.awk.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 307625 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-06 08:53:48.052146259 +0800 Modify: 2024-02-06 08:53:48.052146259 +0800 Change: 2024-02-06 08:53:48.052146259 +0800 Birth: -
27 feb3de82acf8686635e9d31bf165292f54107d37dd4647451a9822b461790db6  File: ./_Sign-Openssl.sh/SH/BASH.sh.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 307603 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-06 08:53:48.212146259 +0800 Modify: 2024-02-06 08:53:48.212146259 +0800 Change: 2024-02-06 08:53:48.212146259 +0800 Birth: -
28 ee4802ab6f876083cfc7734574c03f35bd62d6cb8b782765d2456cf1d015e184  File: ./_Sign-Openssl.sh/SH/Base6.pl.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 261974 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-06 08:53:48.372146259 +0800 Modify: 2024-02-06 08:53:48.372146259 +0800 Change: 2024-02-06 08:53:48.372146259 +0800 Birth: -
29 ef60b53e20d16ccf2e71eae0e347979ee61012f615de402802d92efd70c6d387  File: ./_Sign-Openssl.sh/SH/ConfDeb.sh.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 261930 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-06 08:53:48.532146259 +0800 Modify: 2024-02-06 08:53:48.532146259 +0800 Change: 2024-02-06 08:53:48.532146259 +0800 Birth: -
30 590a6f57cc7d03ae63735e392b29dbccc46405637e7dc24a1d140963804c84a7  File: ./_Sign-Openssl.sh/SH/ConfGit.sh.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 261997 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-06 08:53:48.692146259 +0800 Modify: 2024-02-06 08:53:48.692146259 +0800 Change: 2024-02-06 08:53:48.692146259 +0800 Birth: -
31 dafcb5314bfb7b78673d36e94b971469b56f738ad756b169eac803a4d75a43bf  File: ./_Sign-Openssl.sh/SH/Format_t.pl.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 262069 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-06 08:53:48.992146258 +0800 Modify: 2024-02-06 08:53:48.992146258 +0800 Change: 2024-02-06 08:53:48.992146258 +0800 Birth: -
32 ea6ca8c620032d9c5b3107d699ab1b6da8f98646b9587698f52622ba66f448f7  File: ./_Sign-Openssl.sh/SH/ConfTermux.sh.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 261653 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-06 08:53:48.842146259 +0800 Modify: 2024-02-06 08:53:48.842146259 +0800 Change: 2024-02-06 08:53:48.842146259 +0800 Birth: -
33 f044eb712099a9a3ef581b86d8273387b3e1d6e4030e8b49cb4d3b7ea3fea0f5  File: ./_Sign-Openssl.sh/SH/PERL.pm.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 238105 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-06 08:53:49.312146258 +0800 Modify: 2024-02-06 08:53:49.312146258 +0800 Change: 2024-02-06 08:53:49.312146258 +0800 Birth: -
34 ec8eb0d12b17e38d9f71063fef03f465c4e4c1597ba5fe1585415b8389a29d54  File: ./_Sign-Openssl.sh/SH/Function-Perl.md.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 238276 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-06 08:53:49.152146258 +0800 Modify: 2024-02-06 08:53:49.152146258 +0800 Change: 2024-02-06 08:53:49.152146258 +0800 Birth: -
35 675042b952eee61e7750a16d5ceff4fa74878cc25994f6a4de353ca6c8f7ca0a  File: ./_Sign-Openssl.sh/SH/README.md.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 238006 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-06 08:53:49.472146258 +0800 Modify: 2024-02-06 08:53:49.472146258 +0800 Change: 2024-02-06 08:53:49.472146258 +0800 Birth: -
36 ae88bf51211d1a3b6122bd55d9d0d9d9668214552562235352704c687aaf6ff4  File: ./_Sign-Openssl.sh/SH/SED.sed.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 238234 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-06 08:53:49.632146258 +0800 Modify: 2024-02-06 08:53:49.632146258 +0800 Change: 2024-02-06 08:53:49.632146258 +0800 Birth: -
37 aab9f217144554dfb9793e10cd3ba4d421b93d46e49256f7772f5b9583b8a559  File: ./_Sign-Openssl.sh/SH/SSHCli.sh.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 238036 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-06 08:53:49.782146258 +0800 Modify: 2024-02-06 08:53:49.782146258 +0800 Change: 2024-02-06 08:53:49.782146258 +0800 Birth: -
38 bfb4a080424ee8d1299b561357cf72554bb6c24c1593d8366f844ad641d9db3b  File: ./_Sign-Openssl.sh/SH/SearchCp.sh.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 166576 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-06 08:53:49.932146258 +0800 Modify: 2024-02-06 08:53:49.932146258 +0800 Change: 2024-02-06 08:53:49.932146258 +0800 Birth: -
39 64e7952705ca4a6a7becd9377eef6f6fface80e539d6a6d34361ed0386e389a3  File: ./_Sign-Openssl.sh/SH/UEncrypt.pl.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 166761 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-06 08:53:50.232146258 +0800 Modify: 2024-02-06 08:53:50.232146258 +0800 Change: 2024-02-06 08:53:50.232146258 +0800 Birth: -
40 4bead3a617228cd88c945edb1441d42ba1f08ac37e6212a83c64fa7b78651e80  File: ./_Sign-Openssl.sh/SH/TestOpenssl.sh.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 166639 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-06 08:53:50.082146258 +0800 Modify: 2024-02-06 08:53:50.092146258 +0800 Change: 2024-02-06 08:53:50.092146258 +0800 Birth: -
41 4f79c71bb6864b3407c1b5fcb45e190b6bf0802da814276165b5a516fecde4f5  File: ./_Sign-Openssl.sh/SH/journal.ods.tar Size: 51200 Blocks: 104 IO Block: 4096 regular file Device: 259,2 Inode: 166976 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-06 08:53:50.392146258 +0800 Modify: 2024-02-06 08:53:50.392146258 +0800 Change: 2024-02-06 08:53:50.392146258 +0800 Birth: -
42 2cf5c8b10b21b873c4ddd629a4ec3f877d142412b339c4844c0e3d5f4e016b06  File: ./_Sign-Openssl.sh/SH/GREP.bash.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 300333 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-06 08:53:50.552146258 +0800 Modify: 2024-02-06 08:53:50.552146258 +0800 Change: 2024-02-06 08:53:50.552146258 +0800 Birth: -
43 bb668dd6a48e9492315332c76953ce0b180ac25457ec80152b9650cb2ce3d1ff  File: ./_Sign-Openssl.sh/rules/cr660x.mtd.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 301935 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-06 08:53:51.362146258 +0800 Modify: 2024-02-06 08:53:51.362146258 +0800 Change: 2024-02-06 08:53:51.362146258 +0800 Birth: -
44 02121215582450b0d716df3affcc2c5e5a10b271b63a2c8ad5cdd2772d1ffaf0  File: ./_Sign-Openssl.sh/rules/key.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 248116 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-06 08:53:51.512146258 +0800 Modify: 2024-02-06 08:53:51.512146258 +0800 Change: 2024-02-06 08:53:51.512146258 +0800 Birth: -
45 f0a9410c768bd6e0957ab20d01261882f25b0caf7b933cc4da41740f214f1d27  File: ./_Sign-Openssl.sh/rules/sh.tar.tar Size: 51200 Blocks: 104 IO Block: 4096 regular file Device: 259,2 Inode: 163093 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-06 08:53:51.662146257 +0800 Modify: 2024-02-06 08:53:51.662146257 +0800 Change: 2024-02-06 08:53:51.662146257 +0800 Birth: -
46 119ef00f7ff6c9913470ce443cdee29f5a5b20d74774c53bd9d432cb44f8f2f2  File: ./_Sign-Openssl.sh/rules/cmcc_rax3000m.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 162988 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-06 08:53:51.812146257 +0800 Modify: 2024-02-06 08:53:51.812146257 +0800 Change: 2024-02-06 08:53:51.812146257 +0800 Birth: -
47 d606564641e8d344739f4626d4435b3f15322ac46ba242d3d243a49dfb857d40  File: ./_Sign-Openssl.sh/CHANGELOG.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 150978 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-06 08:53:47.092146259 +0800 Modify: 2024-02-06 08:53:47.092146259 +0800 Change: 2024-02-06 08:53:47.092146259 +0800 Birth: -
48 55571633fccb6bb0077bdd434d99099c98ba27e1e3487d7273ae5b7815ebb02d  File: ./_Sign-Openssl.sh/Init.sh.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 150936 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-06 08:53:47.412146259 +0800 Modify: 2024-02-06 08:53:47.412146259 +0800 Change: 2024-02-06 08:53:47.412146259 +0800 Birth: -
49 8525a45cca3b76122acaee2b8b7225b1d1bf382209699a3c374a15b8774d0a25  File: ./_Sign-Openssl.sh/Generate.stat.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 150938 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-06 08:53:47.252146259 +0800 Modify: 2024-02-06 08:53:47.252146259 +0800 Change: 2024-02-06 08:53:47.252146259 +0800 Birth: -
50 f8c54863ba61050c5e8bf329ec6cfcb675aeb8990ba78a380b888c3719dc607e  File: ./_Sign-Openssl.sh/LICENSE.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 150969 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-06 08:53:47.572146259 +0800 Modify: 2024-02-06 08:53:47.572146259 +0800 Change: 2024-02-06 08:53:47.572146259 +0800 Birth: -
51 adf68e774103a55a7efdb9242ba5e0c76f1776218fa60a46f1908aff3e9102ae  File: ./_Sign-Openssl.sh/Locate.stat.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 150968 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-06 08:53:47.732146259 +0800 Modify: 2024-02-06 08:53:47.732146259 +0800 Change: 2024-02-06 08:53:47.732146259 +0800 Birth: -
52 dd23d568b5e47c416b0b8edeff2f6d39dd7f7ef82179554b12ff13c85edeecad  File: ./_Sign-Openssl.sh/README.md.tar Size: 30720 Blocks: 64 IO Block: 4096 regular file Device: 259,2 Inode: 307817 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-06 08:53:47.892146259 +0800 Modify: 2024-02-06 08:53:47.892146259 +0800 Change: 2024-02-06 08:53:47.892146259 +0800 Birth: -
53 1830b50f2952f7dd84ee45f83dfa8dc6d7dce0bfa983e2e3d3b2c9b66670710d  File: ./_Sign-Openssl.sh/openwrt.list.tar Size: 245760 Blocks: 480 IO Block: 4096 regular file Device: 259,2 Inode: 302074 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-06 08:53:50.862146258 +0800 Modify: 2024-02-06 08:53:50.862146258 +0800 Change: 2024-02-06 08:53:50.862146258 +0800 Birth: -
54 cdde223c957e32ec743b0587f3807e645ca08a9f4b36cf0d829496160044f574  File: ./_Sign-Openssl.sh/ca-iptables.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 300584 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-06 08:53:50.712146258 +0800 Modify: 2024-02-06 08:53:50.722146258 +0800 Change: 2024-02-06 08:53:50.722146258 +0800 Birth: -
55 efb39b42d6bac67ad4ad2bfd285f0372e2dbb242f76a4d0999fbe54625cb9e29  File: ./_Sign-Openssl.sh/openssl.md.tar Size: 20480 Blocks: 40 IO Block: 4096 regular file Device: 259,2 Inode: 301731 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-06 08:53:51.012146258 +0800 Modify: 2024-02-06 08:53:51.012146258 +0800 Change: 2024-02-06 08:53:51.012146258 +0800 Birth: -
56 a133f01c0aa6800b85aa5735a082e8b0cf23a150e1986dbf6f0882a801397e7f  File: ./_Sign-Openssl.sh/vm-openwrt.sh.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 301880 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-06 08:53:51.172146258 +0800 Modify: 2024-02-06 08:53:51.172146258 +0800 Change: 2024-02-06 08:53:51.172146258 +0800 Birth: -
57 88d7e25ce0b3ade41ae8b5169152c824cdb36f51bcb3a4446313bcfcfcf75603  File: ./_Sign-Openssl.sh/speedtest.bash.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 163105 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-06 08:53:51.972146257 +0800 Modify: 2024-02-06 08:53:51.972146257 +0800 Change: 2024-02-06 08:53:51.972146257 +0800 Birth: -
58 09c1ad297757c3f36568c448bcfd837b90a94fb54ded766ce2e1820999ac05f0  File: ./_Sign-Openssl.sh/atob.bash.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 162913 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-06 08:53:52.132146257 +0800 Modify: 2024-02-06 08:53:52.132146257 +0800 Change: 2024-02-06 08:53:52.132146257 +0800 Birth: -
59 60385a3b3c7685661309584e4dd390b5e5a7e711263a6d9943b17424a7b250c4  File: ./_Sign-Openssl.sh/usb.wifi.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 163241 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-06 08:53:52.302146257 +0800 Modify: 2024-02-06 08:53:52.302146257 +0800 Change: 2024-02-06 08:53:52.302146257 +0800 Birth: -
60 8141fb027e56423999526fc1e325652a9d84dfe67ee5c9741b5dc2beef3ff1ae  File: ./ca-iptables Size: 1696 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 142076 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-13 19:41:43.092932765 +0800 Modify: 2023-11-13 19:41:43.092932765 +0800 Change: 2023-11-13 19:41:43.092932765 +0800 Birth: -
61 4c8f0014484819b374bd2c5f7d77d82ecfa2359e40cecf8e54e6e330b7d3ed64  File: ./openwrt.list Size: 241185 Blocks: 472 IO Block: 4096 regular file Device: 259,2 Inode: 260230 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-01-10 15:06:26.146263609 +0800 Modify: 2024-01-10 15:06:26.146263609 +0800 Change: 2024-01-10 15:06:26.146263609 +0800 Birth: -
62 1f72dbd47b57b4be9e2c5ade691f8383c8dda707ee9d5efdbb86ab7e94a98701  File: ./openssl.md Size: 8313 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 16353 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.458448636 +0800 Modify: 2023-11-07 21:17:55.458448636 +0800 Change: 2023-11-07 21:17:55.458448636 +0800 Birth: -
63 df2626f98172e5694013e88e2a30540e21a97e9e12f964cb0445c394759d5611  File: ./vm-openwrt.sh Size: 1921 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 140771 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-01-26 16:53:09.239139242 +0800 Modify: 2024-01-26 16:53:09.239139242 +0800 Change: 2024-01-26 16:53:09.239139242 +0800 Birth: -
64 cecbbdb95c216a6b0250f5214483b9194099fe1e430d3189325c7648041b332d  File: ./rules/cr660x.mtd Size: 5155 Blocks: 16 IO Block: 4096 regular file Device: 259,2 Inode: 22018 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.458448636 +0800 Modify: 2023-11-07 21:17:55.458448636 +0800 Change: 2023-11-07 21:17:55.458448636 +0800 Birth: -
65 0e401d5766aea2dd18e2fa4d806c56f5fd40c0872fe3a9eb04b7cbe37769ca52  File: ./rules/key Size: 1704 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 22067 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.458448636 +0800 Modify: 2023-11-07 21:17:55.458448636 +0800 Change: 2023-11-07 21:17:55.458448636 +0800 Birth: -
66 9e4c7868dd4d37ab39dd649e9cde5610608e77eb077ee68ae7255a40b8241cee  File: ./rules/sh.tar Size: 40976 Blocks: 88 IO Block: 4096 regular file Device: 259,2 Inode: 141020 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-01-26 16:53:09.229139242 +0800 Modify: 2024-01-26 16:53:09.229139242 +0800 Change: 2024-01-26 16:53:09.229139242 +0800 Birth: -
67 0d1cc11a8a7f93c09a89f271b1f0fd7b7c1873423d6f4c78eb5be12af7f7eb24  File: ./rules/cmcc_rax3000m Size: 3601 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 222678 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-22 19:23:12.103890813 +0800 Modify: 2023-12-22 19:23:12.103890813 +0800 Change: 2023-12-22 19:23:12.103890813 +0800 Birth: -
68 93e3adc6591a3207c951a20b7a5eff5443794a04119e3ada123e205bb6330acf  File: ./speedtest.bash Size: 860 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 21871 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.458448636 +0800 Modify: 2023-11-07 21:17:55.458448636 +0800 Change: 2023-11-07 21:17:55.458448636 +0800 Birth: -
69 f3510335332ef4a6c0cb910dd4399dbc4d643c4b8da51389926f8ccc0de1daa2  File: ./atob.bash Size: 269 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 192028 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-03 08:21:53.642438885 +0800 Modify: 2024-02-03 08:21:53.642438885 +0800 Change: 2024-02-03 08:21:53.642438885 +0800 Birth: -
70 bb276415d3280c2aebdff52e279edf02bee9eb55fbd0358bd42b1d7aec53a5ff  File: ./usb.wifi Size: 678 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 278860 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-04 15:02:11.245301083 +0800 Modify: 2024-02-04 15:02:11.245301083 +0800 Change: 2024-02-04 15:02:11.245301083 +0800 Birth: -
