1 26cc7fce03252b787c5060c1e34066b4f14f29dfeee90d6baf12d0193e619c6e  File: ./CHANGELOG Size: 360 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 266823 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-30 11:23:09.855235054 +0800 Modify: 2024-05-30 11:23:09.855235054 +0800 Change: 2024-05-30 11:23:09.855235054 +0800 Birth: -
2 fc307f5ce5ef58644fe260a0ec0c96c1cee61563ba4ea12b0d0403b5878c9a57  File: ./Generate.stat Size: 585 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 260028 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-30 11:23:09.855235054 +0800 Modify: 2024-05-30 11:23:09.855235054 +0800 Change: 2024-05-30 11:23:09.855235054 +0800 Birth: -
3 b4ca2dad87286ce94fa1ae5082c91b4d3d8b5b59bf9e031736194a4aec9365a9  File: ./Init.sh Size: 96 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 259950 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-30 11:23:09.855235054 +0800 Modify: 2024-05-30 11:23:09.855235054 +0800 Change: 2024-05-30 11:23:09.855235054 +0800 Birth: -
4 51e93d43c37cf6a02acb2f8569b58d7eadc3239e30bdf2bc56f57479b131e21e  File: ./Locate.stat Size: 1633 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 259816 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-30 11:23:09.855235054 +0800 Modify: 2024-05-30 11:23:09.855235054 +0800 Change: 2024-05-30 11:23:09.855235054 +0800 Birth: -
5 820faeeca9377f1bb6fe627d26f8530900c1603aa92996345fb5c523c130aa67  File: ./README.md Size: 17577 Blocks: 40 IO Block: 4096 regular file Device: 259,2 Inode: 471910 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-04 14:57:50.087564437 +0800 Modify: 2024-06-04 14:57:50.087564437 +0800 Change: 2024-06-04 14:57:50.087564437 +0800 Birth: -
6 01724bd07acaa924fd4f46de7160fad1a36db72405285b110fa16c59d7059c8f  File: ./SH/AWK Size: 1775 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 508016 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-03 17:14:46.050026224 +0800 Modify: 2024-06-03 17:14:46.060026224 +0800 Change: 2024-06-03 17:14:46.060026224 +0800 Birth: -
7 3c93065f2fffb0110d56ab0c483146aa02828cddd51bb0deaef0b01d5415e471  File: ./SH/BASH Size: 1674 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 507872 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-03 17:14:46.060026224 +0800 Modify: 2024-06-03 17:14:46.060026224 +0800 Change: 2024-06-03 17:14:46.060026224 +0800 Birth: -
8 aa3a4810e408191c16832de458d9ad449f6913c4feb971fd4f71e35b108e7991  File: ./SH/PERL Size: 3642 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 507891 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-03 17:14:46.060026224 +0800 Modify: 2024-06-03 17:14:46.060026224 +0800 Change: 2024-06-03 17:14:46.060026224 +0800 Birth: -
9 4c83c74ed1f8d8f459deb607479a585f98d2cb6e0ca113189421f6fbd8f80775  File: ./SH/SED Size: 943 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 507886 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-03 17:14:46.060026224 +0800 Modify: 2024-06-03 17:14:46.060026224 +0800 Change: 2024-06-03 17:14:46.060026224 +0800 Birth: -
10 1c7d0e25f8101075814b4505e90cf1631d8569665cd23021cb82e3ce6137831c  File: ./SH/conf.termux Size: 1794 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 507789 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-03 17:14:46.060026224 +0800 Modify: 2024-06-03 17:14:46.060026224 +0800 Change: 2024-06-03 17:14:46.060026224 +0800 Birth: -
11 a6410d3e3bfa5514f47cbbcd66700f6cdb80b331abd08cbbfa58fa61dc0ac872  File: ./SH/format.pl Size: 840 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 507983 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-03 17:14:46.060026224 +0800 Modify: 2024-06-03 17:14:46.060026224 +0800 Change: 2024-06-03 17:14:46.060026224 +0800 Birth: -
12 7d01280c13920537fa10050e7296067b63e315f0ef28b97bab5bc8a4669ef21d  File: ./SH/function.perl.md Size: 4480 Blocks: 16 IO Block: 4096 regular file Device: 259,2 Inode: 508028 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-03 17:14:46.060026224 +0800 Modify: 2024-06-03 17:14:46.060026224 +0800 Change: 2024-06-03 17:14:46.060026224 +0800 Birth: -
13 f0621e56a5d5852c6de16ae301adecc91bdad67f284f9e47f158de299f56ebcc  File: ./SH/README.md Size: 499 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 236493 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-30 11:23:09.865235054 +0800 Modify: 2024-05-30 11:23:09.865235054 +0800 Change: 2024-05-30 11:23:09.865235054 +0800 Birth: -
14 7c93c2cc7c77fea0487b76ea181d93cce0292422ebcd510ce4033b5c2def2e2b  File: ./SH/s.pl Size: 259 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 507800 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-03 17:14:46.060026224 +0800 Modify: 2024-06-03 17:14:46.060026224 +0800 Change: 2024-06-03 17:14:46.060026224 +0800 Birth: -
15 826da4d4113cb97aaf8fdf288ec478419b1dcc3d516b9d9ee8cca82ca935c9ed  File: ./SH/SSHCli.sh Size: 815 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 390933 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-30 11:23:09.865235054 +0800 Modify: 2024-05-30 11:23:09.865235054 +0800 Change: 2024-05-30 11:23:09.865235054 +0800 Birth: -
16 2e4a7898e5c042f2860563a72a1a6560ad554e4c6a79a2bc40148ee52d9cb864  File: ./SH/SearchCp.sh Size: 844 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 390993 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-30 11:23:09.865235054 +0800 Modify: 2024-05-30 11:23:09.865235054 +0800 Change: 2024-05-30 11:23:09.865235054 +0800 Birth: -
17 8a8306cd0b7353e10c970d1863de4e9f4363cb64f569e3e9235dc05fb19791f5  File: ./SH/TestOpenssl.sh Size: 514 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 390860 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-30 11:23:09.865235054 +0800 Modify: 2024-05-30 11:23:09.865235054 +0800 Change: 2024-05-30 11:23:09.865235054 +0800 Birth: -
18 70191a45bdfae45cc26b075d79b89b9a7672c767a5e0ca5ceb3784f3936540f8  File: ./SH/UEncrypt.pl Size: 4480 Blocks: 16 IO Block: 4096 regular file Device: 259,2 Inode: 391157 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-30 11:23:09.865235054 +0800 Modify: 2024-05-30 11:23:09.865235054 +0800 Change: 2024-05-30 11:23:09.865235054 +0800 Birth: -
19 01f9b93dbbdcd3bcfe755e4e5268b39195f41cf9206e639ae8cf0eaa8205da5c  File: ./SH/journal.ods Size: 42155 Blocks: 88 IO Block: 4096 regular file Device: 259,2 Inode: 391059 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-30 11:23:09.865235054 +0800 Modify: 2024-05-30 11:23:09.865235054 +0800 Change: 2024-05-30 11:23:09.865235054 +0800 Birth: -
20 1c5b2bec03d5b9996affd9136ecb9a75e84436d28c0bb9e4535a575da43919dd  File: ./Sign-Openssl.sh Size: 1385 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 390903 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-30 11:23:09.865235054 +0800 Modify: 2024-05-30 11:23:09.865235054 +0800 Change: 2024-05-30 11:23:09.865235054 +0800 Birth: -
21 9bbca5cd9fcb6cef8d62f27da04437d98d4766ff5922f1e7dd962f2cacc158cd  File: ./_Sign-Openssl.sh/_Sign-Openssl.sh Size: 682 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 391224 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-09 18:07:02.265519578 +0800 Modify: 2024-06-09 18:07:02.275519578 +0800 Change: 2024-06-09 18:07:02.275519578 +0800 Birth: -
22 b3137f0a80749688a8577a883f51668156b26463d8e61a7d22ea20cbf6672d88  File: ./_Sign-Openssl.sh/_private.key Size: 522 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 447184 Links: 1 Access: (0400/-r--------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-09 18:07:02.305519578 +0800 Modify: 2024-06-09 18:07:02.315519578 +0800 Change: 2024-06-09 18:07:02.345519578 +0800 Birth: -
23 f08b1cf3025cca76133ea45963610c35e5d94d79cd2c5a69741d5929a5b667e0  File: ./_Sign-Openssl.sh/SH/AWK.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 443998 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-09 18:07:04.575519577 +0800 Modify: 2024-06-09 18:07:04.575519577 +0800 Change: 2024-06-09 18:07:04.575519577 +0800 Birth: -
24 5e2cf7e23cc7a1e32fe4282322fa600709e1a0879400515ded935bed4794a97e  File: ./_Sign-Openssl.sh/SH/BASH.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 443800 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-09 18:07:04.725519577 +0800 Modify: 2024-06-09 18:07:04.725519577 +0800 Change: 2024-06-09 18:07:04.725519577 +0800 Birth: -
25 1736dbb22da47461d15437ceb7ea0ade66d70788fd87e492ba81d9e11ae121ba  File: ./_Sign-Openssl.sh/SH/PERL.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 443788 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-09 18:07:04.885519577 +0800 Modify: 2024-06-09 18:07:04.885519577 +0800 Change: 2024-06-09 18:07:04.885519577 +0800 Birth: -
26 9eca7a3a264cbb450e511520888e6d975ab46c8aa2069cb1739004e3cc783ffe  File: ./_Sign-Openssl.sh/SH/SED.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 443763 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-09 18:07:05.045519577 +0800 Modify: 2024-06-09 18:07:05.045519577 +0800 Change: 2024-06-09 18:07:05.045519577 +0800 Birth: -
27 2089ba8680cc2c3f9fa70b49e18441fa65724726d4398b25607cdc269555da5f  File: ./_Sign-Openssl.sh/SH/conf.termux.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 443889 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-09 18:07:05.205519577 +0800 Modify: 2024-06-09 18:07:05.205519577 +0800 Change: 2024-06-09 18:07:05.205519577 +0800 Birth: -
28 6b41eaa233bf44176efdc6d7f604612d25e474ba91a1f2736799ce83c85174e4  File: ./_Sign-Openssl.sh/SH/format.pl.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 443779 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-09 18:07:05.355519577 +0800 Modify: 2024-06-09 18:07:05.355519577 +0800 Change: 2024-06-09 18:07:05.355519577 +0800 Birth: -
29 faff104700460d26555e68b0107d54b5baf0e0618f6a26467577e0293219f2b5  File: ./_Sign-Openssl.sh/SH/README.md.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 443830 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-09 18:07:05.665519576 +0800 Modify: 2024-06-09 18:07:05.665519576 +0800 Change: 2024-06-09 18:07:05.665519576 +0800 Birth: -
30 82b7d91fa20da15341947708c8539867fdaf7eae04d1167f534cc6552be30fe8  File: ./_Sign-Openssl.sh/SH/function.perl.md.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 444047 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-09 18:07:05.505519577 +0800 Modify: 2024-06-09 18:07:05.505519577 +0800 Change: 2024-06-09 18:07:05.505519577 +0800 Birth: -
31 d2c8891ecc52bb2b7cf1a4c997c77a905351d02c487cfc4fe1eb440f68a89c01  File: ./_Sign-Openssl.sh/SH/s.pl.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 444015 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-09 18:07:05.825519576 +0800 Modify: 2024-06-09 18:07:05.825519576 +0800 Change: 2024-06-09 18:07:05.825519576 +0800 Birth: -
32 2371379ec62fb3167fd6e874bd370f36d87eda03c8e0dacbac84a53c8469d8b3  File: ./_Sign-Openssl.sh/SH/SSHCli.sh.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 519157 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-09 18:07:05.985519576 +0800 Modify: 2024-06-09 18:07:05.985519576 +0800 Change: 2024-06-09 18:07:05.985519576 +0800 Birth: -
33 21c4b0716304c9edb8c560e80dcbb477a18f33ef58605106a1b9f132a10e1aa6  File: ./_Sign-Openssl.sh/SH/SearchCp.sh.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 512356 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-09 18:07:06.165519576 +0800 Modify: 2024-06-09 18:07:06.165519576 +0800 Change: 2024-06-09 18:07:06.165519576 +0800 Birth: -
34 cc01e40e8850bf9cc1d200dd23d21f6c31696f79256af0795a7fe4fe11e3f82e  File: ./_Sign-Openssl.sh/SH/UEncrypt.pl.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 491402 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-09 18:07:06.475519576 +0800 Modify: 2024-06-09 18:07:06.475519576 +0800 Change: 2024-06-09 18:07:06.475519576 +0800 Birth: -
35 f23d9d257e90678c594cede2495cf8a71c3784918533fd2255406f56b904d98a  File: ./_Sign-Openssl.sh/SH/TestOpenssl.sh.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 504894 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-09 18:07:06.325519576 +0800 Modify: 2024-06-09 18:07:06.325519576 +0800 Change: 2024-06-09 18:07:06.325519576 +0800 Birth: -
36 7059ebe8da9f08ffbe556ce2fc981bf76af967c39657c1faf6fdbc52a25b15c0  File: ./_Sign-Openssl.sh/SH/journal.ods.tar Size: 51200 Blocks: 104 IO Block: 4096 regular file Device: 259,2 Inode: 483551 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-09 18:07:06.665519576 +0800 Modify: 2024-06-09 18:07:06.665519576 +0800 Change: 2024-06-09 18:07:06.665519576 +0800 Birth: -
37 0e7a65275eec1751322156c20369a909738ba175da3a139bf897e6f2b7945dcd  File: ./_Sign-Openssl.sh/rules/drop.list.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 410325 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-09 18:07:07.935519576 +0800 Modify: 2024-06-09 18:07:07.945519576 +0800 Change: 2024-06-09 18:07:07.945519576 +0800 Birth: -
38 210f659002d9226deb9fee4ceccea1a8fb2d60b3cd10627d3b5a6336395cc781  File: ./_Sign-Openssl.sh/rules/cr660x.mtd.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 378367 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-09 18:07:08.425519575 +0800 Modify: 2024-06-09 18:07:08.425519575 +0800 Change: 2024-06-09 18:07:08.425519575 +0800 Birth: -
39 5f52359909b890d07172e3cc457b052f980959b6156044364f7ee222c7b033b8  File: ./_Sign-Openssl.sh/rules/restore.sh.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 364151 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-09 18:07:08.585519575 +0800 Modify: 2024-06-09 18:07:08.585519575 +0800 Change: 2024-06-09 18:07:08.585519575 +0800 Birth: -
40 d52f8261882a9f2df2661456303ac4e752eaf38e6815d089072fbfc801f389cf  File: ./_Sign-Openssl.sh/rules/ax6s-ax3200-mi.mtd.py.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 399705 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-09 18:07:08.105519576 +0800 Modify: 2024-06-09 18:07:08.105519576 +0800 Change: 2024-06-09 18:07:08.105519576 +0800 Birth: -
41 c531d1c5e0262195a640f5fd852014aa01c070cf4f644072345f4a505807942c  File: ./_Sign-Openssl.sh/rules/cmcc_rax3000m.mtd.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 390799 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-09 18:07:08.265519575 +0800 Modify: 2024-06-09 18:07:08.265519575 +0800 Change: 2024-06-09 18:07:08.265519575 +0800 Birth: -
42 77221f3565ca11b68b5774b68dec6dd42a58002adb772c7c45d0f512ad36a343  File: ./_Sign-Openssl.sh/rules/rules.v4.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 359799 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-09 18:07:08.745519575 +0800 Modify: 2024-06-09 18:07:08.745519575 +0800 Change: 2024-06-09 18:07:08.745519575 +0800 Birth: -
43 5bf7085f6261ebc162784019b2a37647de2599f93d8a236552c0245f0b667ddd  File: ./_Sign-Openssl.sh/rules/rules.v6.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 350292 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-09 18:07:08.905519575 +0800 Modify: 2024-06-09 18:07:08.905519575 +0800 Change: 2024-06-09 18:07:08.905519575 +0800 Birth: -
44 6dcaf6922a83b0af4f8b3a7157b20d8be02e0f66230460db5f0c36ec05c910f3  File: ./_Sign-Openssl.sh/rules/te.ipt.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 340973 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-09 18:07:09.065519575 +0800 Modify: 2024-06-09 18:07:09.075519575 +0800 Change: 2024-06-09 18:07:09.075519575 +0800 Birth: -
45 5fb482639457a2aaf53efe12f17f10aa01caede028099e907d96be7d39854a17  File: ./_Sign-Openssl.sh/rules/x.dic.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 334305 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-09 18:07:09.225519575 +0800 Modify: 2024-06-09 18:07:09.225519575 +0800 Change: 2024-06-09 18:07:09.225519575 +0800 Birth: -
46 0078ca0ebc03110bdbf1b73be99d143c58a0795f2c7e1233c8e719292e6ea49d  File: ./_Sign-Openssl.sh/rules/z.dic.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 332591 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-09 18:07:09.385519575 +0800 Modify: 2024-06-09 18:07:09.385519575 +0800 Change: 2024-06-09 18:07:09.385519575 +0800 Birth: -
47 52b77a94eb5e531368ec0ef9de721667310348e760d0ea0eb84ca4deb329e8b6  File: ./_Sign-Openssl.sh/CHANGELOG.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 511166 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-09 18:07:03.585519577 +0800 Modify: 2024-06-09 18:07:03.585519577 +0800 Change: 2024-06-09 18:07:03.585519577 +0800 Birth: -
48 15aef0894aec0807bfb06b2d40a7da85da9c309c7da4f654ad5d6a2609edf711  File: ./_Sign-Openssl.sh/Init.sh.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 518891 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-09 18:07:03.905519577 +0800 Modify: 2024-06-09 18:07:03.905519577 +0800 Change: 2024-06-09 18:07:03.905519577 +0800 Birth: -
49 75149830eb209df26db6f3c217786495b9c2efa934623ebc59c2403c5e6f71b8  File: ./_Sign-Openssl.sh/Generate.stat.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 511264 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-09 18:07:03.745519577 +0800 Modify: 2024-06-09 18:07:03.745519577 +0800 Change: 2024-06-09 18:07:03.745519577 +0800 Birth: -
50 4cbd6448c5274dcdd4a429b3e921f842ae9e871982f6f6ac0b32e34d602da4d9  File: ./_Sign-Openssl.sh/LICENSE.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 443795 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-09 18:07:04.065519577 +0800 Modify: 2024-06-09 18:07:04.065519577 +0800 Change: 2024-06-09 18:07:04.065519577 +0800 Birth: -
51 1758f13de6663e8c71fa07cce1c02cf626c6c2dfc6c236200216340d6cf56637  File: ./_Sign-Openssl.sh/Locate.stat.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 443821 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-09 18:07:04.225519577 +0800 Modify: 2024-06-09 18:07:04.225519577 +0800 Change: 2024-06-09 18:07:04.225519577 +0800 Birth: -
52 8819bffff14ebf0ffe8006b6fe00320d28bad38e49e2139341e905ea0c800015  File: ./_Sign-Openssl.sh/README.md.tar Size: 20480 Blocks: 40 IO Block: 4096 regular file Device: 259,2 Inode: 443891 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-09 18:07:04.375519577 +0800 Modify: 2024-06-09 18:07:04.385519577 +0800 Change: 2024-06-09 18:07:04.385519577 +0800 Birth: -
53 879ecbdc163c9e08c5bc5b82941a9166725fb2e94a92fee79268b245bfe3a890  File: ./_Sign-Openssl.sh/vm-openwrt.sh.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 475375 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-09 18:07:06.855519576 +0800 Modify: 2024-06-09 18:07:06.855519576 +0800 Change: 2024-06-09 18:07:06.855519576 +0800 Birth: -
54 338c777ee19e6d83a3c3b18d0bdf1cdb369d3b059f45a5f0f4e2de2d48666792  File: ./_Sign-Openssl.sh/atob.bash.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 471150 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-09 18:07:06.995519576 +0800 Modify: 2024-06-09 18:07:06.995519576 +0800 Change: 2024-06-09 18:07:06.995519576 +0800 Birth: -
55 4a0078ce41058d1fb899c415097ef9d6daa4194d9055f3da377f08eb962f4cb9  File: ./_Sign-Openssl.sh/ca-iptables.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 465272 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-09 18:07:07.135519576 +0800 Modify: 2024-06-09 18:07:07.135519576 +0800 Change: 2024-06-09 18:07:07.135519576 +0800 Birth: -
56 8485bdacf827a4dc41d156120321f7522e66390352ed82d7a0b7c7b2f6ff43db  File: ./_Sign-Openssl.sh/grub.cfg.tar Size: 20480 Blocks: 40 IO Block: 4096 regular file Device: 259,2 Inode: 460368 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-09 18:07:07.445519576 +0800 Modify: 2024-06-09 18:07:07.445519576 +0800 Change: 2024-06-09 18:07:07.445519576 +0800 Birth: -
57 7bb22ef6d4421073a339257eac983ce2dcc324522148dcac2d485ac615759788  File: ./_Sign-Openssl.sh/gentoo.config.nou.tar Size: 163840 Blocks: 320 IO Block: 4096 regular file Device: 259,2 Inode: 463413 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-09 18:07:07.285519576 +0800 Modify: 2024-06-09 18:07:07.285519576 +0800 Change: 2024-06-09 18:07:07.285519576 +0800 Birth: -
58 037cb586ccf1638cbfd98beb6b13a9265f2a399a9578a059cbe21c00befdc42a  File: ./_Sign-Openssl.sh/hostapd.conf.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 443551 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-09 18:07:07.605519576 +0800 Modify: 2024-06-09 18:07:07.605519576 +0800 Change: 2024-06-09 18:07:07.605519576 +0800 Birth: -
59 146fbc66b85e82cbdb3001f4d2d17069208de6203c506f63ef6ae267b864cf41  File: ./_Sign-Openssl.sh/openssl.md.tar Size: 20480 Blocks: 40 IO Block: 4096 regular file Device: 259,2 Inode: 428517 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-09 18:07:07.765519576 +0800 Modify: 2024-06-09 18:07:07.765519576 +0800 Change: 2024-06-09 18:07:07.765519576 +0800 Birth: -
60 bb5cfecdb321418f5b28789fa1a280314c663e8f97ff6661b742f8b8ca2db989  File: ./vm-openwrt.sh Size: 2068 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 446873 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-09 09:49:57.799615509 +0800 Modify: 2024-06-09 09:49:57.799615509 +0800 Change: 2024-06-09 09:49:57.799615509 +0800 Birth: -
61 654c25c94e85d70ab89ea0c443481de3eb3920527ab715f5f0afbad4bc8f5c9d  File: ./atob.bash Size: 370 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 467630 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-30 11:23:09.875235054 +0800 Modify: 2024-05-30 11:23:09.875235054 +0800 Change: 2024-05-30 11:23:09.875235054 +0800 Birth: -
62 8141fb027e56423999526fc1e325652a9d84dfe67ee5c9741b5dc2beef3ff1ae  File: ./ca-iptables Size: 1696 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 467677 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-30 11:23:09.875235054 +0800 Modify: 2024-05-30 11:23:09.875235054 +0800 Change: 2024-05-30 11:23:09.875235054 +0800 Birth: -
63 e3439e284e313665bf81b2fd9abe1d0ba1b3d0fb8e5dd788606d03fa967f9580  File: ./gentoo.config.nou Size: 152093 Blocks: 304 IO Block: 4096 regular file Device: 259,2 Inode: 403185 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-09 09:49:57.789615509 +0800 Modify: 2024-06-09 09:49:57.799615509 +0800 Change: 2024-06-09 09:49:57.799615509 +0800 Birth: -
64 d58bad61a6438957796a01962620d5cde9932eac01c56e00c976752c1f175c76  File: ./grub.cfg Size: 9008 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 471251 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-30 11:23:09.875235054 +0800 Modify: 2024-05-30 11:23:09.875235054 +0800 Change: 2024-05-30 11:23:09.875235054 +0800 Birth: -
65 7d61f894322fe690e73ef01be98730f97c1b14e8f84234aad290bddc1cca84f8  File: ./hostapd.conf Size: 781 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 471133 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-30 11:23:09.875235054 +0800 Modify: 2024-05-30 11:23:09.875235054 +0800 Change: 2024-05-30 11:23:09.875235054 +0800 Birth: -
66 b64256b4704ee8c280fbcad0ad40a56fdcf53f8ee7ade6dc079a29984e134e98  File: ./openssl.md Size: 8394 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 507798 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-03 17:14:46.060026224 +0800 Modify: 2024-06-03 17:14:46.060026224 +0800 Change: 2024-06-03 17:14:46.060026224 +0800 Birth: -
67 fd80a8dc010d913dfd4d1c8cf4ff46da2c831a0e49bce20c98163a209fbe70fd  File: ./rules/drop.list Size: 776 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 391086 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-09 18:06:55.895519580 +0800 Modify: 2024-06-09 18:06:55.895519580 +0800 Change: 2024-06-09 18:06:55.895519580 +0800 Birth: -
68 7ced6114e57c0fb7d1a773112416b31026f8eaf28e982b9613311411d3ff2bd4  File: ./rules/ax6s-ax3200-mi.mtd.py Size: 3521 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 471265 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-30 11:23:09.875235054 +0800 Modify: 2024-05-30 11:23:09.875235054 +0800 Change: 2024-05-30 11:23:09.875235054 +0800 Birth: -
69 0d1cc11a8a7f93c09a89f271b1f0fd7b7c1873423d6f4c78eb5be12af7f7eb24  File: ./rules/cmcc_rax3000m.mtd Size: 3601 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 470992 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-30 11:23:09.875235054 +0800 Modify: 2024-05-30 11:23:09.875235054 +0800 Change: 2024-05-30 11:23:09.875235054 +0800 Birth: -
70 4a240a6bb869b718e370d3891908cc157d83f2a2548e3e7472b5e1e32cd06d52  File: ./rules/cr660x.mtd Size: 5238 Blocks: 16 IO Block: 4096 regular file Device: 259,2 Inode: 470948 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-30 11:23:09.875235054 +0800 Modify: 2024-05-30 11:23:09.875235054 +0800 Change: 2024-05-30 11:23:09.875235054 +0800 Birth: -
71 dc32c531ace4e461e05b21115c4bf2c65ae7fe1996b1341d2ed92aed50720ef9  File: ./rules/restore.sh Size: 95 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 446844 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-09 09:49:57.799615509 +0800 Modify: 2024-06-09 09:49:57.799615509 +0800 Change: 2024-06-09 09:49:57.799615509 +0800 Birth: -
72 e7c1402215b2ae381f6fb0df5a67be4ee725f1b5a56297c41cab83cb6fcdb232  File: ./rules/rules.v4 Size: 1127 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 446880 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-09 09:49:57.799615509 +0800 Modify: 2024-06-09 09:49:57.799615509 +0800 Change: 2024-06-09 09:49:57.799615509 +0800 Birth: -
73 27a0d22e21266c089f3ca0e8199bc29529e0d4886f2c5f481201236852227dab  File: ./rules/rules.v6 Size: 1130 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 446828 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-09 09:49:57.799615509 +0800 Modify: 2024-06-09 09:49:57.799615509 +0800 Change: 2024-06-09 09:49:57.799615509 +0800 Birth: -
74 477dc9e688a2efe37bc64c8b40d04178b8cd9843742ddf1bd03353d6ff044a7c  File: ./rules/te.ipt Size: 1143 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 390845 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-09 18:06:55.895519580 +0800 Modify: 2024-06-09 18:06:55.895519580 +0800 Change: 2024-06-09 18:06:55.895519580 +0800 Birth: -
75 8bd72b76a2130e4cb1519712b332695dfdce2ad0d80612120b5ad23589b1cc41  File: ./rules/x.dic Size: 1254 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 470942 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-30 11:23:09.885235054 +0800 Modify: 2024-05-30 11:23:09.885235054 +0800 Change: 2024-05-30 11:23:09.885235054 +0800 Birth: -
76 5f88044fb5445844eca1320dc63da71659bc0a65a701f1c624fe0e8144b8b294  File: ./rules/z.dic Size: 1728 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 471110 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-30 11:23:09.885235054 +0800 Modify: 2024-05-30 11:23:09.885235054 +0800 Change: 2024-05-30 11:23:09.885235054 +0800 Birth: -
