1 d426575c29b454d1ee326163d995ab9461896c6e2d7095312fc54f42253ff143  File: ./_Sign-Openssl.sh/_Sign-Openssl.sh Size: 682 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 299458 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-09 18:06:14.665519596 +0800 Modify: 2024-06-09 18:06:14.675519596 +0800 Change: 2024-06-09 18:06:14.675519596 +0800 Birth: -
2 ec1875d455fe0a5616383534b743f653b508e80ed971867697682fb236f5591f  File: ./_Sign-Openssl.sh/_private.key Size: 526 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 299474 Links: 1 Access: (0400/-r--------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-09 18:06:14.725519596 +0800 Modify: 2024-06-09 18:06:14.735519596 +0800 Change: 2024-06-09 18:06:14.775519596 +0800 Birth: -
3 0f34ba5065744fc304dc879f882d52bc7e6bf4b2f1ab1a2abb516ab7907efecb  File: ./_Sign-Openssl.sh/SH/AWK.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 461910 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-09 18:06:17.185519595 +0800 Modify: 2024-06-09 18:06:17.185519595 +0800 Change: 2024-06-09 18:06:17.185519595 +0800 Birth: -
4 e0bb61e79cfa0f6b335403491b3018dcafb5e71dfe91314465947fe57b62693a  File: ./_Sign-Openssl.sh/SH/BASH.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 462061 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-09 18:06:17.345519595 +0800 Modify: 2024-06-09 18:06:17.355519595 +0800 Change: 2024-06-09 18:06:17.355519595 +0800 Birth: -
5 ad64edc50631a8d6535c65ef4b8f5d6581fa3ef520ceed0c163ed578788f6f87  File: ./_Sign-Openssl.sh/SH/PERL.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 462230 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-09 18:06:17.505519595 +0800 Modify: 2024-06-09 18:06:17.505519595 +0800 Change: 2024-06-09 18:06:17.505519595 +0800 Birth: -
6 017a00ce3f6e5bba0d5248725725f7a15f928dba7664123b0ffd1c61d1680770  File: ./_Sign-Openssl.sh/SH/SED.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 461976 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-09 18:06:17.635519595 +0800 Modify: 2024-06-09 18:06:17.645519595 +0800 Change: 2024-06-09 18:06:17.645519595 +0800 Birth: -
7 f314c8fc832b95c8ccb07e767a3924ac990a3df59692ad97d62539bf2c26d23d  File: ./_Sign-Openssl.sh/SH/conf.termux.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 452028 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-09 18:06:17.805519595 +0800 Modify: 2024-06-09 18:06:17.805519595 +0800 Change: 2024-06-09 18:06:17.805519595 +0800 Birth: -
8 1c2eded6b669d7723fcc786754cf0fbb45cae86d5adc756f35c84f002ca941e5  File: ./_Sign-Openssl.sh/SH/format.pl.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 452105 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-09 18:06:17.965519595 +0800 Modify: 2024-06-09 18:06:17.965519595 +0800 Change: 2024-06-09 18:06:17.965519595 +0800 Birth: -
9 140eed016d5698cb4fdb588207034de0de7bd544c9abd26d19720f6ed037b0a9  File: ./_Sign-Openssl.sh/SH/s.pl.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 452176 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-09 18:06:18.285519595 +0800 Modify: 2024-06-09 18:06:18.285519595 +0800 Change: 2024-06-09 18:06:18.285519595 +0800 Birth: -
10 f8d6c975838ffdba78641495c97dbc0f2def395558741aeb848b959ae6a7b078  File: ./_Sign-Openssl.sh/SH/function.perl.md.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 451884 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-09 18:06:18.125519595 +0800 Modify: 2024-06-09 18:06:18.125519595 +0800 Change: 2024-06-09 18:06:18.125519595 +0800 Birth: -
11 4aa961753fc363d4658e063d4b1926f2ab770163c50af7904c86905a486f4d11  File: ./_Sign-Openssl.sh/SH/README.md.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 446051 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-09 18:06:18.435519594 +0800 Modify: 2024-06-09 18:06:18.435519594 +0800 Change: 2024-06-09 18:06:18.435519594 +0800 Birth: -
12 e74ec67a77b5d15813dfae53852dd6f7e4eb4cb1be7fd97e60db1dcd4d6a6a62  File: ./_Sign-Openssl.sh/SH/SSHCli.sh.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 445907 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-09 18:06:18.585519594 +0800 Modify: 2024-06-09 18:06:18.585519594 +0800 Change: 2024-06-09 18:06:18.585519594 +0800 Birth: -
13 c8733ea7709c89e8fb87d3d6ae5e5f121eff4be2ae37caf49d8d1cd8376052f0  File: ./_Sign-Openssl.sh/SH/SearchCp.sh.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 446112 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-09 18:06:18.745519594 +0800 Modify: 2024-06-09 18:06:18.745519594 +0800 Change: 2024-06-09 18:06:18.745519594 +0800 Birth: -
14 15c9981d698cd2b9205d9e8a2ed4642be5a373e95a1a64d40009f5bb94af442a  File: ./_Sign-Openssl.sh/SH/UEncrypt.pl.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 504347 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-09 18:06:19.065519594 +0800 Modify: 2024-06-09 18:06:19.065519594 +0800 Change: 2024-06-09 18:06:19.065519594 +0800 Birth: -
15 653be45b9b8299778398e8714435473d7df566f8c19f90ed89ed9f41ef525d3f  File: ./_Sign-Openssl.sh/SH/TestOpenssl.sh.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 504460 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-09 18:06:18.905519594 +0800 Modify: 2024-06-09 18:06:18.905519594 +0800 Change: 2024-06-09 18:06:18.905519594 +0800 Birth: -
16 3d074e768f6cfe9ed9a784f178ec6b9f6720be40ad2bc534a6e0cba57d870859  File: ./_Sign-Openssl.sh/SH/journal.ods.tar Size: 51200 Blocks: 104 IO Block: 4096 regular file Device: 259,2 Inode: 504209 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-09 18:06:19.215519594 +0800 Modify: 2024-06-09 18:06:19.215519594 +0800 Change: 2024-06-09 18:06:19.215519594 +0800 Birth: -
17 ffc9d4c185dbf4b0e3b41d8661375cc100e7e467b3f395410412b3f527421af3  File: ./_Sign-Openssl.sh/rules/cr660x.mtd.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 511513 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-09 18:06:19.855519594 +0800 Modify: 2024-06-09 18:06:19.855519594 +0800 Change: 2024-06-09 18:06:19.855519594 +0800 Birth: -
18 9a3679effc4b9319b5419d26e560c5dd8b3d9b91d81e5977188b54d30a109508  File: ./_Sign-Openssl.sh/rules/restore.sh.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 511603 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-09 18:06:20.005519594 +0800 Modify: 2024-06-09 18:06:20.005519594 +0800 Change: 2024-06-09 18:06:20.005519594 +0800 Birth: -
19 eefb7f9f4346764e1ea1359f089c703fbe6a76416fc55070739548538dc7a79d  File: ./_Sign-Openssl.sh/rules/drop.list.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 489748 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-09 18:06:20.165519594 +0800 Modify: 2024-06-09 18:06:20.165519594 +0800 Change: 2024-06-09 18:06:20.165519594 +0800 Birth: -
20 8c5fdb9937a40a18c624469d611834fb8c7b7fd3bc5188d972bc754682eb1749  File: ./_Sign-Openssl.sh/rules/rules.v4.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 481958 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-09 18:06:20.325519594 +0800 Modify: 2024-06-09 18:06:20.325519594 +0800 Change: 2024-06-09 18:06:20.325519594 +0800 Birth: -
21 68a557939617e56525f5b3d0ad4fa302b30ab12617a64459bdef0346fefad47f  File: ./_Sign-Openssl.sh/rules/x.dic.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 482020 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-09 18:06:20.485519594 +0800 Modify: 2024-06-09 18:06:20.485519594 +0800 Change: 2024-06-09 18:06:20.485519594 +0800 Birth: -
22 acdd5c04ca959c10959a9044e7593cb9792426c0c4ecd7437679ef54b6c44db0  File: ./_Sign-Openssl.sh/rules/z.dic.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 481997 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-09 18:06:20.635519594 +0800 Modify: 2024-06-09 18:06:20.635519594 +0800 Change: 2024-06-09 18:06:20.635519594 +0800 Birth: -
23 c0435074e3e6f4c9532e85e4617d5df6bfbec2f7a53880d3145bb3441871f962  File: ./_Sign-Openssl.sh/rules/rules.v6.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 477790 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-09 18:06:21.005519593 +0800 Modify: 2024-06-09 18:06:21.005519593 +0800 Change: 2024-06-09 18:06:21.005519593 +0800 Birth: -
24 82f911b559c2f32b0c58690e3de8c6f1ca9a2f70768a521ec95563d33f4a0240  File: ./_Sign-Openssl.sh/rules/cmcc_rax3000m.mtd.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 478054 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-09 18:06:20.805519594 +0800 Modify: 2024-06-09 18:06:20.815519594 +0800 Change: 2024-06-09 18:06:20.815519594 +0800 Birth: -
25 f28676c1fea00e4cae658c3bcb9f58dac4e1ee35eba5d01924e4f92ca8e8adb8  File: ./_Sign-Openssl.sh/rules/te.ipt.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 478170 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-09 18:06:21.165519593 +0800 Modify: 2024-06-09 18:06:21.165519593 +0800 Change: 2024-06-09 18:06:21.165519593 +0800 Birth: -
26 b3facd7d979082b6d645daa93e69732d041572c5f12c32e9a17e69889a9bb031  File: ./_Sign-Openssl.sh/rules/ax6s-ax3200-mi.mtd.py.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 444554 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-09 18:06:21.325519593 +0800 Modify: 2024-06-09 18:06:21.325519593 +0800 Change: 2024-06-09 18:06:21.325519593 +0800 Birth: -
27 93e83baa0c53a352e5be45e6479e5d413440091174c4468a6110fedfbe091b0c  File: ./_Sign-Openssl.sh/vm-openwrt.sh.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 505074 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-09 18:06:16.055519595 +0800 Modify: 2024-06-09 18:06:16.065519595 +0800 Change: 2024-06-09 18:06:16.065519595 +0800 Birth: -
28 3b5ed3f3bb0e9df2b3dc0f776211d30fd572a4638c2d0d72febab53bbb4248c6  File: ./_Sign-Openssl.sh/CHANGELOG.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 505308 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-09 18:06:16.215519595 +0800 Modify: 2024-06-09 18:06:16.215519595 +0800 Change: 2024-06-09 18:06:16.215519595 +0800 Birth: -
29 093d56c2cedfb7468f03eca274a464539094e6a073dfb8381b11b900c541671c  File: ./_Sign-Openssl.sh/Generate.stat.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 505439 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-09 18:06:16.365519595 +0800 Modify: 2024-06-09 18:06:16.365519595 +0800 Change: 2024-06-09 18:06:16.365519595 +0800 Birth: -
30 52b68b3e4d86dbf9facbc8e3ba78cc8b67434796e8dd65ee3d066b97424d9d9a  File: ./_Sign-Openssl.sh/Init.sh.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 488404 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-09 18:06:16.525519595 +0800 Modify: 2024-06-09 18:06:16.525519595 +0800 Change: 2024-06-09 18:06:16.525519595 +0800 Birth: -
31 6d6fb578bb52f23ab8f1b28cb2e6d345bb632a1d35973ba6c428ed2bc1e5f76d  File: ./_Sign-Openssl.sh/LICENSE.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 488221 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-09 18:06:16.685519595 +0800 Modify: 2024-06-09 18:06:16.685519595 +0800 Change: 2024-06-09 18:06:16.685519595 +0800 Birth: -
32 e7748bd7d74619f9853430d0cb8b2324a7c757001c1c20f97e035737f6eec389  File: ./_Sign-Openssl.sh/Locate.stat.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 478226 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-09 18:06:16.845519595 +0800 Modify: 2024-06-09 18:06:16.845519595 +0800 Change: 2024-06-09 18:06:16.845519595 +0800 Birth: -
33 fc42e65b0aef749124b544246d6ea25194317a4583e3e047facec10c74fd6fd3  File: ./_Sign-Openssl.sh/README.md.tar Size: 20480 Blocks: 40 IO Block: 4096 regular file Device: 259,2 Inode: 478393 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-09 18:06:17.005519595 +0800 Modify: 2024-06-09 18:06:17.005519595 +0800 Change: 2024-06-09 18:06:17.005519595 +0800 Birth: -
34 378ca58e64510139745b827120cfb3759f989c4fd6d9d91f0746cca1e0a42e50  File: ./_Sign-Openssl.sh/hostapd.conf.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 504257 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-09 18:06:19.365519594 +0800 Modify: 2024-06-09 18:06:19.365519594 +0800 Change: 2024-06-09 18:06:19.365519594 +0800 Birth: -
35 e79813365afcf4cd85102ac4928cab509bab11765fe35527c869fea35f502f53  File: ./_Sign-Openssl.sh/openssl.md.tar Size: 20480 Blocks: 40 IO Block: 4096 regular file Device: 259,2 Inode: 473863 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-09 18:06:19.515519594 +0800 Modify: 2024-06-09 18:06:19.515519594 +0800 Change: 2024-06-09 18:06:19.515519594 +0800 Birth: -
36 d2cd61897386a432723c4d4ffed3a9ca4fd3385ee1687014f3c756f8e7e82528  File: ./_Sign-Openssl.sh/ca-iptables.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 473950 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-09 18:06:19.675519594 +0800 Modify: 2024-06-09 18:06:19.675519594 +0800 Change: 2024-06-09 18:06:19.675519594 +0800 Birth: -
37 16eb695c56cc17ce817a1f9564a941221f678aad3ebca42dd16e2aaf1763cc94  File: ./_Sign-Openssl.sh/atob.bash.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 444545 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-09 18:06:21.485519593 +0800 Modify: 2024-06-09 18:06:21.485519593 +0800 Change: 2024-06-09 18:06:21.485519593 +0800 Birth: -
38 57eb4d3b06927ea474c95daac51b1c172b430fba608da532775be50c62227931  File: ./_Sign-Openssl.sh/grub.cfg.tar Size: 20480 Blocks: 40 IO Block: 4096 regular file Device: 259,2 Inode: 444886 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-09 18:06:21.645519593 +0800 Modify: 2024-06-09 18:06:21.645519593 +0800 Change: 2024-06-09 18:06:21.645519593 +0800 Birth: -
39 ff703d633503c0bf5db740eb15e875b80ba4b6ae95d99a8c630e974f536aaa38  File: ./_Sign-Openssl.sh/gentoo.config.nou.tar Size: 163840 Blocks: 320 IO Block: 4096 regular file Device: 259,2 Inode: 444976 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-09 18:06:21.795519593 +0800 Modify: 2024-06-09 18:06:21.795519593 +0800 Change: 2024-06-09 18:06:21.795519593 +0800 Birth: -
40 bb5cfecdb321418f5b28789fa1a280314c663e8f97ff6661b742f8b8ca2db989  File: ./vm-openwrt.sh Size: 2068 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 438010 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-09 09:49:10.199615527 +0800 Modify: 2024-06-09 09:49:10.199615527 +0800 Change: 2024-06-09 09:49:10.199615527 +0800 Birth: -
41 26cc7fce03252b787c5060c1e34066b4f14f29dfeee90d6baf12d0193e619c6e  File: ./CHANGELOG Size: 360 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 301814 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-03-06 19:45:06.947229163 +0800 Modify: 2024-03-06 19:45:06.947229163 +0800 Change: 2024-03-06 19:45:06.947229163 +0800 Birth: -
42 fc307f5ce5ef58644fe260a0ec0c96c1cee61563ba4ea12b0d0403b5878c9a57  File: ./Generate.stat Size: 585 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 122664 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.268448666 +0800 Modify: 2023-11-07 21:16:37.268448666 +0800 Change: 2023-11-07 21:16:37.268448666 +0800 Birth: -
43 b4ca2dad87286ce94fa1ae5082c91b4d3d8b5b59bf9e031736194a4aec9365a9  File: ./Init.sh Size: 96 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 122721 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.268448666 +0800 Modify: 2023-11-07 21:16:37.268448666 +0800 Change: 2023-11-07 21:16:37.268448666 +0800 Birth: -
44 51e93d43c37cf6a02acb2f8569b58d7eadc3239e30bdf2bc56f57479b131e21e  File: ./Locate.stat Size: 1633 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 87359 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.268448666 +0800 Modify: 2023-11-07 21:16:37.268448666 +0800 Change: 2023-11-07 21:16:37.268448666 +0800 Birth: -
45 820faeeca9377f1bb6fe627d26f8530900c1603aa92996345fb5c523c130aa67  File: ./README.md Size: 17577 Blocks: 40 IO Block: 4096 regular file Device: 259,2 Inode: 50425 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-04 14:57:26.967564446 +0800 Modify: 2024-06-04 14:57:26.967564446 +0800 Change: 2024-06-04 14:57:26.967564446 +0800 Birth: -
46 01724bd07acaa924fd4f46de7160fad1a36db72405285b110fa16c59d7059c8f  File: ./SH/AWK Size: 1775 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 507552 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-03 17:14:21.110026234 +0800 Modify: 2024-06-03 17:14:21.120026234 +0800 Change: 2024-06-03 17:14:21.120026234 +0800 Birth: -
47 3c93065f2fffb0110d56ab0c483146aa02828cddd51bb0deaef0b01d5415e471  File: ./SH/BASH Size: 1674 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 507407 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-03 17:14:21.120026234 +0800 Modify: 2024-06-03 17:14:21.120026234 +0800 Change: 2024-06-03 17:14:21.120026234 +0800 Birth: -
48 aa3a4810e408191c16832de458d9ad449f6913c4feb971fd4f71e35b108e7991  File: ./SH/PERL Size: 3642 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 507372 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-03 17:14:21.120026234 +0800 Modify: 2024-06-03 17:14:21.120026234 +0800 Change: 2024-06-03 17:14:21.120026234 +0800 Birth: -
49 4c83c74ed1f8d8f459deb607479a585f98d2cb6e0ca113189421f6fbd8f80775  File: ./SH/SED Size: 943 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 507590 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-03 17:14:21.120026234 +0800 Modify: 2024-06-03 17:14:21.120026234 +0800 Change: 2024-06-03 17:14:21.120026234 +0800 Birth: -
50 1c7d0e25f8101075814b4505e90cf1631d8569665cd23021cb82e3ce6137831c  File: ./SH/conf.termux Size: 1794 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 507369 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-03 17:14:21.120026234 +0800 Modify: 2024-06-03 17:14:21.120026234 +0800 Change: 2024-06-03 17:14:21.120026234 +0800 Birth: -
51 a6410d3e3bfa5514f47cbbcd66700f6cdb80b331abd08cbbfa58fa61dc0ac872  File: ./SH/format.pl Size: 840 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 507417 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-03 17:14:21.120026234 +0800 Modify: 2024-06-03 17:14:21.120026234 +0800 Change: 2024-06-03 17:14:21.120026234 +0800 Birth: -
52 7d01280c13920537fa10050e7296067b63e315f0ef28b97bab5bc8a4669ef21d  File: ./SH/function.perl.md Size: 4480 Blocks: 16 IO Block: 4096 regular file Device: 259,2 Inode: 507493 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-03 17:14:21.120026234 +0800 Modify: 2024-06-03 17:14:21.120026234 +0800 Change: 2024-06-03 17:14:21.120026234 +0800 Birth: -
53 7c93c2cc7c77fea0487b76ea181d93cce0292422ebcd510ce4033b5c2def2e2b  File: ./SH/s.pl Size: 259 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 507373 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-03 17:14:21.120026234 +0800 Modify: 2024-06-03 17:14:21.120026234 +0800 Change: 2024-06-03 17:14:21.120026234 +0800 Birth: -
54 f0621e56a5d5852c6de16ae301adecc91bdad67f284f9e47f158de299f56ebcc  File: ./SH/README.md Size: 499 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 96977 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.268448666 +0800 Modify: 2023-11-07 21:16:37.268448666 +0800 Change: 2023-11-07 21:16:37.268448666 +0800 Birth: -
55 826da4d4113cb97aaf8fdf288ec478419b1dcc3d516b9d9ee8cca82ca935c9ed  File: ./SH/SSHCli.sh Size: 815 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 97030 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.268448666 +0800 Modify: 2023-11-07 21:16:37.268448666 +0800 Change: 2023-11-07 21:16:37.268448666 +0800 Birth: -
56 2e4a7898e5c042f2860563a72a1a6560ad554e4c6a79a2bc40148ee52d9cb864  File: ./SH/SearchCp.sh Size: 844 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 97063 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.268448666 +0800 Modify: 2023-11-07 21:16:37.268448666 +0800 Change: 2023-11-07 21:16:37.268448666 +0800 Birth: -
57 8a8306cd0b7353e10c970d1863de4e9f4363cb64f569e3e9235dc05fb19791f5  File: ./SH/TestOpenssl.sh Size: 514 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 74180 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.278448666 +0800 Modify: 2023-11-07 21:16:37.278448666 +0800 Change: 2023-11-07 21:16:37.278448666 +0800 Birth: -
58 70191a45bdfae45cc26b075d79b89b9a7672c767a5e0ca5ceb3784f3936540f8  File: ./SH/UEncrypt.pl Size: 4480 Blocks: 16 IO Block: 4096 regular file Device: 259,2 Inode: 74182 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.278448666 +0800 Modify: 2023-11-07 21:16:37.278448666 +0800 Change: 2023-11-07 21:16:37.278448666 +0800 Birth: -
59 01f9b93dbbdcd3bcfe755e4e5268b39195f41cf9206e639ae8cf0eaa8205da5c  File: ./SH/journal.ods Size: 42155 Blocks: 88 IO Block: 4096 regular file Device: 259,2 Inode: 74183 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.278448666 +0800 Modify: 2023-11-07 21:16:37.278448666 +0800 Change: 2023-11-07 21:16:37.278448666 +0800 Birth: -
60 1c5b2bec03d5b9996affd9136ecb9a75e84436d28c0bb9e4535a575da43919dd  File: ./Sign-Openssl.sh Size: 1385 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 74179 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.278448666 +0800 Modify: 2023-11-07 21:16:37.278448666 +0800 Change: 2023-11-07 21:16:37.278448666 +0800 Birth: -
61 7d61f894322fe690e73ef01be98730f97c1b14e8f84234aad290bddc1cca84f8  File: ./hostapd.conf Size: 781 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 386299 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-14 13:12:45.244777110 +0800 Modify: 2024-05-14 13:12:45.244777110 +0800 Change: 2024-05-14 13:12:45.244777110 +0800 Birth: -
62 b64256b4704ee8c280fbcad0ad40a56fdcf53f8ee7ade6dc079a29984e134e98  File: ./openssl.md Size: 8394 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 507502 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-03 17:14:21.130026234 +0800 Modify: 2024-06-03 17:14:21.130026234 +0800 Change: 2024-06-03 17:14:21.130026234 +0800 Birth: -
63 8141fb027e56423999526fc1e325652a9d84dfe67ee5c9741b5dc2beef3ff1ae  File: ./ca-iptables Size: 1696 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 141309 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-13 19:39:17.312932820 +0800 Modify: 2023-11-13 19:39:17.312932820 +0800 Change: 2023-11-13 19:39:17.322932820 +0800 Birth: -
64 4a240a6bb869b718e370d3891908cc157d83f2a2548e3e7472b5e1e32cd06d52  File: ./rules/cr660x.mtd Size: 5238 Blocks: 16 IO Block: 4096 regular file Device: 259,2 Inode: 395244 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-08 14:09:50.252281597 +0800 Modify: 2024-05-08 14:09:50.252281597 +0800 Change: 2024-05-08 14:09:50.252281597 +0800 Birth: -
65 dc32c531ace4e461e05b21115c4bf2c65ae7fe1996b1341d2ed92aed50720ef9  File: ./rules/restore.sh Size: 95 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 450229 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-09 09:49:10.199615527 +0800 Modify: 2024-06-09 09:49:10.199615527 +0800 Change: 2024-06-09 09:49:10.199615527 +0800 Birth: -
66 fd80a8dc010d913dfd4d1c8cf4ff46da2c831a0e49bce20c98163a209fbe70fd  File: ./rules/drop.list Size: 776 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 491169 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-09 18:05:43.115519608 +0800 Modify: 2024-06-09 18:05:43.115519608 +0800 Change: 2024-06-09 18:05:43.115519608 +0800 Birth: -
67 e7c1402215b2ae381f6fb0df5a67be4ee725f1b5a56297c41cab83cb6fcdb232  File: ./rules/rules.v4 Size: 1127 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 449160 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-09 09:49:10.199615527 +0800 Modify: 2024-06-09 09:49:10.199615527 +0800 Change: 2024-06-09 09:49:10.199615527 +0800 Birth: -
68 8bd72b76a2130e4cb1519712b332695dfdce2ad0d80612120b5ad23589b1cc41  File: ./rules/x.dic Size: 1254 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 323525 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-10 08:07:12.799275084 +0800 Modify: 2024-04-10 08:07:12.799275084 +0800 Change: 2024-04-10 08:07:12.799275084 +0800 Birth: -
69 5f88044fb5445844eca1320dc63da71659bc0a65a701f1c624fe0e8144b8b294  File: ./rules/z.dic Size: 1728 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 323755 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-10 08:07:12.799275084 +0800 Modify: 2024-04-10 08:07:12.799275084 +0800 Change: 2024-04-10 08:07:12.799275084 +0800 Birth: -
70 0d1cc11a8a7f93c09a89f271b1f0fd7b7c1873423d6f4c78eb5be12af7f7eb24  File: ./rules/cmcc_rax3000m.mtd Size: 3601 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 240381 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-07 16:22:02.430948275 +0800 Modify: 2024-04-07 16:22:02.430948275 +0800 Change: 2024-04-07 16:22:02.430948275 +0800 Birth: -
71 27a0d22e21266c089f3ca0e8199bc29529e0d4886f2c5f481201236852227dab  File: ./rules/rules.v6 Size: 1130 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 442480 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-09 09:49:10.199615527 +0800 Modify: 2024-06-09 09:49:10.199615527 +0800 Change: 2024-06-09 09:49:10.199615527 +0800 Birth: -
72 477dc9e688a2efe37bc64c8b40d04178b8cd9843742ddf1bd03353d6ff044a7c  File: ./rules/te.ipt Size: 1143 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 490999 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-09 18:05:43.115519608 +0800 Modify: 2024-06-09 18:05:43.115519608 +0800 Change: 2024-06-09 18:05:43.115519608 +0800 Birth: -
73 7ced6114e57c0fb7d1a773112416b31026f8eaf28e982b9613311411d3ff2bd4  File: ./rules/ax6s-ax3200-mi.mtd.py Size: 3521 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 241024 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-08 14:09:50.252281597 +0800 Modify: 2024-05-08 14:09:50.252281597 +0800 Change: 2024-05-08 14:09:50.252281597 +0800 Birth: -
74 654c25c94e85d70ab89ea0c443481de3eb3920527ab715f5f0afbad4bc8f5c9d  File: ./atob.bash Size: 370 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 367567 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-03-23 15:09:41.552417660 +0800 Modify: 2024-03-23 15:09:41.552417660 +0800 Change: 2024-03-23 15:09:41.552417660 +0800 Birth: -
75 d58bad61a6438957796a01962620d5cde9932eac01c56e00c976752c1f175c76  File: ./grub.cfg Size: 9008 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 312968 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-07 20:29:08.497948760 +0800 Modify: 2024-02-07 20:29:08.497948760 +0800 Change: 2024-02-07 20:29:08.497948760 +0800 Birth: -
76 e3439e284e313665bf81b2fd9abe1d0ba1b3d0fb8e5dd788606d03fa967f9580  File: ./gentoo.config.nou Size: 152093 Blocks: 304 IO Block: 4096 regular file Device: 259,2 Inode: 453921 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-09 09:49:10.189615527 +0800 Modify: 2024-06-09 09:49:10.189615527 +0800 Change: 2024-06-09 09:49:10.189615527 +0800 Birth: -
