1 a4fd7df45c4c623e9ef07167be99f39000921bde87897e30f0b96b89ab3f5a80  File: ./CHANGELOG Size: 438 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 122630 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.268448666 +0800 Modify: 2023-11-07 21:16:37.268448666 +0800 Change: 2023-11-07 21:16:37.268448666 +0800 Birth: -
2 fc307f5ce5ef58644fe260a0ec0c96c1cee61563ba4ea12b0d0403b5878c9a57  File: ./Generate.stat Size: 585 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 122664 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.268448666 +0800 Modify: 2023-11-07 21:16:37.268448666 +0800 Change: 2023-11-07 21:16:37.268448666 +0800 Birth: -
3 b4ca2dad87286ce94fa1ae5082c91b4d3d8b5b59bf9e031736194a4aec9365a9  File: ./Init.sh Size: 96 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 122721 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.268448666 +0800 Modify: 2023-11-07 21:16:37.268448666 +0800 Change: 2023-11-07 21:16:37.268448666 +0800 Birth: -
4 51e93d43c37cf6a02acb2f8569b58d7eadc3239e30bdf2bc56f57479b131e21e  File: ./Locate.stat Size: 1633 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 87359 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.268448666 +0800 Modify: 2023-11-07 21:16:37.268448666 +0800 Change: 2023-11-07 21:16:37.268448666 +0800 Birth: -
5 a2529caca694aff797e7a875838e3e7e82fca483edf55ff733a2f3278b2f5915  File: ./README.md Size: 19285 Blocks: 40 IO Block: 4096 regular file Device: 259,2 Inode: 312954 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-07 20:29:08.497948760 +0800 Modify: 2024-02-07 20:29:08.497948760 +0800 Change: 2024-02-07 20:29:08.497948760 +0800 Birth: -
6 01724bd07acaa924fd4f46de7160fad1a36db72405285b110fa16c59d7059c8f  File: ./SH/AWK.awk Size: 1775 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 87319 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.268448666 +0800 Modify: 2023-11-07 21:16:37.268448666 +0800 Change: 2023-11-07 21:16:37.268448666 +0800 Birth: -
7 3c93065f2fffb0110d56ab0c483146aa02828cddd51bb0deaef0b01d5415e471  File: ./SH/BASH.sh Size: 1674 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 87357 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.268448666 +0800 Modify: 2023-11-07 21:16:37.268448666 +0800 Change: 2023-11-07 21:16:37.268448666 +0800 Birth: -
8 7c93c2cc7c77fea0487b76ea181d93cce0292422ebcd510ce4033b5c2def2e2b  File: ./SH/Base6.pl Size: 259 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 72372 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.268448666 +0800 Modify: 2023-11-07 21:16:37.268448666 +0800 Change: 2023-11-07 21:16:37.268448666 +0800 Birth: -
9 d1dd3de61097b743519c64e193997d4f79a9b657c497fcf82c2984d895a4171b  File: ./SH/ConfDeb.sh Size: 6521 Blocks: 16 IO Block: 4096 regular file Device: 259,2 Inode: 72497 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.268448666 +0800 Modify: 2023-12-02 15:04:21.049655948 +0800 Change: 2023-12-02 15:04:21.049655948 +0800 Birth: -
10 bd63b2ac6871d51f20c431b7ae5f2a190104e43587f6eb82c27f1af0ed1ad928  File: ./SH/ConfGit.sh Size: 889 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 72349 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.268448666 +0800 Modify: 2023-11-07 21:16:37.268448666 +0800 Change: 2023-11-07 21:16:37.268448666 +0800 Birth: -
11 3edd8a3502c2fa5db1f9792e4c0a30cfa582148c73ec4845a4d1630921fcd9b4  File: ./SH/ConfTermux.sh Size: 1846 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 72354 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.268448666 +0800 Modify: 2023-11-07 21:16:37.268448666 +0800 Change: 2023-11-07 21:16:37.268448666 +0800 Birth: -
12 a6410d3e3bfa5514f47cbbcd66700f6cdb80b331abd08cbbfa58fa61dc0ac872  File: ./SH/Format_t.pl Size: 840 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 72453 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.268448666 +0800 Modify: 2023-11-07 21:16:37.268448666 +0800 Change: 2023-11-07 21:16:37.268448666 +0800 Birth: -
13 7d01280c13920537fa10050e7296067b63e315f0ef28b97bab5bc8a4669ef21d  File: ./SH/Function-Perl.md Size: 4480 Blocks: 16 IO Block: 4096 regular file Device: 259,2 Inode: 72368 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.268448666 +0800 Modify: 2023-11-07 21:16:37.268448666 +0800 Change: 2023-11-07 21:16:37.268448666 +0800 Birth: -
14 aa3a4810e408191c16832de458d9ad449f6913c4feb971fd4f71e35b108e7991  File: ./SH/PERL.pm Size: 3642 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 97024 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.268448666 +0800 Modify: 2023-11-07 21:16:37.268448666 +0800 Change: 2023-11-07 21:16:37.268448666 +0800 Birth: -
15 f0621e56a5d5852c6de16ae301adecc91bdad67f284f9e47f158de299f56ebcc  File: ./SH/README.md Size: 499 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 96977 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.268448666 +0800 Modify: 2023-11-07 21:16:37.268448666 +0800 Change: 2023-11-07 21:16:37.268448666 +0800 Birth: -
16 4c83c74ed1f8d8f459deb607479a585f98d2cb6e0ca113189421f6fbd8f80775  File: ./SH/SED.sed Size: 943 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 96978 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.268448666 +0800 Modify: 2023-11-07 21:16:37.268448666 +0800 Change: 2023-11-07 21:16:37.268448666 +0800 Birth: -
17 826da4d4113cb97aaf8fdf288ec478419b1dcc3d516b9d9ee8cca82ca935c9ed  File: ./SH/SSHCli.sh Size: 815 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 97030 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.268448666 +0800 Modify: 2023-11-07 21:16:37.268448666 +0800 Change: 2023-11-07 21:16:37.268448666 +0800 Birth: -
18 2e4a7898e5c042f2860563a72a1a6560ad554e4c6a79a2bc40148ee52d9cb864  File: ./SH/SearchCp.sh Size: 844 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 97063 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.268448666 +0800 Modify: 2023-11-07 21:16:37.268448666 +0800 Change: 2023-11-07 21:16:37.268448666 +0800 Birth: -
19 8a8306cd0b7353e10c970d1863de4e9f4363cb64f569e3e9235dc05fb19791f5  File: ./SH/TestOpenssl.sh Size: 514 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 74180 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.278448666 +0800 Modify: 2023-11-07 21:16:37.278448666 +0800 Change: 2023-11-07 21:16:37.278448666 +0800 Birth: -
20 70191a45bdfae45cc26b075d79b89b9a7672c767a5e0ca5ceb3784f3936540f8  File: ./SH/UEncrypt.pl Size: 4480 Blocks: 16 IO Block: 4096 regular file Device: 259,2 Inode: 74182 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.278448666 +0800 Modify: 2023-11-07 21:16:37.278448666 +0800 Change: 2023-11-07 21:16:37.278448666 +0800 Birth: -
21 01f9b93dbbdcd3bcfe755e4e5268b39195f41cf9206e639ae8cf0eaa8205da5c  File: ./SH/journal.ods Size: 42155 Blocks: 88 IO Block: 4096 regular file Device: 259,2 Inode: 74183 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.278448666 +0800 Modify: 2023-11-07 21:16:37.278448666 +0800 Change: 2023-11-07 21:16:37.278448666 +0800 Birth: -
22 cfc844fc6c1c701fec0518f1cb97490518ea0121dd9b3dabbb7ddcecf0b645a5  File: ./SH/GREP.bash Size: 290 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 162341 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-11 20:55:48.075536947 +0800 Modify: 2023-11-11 20:55:48.075536947 +0800 Change: 2023-11-11 20:55:48.085536947 +0800 Birth: -
23 1c5b2bec03d5b9996affd9136ecb9a75e84436d28c0bb9e4535a575da43919dd  File: ./Sign-Openssl.sh Size: 1385 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 74179 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.278448666 +0800 Modify: 2023-11-07 21:16:37.278448666 +0800 Change: 2023-11-07 21:16:37.278448666 +0800 Birth: -
24 35dcd4973e3b07de4b256f82bb13c2b92ffaf7d4420844f397d597bfd951164d  File: ./_Sign-Openssl.sh/_Sign-Openssl.sh Size: 668 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 312881 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-07 20:29:16.027948757 +0800 Modify: 2024-02-07 20:29:16.047948757 +0800 Change: 2024-02-07 20:29:16.047948757 +0800 Birth: -
25 139279f0b58598cc4cd3158408eb48705adeab8fdd64cf6f09a12b58fe6f233b  File: ./_Sign-Openssl.sh/_private.key Size: 522 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 312903 Links: 1 Access: (0400/-r--------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-07 20:29:16.087948757 +0800 Modify: 2024-02-07 20:29:16.097948757 +0800 Change: 2024-02-07 20:29:16.127948757 +0800 Birth: -
26 9805f66ac7b00f63b5238f039d27d9b1bc0e9c4e56c975f13fc98e15d9bbc0af  File: ./_Sign-Openssl.sh/SH/AWK.awk.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 313450 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-07 20:29:18.667948756 +0800 Modify: 2024-02-07 20:29:18.667948756 +0800 Change: 2024-02-07 20:29:18.667948756 +0800 Birth: -
27 c008906a461b8a2257bd8b611d18e5c31eee01f88a563777ddd6e7d280bd4cec  File: ./_Sign-Openssl.sh/SH/BASH.sh.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 313174 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-07 20:29:18.827948756 +0800 Modify: 2024-02-07 20:29:18.827948756 +0800 Change: 2024-02-07 20:29:18.827948756 +0800 Birth: -
28 3606236df0ed86c1e9797673162d4d858dff3552e45a5e5d22251627b591849a  File: ./_Sign-Openssl.sh/SH/Base6.pl.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 313207 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-07 20:29:18.987948756 +0800 Modify: 2024-02-07 20:29:18.987948756 +0800 Change: 2024-02-07 20:29:18.987948756 +0800 Birth: -
29 428e271779fb9596c1cac5002ca092dfe319e6039bc6fac6e7b693b99e1884de  File: ./_Sign-Openssl.sh/SH/ConfDeb.sh.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 313406 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-07 20:29:19.147948755 +0800 Modify: 2024-02-07 20:29:19.147948755 +0800 Change: 2024-02-07 20:29:19.147948755 +0800 Birth: -
30 6616eae1a6037b2e2438f80a4e5baf9242eb36147b37dad173dbd335d7e3f3c5  File: ./_Sign-Openssl.sh/SH/ConfGit.sh.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 313248 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-07 20:29:19.307948755 +0800 Modify: 2024-02-07 20:29:19.307948755 +0800 Change: 2024-02-07 20:29:19.307948755 +0800 Birth: -
31 64de5ccfd01e038dc15b1145f674af1fead40bd9abfdb1c44ba8c1ba130e11f6  File: ./_Sign-Openssl.sh/SH/Format_t.pl.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 313927 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-07 20:29:19.627948755 +0800 Modify: 2024-02-07 20:29:19.627948755 +0800 Change: 2024-02-07 20:29:19.627948755 +0800 Birth: -
32 6f96b05808d923f8c9f0892b9eb5f9bd433b96e79f97877967cf5b1a6d2ae78d  File: ./_Sign-Openssl.sh/SH/ConfTermux.sh.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 313923 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-07 20:29:19.467948755 +0800 Modify: 2024-02-07 20:29:19.467948755 +0800 Change: 2024-02-07 20:29:19.467948755 +0800 Birth: -
33 40a5148f0cb8815ff7f010201219b8af15ab57ffa211656a5715a700df8db357  File: ./_Sign-Openssl.sh/SH/PERL.pm.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 313864 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-07 20:29:19.927948755 +0800 Modify: 2024-02-07 20:29:19.927948755 +0800 Change: 2024-02-07 20:29:19.927948755 +0800 Birth: -
34 9ad0c8ecf5e2ef6e329ddea0b7f11c23892f70b229b2a1bb92fd6881a2359870  File: ./_Sign-Openssl.sh/SH/Function-Perl.md.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 313535 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-07 20:29:19.767948755 +0800 Modify: 2024-02-07 20:29:19.767948755 +0800 Change: 2024-02-07 20:29:19.767948755 +0800 Birth: -
35 b86fbdd1ef388c3b57e46b0096041d0934d51997f03eb6b22d82cda557840f2d  File: ./_Sign-Openssl.sh/SH/README.md.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 313848 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-07 20:29:20.087948755 +0800 Modify: 2024-02-07 20:29:20.087948755 +0800 Change: 2024-02-07 20:29:20.087948755 +0800 Birth: -
36 a472e4bdb2e888775503e8e2cb71eeadf7eca90aed9ce9e00f880045e88eda5a  File: ./_Sign-Openssl.sh/SH/SED.sed.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 313575 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-07 20:29:20.247948755 +0800 Modify: 2024-02-07 20:29:20.247948755 +0800 Change: 2024-02-07 20:29:20.247948755 +0800 Birth: -
37 76c2277cb960d0b09d58fc5421bf365da60a8eb3321dfad1d041d147872bbe50  File: ./_Sign-Openssl.sh/SH/SSHCli.sh.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 313918 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-07 20:29:20.407948755 +0800 Modify: 2024-02-07 20:29:20.407948755 +0800 Change: 2024-02-07 20:29:20.407948755 +0800 Birth: -
38 a3e2e46e1de8ef9e6c6b7170d2f47bf0be06cfca6a97a6c51a387b02b70e49bf  File: ./_Sign-Openssl.sh/SH/SearchCp.sh.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 313650 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-07 20:29:20.567948755 +0800 Modify: 2024-02-07 20:29:20.567948755 +0800 Change: 2024-02-07 20:29:20.567948755 +0800 Birth: -
39 72feb4e34ad442db64e0947c09b92269b67ab82d04aa6f32e5f40ca1df9bec71  File: ./_Sign-Openssl.sh/SH/UEncrypt.pl.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 314101 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-07 20:29:20.887948755 +0800 Modify: 2024-02-07 20:29:20.887948755 +0800 Change: 2024-02-07 20:29:20.887948755 +0800 Birth: -
40 3543672e458945c67f507d3e81237ac01864881d6c480c167d2e9101fa05bcef  File: ./_Sign-Openssl.sh/SH/TestOpenssl.sh.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 313968 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-07 20:29:20.727948755 +0800 Modify: 2024-02-07 20:29:20.727948755 +0800 Change: 2024-02-07 20:29:20.727948755 +0800 Birth: -
41 ba1b91f73c8adb6b099072778c802b1ea07340b704f4ab6d4a17b1a07d1e21de  File: ./_Sign-Openssl.sh/SH/journal.ods.tar Size: 51200 Blocks: 104 IO Block: 4096 regular file Device: 259,2 Inode: 314051 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-07 20:29:21.057948755 +0800 Modify: 2024-02-07 20:29:21.057948755 +0800 Change: 2024-02-07 20:29:21.057948755 +0800 Birth: -
42 fc01b5ae3dbc2bc762759512c920cdd2fc83c44e19b17b7f143c06670f7b2edc  File: ./_Sign-Openssl.sh/SH/GREP.bash.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 314084 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-07 20:29:21.207948755 +0800 Modify: 2024-02-07 20:29:21.217948755 +0800 Change: 2024-02-07 20:29:21.217948755 +0800 Birth: -
43 8416df160c0687bb95ead04396da7c2f5cb3cb54d515fa572861d5e6423fab72  File: ./_Sign-Openssl.sh/rules/cr660x.mtd.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 314210 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-07 20:29:22.037948754 +0800 Modify: 2024-02-07 20:29:22.037948754 +0800 Change: 2024-02-07 20:29:22.037948754 +0800 Birth: -
44 39ec289eca9cacaa844ab410c0e9371b39af0ad29fc18614ec79a3bbb91e89d8  File: ./_Sign-Openssl.sh/rules/key.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 314217 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-07 20:29:22.187948754 +0800 Modify: 2024-02-07 20:29:22.187948754 +0800 Change: 2024-02-07 20:29:22.187948754 +0800 Birth: -
45 9a3afb26b03e3f852e1d28fbf0bd7188e0158ad2eda8ca441b1bfb994c731786  File: ./_Sign-Openssl.sh/rules/sh.tar.tar Size: 51200 Blocks: 104 IO Block: 4096 regular file Device: 259,2 Inode: 314134 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-07 20:29:22.347948754 +0800 Modify: 2024-02-07 20:29:22.347948754 +0800 Change: 2024-02-07 20:29:22.347948754 +0800 Birth: -
46 a2b46f05a365ecfb889b0ccbedef2054e0b4d31a5b91f78ed74f91e8827b0e48  File: ./_Sign-Openssl.sh/rules/cmcc_rax3000m.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 314164 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-07 20:29:22.507948754 +0800 Modify: 2024-02-07 20:29:22.507948754 +0800 Change: 2024-02-07 20:29:22.507948754 +0800 Birth: -
47 b6e97d73c4f45a36d1b033c29dda2fc55d940d4d6c37095e0521f5dd733bacc4  File: ./_Sign-Openssl.sh/CHANGELOG.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 313180 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-07 20:29:17.707948756 +0800 Modify: 2024-02-07 20:29:17.707948756 +0800 Change: 2024-02-07 20:29:17.707948756 +0800 Birth: -
48 edf5138cb8bd8925c949490b3bcff43bdd739d44ff70c0aba16808eb6c1e7719  File: ./_Sign-Openssl.sh/Init.sh.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 313218 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-07 20:29:18.027948756 +0800 Modify: 2024-02-07 20:29:18.027948756 +0800 Change: 2024-02-07 20:29:18.027948756 +0800 Birth: -
49 9895371d1601366bb98dd75280eda096fd784c6ae3248c685165f5078bbc1901  File: ./_Sign-Openssl.sh/Generate.stat.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 313230 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-07 20:29:17.867948756 +0800 Modify: 2024-02-07 20:29:17.867948756 +0800 Change: 2024-02-07 20:29:17.867948756 +0800 Birth: -
50 7afb9ca03f909848f5693f1f788581f62ccc8e1938d1dd601284fec21d265ed1  File: ./_Sign-Openssl.sh/LICENSE.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 313106 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-07 20:29:18.187948756 +0800 Modify: 2024-02-07 20:29:18.187948756 +0800 Change: 2024-02-07 20:29:18.187948756 +0800 Birth: -
51 382469455a4f71a68de3d7acc13d79af9b1e0a971c3edd294eca9d2f71d7abaf  File: ./_Sign-Openssl.sh/Locate.stat.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 313150 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-07 20:29:18.357948756 +0800 Modify: 2024-02-07 20:29:18.357948756 +0800 Change: 2024-02-07 20:29:18.357948756 +0800 Birth: -
52 165ea970ab83ff728fd43f14002617dca708c0960ab55d5b862af64cdfc401d1  File: ./_Sign-Openssl.sh/README.md.tar Size: 30720 Blocks: 64 IO Block: 4096 regular file Device: 259,2 Inode: 313102 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-07 20:29:18.507948756 +0800 Modify: 2024-02-07 20:29:18.507948756 +0800 Change: 2024-02-07 20:29:18.507948756 +0800 Birth: -
53 2716d9468f3c0255780e22cecc746a0f628c090b7d98fa27380ed02dfccc434d  File: ./_Sign-Openssl.sh/openwrt.list.tar Size: 245760 Blocks: 480 IO Block: 4096 regular file Device: 259,2 Inode: 314094 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-07 20:29:21.387948755 +0800 Modify: 2024-02-07 20:29:21.387948755 +0800 Change: 2024-02-07 20:29:21.387948755 +0800 Birth: -
54 3aeb572d097640f282cd70b23b82e4a1449cefffed18a07fddf18b34b3af5d86  File: ./_Sign-Openssl.sh/ca-iptables.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 314104 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-07 20:29:21.547948755 +0800 Modify: 2024-02-07 20:29:21.547948755 +0800 Change: 2024-02-07 20:29:21.547948755 +0800 Birth: -
55 da500205d2e3f708f88e34255070f6ae8219de403c22c1cc3a2c1dbe9ff0a373  File: ./_Sign-Openssl.sh/openssl.md.tar Size: 20480 Blocks: 40 IO Block: 4096 regular file Device: 259,2 Inode: 314063 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-07 20:29:21.707948754 +0800 Modify: 2024-02-07 20:29:21.707948754 +0800 Change: 2024-02-07 20:29:21.707948754 +0800 Birth: -
56 67ee0931c8a179b7e3cef2ca9bbe60a2c6e3db2cf2947b3c3825caea19230829  File: ./_Sign-Openssl.sh/vm-openwrt.sh.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 314195 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-07 20:29:21.867948754 +0800 Modify: 2024-02-07 20:29:21.877948754 +0800 Change: 2024-02-07 20:29:21.877948754 +0800 Birth: -
57 267575ce0d0c95291201acc82391d86738fc3662faa48985414de0343b54e60f  File: ./_Sign-Openssl.sh/speedtest.bash.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 314169 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-07 20:29:22.667948754 +0800 Modify: 2024-02-07 20:29:22.667948754 +0800 Change: 2024-02-07 20:29:22.667948754 +0800 Birth: -
58 b8b9b9e4d964196663ba9c4a0589bb4fb80743e2a7e4e59f5f44fc2032458906  File: ./_Sign-Openssl.sh/atob.bash.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 203946 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-07 20:29:22.827948754 +0800 Modify: 2024-02-07 20:29:22.827948754 +0800 Change: 2024-02-07 20:29:22.827948754 +0800 Birth: -
59 bae5e2e3e21269be491aafbbc9f059054bd21ee8e792674a935eea715ca8d3c6  File: ./_Sign-Openssl.sh/usb.wifi.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 244109 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-07 20:29:22.987948754 +0800 Modify: 2024-02-07 20:29:22.987948754 +0800 Change: 2024-02-07 20:29:22.987948754 +0800 Birth: -
60 5b03266ed7d1da8f6e85f394de5a9e3b80883820576d3e57bf571d835a051724  File: ./_Sign-Openssl.sh/grub.cfg.tar Size: 20480 Blocks: 40 IO Block: 4096 regular file Device: 259,2 Inode: 299966 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-07 20:29:23.147948754 +0800 Modify: 2024-02-07 20:29:23.147948754 +0800 Change: 2024-02-07 20:29:23.147948754 +0800 Birth: -
61 4c8f0014484819b374bd2c5f7d77d82ecfa2359e40cecf8e54e6e330b7d3ed64  File: ./openwrt.list Size: 241185 Blocks: 472 IO Block: 4096 regular file Device: 259,2 Inode: 260192 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-01-10 15:05:46.746263624 +0800 Modify: 2024-01-10 15:05:46.746263624 +0800 Change: 2024-01-10 15:05:46.746263624 +0800 Birth: -
62 8141fb027e56423999526fc1e325652a9d84dfe67ee5c9741b5dc2beef3ff1ae  File: ./ca-iptables Size: 1696 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 141309 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-13 19:39:17.312932820 +0800 Modify: 2023-11-13 19:39:17.312932820 +0800 Change: 2023-11-13 19:39:17.322932820 +0800 Birth: -
63 1f72dbd47b57b4be9e2c5ade691f8383c8dda707ee9d5efdbb86ab7e94a98701  File: ./openssl.md Size: 8313 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 139601 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.288448666 +0800 Modify: 2023-11-07 21:16:37.288448666 +0800 Change: 2023-11-07 21:16:37.288448666 +0800 Birth: -
64 df2626f98172e5694013e88e2a30540e21a97e9e12f964cb0445c394759d5611  File: ./vm-openwrt.sh Size: 1921 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 241926 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-01-23 16:46:11.384086504 +0800 Modify: 2024-01-23 16:46:11.384086504 +0800 Change: 2024-01-23 16:46:11.384086504 +0800 Birth: -
65 cecbbdb95c216a6b0250f5214483b9194099fe1e430d3189325c7648041b332d  File: ./rules/cr660x.mtd Size: 5155 Blocks: 16 IO Block: 4096 regular file Device: 259,2 Inode: 139553 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.288448666 +0800 Modify: 2023-11-07 21:16:37.288448666 +0800 Change: 2023-11-07 21:16:37.288448666 +0800 Birth: -
66 0e401d5766aea2dd18e2fa4d806c56f5fd40c0872fe3a9eb04b7cbe37769ca52  File: ./rules/key Size: 1704 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 139589 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.298448666 +0800 Modify: 2023-11-07 21:16:37.298448666 +0800 Change: 2023-11-07 21:16:37.298448666 +0800 Birth: -
67 9e4c7868dd4d37ab39dd649e9cde5610608e77eb077ee68ae7255a40b8241cee  File: ./rules/sh.tar Size: 40976 Blocks: 88 IO Block: 4096 regular file Device: 259,2 Inode: 131148 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-01-23 16:46:11.384086504 +0800 Modify: 2024-01-23 16:46:11.384086504 +0800 Change: 2024-01-23 16:46:11.384086504 +0800 Birth: -
68 0d1cc11a8a7f93c09a89f271b1f0fd7b7c1873423d6f4c78eb5be12af7f7eb24  File: ./rules/cmcc_rax3000m Size: 3601 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 200077 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-22 19:22:51.543890821 +0800 Modify: 2023-12-22 19:22:51.543890821 +0800 Change: 2023-12-22 19:22:51.543890821 +0800 Birth: -
69 93e3adc6591a3207c951a20b7a5eff5443794a04119e3ada123e205bb6330acf  File: ./speedtest.bash Size: 860 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 137887 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.298448666 +0800 Modify: 2023-11-07 21:16:37.298448666 +0800 Change: 2023-11-07 21:16:37.298448666 +0800 Birth: -
70 f3510335332ef4a6c0cb910dd4399dbc4d643c4b8da51389926f8ccc0de1daa2  File: ./atob.bash Size: 269 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 215818 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-03 08:13:06.072439086 +0800 Modify: 2024-02-03 08:13:06.072439086 +0800 Change: 2024-02-03 08:13:06.072439086 +0800 Birth: -
71 bb276415d3280c2aebdff52e279edf02bee9eb55fbd0358bd42b1d7aec53a5ff  File: ./usb.wifi Size: 678 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 303426 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-04 15:01:29.715301099 +0800 Modify: 2024-02-04 15:01:29.715301099 +0800 Change: 2024-02-04 15:01:29.715301099 +0800 Birth: -
72 d58bad61a6438957796a01962620d5cde9932eac01c56e00c976752c1f175c76  File: ./grub.cfg Size: 9008 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 312968 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-07 20:29:08.497948760 +0800 Modify: 2024-02-07 20:29:08.497948760 +0800 Change: 2024-02-07 20:29:08.497948760 +0800 Birth: -
