1 a4fd7df45c4c623e9ef07167be99f39000921bde87897e30f0b96b89ab3f5a80  File: ./CHANGELOG Size: 438 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 41363 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.438448636 +0800 Modify: 2023-11-07 21:17:55.438448636 +0800 Change: 2023-11-07 21:17:55.438448636 +0800 Birth: -
2 fc307f5ce5ef58644fe260a0ec0c96c1cee61563ba4ea12b0d0403b5878c9a57  File: ./Generate.stat Size: 585 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 41036 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.438448636 +0800 Modify: 2023-11-07 21:17:55.438448636 +0800 Change: 2023-11-07 21:17:55.438448636 +0800 Birth: -
3 b4ca2dad87286ce94fa1ae5082c91b4d3d8b5b59bf9e031736194a4aec9365a9  File: ./Init.sh Size: 96 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 41075 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.438448636 +0800 Modify: 2023-11-07 21:17:55.438448636 +0800 Change: 2023-11-07 21:17:55.438448636 +0800 Birth: -
4 51e93d43c37cf6a02acb2f8569b58d7eadc3239e30bdf2bc56f57479b131e21e  File: ./Locate.stat Size: 1633 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 138335 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.438448636 +0800 Modify: 2023-11-07 21:17:55.438448636 +0800 Change: 2023-11-07 21:17:55.438448636 +0800 Birth: -
5 37d4f252a686e9079fe1c6b1229af05579e89f225e712f130da8db134c40f1f8  File: ./README.md Size: 18178 Blocks: 40 IO Block: 4096 regular file Device: 259,2 Inode: 144556 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-01-26 16:53:09.229139242 +0800 Modify: 2024-01-26 16:53:09.229139242 +0800 Change: 2024-01-26 16:53:09.229139242 +0800 Birth: -
6 01724bd07acaa924fd4f46de7160fad1a36db72405285b110fa16c59d7059c8f  File: ./SH/AWK.awk Size: 1775 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 138347 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.438448636 +0800 Modify: 2023-11-07 21:17:55.438448636 +0800 Change: 2023-11-07 21:17:55.438448636 +0800 Birth: -
7 3c93065f2fffb0110d56ab0c483146aa02828cddd51bb0deaef0b01d5415e471  File: ./SH/BASH.sh Size: 1674 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 133837 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.438448636 +0800 Modify: 2023-11-07 21:17:55.438448636 +0800 Change: 2023-11-07 21:17:55.438448636 +0800 Birth: -
8 7c93c2cc7c77fea0487b76ea181d93cce0292422ebcd510ce4033b5c2def2e2b  File: ./SH/Base6.pl Size: 259 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 133851 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.438448636 +0800 Modify: 2023-11-07 21:17:55.438448636 +0800 Change: 2023-11-07 21:17:55.438448636 +0800 Birth: -
9 d1dd3de61097b743519c64e193997d4f79a9b657c497fcf82c2984d895a4171b  File: ./SH/ConfDeb.sh Size: 6521 Blocks: 16 IO Block: 4096 regular file Device: 259,2 Inode: 80607 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-02 15:01:49.919656005 +0800 Modify: 2023-12-02 15:01:49.919656005 +0800 Change: 2023-12-02 15:01:49.919656005 +0800 Birth: -
10 bd63b2ac6871d51f20c431b7ae5f2a190104e43587f6eb82c27f1af0ed1ad928  File: ./SH/ConfGit.sh Size: 889 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 133828 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.438448636 +0800 Modify: 2023-11-07 21:17:55.438448636 +0800 Change: 2023-11-07 21:17:55.438448636 +0800 Birth: -
11 3edd8a3502c2fa5db1f9792e4c0a30cfa582148c73ec4845a4d1630921fcd9b4  File: ./SH/ConfTermux.sh Size: 1846 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 133880 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.438448636 +0800 Modify: 2023-11-07 21:17:55.438448636 +0800 Change: 2023-11-07 21:17:55.438448636 +0800 Birth: -
12 a6410d3e3bfa5514f47cbbcd66700f6cdb80b331abd08cbbfa58fa61dc0ac872  File: ./SH/Format_t.pl Size: 840 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 133936 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.438448636 +0800 Modify: 2023-11-07 21:17:55.438448636 +0800 Change: 2023-11-07 21:17:55.438448636 +0800 Birth: -
13 7d01280c13920537fa10050e7296067b63e315f0ef28b97bab5bc8a4669ef21d  File: ./SH/Function-Perl.md Size: 4480 Blocks: 16 IO Block: 4096 regular file Device: 259,2 Inode: 133938 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.438448636 +0800 Modify: 2023-11-07 21:17:55.438448636 +0800 Change: 2023-11-07 21:17:55.438448636 +0800 Birth: -
14 aa3a4810e408191c16832de458d9ad449f6913c4feb971fd4f71e35b108e7991  File: ./SH/PERL.pm Size: 3642 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 134165 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.438448636 +0800 Modify: 2023-11-07 21:17:55.438448636 +0800 Change: 2023-11-07 21:17:55.438448636 +0800 Birth: -
15 f0621e56a5d5852c6de16ae301adecc91bdad67f284f9e47f158de299f56ebcc  File: ./SH/README.md Size: 499 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 133869 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.438448636 +0800 Modify: 2023-11-07 21:17:55.438448636 +0800 Change: 2023-11-07 21:17:55.438448636 +0800 Birth: -
16 4c83c74ed1f8d8f459deb607479a585f98d2cb6e0ca113189421f6fbd8f80775  File: ./SH/SED.sed Size: 943 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 133927 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.438448636 +0800 Modify: 2023-11-07 21:17:55.438448636 +0800 Change: 2023-11-07 21:17:55.438448636 +0800 Birth: -
17 826da4d4113cb97aaf8fdf288ec478419b1dcc3d516b9d9ee8cca82ca935c9ed  File: ./SH/SSHCli.sh Size: 815 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 133849 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.438448636 +0800 Modify: 2023-11-07 21:17:55.438448636 +0800 Change: 2023-11-07 21:17:55.438448636 +0800 Birth: -
18 2e4a7898e5c042f2860563a72a1a6560ad554e4c6a79a2bc40148ee52d9cb864  File: ./SH/SearchCp.sh Size: 844 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 133777 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.438448636 +0800 Modify: 2023-11-07 21:17:55.438448636 +0800 Change: 2023-11-07 21:17:55.438448636 +0800 Birth: -
19 8a8306cd0b7353e10c970d1863de4e9f4363cb64f569e3e9235dc05fb19791f5  File: ./SH/TestOpenssl.sh Size: 514 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 41449 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.438448636 +0800 Modify: 2023-11-07 21:17:55.438448636 +0800 Change: 2023-11-07 21:17:55.438448636 +0800 Birth: -
20 70191a45bdfae45cc26b075d79b89b9a7672c767a5e0ca5ceb3784f3936540f8  File: ./SH/UEncrypt.pl Size: 4480 Blocks: 16 IO Block: 4096 regular file Device: 259,2 Inode: 41411 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.438448636 +0800 Modify: 2023-11-07 21:17:55.438448636 +0800 Change: 2023-11-07 21:17:55.438448636 +0800 Birth: -
21 01f9b93dbbdcd3bcfe755e4e5268b39195f41cf9206e639ae8cf0eaa8205da5c  File: ./SH/journal.ods Size: 42155 Blocks: 88 IO Block: 4096 regular file Device: 259,2 Inode: 41703 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.448448636 +0800 Modify: 2023-11-07 21:17:55.448448636 +0800 Change: 2023-11-07 21:17:55.448448636 +0800 Birth: -
22 cfc844fc6c1c701fec0518f1cb97490518ea0121dd9b3dabbb7ddcecf0b645a5  File: ./SH/GREP.bash Size: 290 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 74422 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-10 14:03:50.721864900 +0800 Modify: 2023-11-11 20:57:15.775536913 +0800 Change: 2023-11-11 20:57:15.775536913 +0800 Birth: -
23 1c5b2bec03d5b9996affd9136ecb9a75e84436d28c0bb9e4535a575da43919dd  File: ./Sign-Openssl.sh Size: 1385 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 41455 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.448448636 +0800 Modify: 2023-11-07 21:17:55.448448636 +0800 Change: 2023-11-07 21:17:55.448448636 +0800 Birth: -
24 2fac11a4e946a72e2d14a7cbf3e6095caab02efa580c4f7b850a52eb71c53746  File: ./_Sign-Openssl.sh/_Sign-Openssl.sh Size: 635 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 226891 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-01-26 16:58:48.480510568 +0800 Modify: 2024-01-26 16:58:48.510510568 +0800 Change: 2024-01-26 16:58:48.510510568 +0800 Birth: -
25 31ed5ff621cbcdc2d9235a185cd7cba19c3a2d251abe7b46440ce23c9887c37f  File: ./_Sign-Openssl.sh/_private.key Size: 522 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 226770 Links: 1 Access: (0400/-r--------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-01-26 16:58:48.560510568 +0800 Modify: 2024-01-26 16:58:48.570510568 +0800 Change: 2024-01-26 16:58:48.610510568 +0800 Birth: -
26 04b0dc85d050635231cca5f1ce31413056d3cfaae6941ae0ecd7d234d072ab1d  File: ./_Sign-Openssl.sh/SH/AWK.awk.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 278037 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-01-26 16:58:51.330510567 +0800 Modify: 2024-01-26 16:58:51.330510567 +0800 Change: 2024-01-26 16:58:51.330510567 +0800 Birth: -
27 2e4fd3c7468c8542b5ee58b812a07f0bc42b1847495f81f60259f5b7f4471804  File: ./_Sign-Openssl.sh/SH/BASH.sh.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 262451 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-01-26 16:58:51.530510567 +0800 Modify: 2024-01-26 16:58:51.530510567 +0800 Change: 2024-01-26 16:58:51.530510567 +0800 Birth: -
28 021ac530d530117de836a4972e0d33025d77c20c8a9a5dc1b60a4f0fbcdd6251  File: ./_Sign-Openssl.sh/SH/Base6.pl.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 261614 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-01-26 16:58:51.710510567 +0800 Modify: 2024-01-26 16:58:51.710510567 +0800 Change: 2024-01-26 16:58:51.710510567 +0800 Birth: -
29 c79f95d81c1a90c36b825748700713e786d4bbb017b99d5c07f64f3d544cc001  File: ./_Sign-Openssl.sh/SH/ConfDeb.sh.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 260270 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-01-26 16:58:51.900510567 +0800 Modify: 2024-01-26 16:58:51.900510567 +0800 Change: 2024-01-26 16:58:51.900510567 +0800 Birth: -
30 cbf4f8b04f3f681fd485889ac3a672661c97390504d5c064e65dc7beddd67543  File: ./_Sign-Openssl.sh/SH/ConfGit.sh.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 260092 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-01-26 16:58:52.060510567 +0800 Modify: 2024-01-26 16:58:52.060510567 +0800 Change: 2024-01-26 16:58:52.060510567 +0800 Birth: -
31 b19660c790a9d3bbf7c69d592c91dfe4a3e0b0d37d5ee7c9bd49ebc80120ac8a  File: ./_Sign-Openssl.sh/SH/Format_t.pl.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 209201 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-01-26 16:58:52.430510567 +0800 Modify: 2024-01-26 16:58:52.430510567 +0800 Change: 2024-01-26 16:58:52.430510567 +0800 Birth: -
32 86c6deb551e9a43fb8fa759378f8080001261b8a2cc35f8fd342bc22d98b892a  File: ./_Sign-Openssl.sh/SH/ConfTermux.sh.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 259776 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-01-26 16:58:52.230510567 +0800 Modify: 2024-01-26 16:58:52.230510567 +0800 Change: 2024-01-26 16:58:52.230510567 +0800 Birth: -
33 ed774db4c002aa29ab5c8e359087ddb81e2abb0ec9aa11b52915b95a874fffe2  File: ./_Sign-Openssl.sh/SH/PERL.pm.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 186560 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-01-26 16:58:52.780510567 +0800 Modify: 2024-01-26 16:58:52.780510567 +0800 Change: 2024-01-26 16:58:52.780510567 +0800 Birth: -
34 2ce8a901e459fee7bbe23713b3a7684fee74a6e3db95c49235a27904d4d32cf8  File: ./_Sign-Openssl.sh/SH/Function-Perl.md.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 205169 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-01-26 16:58:52.590510567 +0800 Modify: 2024-01-26 16:58:52.600510567 +0800 Change: 2024-01-26 16:58:52.600510567 +0800 Birth: -
35 e3c34778bc7273049c7c757ce6406e0cffa1d6ab5d7c82fb7d5b15f550888cd6  File: ./_Sign-Openssl.sh/SH/README.md.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 186263 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-01-26 16:58:52.980510567 +0800 Modify: 2024-01-26 16:58:52.980510567 +0800 Change: 2024-01-26 16:58:52.980510567 +0800 Birth: -
36 ad613afcf4f1e6f78957a07997d3b40ebbaa07e9a6e52baf792a392b5234471f  File: ./_Sign-Openssl.sh/SH/SED.sed.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 175719 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-01-26 16:58:53.140510567 +0800 Modify: 2024-01-26 16:58:53.140510567 +0800 Change: 2024-01-26 16:58:53.140510567 +0800 Birth: -
37 8554a22e33c5a14c797e13295f08ab5074a27a0a7e811e659a9d3ddb119eb3eb  File: ./_Sign-Openssl.sh/SH/SSHCli.sh.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 171405 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-01-26 16:58:53.310510567 +0800 Modify: 2024-01-26 16:58:53.310510567 +0800 Change: 2024-01-26 16:58:53.310510567 +0800 Birth: -
38 58c98ca1f70f112f8504a9a9ed2203faf4f1b75f5ff406b780484c763f764999  File: ./_Sign-Openssl.sh/SH/SearchCp.sh.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 170519 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-01-26 16:58:53.490510567 +0800 Modify: 2024-01-26 16:58:53.490510567 +0800 Change: 2024-01-26 16:58:53.490510567 +0800 Birth: -
39 c3a2d79bc4fabad8563e3f948276c9cf65ec9e78fc049dfbb1cb2e3659ddf764  File: ./_Sign-Openssl.sh/SH/UEncrypt.pl.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 151462 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-01-26 16:58:53.890510566 +0800 Modify: 2024-01-26 16:58:53.890510566 +0800 Change: 2024-01-26 16:58:53.890510566 +0800 Birth: -
40 670f0cc1f8f871998cc4e4defd1ad30e4b342a501874909caa0165e6efd796b0  File: ./_Sign-Openssl.sh/SH/TestOpenssl.sh.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 151372 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-01-26 16:58:53.700510566 +0800 Modify: 2024-01-26 16:58:53.700510566 +0800 Change: 2024-01-26 16:58:53.700510566 +0800 Birth: -
41 992c8286c518e4592b3d944e1e0a01d563134d8c87125e790e55df49df532e19  File: ./_Sign-Openssl.sh/SH/journal.ods.tar Size: 51200 Blocks: 104 IO Block: 4096 regular file Device: 259,2 Inode: 149165 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-01-26 16:58:54.050510566 +0800 Modify: 2024-01-26 16:58:54.050510566 +0800 Change: 2024-01-26 16:58:54.050510566 +0800 Birth: -
42 88561c7d30ae74131f3ea6b13a189dbd91490a94ab68a0dc8a1da1e8b924b31b  File: ./_Sign-Openssl.sh/SH/GREP.bash.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 147743 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-01-26 16:58:54.220510566 +0800 Modify: 2024-01-26 16:58:54.220510566 +0800 Change: 2024-01-26 16:58:54.220510566 +0800 Birth: -
43 8f5fa63d6ca2bd6026c974258b879d9472710b1b0922ae63a7cc442255c405b8  File: ./_Sign-Openssl.sh/rules/cr660x.mtd.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 91168 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-01-26 16:58:55.150510566 +0800 Modify: 2024-01-26 16:58:55.150510566 +0800 Change: 2024-01-26 16:58:55.150510566 +0800 Birth: -
44 5b0a44f8c608e8bb51dbe6b159b332831ea59332381d4bd194697f71917d98c0  File: ./_Sign-Openssl.sh/rules/key.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 90061 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-01-26 16:58:55.330510566 +0800 Modify: 2024-01-26 16:58:55.330510566 +0800 Change: 2024-01-26 16:58:55.330510566 +0800 Birth: -
45 c5de1eda6bbc5765899d8dd5fe94fb8d543691a7c37ee61e87571d0f8bf1750f  File: ./_Sign-Openssl.sh/rules/sh.tar.tar Size: 51200 Blocks: 104 IO Block: 4096 regular file Device: 259,2 Inode: 83977 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-01-26 16:58:55.510510566 +0800 Modify: 2024-01-26 16:58:55.510510566 +0800 Change: 2024-01-26 16:58:55.510510566 +0800 Birth: -
46 e8ac2eb6c85aa9b7451b6ef51116484a212c1d8a979327b8affb6cb3525093af  File: ./_Sign-Openssl.sh/rules/cmcc_rax3000m.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 73223 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-01-26 16:58:55.690510566 +0800 Modify: 2024-01-26 16:58:55.690510566 +0800 Change: 2024-01-26 16:58:55.690510566 +0800 Birth: -
47 f7d189707fd1acd00e31f5eda019123e4271c48b9d89d612d7669d79b393cbdc  File: ./_Sign-Openssl.sh/CHANGELOG.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 129992 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-01-26 16:58:50.260510568 +0800 Modify: 2024-01-26 16:58:50.270510568 +0800 Change: 2024-01-26 16:58:50.270510568 +0800 Birth: -
48 f6ad94f5ad08af25db3f5d03ad1b893efb45270f82550250a6087beb04ca3f39  File: ./_Sign-Openssl.sh/Init.sh.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 74761 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-01-26 16:58:50.640510568 +0800 Modify: 2024-01-26 16:58:50.640510568 +0800 Change: 2024-01-26 16:58:50.640510568 +0800 Birth: -
49 017dcbf50b1dbcc2e9c5236f8ed15562d0483c268b742f33f79c70ca25fe6c30  File: ./_Sign-Openssl.sh/Generate.stat.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 128012 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-01-26 16:58:50.480510568 +0800 Modify: 2024-01-26 16:58:50.480510568 +0800 Change: 2024-01-26 16:58:50.480510568 +0800 Birth: -
50 071fd464d89af84ab6e737aa5ccad223e3dd8fe3ab475979f9ed45cc87549aad  File: ./_Sign-Openssl.sh/LICENSE.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 25585 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-01-26 16:58:50.810510568 +0800 Modify: 2024-01-26 16:58:50.810510568 +0800 Change: 2024-01-26 16:58:50.810510568 +0800 Birth: -
51 49c45c1a0837d41de799468cb369dff21364660dba50140faef9617a4cf3a4db  File: ./_Sign-Openssl.sh/Locate.stat.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 291107 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-01-26 16:58:50.980510567 +0800 Modify: 2024-01-26 16:58:50.990510567 +0800 Change: 2024-01-26 16:58:50.990510567 +0800 Birth: -
52 cb9ba626fcbc429bdca4ab261e606a058c31b9c453b975681ddfa59caca9b1ee  File: ./_Sign-Openssl.sh/README.md.tar Size: 30720 Blocks: 64 IO Block: 4096 regular file Device: 259,2 Inode: 290131 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-01-26 16:58:51.140510567 +0800 Modify: 2024-01-26 16:58:51.140510567 +0800 Change: 2024-01-26 16:58:51.140510567 +0800 Birth: -
53 3526f71358adfcd5734b3e62c7fe1d7b7177c3c10cf1ab752f7f5c95ae495b93  File: ./_Sign-Openssl.sh/openwrt.list.tar Size: 245760 Blocks: 480 IO Block: 4096 regular file Device: 259,2 Inode: 145795 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-01-26 16:58:54.590510566 +0800 Modify: 2024-01-26 16:58:54.590510566 +0800 Change: 2024-01-26 16:58:54.590510566 +0800 Birth: -
54 c7eb57c679c4cd2ec9c84d655eca6ff26f23eb455146c17bc1c6c5084af68313  File: ./_Sign-Openssl.sh/ca-iptables.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 147760 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-01-26 16:58:54.390510566 +0800 Modify: 2024-01-26 16:58:54.390510566 +0800 Change: 2024-01-26 16:58:54.390510566 +0800 Birth: -
55 b64b32f7812bc37377cbea389e8dfe0e1d3e554d652d39e5262c552f25619077  File: ./_Sign-Openssl.sh/openssl.md.tar Size: 20480 Blocks: 40 IO Block: 4096 regular file Device: 259,2 Inode: 145602 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-01-26 16:58:54.790510566 +0800 Modify: 2024-01-26 16:58:54.800510566 +0800 Change: 2024-01-26 16:58:54.800510566 +0800 Birth: -
56 a9d96b5e8af23417be2a28ca5276bab5526977a4a6af0b92e947e9783350cef9  File: ./_Sign-Openssl.sh/vm-openwrt.sh.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 135713 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-01-26 16:58:54.980510566 +0800 Modify: 2024-01-26 16:58:54.980510566 +0800 Change: 2024-01-26 16:58:54.980510566 +0800 Birth: -
57 831ff0328b3c92ff10d41ba315afb273fdc98a2f972ac1ff476d5f02d24361dd  File: ./_Sign-Openssl.sh/speedtest.bash.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 31480 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-01-26 16:58:55.870510566 +0800 Modify: 2024-01-26 16:58:55.870510566 +0800 Change: 2024-01-26 16:58:55.870510566 +0800 Birth: -
58 16abca8e04171308c80edccdcf064305b62dfce45266ec9c9cbb0df2587f5eb4  File: ./_Sign-Openssl.sh/atob.bash.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 28187 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-01-26 16:58:56.060510566 +0800 Modify: 2024-01-26 16:58:56.060510566 +0800 Change: 2024-01-26 16:58:56.060510566 +0800 Birth: -
59 8141fb027e56423999526fc1e325652a9d84dfe67ee5c9741b5dc2beef3ff1ae  File: ./ca-iptables Size: 1696 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 142076 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-13 19:41:43.092932765 +0800 Modify: 2023-11-13 19:41:43.092932765 +0800 Change: 2023-11-13 19:41:43.092932765 +0800 Birth: -
60 4c8f0014484819b374bd2c5f7d77d82ecfa2359e40cecf8e54e6e330b7d3ed64  File: ./openwrt.list Size: 241185 Blocks: 472 IO Block: 4096 regular file Device: 259,2 Inode: 260230 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-01-10 15:06:26.146263609 +0800 Modify: 2024-01-10 15:06:26.146263609 +0800 Change: 2024-01-10 15:06:26.146263609 +0800 Birth: -
61 1f72dbd47b57b4be9e2c5ade691f8383c8dda707ee9d5efdbb86ab7e94a98701  File: ./openssl.md Size: 8313 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 16353 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.458448636 +0800 Modify: 2023-11-07 21:17:55.458448636 +0800 Change: 2023-11-07 21:17:55.458448636 +0800 Birth: -
62 df2626f98172e5694013e88e2a30540e21a97e9e12f964cb0445c394759d5611  File: ./vm-openwrt.sh Size: 1921 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 140771 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-01-26 16:53:09.239139242 +0800 Modify: 2024-01-26 16:53:09.239139242 +0800 Change: 2024-01-26 16:53:09.239139242 +0800 Birth: -
63 cecbbdb95c216a6b0250f5214483b9194099fe1e430d3189325c7648041b332d  File: ./rules/cr660x.mtd Size: 5155 Blocks: 16 IO Block: 4096 regular file Device: 259,2 Inode: 22018 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.458448636 +0800 Modify: 2023-11-07 21:17:55.458448636 +0800 Change: 2023-11-07 21:17:55.458448636 +0800 Birth: -
64 0e401d5766aea2dd18e2fa4d806c56f5fd40c0872fe3a9eb04b7cbe37769ca52  File: ./rules/key Size: 1704 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 22067 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.458448636 +0800 Modify: 2023-11-07 21:17:55.458448636 +0800 Change: 2023-11-07 21:17:55.458448636 +0800 Birth: -
65 9e4c7868dd4d37ab39dd649e9cde5610608e77eb077ee68ae7255a40b8241cee  File: ./rules/sh.tar Size: 40976 Blocks: 88 IO Block: 4096 regular file Device: 259,2 Inode: 141020 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-01-26 16:53:09.229139242 +0800 Modify: 2024-01-26 16:53:09.229139242 +0800 Change: 2024-01-26 16:53:09.229139242 +0800 Birth: -
66 0d1cc11a8a7f93c09a89f271b1f0fd7b7c1873423d6f4c78eb5be12af7f7eb24  File: ./rules/cmcc_rax3000m Size: 3601 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 222678 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-22 19:23:12.103890813 +0800 Modify: 2023-12-22 19:23:12.103890813 +0800 Change: 2023-12-22 19:23:12.103890813 +0800 Birth: -
67 93e3adc6591a3207c951a20b7a5eff5443794a04119e3ada123e205bb6330acf  File: ./speedtest.bash Size: 860 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 21871 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.458448636 +0800 Modify: 2023-11-07 21:17:55.458448636 +0800 Change: 2023-11-07 21:17:55.458448636 +0800 Birth: -
68 615534880b563fd5a89c50eb4e07536f3beef7410c6557995a855270279cabe1  File: ./atob.bash Size: 272 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 142956 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-01-26 16:53:09.229139242 +0800 Modify: 2024-01-26 16:53:09.229139242 +0800 Change: 2024-01-26 16:53:09.229139242 +0800 Birth: -
