1 26cc7fce03252b787c5060c1e34066b4f14f29dfeee90d6baf12d0193e619c6e  File: ./CHANGELOG Size: 360 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 315145 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-03-06 19:47:28.567229109 +0800 Modify: 2024-03-06 19:47:28.567229109 +0800 Change: 2024-03-06 19:47:28.567229109 +0800 Birth: -
2 fc307f5ce5ef58644fe260a0ec0c96c1cee61563ba4ea12b0d0403b5878c9a57  File: ./Generate.stat Size: 585 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 41036 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.438448636 +0800 Modify: 2023-11-07 21:17:55.438448636 +0800 Change: 2023-11-07 21:17:55.438448636 +0800 Birth: -
3 b4ca2dad87286ce94fa1ae5082c91b4d3d8b5b59bf9e031736194a4aec9365a9  File: ./Init.sh Size: 96 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 41075 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.438448636 +0800 Modify: 2023-11-07 21:17:55.438448636 +0800 Change: 2023-11-07 21:17:55.438448636 +0800 Birth: -
4 51e93d43c37cf6a02acb2f8569b58d7eadc3239e30bdf2bc56f57479b131e21e  File: ./Locate.stat Size: 1633 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 138335 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.438448636 +0800 Modify: 2023-11-07 21:17:55.438448636 +0800 Change: 2023-11-07 21:17:55.438448636 +0800 Birth: -
5 d8a069fa865412e12e7fb3e571f8cbdb7e11990f42e960763b133c4a7fd87b77  File: ./README.md Size: 19722 Blocks: 40 IO Block: 4096 regular file Device: 259,2 Inode: 352112 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-03-27 17:48:19.368645920 +0800 Modify: 2024-03-27 17:48:19.368645920 +0800 Change: 2024-03-27 17:48:19.368645920 +0800 Birth: -
6 01724bd07acaa924fd4f46de7160fad1a36db72405285b110fa16c59d7059c8f  File: ./SH/AWK.awk Size: 1775 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 138347 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.438448636 +0800 Modify: 2023-11-07 21:17:55.438448636 +0800 Change: 2023-11-07 21:17:55.438448636 +0800 Birth: -
7 3c93065f2fffb0110d56ab0c483146aa02828cddd51bb0deaef0b01d5415e471  File: ./SH/BASH.sh Size: 1674 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 133837 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.438448636 +0800 Modify: 2023-11-07 21:17:55.438448636 +0800 Change: 2023-11-07 21:17:55.438448636 +0800 Birth: -
8 7c93c2cc7c77fea0487b76ea181d93cce0292422ebcd510ce4033b5c2def2e2b  File: ./SH/Base6.pl Size: 259 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 133851 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.438448636 +0800 Modify: 2023-11-07 21:17:55.438448636 +0800 Change: 2023-11-07 21:17:55.438448636 +0800 Birth: -
9 d1dd3de61097b743519c64e193997d4f79a9b657c497fcf82c2984d895a4171b  File: ./SH/ConfDeb.sh Size: 6521 Blocks: 16 IO Block: 4096 regular file Device: 259,2 Inode: 80607 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-02 15:01:49.919656005 +0800 Modify: 2023-12-02 15:01:49.919656005 +0800 Change: 2023-12-02 15:01:49.919656005 +0800 Birth: -
10 bd63b2ac6871d51f20c431b7ae5f2a190104e43587f6eb82c27f1af0ed1ad928  File: ./SH/ConfGit.sh Size: 889 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 133828 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.438448636 +0800 Modify: 2023-11-07 21:17:55.438448636 +0800 Change: 2023-11-07 21:17:55.438448636 +0800 Birth: -
11 3edd8a3502c2fa5db1f9792e4c0a30cfa582148c73ec4845a4d1630921fcd9b4  File: ./SH/ConfTermux.sh Size: 1846 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 133880 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.438448636 +0800 Modify: 2023-11-07 21:17:55.438448636 +0800 Change: 2023-11-07 21:17:55.438448636 +0800 Birth: -
12 a6410d3e3bfa5514f47cbbcd66700f6cdb80b331abd08cbbfa58fa61dc0ac872  File: ./SH/Format_t.pl Size: 840 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 133936 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.438448636 +0800 Modify: 2023-11-07 21:17:55.438448636 +0800 Change: 2023-11-07 21:17:55.438448636 +0800 Birth: -
13 7d01280c13920537fa10050e7296067b63e315f0ef28b97bab5bc8a4669ef21d  File: ./SH/Function-Perl.md Size: 4480 Blocks: 16 IO Block: 4096 regular file Device: 259,2 Inode: 133938 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.438448636 +0800 Modify: 2023-11-07 21:17:55.438448636 +0800 Change: 2023-11-07 21:17:55.438448636 +0800 Birth: -
14 aa3a4810e408191c16832de458d9ad449f6913c4feb971fd4f71e35b108e7991  File: ./SH/PERL.pm Size: 3642 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 134165 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.438448636 +0800 Modify: 2023-11-07 21:17:55.438448636 +0800 Change: 2023-11-07 21:17:55.438448636 +0800 Birth: -
15 f0621e56a5d5852c6de16ae301adecc91bdad67f284f9e47f158de299f56ebcc  File: ./SH/README.md Size: 499 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 133869 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.438448636 +0800 Modify: 2023-11-07 21:17:55.438448636 +0800 Change: 2023-11-07 21:17:55.438448636 +0800 Birth: -
16 4c83c74ed1f8d8f459deb607479a585f98d2cb6e0ca113189421f6fbd8f80775  File: ./SH/SED.sed Size: 943 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 133927 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.438448636 +0800 Modify: 2023-11-07 21:17:55.438448636 +0800 Change: 2023-11-07 21:17:55.438448636 +0800 Birth: -
17 826da4d4113cb97aaf8fdf288ec478419b1dcc3d516b9d9ee8cca82ca935c9ed  File: ./SH/SSHCli.sh Size: 815 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 133849 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.438448636 +0800 Modify: 2023-11-07 21:17:55.438448636 +0800 Change: 2023-11-07 21:17:55.438448636 +0800 Birth: -
18 2e4a7898e5c042f2860563a72a1a6560ad554e4c6a79a2bc40148ee52d9cb864  File: ./SH/SearchCp.sh Size: 844 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 133777 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.438448636 +0800 Modify: 2023-11-07 21:17:55.438448636 +0800 Change: 2023-11-07 21:17:55.438448636 +0800 Birth: -
19 8a8306cd0b7353e10c970d1863de4e9f4363cb64f569e3e9235dc05fb19791f5  File: ./SH/TestOpenssl.sh Size: 514 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 41449 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.438448636 +0800 Modify: 2023-11-07 21:17:55.438448636 +0800 Change: 2023-11-07 21:17:55.438448636 +0800 Birth: -
20 70191a45bdfae45cc26b075d79b89b9a7672c767a5e0ca5ceb3784f3936540f8  File: ./SH/UEncrypt.pl Size: 4480 Blocks: 16 IO Block: 4096 regular file Device: 259,2 Inode: 41411 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.438448636 +0800 Modify: 2023-11-07 21:17:55.438448636 +0800 Change: 2023-11-07 21:17:55.438448636 +0800 Birth: -
21 01f9b93dbbdcd3bcfe755e4e5268b39195f41cf9206e639ae8cf0eaa8205da5c  File: ./SH/journal.ods Size: 42155 Blocks: 88 IO Block: 4096 regular file Device: 259,2 Inode: 41703 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.448448636 +0800 Modify: 2023-11-07 21:17:55.448448636 +0800 Change: 2023-11-07 21:17:55.448448636 +0800 Birth: -
22 cfc844fc6c1c701fec0518f1cb97490518ea0121dd9b3dabbb7ddcecf0b645a5  File: ./SH/GREP.bash Size: 290 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 74422 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-10 14:03:50.721864900 +0800 Modify: 2023-11-11 20:57:15.775536913 +0800 Change: 2023-11-11 20:57:15.775536913 +0800 Birth: -
23 1c5b2bec03d5b9996affd9136ecb9a75e84436d28c0bb9e4535a575da43919dd  File: ./Sign-Openssl.sh Size: 1385 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 41455 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.448448636 +0800 Modify: 2023-11-07 21:17:55.448448636 +0800 Change: 2023-11-07 21:17:55.448448636 +0800 Birth: -
24 4c1ac95f8a50714522d39a7d62a114b93885a3e86ba5bacc9d8e5ef4adb9c8f5  File: ./_Sign-Openssl.sh/_Sign-Openssl.sh Size: 869 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 333433 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-07 16:27:30.060948150 +0800 Modify: 2024-04-07 16:27:30.070948150 +0800 Change: 2024-04-07 16:27:30.070948150 +0800 Birth: -
25 455b5aa0cf7b25c3b493906e04bb4cdf867ee8cb7ca00d72816a4b2508264b53  File: ./_Sign-Openssl.sh/_private.key Size: 522 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 333427 Links: 1 Access: (0400/-r--------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-07 16:27:30.100948150 +0800 Modify: 2024-04-07 16:27:30.120948150 +0800 Change: 2024-04-07 16:27:30.150948150 +0800 Birth: -
26 12cd0f134cdc06afb51e789eafcaed934880d25d150d5db8bcc4ec8d186d3fb3  File: ./_Sign-Openssl.sh/SH/AWK.awk.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 326267 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-07 16:27:32.550948149 +0800 Modify: 2024-04-07 16:27:32.550948149 +0800 Change: 2024-04-07 16:27:32.550948149 +0800 Birth: -
27 22c889a8f97ec1acf4190ca9dc38f7b7eda937cca22f81090b1419e37ea90492  File: ./_Sign-Openssl.sh/SH/BASH.sh.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 326284 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-07 16:27:32.720948149 +0800 Modify: 2024-04-07 16:27:32.720948149 +0800 Change: 2024-04-07 16:27:32.720948149 +0800 Birth: -
28 0a864da0d74f800f252e5b9c24be8b519e7edac44d1359d26b1deaa5d7991068  File: ./_Sign-Openssl.sh/SH/Base6.pl.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 326456 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-07 16:27:32.880948149 +0800 Modify: 2024-04-07 16:27:32.880948149 +0800 Change: 2024-04-07 16:27:32.880948149 +0800 Birth: -
29 09df73f1510c44e703e21e587f1d01ba5ee1eddda40b1792c9eeb48b8302acdd  File: ./_Sign-Openssl.sh/SH/ConfDeb.sh.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 326313 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-07 16:27:33.040948149 +0800 Modify: 2024-04-07 16:27:33.040948149 +0800 Change: 2024-04-07 16:27:33.040948149 +0800 Birth: -
30 5828fcbd98fedda380d025809705cbc2c5384a6afab08837beeaeded77e18bba  File: ./_Sign-Openssl.sh/SH/ConfGit.sh.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 326515 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-07 16:27:33.200948149 +0800 Modify: 2024-04-07 16:27:33.200948149 +0800 Change: 2024-04-07 16:27:33.200948149 +0800 Birth: -
31 c70f1c0202b53cf66535462064c84faefec525d7b9ce19f064260912cab4bd74  File: ./_Sign-Openssl.sh/SH/Format_t.pl.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 326582 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-07 16:27:33.520948148 +0800 Modify: 2024-04-07 16:27:33.520948148 +0800 Change: 2024-04-07 16:27:33.520948148 +0800 Birth: -
32 1fbdd11c438c61f485821f7cd55f6ac02817485d3788e86ff48b90eedbfbb2bf  File: ./_Sign-Openssl.sh/SH/ConfTermux.sh.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 326433 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-07 16:27:33.360948149 +0800 Modify: 2024-04-07 16:27:33.360948149 +0800 Change: 2024-04-07 16:27:33.360948149 +0800 Birth: -
33 5bbe0c28d2c21fdee988623622ced93a78b7456cd1917b30c824326e7e2ff87e  File: ./_Sign-Openssl.sh/SH/PERL.pm.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 326653 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-07 16:27:33.830948148 +0800 Modify: 2024-04-07 16:27:33.830948148 +0800 Change: 2024-04-07 16:27:33.830948148 +0800 Birth: -
34 1d9fcfd8b7c1efff1678883ce90df9ae6d415406c0113cf59a619013f109a85f  File: ./_Sign-Openssl.sh/SH/Function-Perl.md.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 326620 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-07 16:27:33.670948148 +0800 Modify: 2024-04-07 16:27:33.670948148 +0800 Change: 2024-04-07 16:27:33.670948148 +0800 Birth: -
35 c24644f5b7a6b3439d161168c6b19a2e3249b629ca23d1e4f5c5a4a7fdc62512  File: ./_Sign-Openssl.sh/SH/README.md.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 326654 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-07 16:27:34.000948148 +0800 Modify: 2024-04-07 16:27:34.000948148 +0800 Change: 2024-04-07 16:27:34.000948148 +0800 Birth: -
36 57547ac46da201a046de2acb283146ab57867cd1b558ba91bf534625ef517bfe  File: ./_Sign-Openssl.sh/SH/SED.sed.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 326539 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-07 16:27:34.160948148 +0800 Modify: 2024-04-07 16:27:34.160948148 +0800 Change: 2024-04-07 16:27:34.160948148 +0800 Birth: -
37 b4f860f2f5ca0497cd606ebbf74b6bda7edc4702fbcbf0c038860e5f81e0c0c6  File: ./_Sign-Openssl.sh/SH/SSHCli.sh.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 316466 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-07 16:27:34.320948148 +0800 Modify: 2024-04-07 16:27:34.320948148 +0800 Change: 2024-04-07 16:27:34.320948148 +0800 Birth: -
38 d065fe22525f55a4b4e23f0ecf729ecad51f3d7963772fe94b6e9781a8d974be  File: ./_Sign-Openssl.sh/SH/SearchCp.sh.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 316252 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-07 16:27:34.480948148 +0800 Modify: 2024-04-07 16:27:34.480948148 +0800 Change: 2024-04-07 16:27:34.480948148 +0800 Birth: -
39 d46370ae09bf19b413989445a9a9ccc6d4ab9bdb1f5a5151eac5a319a4663c76  File: ./_Sign-Openssl.sh/SH/UEncrypt.pl.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 316429 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-07 16:27:34.810948148 +0800 Modify: 2024-04-07 16:27:34.810948148 +0800 Change: 2024-04-07 16:27:34.810948148 +0800 Birth: -
40 5795276769c36d99d9ebe02e8797dbc8a4a263e744b1a72ab96ce9cbeb7c6ae0  File: ./_Sign-Openssl.sh/SH/TestOpenssl.sh.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 316328 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-07 16:27:34.660948148 +0800 Modify: 2024-04-07 16:27:34.660948148 +0800 Change: 2024-04-07 16:27:34.660948148 +0800 Birth: -
41 6fb28744f433bc49a30e339a9ca22bafa85865ed5029f7a6ba553a937e5304c0  File: ./_Sign-Openssl.sh/SH/journal.ods.tar Size: 51200 Blocks: 104 IO Block: 4096 regular file Device: 259,2 Inode: 316531 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-07 16:27:34.980948148 +0800 Modify: 2024-04-07 16:27:34.980948148 +0800 Change: 2024-04-07 16:27:34.980948148 +0800 Birth: -
42 f4a8766f2d421f2fa762c78f6aa960b3fa2eeb864a342e485b669367b36a756e  File: ./_Sign-Openssl.sh/SH/GREP.bash.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 316437 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-07 16:27:35.130948148 +0800 Modify: 2024-04-07 16:27:35.130948148 +0800 Change: 2024-04-07 16:27:35.130948148 +0800 Birth: -
43 703de25251ac5142b28bd3c5b7bf756e9f3e4bd1d517ec4cd062a426cfdf7e5e  File: ./_Sign-Openssl.sh/rules/cr660x.mtd.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 316670 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-07 16:27:35.970948148 +0800 Modify: 2024-04-07 16:27:35.970948148 +0800 Change: 2024-04-07 16:27:35.970948148 +0800 Birth: -
44 c0057a88944b7fc8aa513b5a56071cf7e2b63f3ed6d346f620b053fb1cb83610  File: ./_Sign-Openssl.sh/rules/key.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 316306 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-07 16:27:36.130948147 +0800 Modify: 2024-04-07 16:27:36.130948147 +0800 Change: 2024-04-07 16:27:36.130948147 +0800 Birth: -
45 9fe435642d88c30b9e1d7683cfd2d1d0c6d5460161f67b5d3309ba55f0b269a0  File: ./_Sign-Openssl.sh/rules/appent.ip.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 327054 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-07 16:27:36.310948147 +0800 Modify: 2024-04-07 16:27:36.310948147 +0800 Change: 2024-04-07 16:27:36.310948147 +0800 Birth: -
46 b285d8fa4a5a53779e54f11b9eb0745174ba3f3150e89627b705a9e51f6b79ed  File: ./_Sign-Openssl.sh/rules/delete.ip.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 326804 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-07 16:27:36.470948147 +0800 Modify: 2024-04-07 16:27:36.470948147 +0800 Change: 2024-04-07 16:27:36.470948147 +0800 Birth: -
47 d2334b6d97e4f14926343dc65c173cbce95bdac018a0e458d5344fce36f1f828  File: ./_Sign-Openssl.sh/rules/x.ing.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 326790 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-07 16:27:36.660948147 +0800 Modify: 2024-04-07 16:27:36.660948147 +0800 Change: 2024-04-07 16:27:36.660948147 +0800 Birth: -
48 e6de6974e5edc996554c11de4b60891ddc171dd5b90de33f61459588058a5c78  File: ./_Sign-Openssl.sh/rules/z.i.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 326851 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-07 16:27:36.820948147 +0800 Modify: 2024-04-07 16:27:36.820948147 +0800 Change: 2024-04-07 16:27:36.820948147 +0800 Birth: -
49 344c2f57dbd6741f79789fb2c317882cb2986b8c7cd858f9e253ccbf90491539  File: ./_Sign-Openssl.sh/rules/drop.list.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 326938 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-07 16:27:37.140948147 +0800 Modify: 2024-04-07 16:27:37.140948147 +0800 Change: 2024-04-07 16:27:37.140948147 +0800 Birth: -
50 004ecd45a09eb0ca530598bf2fa18274c98eefb4f8b639418e0c8f0f30578a41  File: ./_Sign-Openssl.sh/rules/cmcc_rax3000m.mtd.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 326882 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-07 16:27:36.970948147 +0800 Modify: 2024-04-07 16:27:36.970948147 +0800 Change: 2024-04-07 16:27:36.970948147 +0800 Birth: -
51 505ab29006d439c8598aa46ae67fff4cabcbc0564324dd4d9d416abf4c4a84a0  File: ./_Sign-Openssl.sh/rules/fu.l.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 326987 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-07 16:27:37.300948147 +0800 Modify: 2024-04-07 16:27:37.300948147 +0800 Change: 2024-04-07 16:27:37.300948147 +0800 Birth: -
52 7d56b117630e1da2d78cfc9326dc53befacf29ed707e3fbab2bb7ddaef379545  File: ./_Sign-Openssl.sh/rules/restore.sh.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 327015 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-07 16:27:37.450948147 +0800 Modify: 2024-04-07 16:27:37.450948147 +0800 Change: 2024-04-07 16:27:37.450948147 +0800 Birth: -
53 76be561076a35828d1ba416588d76c488676ee9bd474e94152fb49b24fa26a2a  File: ./_Sign-Openssl.sh/rules/rules.v4.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 327004 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-07 16:27:37.620948147 +0800 Modify: 2024-04-07 16:27:37.620948147 +0800 Change: 2024-04-07 16:27:37.620948147 +0800 Birth: -
54 495319a94b1561e59491352afeca5204fe8de698f1ab1f6fe562721f9e7984b3  File: ./_Sign-Openssl.sh/rules/rules.v6.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 326885 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-07 16:27:37.780948147 +0800 Modify: 2024-04-07 16:27:37.780948147 +0800 Change: 2024-04-07 16:27:37.780948147 +0800 Birth: -
55 1d04df09d991b523615488069ef1a98481c5013735c997ab7e52028eb1f8c188  File: ./_Sign-Openssl.sh/rules/v4.iptables.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 327123 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-07 16:27:38.120948147 +0800 Modify: 2024-04-07 16:27:38.120948147 +0800 Change: 2024-04-07 16:27:38.120948147 +0800 Birth: -
56 9a65f20b31b2e8a73d0c341f57c961202cfd91e67f29c1531df2d8f42c495d55  File: ./_Sign-Openssl.sh/rules/test.iptables.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 326941 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-07 16:27:37.960948147 +0800 Modify: 2024-04-07 16:27:37.960948147 +0800 Change: 2024-04-07 16:27:37.960948147 +0800 Birth: -
57 905d88b1328b7545bc86ed4757b40746cb3dc5f62940597a1a879ff0055c1f5c  File: ./_Sign-Openssl.sh/CHANGELOG.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 332657 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-07 16:27:31.580948149 +0800 Modify: 2024-04-07 16:27:31.580948149 +0800 Change: 2024-04-07 16:27:31.580948149 +0800 Birth: -
58 53d3549974d74e31d66cee8542d0d8fa23eedc295e033e691522d58eb85d4d62  File: ./_Sign-Openssl.sh/Init.sh.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 332765 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-07 16:27:31.930948149 +0800 Modify: 2024-04-07 16:27:31.930948149 +0800 Change: 2024-04-07 16:27:31.930948149 +0800 Birth: -
59 549ed7f053f98ac70f3ad0d34ff0088ae2febc72e7577e68ce7f89c2d7767bf6  File: ./_Sign-Openssl.sh/Generate.stat.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 332647 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-07 16:27:31.750948149 +0800 Modify: 2024-04-07 16:27:31.760948149 +0800 Change: 2024-04-07 16:27:31.760948149 +0800 Birth: -
60 d4a8f4bd3721b36f873d8ba3e07da9e3f157c70b03feb489daefd07993293136  File: ./_Sign-Openssl.sh/LICENSE.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 332883 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-07 16:27:32.080948149 +0800 Modify: 2024-04-07 16:27:32.080948149 +0800 Change: 2024-04-07 16:27:32.080948149 +0800 Birth: -
61 ebe644ce274b203d62d481ad9e407da515baae7625db669bd5faaf94652765a6  File: ./_Sign-Openssl.sh/Locate.stat.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 332989 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-07 16:27:32.240948149 +0800 Modify: 2024-04-07 16:27:32.240948149 +0800 Change: 2024-04-07 16:27:32.240948149 +0800 Birth: -
62 e6c45b603dc73656b964c522e9c1be7da7a0fef104fcfeac831c374038be0d5a  File: ./_Sign-Openssl.sh/README.md.tar Size: 30720 Blocks: 64 IO Block: 4096 regular file Device: 259,2 Inode: 332998 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-07 16:27:32.400948149 +0800 Modify: 2024-04-07 16:27:32.400948149 +0800 Change: 2024-04-07 16:27:32.400948149 +0800 Birth: -
63 3bcd38ff9b96c7bd6e78d9a849f649ec78573864c927ad67747a15281c704707  File: ./_Sign-Openssl.sh/openwrt.list.tar Size: 245760 Blocks: 480 IO Block: 4096 regular file Device: 259,2 Inode: 316636 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-07 16:27:35.450948148 +0800 Modify: 2024-04-07 16:27:35.460948148 +0800 Change: 2024-04-07 16:27:35.460948148 +0800 Birth: -
64 189f9532e90725e64497e4da6a4970cbcaafef0824332a624d31001d878cdda5  File: ./_Sign-Openssl.sh/ca-iptables.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 316405 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-07 16:27:35.300948148 +0800 Modify: 2024-04-07 16:27:35.300948148 +0800 Change: 2024-04-07 16:27:35.300948148 +0800 Birth: -
65 e279dae0585ca9c8fd0ed3cdb21dd5b643bcc4abf337c461d21972450f3a72f0  File: ./_Sign-Openssl.sh/openssl.md.tar Size: 20480 Blocks: 40 IO Block: 4096 regular file Device: 259,2 Inode: 316597 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-07 16:27:35.640948148 +0800 Modify: 2024-04-07 16:27:35.640948148 +0800 Change: 2024-04-07 16:27:35.640948148 +0800 Birth: -
66 493f42c2b32cd728747a7121d1b2134d03fa2c3ebfb748562fa28b70a7fca73a  File: ./_Sign-Openssl.sh/vm-openwrt.sh.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 316612 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-07 16:27:35.800948148 +0800 Modify: 2024-04-07 16:27:35.800948148 +0800 Change: 2024-04-07 16:27:35.800948148 +0800 Birth: -
67 2027216e683546dfc8fdb7152407f680bbe7aacfa2de68558e38ae4325111bd7  File: ./_Sign-Openssl.sh/speedtest.bash.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 327086 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-07 16:27:38.260948147 +0800 Modify: 2024-04-07 16:27:38.260948147 +0800 Change: 2024-04-07 16:27:38.260948147 +0800 Birth: -
68 16a2e5108dc7b8bc44721b3f7a44b3e8e4a20fdedbb03cd6c1a584778e09d2d1  File: ./_Sign-Openssl.sh/atob.bash.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 326966 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-07 16:27:38.420948147 +0800 Modify: 2024-04-07 16:27:38.420948147 +0800 Change: 2024-04-07 16:27:38.420948147 +0800 Birth: -
69 75c65bd2c0b875d2d55cfe5d4b934dcf87927e0e580066552de5a64084590889  File: ./_Sign-Openssl.sh/usb.wifi.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 330076 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-07 16:27:38.580948147 +0800 Modify: 2024-04-07 16:27:38.580948147 +0800 Change: 2024-04-07 16:27:38.580948147 +0800 Birth: -
70 70da6f76ee8a19878d9028b8d0e806f2a629da093eb877e21436e7a5ed3192b4  File: ./_Sign-Openssl.sh/grub.cfg.tar Size: 20480 Blocks: 40 IO Block: 4096 regular file Device: 259,2 Inode: 329930 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-07 16:27:38.740948146 +0800 Modify: 2024-04-07 16:27:38.740948146 +0800 Change: 2024-04-07 16:27:38.740948146 +0800 Birth: -
71 d930cc94284e9b9d0a06b59d9361e6a8d31bb3e108baeb1c4f8e170d3f2fb9f8  File: ./_Sign-Openssl.sh/hostapd.conf.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 330121 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-07 16:27:38.900948146 +0800 Modify: 2024-04-07 16:27:38.900948146 +0800 Change: 2024-04-07 16:27:38.900948146 +0800 Birth: -
72 59d5e103f928f6dc62cdf8eafa2f9ae82c472ddcda75709616abeb0bbbd7566c  File: ./_Sign-Openssl.sh/gentoo.config.nou.tar Size: 163840 Blocks: 320 IO Block: 4096 regular file Device: 259,2 Inode: 330200 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-07 16:27:39.070948146 +0800 Modify: 2024-04-07 16:27:39.080948146 +0800 Change: 2024-04-07 16:27:39.080948146 +0800 Birth: -
73 8141fb027e56423999526fc1e325652a9d84dfe67ee5c9741b5dc2beef3ff1ae  File: ./ca-iptables Size: 1696 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 142076 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-13 19:41:43.092932765 +0800 Modify: 2023-11-13 19:41:43.092932765 +0800 Change: 2023-11-13 19:41:43.092932765 +0800 Birth: -
74 4c8f0014484819b374bd2c5f7d77d82ecfa2359e40cecf8e54e6e330b7d3ed64  File: ./openwrt.list Size: 241185 Blocks: 472 IO Block: 4096 regular file Device: 259,2 Inode: 260230 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-01-10 15:06:26.146263609 +0800 Modify: 2024-01-10 15:06:26.146263609 +0800 Change: 2024-01-10 15:06:26.146263609 +0800 Birth: -
75 1f72dbd47b57b4be9e2c5ade691f8383c8dda707ee9d5efdbb86ab7e94a98701  File: ./openssl.md Size: 8313 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 16353 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.458448636 +0800 Modify: 2023-11-07 21:17:55.458448636 +0800 Change: 2023-11-07 21:17:55.458448636 +0800 Birth: -
76 9fe3b8f79796459d01b418750c7f670c3d729347c139f25d5c9d461de645a6aa  File: ./vm-openwrt.sh Size: 1955 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 363436 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-03-23 15:10:13.132417648 +0800 Modify: 2024-03-23 15:10:13.132417648 +0800 Change: 2024-03-23 15:10:13.132417648 +0800 Birth: -
77 cecbbdb95c216a6b0250f5214483b9194099fe1e430d3189325c7648041b332d  File: ./rules/cr660x.mtd Size: 5155 Blocks: 16 IO Block: 4096 regular file Device: 259,2 Inode: 22018 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.458448636 +0800 Modify: 2023-11-07 21:17:55.458448636 +0800 Change: 2023-11-07 21:17:55.458448636 +0800 Birth: -
78 0e401d5766aea2dd18e2fa4d806c56f5fd40c0872fe3a9eb04b7cbe37769ca52  File: ./rules/key Size: 1704 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 22067 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.458448636 +0800 Modify: 2023-11-07 21:17:55.458448636 +0800 Change: 2023-11-07 21:17:55.458448636 +0800 Birth: -
79 f8be4304f9f9332fb4d3af94dcdf48fa8be0e9b6212ed2f6ca89baeb18c7cbdb  File: ./rules/appent.ip Size: 370 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 333236 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-07 16:27:25.120948152 +0800 Modify: 2024-04-07 16:27:25.120948152 +0800 Change: 2024-04-07 16:27:25.120948152 +0800 Birth: -
80 d63e504faa6d98f5983679bf1cd9bda91bd8afe59eec33dcb0a932a0adfe3b0a  File: ./rules/delete.ip Size: 173 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 333187 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-07 16:27:25.120948152 +0800 Modify: 2024-04-07 16:27:25.120948152 +0800 Change: 2024-04-07 16:27:25.120948152 +0800 Birth: -
81 8bd72b76a2130e4cb1519712b332695dfdce2ad0d80612120b5ad23589b1cc41  File: ./rules/x.ing Size: 1254 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 344705 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-25 18:15:00.389265842 +0800 Modify: 2024-02-25 18:15:00.389265842 +0800 Change: 2024-02-25 18:15:00.389265842 +0800 Birth: -
82 5f88044fb5445844eca1320dc63da71659bc0a65a701f1c624fe0e8144b8b294  File: ./rules/z.i Size: 1728 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 344794 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-25 18:15:00.389265842 +0800 Modify: 2024-02-25 18:15:00.389265842 +0800 Change: 2024-02-25 18:15:00.389265842 +0800 Birth: -
83 0d1cc11a8a7f93c09a89f271b1f0fd7b7c1873423d6f4c78eb5be12af7f7eb24  File: ./rules/cmcc_rax3000m.mtd Size: 3601 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 333210 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-07 16:27:25.120948152 +0800 Modify: 2024-04-07 16:27:25.120948152 +0800 Change: 2024-04-07 16:27:25.120948152 +0800 Birth: -
84 ac7ea7307df1cbe3584d99bdd0a72ebf3836fd43175e7a0ec74184d7d3078c39  File: ./rules/drop.list Size: 678 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 333380 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-07 16:27:25.120948152 +0800 Modify: 2024-04-07 16:27:25.120948152 +0800 Change: 2024-04-07 16:27:25.120948152 +0800 Birth: -
85 fb9056354b00f60e801193f58f00a05b7394d0adc7624d52353052ae45c992e3  File: ./rules/fu.l Size: 2946 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 333360 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-07 16:27:25.120948152 +0800 Modify: 2024-04-07 16:27:25.120948152 +0800 Change: 2024-04-07 16:27:25.120948152 +0800 Birth: -
86 3ef46e7c98c9449453f6fb18541e8f1f1f4eec5e4c08f1e186f1b76c7795172d  File: ./rules/restore.sh Size: 46 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 333292 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-07 16:27:25.120948152 +0800 Modify: 2024-04-07 16:27:25.120948152 +0800 Change: 2024-04-07 16:27:25.120948152 +0800 Birth: -
87 3f6118f0bc7a85783bdfdb62ff9ad1e2981c18db27b0de5e778ae66c39a2c29d  File: ./rules/rules.v4 Size: 1139 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 333093 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-07 16:27:25.120948152 +0800 Modify: 2024-04-07 16:27:25.120948152 +0800 Change: 2024-04-07 16:27:25.120948152 +0800 Birth: -
88 a4855ee51072c16be402d5b07dfe3c193950cdc0c5d1b6b7eca4a785617cb198  File: ./rules/rules.v6 Size: 1142 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 333431 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-07 16:27:25.120948152 +0800 Modify: 2024-04-07 16:27:25.120948152 +0800 Change: 2024-04-07 16:27:25.120948152 +0800 Birth: -
89 4c9aa44c358712be216ddb55cbe0c928ababca165b8f9f690f05181a1601ac05  File: ./rules/test.iptables Size: 1053 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 333115 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-07 16:27:25.120948152 +0800 Modify: 2024-04-07 16:27:25.120948152 +0800 Change: 2024-04-07 16:27:25.120948152 +0800 Birth: -
90 8f9e93fa450ac2057f310c1737ef1bd19939e853c716ae4c9dbffeb32e6a2815  File: ./rules/v4.iptables Size: 739 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 333113 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-07 16:27:25.120948152 +0800 Modify: 2024-04-07 16:27:25.120948152 +0800 Change: 2024-04-07 16:27:25.120948152 +0800 Birth: -
91 93e3adc6591a3207c951a20b7a5eff5443794a04119e3ada123e205bb6330acf  File: ./speedtest.bash Size: 860 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 21871 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.458448636 +0800 Modify: 2023-11-07 21:17:55.458448636 +0800 Change: 2023-11-07 21:17:55.458448636 +0800 Birth: -
92 654c25c94e85d70ab89ea0c443481de3eb3920527ab715f5f0afbad4bc8f5c9d  File: ./atob.bash Size: 370 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 363440 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-03-23 15:10:13.132417648 +0800 Modify: 2024-03-23 15:10:13.132417648 +0800 Change: 2024-03-23 15:10:13.132417648 +0800 Birth: -
93 bb276415d3280c2aebdff52e279edf02bee9eb55fbd0358bd42b1d7aec53a5ff  File: ./usb.wifi Size: 678 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 278860 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-04 15:02:11.245301083 +0800 Modify: 2024-02-04 15:02:11.245301083 +0800 Change: 2024-02-04 15:02:11.245301083 +0800 Birth: -
94 d58bad61a6438957796a01962620d5cde9932eac01c56e00c976752c1f175c76  File: ./grub.cfg Size: 9008 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 96468 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-07 20:30:36.247948726 +0800 Modify: 2024-02-07 20:30:36.247948726 +0800 Change: 2024-02-07 20:30:36.247948726 +0800 Birth: -
95 ffca3b87bde84fa56b47411a7d6adbd0d0cc0e574a4c34504cd650c8507250e8  File: ./hostapd.conf Size: 781 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 212466 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-03-05 15:43:39.631236469 +0800 Modify: 2024-03-05 15:43:39.631236469 +0800 Change: 2024-03-05 15:43:39.631236469 +0800 Birth: -
96 1411284748cd21d8b447d027cbd12a9f5d03e0f3ac42b7c82160619df177146c  File: ./gentoo.config.nou Size: 151560 Blocks: 304 IO Block: 4096 regular file Device: 259,2 Inode: 305888 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-11 14:48:10.835971640 +0800 Modify: 2024-02-11 14:48:10.845971640 +0800 Change: 2024-02-11 14:48:10.845971640 +0800 Birth: -
