1 a4fd7df45c4c623e9ef07167be99f39000921bde87897e30f0b96b89ab3f5a80  File: ./CHANGELOG Size: 438 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 41363 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.438448636 +0800 Modify: 2023-11-07 21:17:55.438448636 +0800 Change: 2023-11-07 21:17:55.438448636 +0800 Birth: -
2 fc307f5ce5ef58644fe260a0ec0c96c1cee61563ba4ea12b0d0403b5878c9a57  File: ./Generate.stat Size: 585 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 41036 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.438448636 +0800 Modify: 2023-11-07 21:17:55.438448636 +0800 Change: 2023-11-07 21:17:55.438448636 +0800 Birth: -
3 b4ca2dad87286ce94fa1ae5082c91b4d3d8b5b59bf9e031736194a4aec9365a9  File: ./Init.sh Size: 96 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 41075 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.438448636 +0800 Modify: 2023-11-07 21:17:55.438448636 +0800 Change: 2023-11-07 21:17:55.438448636 +0800 Birth: -
4 51e93d43c37cf6a02acb2f8569b58d7eadc3239e30bdf2bc56f57479b131e21e  File: ./Locate.stat Size: 1633 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 138335 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.438448636 +0800 Modify: 2023-11-07 21:17:55.438448636 +0800 Change: 2023-11-07 21:17:55.438448636 +0800 Birth: -
5 07db3a2e6e6b22cadf237adc776bf5841df0ca5acfbf70f66f354f860684deb7  File: ./README.md Size: 18747 Blocks: 40 IO Block: 4096 regular file Device: 259,2 Inode: 344488 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-25 18:15:00.389265842 +0800 Modify: 2024-02-26 22:27:58.203382992 +0800 Change: 2024-02-26 22:27:58.203382992 +0800 Birth: -
6 01724bd07acaa924fd4f46de7160fad1a36db72405285b110fa16c59d7059c8f  File: ./SH/AWK.awk Size: 1775 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 138347 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.438448636 +0800 Modify: 2023-11-07 21:17:55.438448636 +0800 Change: 2023-11-07 21:17:55.438448636 +0800 Birth: -
7 3c93065f2fffb0110d56ab0c483146aa02828cddd51bb0deaef0b01d5415e471  File: ./SH/BASH.sh Size: 1674 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 133837 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.438448636 +0800 Modify: 2023-11-07 21:17:55.438448636 +0800 Change: 2023-11-07 21:17:55.438448636 +0800 Birth: -
8 7c93c2cc7c77fea0487b76ea181d93cce0292422ebcd510ce4033b5c2def2e2b  File: ./SH/Base6.pl Size: 259 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 133851 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.438448636 +0800 Modify: 2023-11-07 21:17:55.438448636 +0800 Change: 2023-11-07 21:17:55.438448636 +0800 Birth: -
9 d1dd3de61097b743519c64e193997d4f79a9b657c497fcf82c2984d895a4171b  File: ./SH/ConfDeb.sh Size: 6521 Blocks: 16 IO Block: 4096 regular file Device: 259,2 Inode: 80607 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-02 15:01:49.919656005 +0800 Modify: 2023-12-02 15:01:49.919656005 +0800 Change: 2023-12-02 15:01:49.919656005 +0800 Birth: -
10 bd63b2ac6871d51f20c431b7ae5f2a190104e43587f6eb82c27f1af0ed1ad928  File: ./SH/ConfGit.sh Size: 889 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 133828 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.438448636 +0800 Modify: 2023-11-07 21:17:55.438448636 +0800 Change: 2023-11-07 21:17:55.438448636 +0800 Birth: -
11 3edd8a3502c2fa5db1f9792e4c0a30cfa582148c73ec4845a4d1630921fcd9b4  File: ./SH/ConfTermux.sh Size: 1846 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 133880 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.438448636 +0800 Modify: 2023-11-07 21:17:55.438448636 +0800 Change: 2023-11-07 21:17:55.438448636 +0800 Birth: -
12 a6410d3e3bfa5514f47cbbcd66700f6cdb80b331abd08cbbfa58fa61dc0ac872  File: ./SH/Format_t.pl Size: 840 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 133936 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.438448636 +0800 Modify: 2023-11-07 21:17:55.438448636 +0800 Change: 2023-11-07 21:17:55.438448636 +0800 Birth: -
13 7d01280c13920537fa10050e7296067b63e315f0ef28b97bab5bc8a4669ef21d  File: ./SH/Function-Perl.md Size: 4480 Blocks: 16 IO Block: 4096 regular file Device: 259,2 Inode: 133938 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.438448636 +0800 Modify: 2023-11-07 21:17:55.438448636 +0800 Change: 2023-11-07 21:17:55.438448636 +0800 Birth: -
14 aa3a4810e408191c16832de458d9ad449f6913c4feb971fd4f71e35b108e7991  File: ./SH/PERL.pm Size: 3642 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 134165 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.438448636 +0800 Modify: 2023-11-07 21:17:55.438448636 +0800 Change: 2023-11-07 21:17:55.438448636 +0800 Birth: -
15 f0621e56a5d5852c6de16ae301adecc91bdad67f284f9e47f158de299f56ebcc  File: ./SH/README.md Size: 499 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 133869 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.438448636 +0800 Modify: 2023-11-07 21:17:55.438448636 +0800 Change: 2023-11-07 21:17:55.438448636 +0800 Birth: -
16 4c83c74ed1f8d8f459deb607479a585f98d2cb6e0ca113189421f6fbd8f80775  File: ./SH/SED.sed Size: 943 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 133927 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.438448636 +0800 Modify: 2023-11-07 21:17:55.438448636 +0800 Change: 2023-11-07 21:17:55.438448636 +0800 Birth: -
17 826da4d4113cb97aaf8fdf288ec478419b1dcc3d516b9d9ee8cca82ca935c9ed  File: ./SH/SSHCli.sh Size: 815 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 133849 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.438448636 +0800 Modify: 2023-11-07 21:17:55.438448636 +0800 Change: 2023-11-07 21:17:55.438448636 +0800 Birth: -
18 2e4a7898e5c042f2860563a72a1a6560ad554e4c6a79a2bc40148ee52d9cb864  File: ./SH/SearchCp.sh Size: 844 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 133777 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.438448636 +0800 Modify: 2023-11-07 21:17:55.438448636 +0800 Change: 2023-11-07 21:17:55.438448636 +0800 Birth: -
19 8a8306cd0b7353e10c970d1863de4e9f4363cb64f569e3e9235dc05fb19791f5  File: ./SH/TestOpenssl.sh Size: 514 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 41449 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.438448636 +0800 Modify: 2023-11-07 21:17:55.438448636 +0800 Change: 2023-11-07 21:17:55.438448636 +0800 Birth: -
20 70191a45bdfae45cc26b075d79b89b9a7672c767a5e0ca5ceb3784f3936540f8  File: ./SH/UEncrypt.pl Size: 4480 Blocks: 16 IO Block: 4096 regular file Device: 259,2 Inode: 41411 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.438448636 +0800 Modify: 2023-11-07 21:17:55.438448636 +0800 Change: 2023-11-07 21:17:55.438448636 +0800 Birth: -
21 01f9b93dbbdcd3bcfe755e4e5268b39195f41cf9206e639ae8cf0eaa8205da5c  File: ./SH/journal.ods Size: 42155 Blocks: 88 IO Block: 4096 regular file Device: 259,2 Inode: 41703 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.448448636 +0800 Modify: 2023-11-07 21:17:55.448448636 +0800 Change: 2023-11-07 21:17:55.448448636 +0800 Birth: -
22 cfc844fc6c1c701fec0518f1cb97490518ea0121dd9b3dabbb7ddcecf0b645a5  File: ./SH/GREP.bash Size: 290 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 74422 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-10 14:03:50.721864900 +0800 Modify: 2023-11-11 20:57:15.775536913 +0800 Change: 2023-11-11 20:57:15.775536913 +0800 Birth: -
23 1c5b2bec03d5b9996affd9136ecb9a75e84436d28c0bb9e4535a575da43919dd  File: ./Sign-Openssl.sh Size: 1385 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 41455 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.448448636 +0800 Modify: 2023-11-07 21:17:55.448448636 +0800 Change: 2023-11-07 21:17:55.448448636 +0800 Birth: -
24 95ca6c3b4f1e5e6b84a4f5df19ee922a7f6c3bacc015dace0c30c88788c1cfff  File: ./_Sign-Openssl.sh/_Sign-Openssl.sh Size: 703 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 321787 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-26 22:28:01.423382991 +0800 Modify: 2024-02-26 22:28:01.443382991 +0800 Change: 2024-02-26 22:28:01.443382991 +0800 Birth: -
25 07cc922bf4ce8950ac1a0d082748cd28a74098077c1266a74c4cfee233d8645d  File: ./_Sign-Openssl.sh/_private.key Size: 522 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 261884 Links: 1 Access: (0400/-r--------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-26 22:28:01.483382991 +0800 Modify: 2024-02-26 22:28:01.493382991 +0800 Change: 2024-02-26 22:28:01.523382991 +0800 Birth: -
26 630c7422e3f52853e06ecfb3ba183cab671c9a75b19b4a00694819976b5b9ffb  File: ./_Sign-Openssl.sh/SH/AWK.awk.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 330757 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-26 22:28:03.883382990 +0800 Modify: 2024-02-26 22:28:03.883382990 +0800 Change: 2024-02-26 22:28:03.883382990 +0800 Birth: -
27 5a5adb3b1066b7bf7afd7a14141d508c348d1d696dcbd8679ac0d22be0d9ae2c  File: ./_Sign-Openssl.sh/SH/BASH.sh.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 330413 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-26 22:28:04.043382990 +0800 Modify: 2024-02-26 22:28:04.043382990 +0800 Change: 2024-02-26 22:28:04.043382990 +0800 Birth: -
28 05b9b88c025da9af3ef6e87b63857b06c876430cdb1b8b7df95b418922424f94  File: ./_Sign-Openssl.sh/SH/Base6.pl.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 325141 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-26 22:28:04.203382990 +0800 Modify: 2024-02-26 22:28:04.203382990 +0800 Change: 2024-02-26 22:28:04.203382990 +0800 Birth: -
29 582a1a6c2e3432e26c100047c167b84a327a266e984a9b35546241af7033c15f  File: ./_Sign-Openssl.sh/SH/ConfDeb.sh.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 325156 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-26 22:28:04.363382989 +0800 Modify: 2024-02-26 22:28:04.363382989 +0800 Change: 2024-02-26 22:28:04.363382989 +0800 Birth: -
30 9f17a57251c9cac6cad01a57c6eef05a80d77d28b00fc1da5541ded1f4893927  File: ./_Sign-Openssl.sh/SH/ConfGit.sh.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 313433 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-26 22:28:04.543382989 +0800 Modify: 2024-02-26 22:28:04.543382989 +0800 Change: 2024-02-26 22:28:04.543382989 +0800 Birth: -
31 56d20b1a37c999262adbd02a4c71dcbce8788b47cb6cd640d67a8a88f6182f1d  File: ./_Sign-Openssl.sh/SH/Format_t.pl.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 312114 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-26 22:28:04.873382989 +0800 Modify: 2024-02-26 22:28:04.873382989 +0800 Change: 2024-02-26 22:28:04.873382989 +0800 Birth: -
32 e034faed0b3f3241423d6763eca2d9170c87cbd1c5cd36336a0398f29d73b1d9  File: ./_Sign-Openssl.sh/SH/ConfTermux.sh.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 313265 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-26 22:28:04.693382989 +0800 Modify: 2024-02-26 22:28:04.693382989 +0800 Change: 2024-02-26 22:28:04.693382989 +0800 Birth: -
33 a0dc672186cb76041b5579fdbce5bb13e96cf5f9f668b7fa5b646368bffe2d53  File: ./_Sign-Openssl.sh/SH/PERL.pm.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 305094 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-26 22:28:05.223382989 +0800 Modify: 2024-02-26 22:28:05.223382989 +0800 Change: 2024-02-26 22:28:05.223382989 +0800 Birth: -
34 cd86acb8981b501bf03d2c36388011adec59488f7a8debc5f01cfca0b50ab06e  File: ./_Sign-Openssl.sh/SH/Function-Perl.md.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 311900 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-26 22:28:05.063382989 +0800 Modify: 2024-02-26 22:28:05.063382989 +0800 Change: 2024-02-26 22:28:05.063382989 +0800 Birth: -
35 f2ecba71e6f2130bf65db2de49fe20b919832d857afc8c211a9ca9bbf9ca1b12  File: ./_Sign-Openssl.sh/SH/README.md.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 305114 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-26 22:28:05.383382989 +0800 Modify: 2024-02-26 22:28:05.383382989 +0800 Change: 2024-02-26 22:28:05.383382989 +0800 Birth: -
36 4febb0d84ff8550cd9b6abca9f599835dbbc2082b5b902779feec7d942c65de3  File: ./_Sign-Openssl.sh/SH/SED.sed.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 305298 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-26 22:28:05.543382989 +0800 Modify: 2024-02-26 22:28:05.543382989 +0800 Change: 2024-02-26 22:28:05.543382989 +0800 Birth: -
37 20f2ab70f08b146500c24fa9f08bb49c1cf6e39e0275108da224b2dcf953afcf  File: ./_Sign-Openssl.sh/SH/SSHCli.sh.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 267342 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-26 22:28:05.703382989 +0800 Modify: 2024-02-26 22:28:05.703382989 +0800 Change: 2024-02-26 22:28:05.703382989 +0800 Birth: -
38 704b1c1f064f543fc2df8c8568016abd1c22176510808789cda7041956f20e3f  File: ./_Sign-Openssl.sh/SH/SearchCp.sh.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 267330 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-26 22:28:05.863382989 +0800 Modify: 2024-02-26 22:28:05.863382989 +0800 Change: 2024-02-26 22:28:05.863382989 +0800 Birth: -
39 aaecc1142056262dd598d154c31b2ac9a118821f5b12897ce005af0342521eb7  File: ./_Sign-Openssl.sh/SH/UEncrypt.pl.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 227004 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-26 22:28:06.183382989 +0800 Modify: 2024-02-26 22:28:06.183382989 +0800 Change: 2024-02-26 22:28:06.183382989 +0800 Birth: -
40 44cda2a7ba9530e8b88d63f832bec133a4f5b28625773895480bad849260dd5e  File: ./_Sign-Openssl.sh/SH/TestOpenssl.sh.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 226950 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-26 22:28:06.023382989 +0800 Modify: 2024-02-26 22:28:06.023382989 +0800 Change: 2024-02-26 22:28:06.023382989 +0800 Birth: -
41 c16729e115f01cc63bd609f69f9da4ba0672a7e4e875868fd8d7c54c9d57e50a  File: ./_Sign-Openssl.sh/SH/journal.ods.tar Size: 51200 Blocks: 104 IO Block: 4096 regular file Device: 259,2 Inode: 218786 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-26 22:28:06.343382989 +0800 Modify: 2024-02-26 22:28:06.343382989 +0800 Change: 2024-02-26 22:28:06.343382989 +0800 Birth: -
42 aab618c3c0f2c53a2bb1859ecebcccd9a1cc5e91b3b612af9a13551977b21b6b  File: ./_Sign-Openssl.sh/SH/GREP.bash.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 36485 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-26 22:28:06.503382989 +0800 Modify: 2024-02-26 22:28:06.503382989 +0800 Change: 2024-02-26 22:28:06.503382989 +0800 Birth: -
43 c5e10b6ab1cfb03b69f723ee99cc7e885028b311767cac845e55935ab5878e27  File: ./_Sign-Openssl.sh/rules/cr660x.mtd.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 332802 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-26 22:28:07.323382988 +0800 Modify: 2024-02-26 22:28:07.323382988 +0800 Change: 2024-02-26 22:28:07.323382988 +0800 Birth: -
44 0eef3a18118732d819ae4f3078c35be6ac7b033fb9a33d8ba6ae9f80cfd2357f  File: ./_Sign-Openssl.sh/rules/key.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 329709 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-26 22:28:07.503382988 +0800 Modify: 2024-02-26 22:28:07.503382988 +0800 Change: 2024-02-26 22:28:07.503382988 +0800 Birth: -
45 298e46a2e3ed038b77935c13c84ca603690838b5a3a7552cf856a8135136a8db  File: ./_Sign-Openssl.sh/rules/sh.tar.tar Size: 51200 Blocks: 104 IO Block: 4096 regular file Device: 259,2 Inode: 329862 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-26 22:28:07.663382988 +0800 Modify: 2024-02-26 22:28:07.663382988 +0800 Change: 2024-02-26 22:28:07.663382988 +0800 Birth: -
46 4f61a1ebaf09dcf5fa45e9ad4e87dd6353edd954f77bf920f6b0533029771300  File: ./_Sign-Openssl.sh/rules/x.ing.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 315557 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-26 22:28:07.983382988 +0800 Modify: 2024-02-26 22:28:07.983382988 +0800 Change: 2024-02-26 22:28:07.983382988 +0800 Birth: -
47 3721b1f0b4bc9fa6308b8e2b91a011e550736fdf2939c523e2b2eed76e687697  File: ./_Sign-Openssl.sh/rules/cmcc_rax3000m.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 329518 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-26 22:28:07.823382988 +0800 Modify: 2024-02-26 22:28:07.823382988 +0800 Change: 2024-02-26 22:28:07.823382988 +0800 Birth: -
48 5f4f488f6faf8688873947c0dc26ee26a3593b4a04f47bd1076001044ca98fd4  File: ./_Sign-Openssl.sh/rules/z.i.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 315633 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-26 22:28:08.143382988 +0800 Modify: 2024-02-26 22:28:08.143382988 +0800 Change: 2024-02-26 22:28:08.143382988 +0800 Birth: -
49 b47ef63a41dbd91de61cf989fde2560549c03461382ed16ab601c0ded28d7a1b  File: ./_Sign-Openssl.sh/CHANGELOG.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 85971 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-26 22:28:02.933382990 +0800 Modify: 2024-02-26 22:28:02.933382990 +0800 Change: 2024-02-26 22:28:02.933382990 +0800 Birth: -
50 460c197649fa1e531d7894dcb75e9efb8c818ef1ea4aa32875dd450439a421e8  File: ./_Sign-Openssl.sh/Init.sh.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 350202 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-26 22:28:03.263382990 +0800 Modify: 2024-02-26 22:28:03.263382990 +0800 Change: 2024-02-26 22:28:03.263382990 +0800 Birth: -
51 2d54490e825991993465c303af2bf22c1da04ffd168f583213cebbf463381b7c  File: ./_Sign-Openssl.sh/Generate.stat.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 16829 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-26 22:28:03.093382990 +0800 Modify: 2024-02-26 22:28:03.093382990 +0800 Change: 2024-02-26 22:28:03.093382990 +0800 Birth: -
52 92730f47d36a6a4a11efc790f858bd5e36ab3855d9eda0f6ab8f8d17bc56d82a  File: ./_Sign-Openssl.sh/LICENSE.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 350204 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-26 22:28:03.413382990 +0800 Modify: 2024-02-26 22:28:03.413382990 +0800 Change: 2024-02-26 22:28:03.413382990 +0800 Birth: -
53 89b39f3ed6fabdf98b8328dad86fcbcdc0e7b4b44f2316a5b32f54f0cf8e7fa0  File: ./_Sign-Openssl.sh/Locate.stat.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 339264 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-26 22:28:03.553382990 +0800 Modify: 2024-02-26 22:28:03.553382990 +0800 Change: 2024-02-26 22:28:03.553382990 +0800 Birth: -
54 a5c94279fc80c6edf33d55171925b8314fd358a68e1debf3ead2b9f0a365abb9  File: ./_Sign-Openssl.sh/README.md.tar Size: 30720 Blocks: 64 IO Block: 4096 regular file Device: 259,2 Inode: 339400 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-26 22:28:03.703382990 +0800 Modify: 2024-02-26 22:28:03.713382990 +0800 Change: 2024-02-26 22:28:03.713382990 +0800 Birth: -
55 0d6aecc0744cc895d50e6e115ef299803ec4d68ab90d9feb7e506ee979cb9ca0  File: ./_Sign-Openssl.sh/openwrt.list.tar Size: 245760 Blocks: 480 IO Block: 4096 regular file Device: 259,2 Inode: 341089 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-26 22:28:06.813382989 +0800 Modify: 2024-02-26 22:28:06.823382989 +0800 Change: 2024-02-26 22:28:06.823382989 +0800 Birth: -
56 ca585e10ad5a2f6aaa0b28fe196a8a9e44eeaf1c46c6d5689feaf5df92000ccf  File: ./_Sign-Openssl.sh/ca-iptables.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 36439 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-26 22:28:06.653382989 +0800 Modify: 2024-02-26 22:28:06.653382989 +0800 Change: 2024-02-26 22:28:06.653382989 +0800 Birth: -
57 0dd67703e3b9cc2263cb7e3edd7c3ec5d6bbd6da0ac3d5daf46da2adb17b1ec5  File: ./_Sign-Openssl.sh/openssl.md.tar Size: 20480 Blocks: 40 IO Block: 4096 regular file Device: 259,2 Inode: 341138 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-26 22:28:06.983382988 +0800 Modify: 2024-02-26 22:28:06.983382988 +0800 Change: 2024-02-26 22:28:06.983382988 +0800 Birth: -
58 0fdb46245e8365df2a83230d778633fe474440a876d079dd59611f8d562071b3  File: ./_Sign-Openssl.sh/vm-openwrt.sh.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 341123 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-26 22:28:07.143382988 +0800 Modify: 2024-02-26 22:28:07.143382988 +0800 Change: 2024-02-26 22:28:07.143382988 +0800 Birth: -
59 2538c28828e4db277cee5e7f2c5194fbc3762c1fd28c344be3d2c27b48ca3efa  File: ./_Sign-Openssl.sh/speedtest.bash.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 275452 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-26 22:28:08.293382988 +0800 Modify: 2024-02-26 22:28:08.293382988 +0800 Change: 2024-02-26 22:28:08.293382988 +0800 Birth: -
60 da2ca4074b7d785e314567411d280317a32f72ad55e746bbe336cf89240affbb  File: ./_Sign-Openssl.sh/atob.bash.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 275567 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-26 22:28:08.433382988 +0800 Modify: 2024-02-26 22:28:08.433382988 +0800 Change: 2024-02-26 22:28:08.433382988 +0800 Birth: -
61 0b9b05b32ad278f7377bab1befc03978b73760458a2fd1fee1474659d2e9b0b3  File: ./_Sign-Openssl.sh/usb.wifi.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 36297 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-26 22:28:08.573382988 +0800 Modify: 2024-02-26 22:28:08.573382988 +0800 Change: 2024-02-26 22:28:08.573382988 +0800 Birth: -
62 0ec64dc8b868fe9d31114aba60bbfaf8b1548f5e17ea82c8c4b74ee7bebd9d07  File: ./_Sign-Openssl.sh/grub.cfg.tar Size: 20480 Blocks: 40 IO Block: 4096 regular file Device: 259,2 Inode: 36044 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-26 22:28:08.713382988 +0800 Modify: 2024-02-26 22:28:08.713382988 +0800 Change: 2024-02-26 22:28:08.713382988 +0800 Birth: -
63 8225a6f4c402e2265987e9fd577cd963c94ec4a0ee8dd8b01edd1c1e75b57be0  File: ./_Sign-Openssl.sh/gentoo.config.nou.tar Size: 163840 Blocks: 320 IO Block: 4096 regular file Device: 259,2 Inode: 36312 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-26 22:28:08.873382988 +0800 Modify: 2024-02-26 22:28:08.873382988 +0800 Change: 2024-02-26 22:28:08.873382988 +0800 Birth: -
64 8141fb027e56423999526fc1e325652a9d84dfe67ee5c9741b5dc2beef3ff1ae  File: ./ca-iptables Size: 1696 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 142076 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-13 19:41:43.092932765 +0800 Modify: 2023-11-13 19:41:43.092932765 +0800 Change: 2023-11-13 19:41:43.092932765 +0800 Birth: -
65 4c8f0014484819b374bd2c5f7d77d82ecfa2359e40cecf8e54e6e330b7d3ed64  File: ./openwrt.list Size: 241185 Blocks: 472 IO Block: 4096 regular file Device: 259,2 Inode: 260230 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-01-10 15:06:26.146263609 +0800 Modify: 2024-01-10 15:06:26.146263609 +0800 Change: 2024-01-10 15:06:26.146263609 +0800 Birth: -
66 1f72dbd47b57b4be9e2c5ade691f8383c8dda707ee9d5efdbb86ab7e94a98701  File: ./openssl.md Size: 8313 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 16353 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.458448636 +0800 Modify: 2023-11-07 21:17:55.458448636 +0800 Change: 2023-11-07 21:17:55.458448636 +0800 Birth: -
67 62769d800683daa836f787ac44abc4e925db3454b119f6c0d1b19a6212dcaa76  File: ./vm-openwrt.sh Size: 2005 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 306909 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-18 14:43:56.479690694 +0800 Modify: 2024-02-18 14:43:56.479690694 +0800 Change: 2024-02-18 14:43:56.479690694 +0800 Birth: -
68 cecbbdb95c216a6b0250f5214483b9194099fe1e430d3189325c7648041b332d  File: ./rules/cr660x.mtd Size: 5155 Blocks: 16 IO Block: 4096 regular file Device: 259,2 Inode: 22018 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.458448636 +0800 Modify: 2023-11-07 21:17:55.458448636 +0800 Change: 2023-11-07 21:17:55.458448636 +0800 Birth: -
69 0e401d5766aea2dd18e2fa4d806c56f5fd40c0872fe3a9eb04b7cbe37769ca52  File: ./rules/key Size: 1704 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 22067 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.458448636 +0800 Modify: 2023-11-07 21:17:55.458448636 +0800 Change: 2023-11-07 21:17:55.458448636 +0800 Birth: -
70 9e4c7868dd4d37ab39dd649e9cde5610608e77eb077ee68ae7255a40b8241cee  File: ./rules/sh.tar Size: 40976 Blocks: 88 IO Block: 4096 regular file Device: 259,2 Inode: 141020 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-01-26 16:53:09.229139242 +0800 Modify: 2024-01-26 16:53:09.229139242 +0800 Change: 2024-01-26 16:53:09.229139242 +0800 Birth: -
71 0d1cc11a8a7f93c09a89f271b1f0fd7b7c1873423d6f4c78eb5be12af7f7eb24  File: ./rules/cmcc_rax3000m Size: 3601 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 222678 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-22 19:23:12.103890813 +0800 Modify: 2023-12-22 19:23:12.103890813 +0800 Change: 2023-12-22 19:23:12.103890813 +0800 Birth: -
72 8bd72b76a2130e4cb1519712b332695dfdce2ad0d80612120b5ad23589b1cc41  File: ./rules/x.ing Size: 1254 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 344705 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-25 18:15:00.389265842 +0800 Modify: 2024-02-25 18:15:00.389265842 +0800 Change: 2024-02-25 18:15:00.389265842 +0800 Birth: -
73 5f88044fb5445844eca1320dc63da71659bc0a65a701f1c624fe0e8144b8b294  File: ./rules/z.i Size: 1728 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 344794 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-25 18:15:00.389265842 +0800 Modify: 2024-02-25 18:15:00.389265842 +0800 Change: 2024-02-25 18:15:00.389265842 +0800 Birth: -
74 93e3adc6591a3207c951a20b7a5eff5443794a04119e3ada123e205bb6330acf  File: ./speedtest.bash Size: 860 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 21871 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.458448636 +0800 Modify: 2023-11-07 21:17:55.458448636 +0800 Change: 2023-11-07 21:17:55.458448636 +0800 Birth: -
75 2ba257a2d3492b3dbc8b6a42a31bb705a237073926e6ba94bf2a5de1bb7522fe  File: ./atob.bash Size: 366 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 343167 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-21 09:01:40.054745321 +0800 Modify: 2024-02-21 09:01:40.054745321 +0800 Change: 2024-02-21 09:01:40.054745321 +0800 Birth: -
76 bb276415d3280c2aebdff52e279edf02bee9eb55fbd0358bd42b1d7aec53a5ff  File: ./usb.wifi Size: 678 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 278860 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-04 15:02:11.245301083 +0800 Modify: 2024-02-04 15:02:11.245301083 +0800 Change: 2024-02-04 15:02:11.245301083 +0800 Birth: -
77 d58bad61a6438957796a01962620d5cde9932eac01c56e00c976752c1f175c76  File: ./grub.cfg Size: 9008 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 96468 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-07 20:30:36.247948726 +0800 Modify: 2024-02-07 20:30:36.247948726 +0800 Change: 2024-02-07 20:30:36.247948726 +0800 Birth: -
78 1411284748cd21d8b447d027cbd12a9f5d03e0f3ac42b7c82160619df177146c  File: ./gentoo.config.nou Size: 151560 Blocks: 304 IO Block: 4096 regular file Device: 259,2 Inode: 305888 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-02-11 14:48:10.835971640 +0800 Modify: 2024-02-11 14:48:10.845971640 +0800 Change: 2024-02-11 14:48:10.845971640 +0800 Birth: -
