1 a4fd7df45c4c623e9ef07167be99f39000921bde87897e30f0b96b89ab3f5a80  File: ./CHANGELOG Size: 438 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 41363 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.438448636 +0800 Modify: 2023-11-07 21:17:55.438448636 +0800 Change: 2023-11-07 21:17:55.438448636 +0800 Birth: -
2 fc307f5ce5ef58644fe260a0ec0c96c1cee61563ba4ea12b0d0403b5878c9a57  File: ./Generate.stat Size: 585 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 41036 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.438448636 +0800 Modify: 2023-11-07 21:17:55.438448636 +0800 Change: 2023-11-07 21:17:55.438448636 +0800 Birth: -
3 b4ca2dad87286ce94fa1ae5082c91b4d3d8b5b59bf9e031736194a4aec9365a9  File: ./Init.sh Size: 96 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 41075 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.438448636 +0800 Modify: 2023-11-07 21:17:55.438448636 +0800 Change: 2023-11-07 21:17:55.438448636 +0800 Birth: -
4 51e93d43c37cf6a02acb2f8569b58d7eadc3239e30bdf2bc56f57479b131e21e  File: ./Locate.stat Size: 1633 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 138335 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.438448636 +0800 Modify: 2023-11-07 21:17:55.438448636 +0800 Change: 2023-11-07 21:17:55.438448636 +0800 Birth: -
5 faf49e870a94921d1c472f9d4c99fb7e52312958adbb6a204ffaf612fc95af89  File: ./README.md Size: 17606 Blocks: 40 IO Block: 4096 regular file Device: 259,2 Inode: 171810 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-02 14:55:55.139656141 +0800 Modify: 2023-12-02 14:55:55.139656141 +0800 Change: 2023-12-02 14:55:55.139656141 +0800 Birth: -
6 01724bd07acaa924fd4f46de7160fad1a36db72405285b110fa16c59d7059c8f  File: ./SH/AWK.awk Size: 1775 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 138347 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.438448636 +0800 Modify: 2023-11-07 21:17:55.438448636 +0800 Change: 2023-11-07 21:17:55.438448636 +0800 Birth: -
7 3c93065f2fffb0110d56ab0c483146aa02828cddd51bb0deaef0b01d5415e471  File: ./SH/BASH.sh Size: 1674 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 133837 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.438448636 +0800 Modify: 2023-11-07 21:17:55.438448636 +0800 Change: 2023-11-07 21:17:55.438448636 +0800 Birth: -
8 7c93c2cc7c77fea0487b76ea181d93cce0292422ebcd510ce4033b5c2def2e2b  File: ./SH/Base6.pl Size: 259 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 133851 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.438448636 +0800 Modify: 2023-11-07 21:17:55.438448636 +0800 Change: 2023-11-07 21:17:55.438448636 +0800 Birth: -
9 d1dd3de61097b743519c64e193997d4f79a9b657c497fcf82c2984d895a4171b  File: ./SH/ConfDeb.sh Size: 6521 Blocks: 16 IO Block: 4096 regular file Device: 259,2 Inode: 80607 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-02 15:01:49.919656005 +0800 Modify: 2023-12-02 15:01:49.919656005 +0800 Change: 2023-12-02 15:01:49.919656005 +0800 Birth: -
10 bd63b2ac6871d51f20c431b7ae5f2a190104e43587f6eb82c27f1af0ed1ad928  File: ./SH/ConfGit.sh Size: 889 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 133828 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.438448636 +0800 Modify: 2023-11-07 21:17:55.438448636 +0800 Change: 2023-11-07 21:17:55.438448636 +0800 Birth: -
11 3edd8a3502c2fa5db1f9792e4c0a30cfa582148c73ec4845a4d1630921fcd9b4  File: ./SH/ConfTermux.sh Size: 1846 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 133880 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.438448636 +0800 Modify: 2023-11-07 21:17:55.438448636 +0800 Change: 2023-11-07 21:17:55.438448636 +0800 Birth: -
12 a6410d3e3bfa5514f47cbbcd66700f6cdb80b331abd08cbbfa58fa61dc0ac872  File: ./SH/Format_t.pl Size: 840 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 133936 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.438448636 +0800 Modify: 2023-11-07 21:17:55.438448636 +0800 Change: 2023-11-07 21:17:55.438448636 +0800 Birth: -
13 7d01280c13920537fa10050e7296067b63e315f0ef28b97bab5bc8a4669ef21d  File: ./SH/Function-Perl.md Size: 4480 Blocks: 16 IO Block: 4096 regular file Device: 259,2 Inode: 133938 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.438448636 +0800 Modify: 2023-11-07 21:17:55.438448636 +0800 Change: 2023-11-07 21:17:55.438448636 +0800 Birth: -
14 aa3a4810e408191c16832de458d9ad449f6913c4feb971fd4f71e35b108e7991  File: ./SH/PERL.pm Size: 3642 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 134165 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.438448636 +0800 Modify: 2023-11-07 21:17:55.438448636 +0800 Change: 2023-11-07 21:17:55.438448636 +0800 Birth: -
15 f0621e56a5d5852c6de16ae301adecc91bdad67f284f9e47f158de299f56ebcc  File: ./SH/README.md Size: 499 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 133869 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.438448636 +0800 Modify: 2023-11-07 21:17:55.438448636 +0800 Change: 2023-11-07 21:17:55.438448636 +0800 Birth: -
16 4c83c74ed1f8d8f459deb607479a585f98d2cb6e0ca113189421f6fbd8f80775  File: ./SH/SED.sed Size: 943 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 133927 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.438448636 +0800 Modify: 2023-11-07 21:17:55.438448636 +0800 Change: 2023-11-07 21:17:55.438448636 +0800 Birth: -
17 826da4d4113cb97aaf8fdf288ec478419b1dcc3d516b9d9ee8cca82ca935c9ed  File: ./SH/SSHCli.sh Size: 815 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 133849 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.438448636 +0800 Modify: 2023-11-07 21:17:55.438448636 +0800 Change: 2023-11-07 21:17:55.438448636 +0800 Birth: -
18 2e4a7898e5c042f2860563a72a1a6560ad554e4c6a79a2bc40148ee52d9cb864  File: ./SH/SearchCp.sh Size: 844 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 133777 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.438448636 +0800 Modify: 2023-11-07 21:17:55.438448636 +0800 Change: 2023-11-07 21:17:55.438448636 +0800 Birth: -
19 8a8306cd0b7353e10c970d1863de4e9f4363cb64f569e3e9235dc05fb19791f5  File: ./SH/TestOpenssl.sh Size: 514 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 41449 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.438448636 +0800 Modify: 2023-11-07 21:17:55.438448636 +0800 Change: 2023-11-07 21:17:55.438448636 +0800 Birth: -
20 70191a45bdfae45cc26b075d79b89b9a7672c767a5e0ca5ceb3784f3936540f8  File: ./SH/UEncrypt.pl Size: 4480 Blocks: 16 IO Block: 4096 regular file Device: 259,2 Inode: 41411 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.438448636 +0800 Modify: 2023-11-07 21:17:55.438448636 +0800 Change: 2023-11-07 21:17:55.438448636 +0800 Birth: -
21 01f9b93dbbdcd3bcfe755e4e5268b39195f41cf9206e639ae8cf0eaa8205da5c  File: ./SH/journal.ods Size: 42155 Blocks: 88 IO Block: 4096 regular file Device: 259,2 Inode: 41703 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.448448636 +0800 Modify: 2023-11-07 21:17:55.448448636 +0800 Change: 2023-11-07 21:17:55.448448636 +0800 Birth: -
22 cfc844fc6c1c701fec0518f1cb97490518ea0121dd9b3dabbb7ddcecf0b645a5  File: ./SH/GREP.bash Size: 290 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 74422 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-10 14:03:50.721864900 +0800 Modify: 2023-11-11 20:57:15.775536913 +0800 Change: 2023-11-11 20:57:15.775536913 +0800 Birth: -
23 1c5b2bec03d5b9996affd9136ecb9a75e84436d28c0bb9e4535a575da43919dd  File: ./Sign-Openssl.sh Size: 1385 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 41455 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.448448636 +0800 Modify: 2023-11-07 21:17:55.448448636 +0800 Change: 2023-11-07 21:17:55.448448636 +0800 Birth: -
24 f57e9c715117f8eaff7fe331167fa78f5b9a88d1e7bc0508fa81b1124b1e9d68  File: ./_Sign-Openssl.sh/_Sign-Openssl.sh Size: 582 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 131701 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-02 15:05:45.089655916 +0800 Modify: 2023-12-02 15:05:45.099655916 +0800 Change: 2023-12-02 15:05:45.099655916 +0800 Birth: -
25 493896d926be2e9b207f3e115b7e505da9d616119ac82df9b42d5d042f13ed81  File: ./_Sign-Openssl.sh/_private.key Size: 522 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 127965 Links: 1 Access: (0400/-r--------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-02 15:05:45.139655916 +0800 Modify: 2023-12-02 15:05:45.159655916 +0800 Change: 2023-12-02 15:05:45.179655916 +0800 Birth: -
26 39feb5d57b23d8ff8e86154ca85dd77f227c133e2eedd3a205bd7eebd5fb20d1  File: ./_Sign-Openssl.sh/SH/AWK.awk.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 84413 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-02 15:05:47.729655915 +0800 Modify: 2023-12-02 15:05:47.729655915 +0800 Change: 2023-12-02 15:05:47.729655915 +0800 Birth: -
27 95d7bd0ac0f507c1b07369b5f2419cdc3fc382ddcfcf78b1b6dba7c4b91b15e6  File: ./_Sign-Openssl.sh/SH/BASH.sh.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 209577 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-02 15:05:47.889655915 +0800 Modify: 2023-12-02 15:05:47.889655915 +0800 Change: 2023-12-02 15:05:47.889655915 +0800 Birth: -
28 0df58e476af2ad375f7bb23a4d30b934f2d4a14c432f13878514b8772e7cf33a  File: ./_Sign-Openssl.sh/SH/Base6.pl.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 183851 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-02 15:05:48.049655915 +0800 Modify: 2023-12-02 15:05:48.049655915 +0800 Change: 2023-12-02 15:05:48.049655915 +0800 Birth: -
29 07a1e65c33ec00c82a6c44bdbaa1767845e52c4a3ebd70751a06777f7d317fc2  File: ./_Sign-Openssl.sh/SH/ConfDeb.sh.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 169958 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-02 15:05:48.219655915 +0800 Modify: 2023-12-02 15:05:48.219655915 +0800 Change: 2023-12-02 15:05:48.219655915 +0800 Birth: -
30 c979c0674bea674d7ef4c2d02046b3a8e4e322abd64cbbf94d1a635770cd0664  File: ./_Sign-Openssl.sh/SH/ConfGit.sh.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 150214 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-02 15:05:48.439655915 +0800 Modify: 2023-12-02 15:05:48.439655915 +0800 Change: 2023-12-02 15:05:48.439655915 +0800 Birth: -
31 0a27de48421fdd8e703ef017dcf87f949d92328722febf0e5a404f72c50140bb  File: ./_Sign-Openssl.sh/SH/Format_t.pl.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 141290 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-02 15:05:48.799655914 +0800 Modify: 2023-12-02 15:05:48.799655914 +0800 Change: 2023-12-02 15:05:48.799655914 +0800 Birth: -
32 28960bfc31b2d6a0c9a5d677e0a2e2f0e991c14e01256b2467d060a6f02871d3  File: ./_Sign-Openssl.sh/SH/ConfTermux.sh.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 147028 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-02 15:05:48.629655914 +0800 Modify: 2023-12-02 15:05:48.629655914 +0800 Change: 2023-12-02 15:05:48.629655914 +0800 Birth: -
33 3eafe59c160f6bd57fd7013c97221e826120c5a418f82b37eb4ad48d9806dfb3  File: ./_Sign-Openssl.sh/SH/PERL.pm.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 84626 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-02 15:05:49.119655914 +0800 Modify: 2023-12-02 15:05:49.119655914 +0800 Change: 2023-12-02 15:05:49.119655914 +0800 Birth: -
34 10beb55349a100f1b4919749608ae553f98214ceee9b137c4683c67f88aed19a  File: ./_Sign-Openssl.sh/SH/Function-Perl.md.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 103370 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-02 15:05:48.949655914 +0800 Modify: 2023-12-02 15:05:48.949655914 +0800 Change: 2023-12-02 15:05:48.949655914 +0800 Birth: -
35 911af0c1abc649a7a0da77564c7af3689471854daddaa19323d83ee066de923e  File: ./_Sign-Openssl.sh/SH/README.md.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 219502 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-02 15:05:49.299655914 +0800 Modify: 2023-12-02 15:05:49.299655914 +0800 Change: 2023-12-02 15:05:49.299655914 +0800 Birth: -
36 b1fa9d50b875d702fd63e60358db8b6a35d41daa051d54cb2b25f9afb3feb27c  File: ./_Sign-Openssl.sh/SH/SED.sed.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 168894 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-02 15:05:49.469655914 +0800 Modify: 2023-12-02 15:05:49.469655914 +0800 Change: 2023-12-02 15:05:49.469655914 +0800 Birth: -
37 3eaf8821aca9d07cd869d06a0766562986219176c10bd6cc688ac8debcbfa72d  File: ./_Sign-Openssl.sh/SH/SSHCli.sh.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 127917 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-02 15:05:49.629655914 +0800 Modify: 2023-12-02 15:05:49.629655914 +0800 Change: 2023-12-02 15:05:49.629655914 +0800 Birth: -
38 1d625d505e33b080749305fc65c8b1e5dd0ef8f406659db241bd807def071cda  File: ./_Sign-Openssl.sh/SH/SearchCp.sh.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 161930 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-02 15:05:49.819655914 +0800 Modify: 2023-12-02 15:05:49.819655914 +0800 Change: 2023-12-02 15:05:49.819655914 +0800 Birth: -
39 25b0dbdda035f8094850929bc0f9f627e52899a902efa92312254419ce64e9e7  File: ./_Sign-Openssl.sh/SH/UEncrypt.pl.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 180644 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-02 15:05:50.169655914 +0800 Modify: 2023-12-02 15:05:50.169655914 +0800 Change: 2023-12-02 15:05:50.169655914 +0800 Birth: -
40 2c54cdbaa93badc181b9765f593a277df9e186aec4dece80ca3dba94eae8a21c  File: ./_Sign-Openssl.sh/SH/TestOpenssl.sh.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 216193 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-02 15:05:50.009655914 +0800 Modify: 2023-12-02 15:05:50.009655914 +0800 Change: 2023-12-02 15:05:50.009655914 +0800 Birth: -
41 f471bd93152318adfcf91ce195befeb4d5c730b9c298df6aa260fd5ad1695887  File: ./_Sign-Openssl.sh/SH/journal.ods.tar Size: 51200 Blocks: 104 IO Block: 4096 regular file Device: 259,2 Inode: 180856 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-02 15:05:50.329655914 +0800 Modify: 2023-12-02 15:05:50.329655914 +0800 Change: 2023-12-02 15:05:50.329655914 +0800 Birth: -
42 b10c3d9e5909114ea5084e5e08000fde0d14a147d41cf1c4af321b4fd3289a15  File: ./_Sign-Openssl.sh/SH/GREP.bash.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 179904 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-02 15:05:50.489655914 +0800 Modify: 2023-12-02 15:05:50.489655914 +0800 Change: 2023-12-02 15:05:50.489655914 +0800 Birth: -
43 fd2e91b8bdfa37fec1dfc7e3b3c3dd330ab6efd38c8f10ccc229219293a652ce  File: ./_Sign-Openssl.sh/rules/cr660x.mtd.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 155379 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-02 15:05:51.169655913 +0800 Modify: 2023-12-02 15:05:51.169655913 +0800 Change: 2023-12-02 15:05:51.169655913 +0800 Birth: -
44 bf8fb22a68ac5d207166eedae38896716d194bef7b5827e55094fcc1ddcbbe92  File: ./_Sign-Openssl.sh/rules/key.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 219305 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-02 15:05:51.339655913 +0800 Modify: 2023-12-02 15:05:51.339655913 +0800 Change: 2023-12-02 15:05:51.339655913 +0800 Birth: -
45 94cd2ae741622f9a6caeb3ad501a16718767e141c6896c5ebe04339b63678ce2  File: ./_Sign-Openssl.sh/rules/sh.tar.tar Size: 40960 Blocks: 80 IO Block: 4096 regular file Device: 259,2 Inode: 203350 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-02 15:05:51.509655913 +0800 Modify: 2023-12-02 15:05:51.519655913 +0800 Change: 2023-12-02 15:05:51.519655913 +0800 Birth: -
46 b4d0b7b5e1c61759d3a796aee7725fa8fc3cc061b5b93249c94a1096c2a12c0b  File: ./_Sign-Openssl.sh/CHANGELOG.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 84480 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-02 15:05:46.709655915 +0800 Modify: 2023-12-02 15:05:46.709655915 +0800 Change: 2023-12-02 15:05:46.709655915 +0800 Birth: -
47 cc68673307a0660f5f84fd301b3d82067ef19cfb3367bcbe754ff2c2fc7ced9b  File: ./_Sign-Openssl.sh/Init.sh.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 190765 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-02 15:05:47.049655915 +0800 Modify: 2023-12-02 15:05:47.049655915 +0800 Change: 2023-12-02 15:05:47.049655915 +0800 Birth: -
48 edb949d17e7eb39b6c21b68bb6ef523c77130780ea122229507142437c9fc8ba  File: ./_Sign-Openssl.sh/Generate.stat.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 86521 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-02 15:05:46.869655915 +0800 Modify: 2023-12-02 15:05:46.869655915 +0800 Change: 2023-12-02 15:05:46.869655915 +0800 Birth: -
49 0aeb283cc6b553ae54e4ba903cbea5d90f2817d45f0e70a3e56edc788b06b0ef  File: ./_Sign-Openssl.sh/LICENSE.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 134366 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-02 15:05:47.209655915 +0800 Modify: 2023-12-02 15:05:47.219655915 +0800 Change: 2023-12-02 15:05:47.219655915 +0800 Birth: -
50 ed5152bc5b9c10ad444cd572ac3185457348d96a325acb59998a1c56e13691e6  File: ./_Sign-Openssl.sh/Locate.stat.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 91438 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-02 15:05:47.369655915 +0800 Modify: 2023-12-02 15:05:47.379655915 +0800 Change: 2023-12-02 15:05:47.379655915 +0800 Birth: -
51 3bcf93b15169398f9ebc4e54575c7518d624e7059e7091cddde04cfb9dfd74ef  File: ./_Sign-Openssl.sh/README.md.tar Size: 20480 Blocks: 40 IO Block: 4096 regular file Device: 259,2 Inode: 132906 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-02 15:05:47.559655915 +0800 Modify: 2023-12-02 15:05:47.559655915 +0800 Change: 2023-12-02 15:05:47.559655915 +0800 Birth: -
52 12c32d06f4a402b4746720f47db32a0697cdc331517e0d4ad595af5dd9e6c014  File: ./_Sign-Openssl.sh/openwrt.list.tar Size: 512000 Blocks: 1000 IO Block: 4096 regular file Device: 259,2 Inode: 206233 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-02 15:05:50.999655914 +0800 Modify: 2023-12-02 15:05:50.999655914 +0800 Change: 2023-12-02 15:05:50.999655914 +0800 Birth: -
53 ddef939dc74007ef315f508394bc43006ff304f670967773a7a7dba2cbabc683  File: ./_Sign-Openssl.sh/ca-iptables.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 133926 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-02 15:05:50.649655914 +0800 Modify: 2023-12-02 15:05:50.649655914 +0800 Change: 2023-12-02 15:05:50.649655914 +0800 Birth: -
54 fd5cc1a03461787f058d2afaaf5b4a93ab1cbef1af82c13bdcfb657921928912  File: ./_Sign-Openssl.sh/openssl.md.tar Size: 20480 Blocks: 40 IO Block: 4096 regular file Device: 259,2 Inode: 206131 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-02 15:05:50.819655914 +0800 Modify: 2023-12-02 15:05:50.819655914 +0800 Change: 2023-12-02 15:05:50.819655914 +0800 Birth: -
55 40ad818d00d0a66999f7ce29a1be520ded9663adf39bc597eb55b36e0f1fcd3d  File: ./_Sign-Openssl.sh/speedtest.bash.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 163847 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-02 15:05:51.679655913 +0800 Modify: 2023-12-02 15:05:51.679655913 +0800 Change: 2023-12-02 15:05:51.679655913 +0800 Birth: -
56 5026d5f7df3db7aa73ebf23a68e9ebeb1d1290ac5cc63b9a4126b81415eb88ec  File: ./_Sign-Openssl.sh/vm-openwrt.sh.tar Size: 10240 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 147864 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-12-02 15:05:51.849655913 +0800 Modify: 2023-12-02 15:05:51.849655913 +0800 Change: 2023-12-02 15:05:51.849655913 +0800 Birth: -
57 8141fb027e56423999526fc1e325652a9d84dfe67ee5c9741b5dc2beef3ff1ae  File: ./ca-iptables Size: 1696 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 142076 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-13 19:41:43.092932765 +0800 Modify: 2023-11-13 19:41:43.092932765 +0800 Change: 2023-11-13 19:41:43.092932765 +0800 Birth: -
58 1f72dbd47b57b4be9e2c5ade691f8383c8dda707ee9d5efdbb86ab7e94a98701  File: ./openssl.md Size: 8313 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 16353 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.458448636 +0800 Modify: 2023-11-07 21:17:55.458448636 +0800 Change: 2023-11-07 21:17:55.458448636 +0800 Birth: -
59 3af1bf6dc1893e7798371f7dc33f21dc4217ec6ae82ac7dc37cffefe2a884a12  File: ./openwrt.list Size: 500313 Blocks: 984 IO Block: 4096 regular file Device: 259,2 Inode: 16067 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.458448636 +0800 Modify: 2023-11-07 21:17:55.458448636 +0800 Change: 2023-11-07 21:17:55.458448636 +0800 Birth: -
60 cecbbdb95c216a6b0250f5214483b9194099fe1e430d3189325c7648041b332d  File: ./rules/cr660x.mtd Size: 5155 Blocks: 16 IO Block: 4096 regular file Device: 259,2 Inode: 22018 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.458448636 +0800 Modify: 2023-11-07 21:17:55.458448636 +0800 Change: 2023-11-07 21:17:55.458448636 +0800 Birth: -
61 0e401d5766aea2dd18e2fa4d806c56f5fd40c0872fe3a9eb04b7cbe37769ca52  File: ./rules/key Size: 1704 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 22067 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.458448636 +0800 Modify: 2023-11-07 21:17:55.458448636 +0800 Change: 2023-11-07 21:17:55.458448636 +0800 Birth: -
62 cc78d14bedd24e0b408d1739cac8561e0938422b17f6f5e35b58b67c05870115  File: ./rules/sh.tar Size: 30736 Blocks: 64 IO Block: 4096 regular file Device: 259,2 Inode: 189080 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-28 21:18:38.432244992 +0800 Modify: 2023-11-28 21:18:38.432244992 +0800 Change: 2023-11-28 21:18:38.432244992 +0800 Birth: -
63 93e3adc6591a3207c951a20b7a5eff5443794a04119e3ada123e205bb6330acf  File: ./speedtest.bash Size: 860 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 21871 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.458448636 +0800 Modify: 2023-11-07 21:17:55.458448636 +0800 Change: 2023-11-07 21:17:55.458448636 +0800 Birth: -
64 5b7df389e922ec9507ab71ece170703354effe85458413135e552c9ac5becd37  File: ./vm-openwrt.sh Size: 1267 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 21962 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:17:55.458448636 +0800 Modify: 2023-11-20 20:50:35.660607069 +0800 Change: 2023-11-20 20:50:35.660607069 +0800 Birth: -
