driver=nl80211
interface=wlan0
ssid=xxx
wpa_passphrase=12345678
channel=3
wmm_enabled=1
# hw_mode=g
auth_algs=1
macaddr_acl=0
wpa=2
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP
# bridge=br0
ieee80211d=1
ieee80211n=1
# ieee80211ac=1
# ieee80211ax=1
country_code=CN
