driver=nl80211
ssid=xxx
interface=wlan0
channel=auto
hw_mode=g #g/a
wmm_enabled=1
auth_algs=1
macaddr_acl=0
wpa=2
wpa_passphrase=12345678
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP CCMP
rsn_pairwise=CCMP TKIP
bridge=br0
#country_code=CN
ieee80211ac=1
ieee80211n=1
ieee80211ax=1
he_oper_chwidth=1
he_oper_centr_freq_seg0_idx=-6
ht_capab=[LDPC][SMPS-DYNAMIC][TX-STBC][RX-STBC-1][MAX-AMSDU-7935][DSSS_CCK-40] [SHORT-GI-40]
vht_capab=[MAX-MPDU-11454][VHT160-80PLUS80][RXLDPC][SHORT-GI-80][SHORT-GI-160][TX-STBC-2BY1][RX-STBC1][MAX-A-MPDU-LEN-EXP7][RX-ANTENNA-PATTERN][TX-ANTENNA-PATTERN]
dtim_period=1
ignore_broadcast_ssid=0
owe_ptk_workaround=1
#ctrl_interface=/var/run/hostapd
send_probe_response=0
wps_cred_add_sae=0
