1 e3439e284e313665bf81b2fd9abe1d0ba1b3d0fb8e5dd788606d03fa967f9580  File: ./gentoo.config Size: 152093 Blocks: 304 IO Block: 4096 regular file Device: 259,2 Inode: 453921 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-09 09:49:10.189615527 +0800 Modify: 2024-06-09 09:49:10.189615527 +0800 Change: 2024-06-09 21:42:29.684875156 +0800 Birth: -
2 ce6120aa8edd6023b2c64340bfa3c08b5096841497dec05ad2bd6ad34ca1fbd5  File: ./vm-openwrt.sh Size: 5665 Blocks: 16 IO Block: 4096 regular file Device: 259,2 Inode: 458924 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-11 00:37:29.355879125 +0800 Modify: 2024-06-11 00:37:29.355879125 +0800 Change: 2024-06-11 00:37:29.365879125 +0800 Birth: -
3 26cc7fce03252b787c5060c1e34066b4f14f29dfeee90d6baf12d0193e619c6e  File: ./CHANGELOG Size: 360 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 301814 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-03-06 19:45:06.947229163 +0800 Modify: 2024-03-06 19:45:06.947229163 +0800 Change: 2024-03-06 19:45:06.947229163 +0800 Birth: -
4 e54284e1ba41dbf9aa9d9d1ec28364f20a8b6992bfbafb9740ada9a613f4be65  File: ./stat Size: 376 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 445181 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-09 18:59:21.405518380 +0800 Modify: 2024-06-09 18:59:21.405518380 +0800 Change: 2024-06-09 19:03:25.935518287 +0800 Birth: -
5 e088e30fe9a5618e1b141b87afeec0bceedc70b04a3e89cb7b9171637ba76646  File: ./o.stat Size: 13155 Blocks: 32 IO Block: 4096 regular file Device: 259,2 Inode: 445196 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-09 19:03:34.675518284 +0800 Modify: 2024-06-09 19:03:34.695518284 +0800 Change: 2024-06-09 19:03:34.695518284 +0800 Birth: -
6 01724bd07acaa924fd4f46de7160fad1a36db72405285b110fa16c59d7059c8f  File: ./daemon/AWK Size: 1775 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 507552 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-03 17:14:21.110026234 +0800 Modify: 2024-06-03 17:14:21.120026234 +0800 Change: 2024-06-03 17:14:21.120026234 +0800 Birth: -
7 3c93065f2fffb0110d56ab0c483146aa02828cddd51bb0deaef0b01d5415e471  File: ./daemon/BASH Size: 1674 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 507407 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-03 17:14:21.120026234 +0800 Modify: 2024-06-03 17:14:21.120026234 +0800 Change: 2024-06-03 17:14:21.120026234 +0800 Birth: -
8 aa3a4810e408191c16832de458d9ad449f6913c4feb971fd4f71e35b108e7991  File: ./daemon/PERL Size: 3642 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 507372 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-03 17:14:21.120026234 +0800 Modify: 2024-06-03 17:14:21.120026234 +0800 Change: 2024-06-03 17:14:21.120026234 +0800 Birth: -
9 4c83c74ed1f8d8f459deb607479a585f98d2cb6e0ca113189421f6fbd8f80775  File: ./daemon/SED Size: 943 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 507590 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-03 17:14:21.120026234 +0800 Modify: 2024-06-03 17:14:21.120026234 +0800 Change: 2024-06-03 17:14:21.120026234 +0800 Birth: -
10 1c7d0e25f8101075814b4505e90cf1631d8569665cd23021cb82e3ce6137831c  File: ./daemon/conf.termux Size: 1794 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 507369 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-03 17:14:21.120026234 +0800 Modify: 2024-06-03 17:14:21.120026234 +0800 Change: 2024-06-03 17:14:21.120026234 +0800 Birth: -
11 a6410d3e3bfa5514f47cbbcd66700f6cdb80b331abd08cbbfa58fa61dc0ac872  File: ./daemon/format.pl Size: 840 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 507417 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-03 17:14:21.120026234 +0800 Modify: 2024-06-03 17:14:21.120026234 +0800 Change: 2024-06-03 17:14:21.120026234 +0800 Birth: -
12 7d01280c13920537fa10050e7296067b63e315f0ef28b97bab5bc8a4669ef21d  File: ./daemon/function.perl.md Size: 4480 Blocks: 16 IO Block: 4096 regular file Device: 259,2 Inode: 507493 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-03 17:14:21.120026234 +0800 Modify: 2024-06-03 17:14:21.120026234 +0800 Change: 2024-06-03 17:14:21.120026234 +0800 Birth: -
13 7c93c2cc7c77fea0487b76ea181d93cce0292422ebcd510ce4033b5c2def2e2b  File: ./daemon/s.pl Size: 259 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 507373 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-03 17:14:21.120026234 +0800 Modify: 2024-06-03 17:14:21.120026234 +0800 Change: 2024-06-03 17:14:21.120026234 +0800 Birth: -
14 70191a45bdfae45cc26b075d79b89b9a7672c767a5e0ca5ceb3784f3936540f8  File: ./daemon/UEncrypt.pl Size: 4480 Blocks: 16 IO Block: 4096 regular file Device: 259,2 Inode: 74182 Links: 1 Access: (0700/-rwx------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.278448666 +0800 Modify: 2023-11-07 21:16:37.278448666 +0800 Change: 2023-11-07 21:16:37.278448666 +0800 Birth: -
15 01f9b93dbbdcd3bcfe755e4e5268b39195f41cf9206e639ae8cf0eaa8205da5c  File: ./daemon/journal.ods Size: 42155 Blocks: 88 IO Block: 4096 regular file Device: 259,2 Inode: 74183 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2023-11-07 21:16:37.278448666 +0800 Modify: 2023-11-07 21:16:37.278448666 +0800 Change: 2023-11-07 21:16:37.278448666 +0800 Birth: -
16 820faeeca9377f1bb6fe627d26f8530900c1603aa92996345fb5c523c130aa67  File: ./README.md Size: 17577 Blocks: 40 IO Block: 4096 regular file Device: 259,2 Inode: 50425 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-04 14:57:26.967564446 +0800 Modify: 2024-06-04 14:57:26.967564446 +0800 Change: 2024-06-04 14:57:26.967564446 +0800 Birth: -
17 7d61f894322fe690e73ef01be98730f97c1b14e8f84234aad290bddc1cca84f8  File: ./hostapd.conf Size: 781 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 386299 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-14 13:12:45.244777110 +0800 Modify: 2024-05-14 13:12:45.244777110 +0800 Change: 2024-05-14 13:12:45.244777110 +0800 Birth: -
18 b64256b4704ee8c280fbcad0ad40a56fdcf53f8ee7ade6dc079a29984e134e98  File: ./openssl.md Size: 8394 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 507502 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-03 17:14:21.130026234 +0800 Modify: 2024-06-03 17:14:21.130026234 +0800 Change: 2024-06-03 17:14:21.130026234 +0800 Birth: -
19 4a240a6bb869b718e370d3891908cc157d83f2a2548e3e7472b5e1e32cd06d52  File: ./rules/cr660x.mtd Size: 5238 Blocks: 16 IO Block: 4096 regular file Device: 259,2 Inode: 395244 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-08 14:09:50.252281597 +0800 Modify: 2024-05-08 14:09:50.252281597 +0800 Change: 2024-05-08 14:09:50.252281597 +0800 Birth: -
20 dc32c531ace4e461e05b21115c4bf2c65ae7fe1996b1341d2ed92aed50720ef9  File: ./rules/restore.sh Size: 95 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 450229 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-09 09:49:10.199615527 +0800 Modify: 2024-06-09 09:49:10.199615527 +0800 Change: 2024-06-09 09:49:10.199615527 +0800 Birth: -
21 fd80a8dc010d913dfd4d1c8cf4ff46da2c831a0e49bce20c98163a209fbe70fd  File: ./rules/drop.list Size: 776 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 491169 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-09 18:05:43.115519608 +0800 Modify: 2024-06-09 18:05:43.115519608 +0800 Change: 2024-06-09 18:05:43.115519608 +0800 Birth: -
22 e7c1402215b2ae381f6fb0df5a67be4ee725f1b5a56297c41cab83cb6fcdb232  File: ./rules/rules.v4 Size: 1127 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 449160 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-09 09:49:10.199615527 +0800 Modify: 2024-06-09 09:49:10.199615527 +0800 Change: 2024-06-09 09:49:10.199615527 +0800 Birth: -
23 8bd72b76a2130e4cb1519712b332695dfdce2ad0d80612120b5ad23589b1cc41  File: ./rules/x.dic Size: 1254 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 323525 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-10 08:07:12.799275084 +0800 Modify: 2024-04-10 08:07:12.799275084 +0800 Change: 2024-04-10 08:07:12.799275084 +0800 Birth: -
24 5f88044fb5445844eca1320dc63da71659bc0a65a701f1c624fe0e8144b8b294  File: ./rules/z.dic Size: 1728 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 323755 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-10 08:07:12.799275084 +0800 Modify: 2024-04-10 08:07:12.799275084 +0800 Change: 2024-04-10 08:07:12.799275084 +0800 Birth: -
25 0d1cc11a8a7f93c09a89f271b1f0fd7b7c1873423d6f4c78eb5be12af7f7eb24  File: ./rules/cmcc_rax3000m.mtd Size: 3601 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 240381 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-04-07 16:22:02.430948275 +0800 Modify: 2024-04-07 16:22:02.430948275 +0800 Change: 2024-04-07 16:22:02.430948275 +0800 Birth: -
26 27a0d22e21266c089f3ca0e8199bc29529e0d4886f2c5f481201236852227dab  File: ./rules/rules.v6 Size: 1130 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 442480 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-09 09:49:10.199615527 +0800 Modify: 2024-06-09 09:49:10.199615527 +0800 Change: 2024-06-09 09:49:10.199615527 +0800 Birth: -
27 477dc9e688a2efe37bc64c8b40d04178b8cd9843742ddf1bd03353d6ff044a7c  File: ./rules/te.ipt Size: 1143 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 490999 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-09 18:05:43.115519608 +0800 Modify: 2024-06-09 18:05:43.115519608 +0800 Change: 2024-06-09 18:05:43.115519608 +0800 Birth: -
28 85299d13eeb35774b30177149df43d9498a82e7651473c1d8ca366233115fb15  File: ./rules/nftables.rule Size: 11405 Blocks: 24 IO Block: 4096 regular file Device: 259,2 Inode: 511497 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-06-11 00:24:15.982919012 +0800 Modify: 2024-06-11 00:24:15.982919012 +0800 Change: 2024-06-11 00:30:44.775879279 +0800 Birth: -
29 7ced6114e57c0fb7d1a773112416b31026f8eaf28e982b9613311411d3ff2bd4  File: ./rules/ax6s-ax3200-mi.mtd.py Size: 3521 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 241024 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-05-08 14:09:50.252281597 +0800 Modify: 2024-05-08 14:09:50.252281597 +0800 Change: 2024-05-08 14:09:50.252281597 +0800 Birth: -
30 654c25c94e85d70ab89ea0c443481de3eb3920527ab715f5f0afbad4bc8f5c9d  File: ./atob.bash Size: 370 Blocks: 8 IO Block: 4096 regular file Device: 259,2 Inode: 367567 Links: 1 Access: (0600/-rw-------) Uid: (10186/ u0_a186) Gid: (10186/ u0_a186) Access: 2024-03-23 15:09:41.552417660 +0800 Modify: 2024-03-23 15:09:41.552417660 +0800 Change: 2024-03-23 15:09:41.552417660 +0800 Birth: -
