https://git.kernel.org/pub/scm/linux/kernel/git/firmware/linux-firmware.git/tree/mediatek
sudo cp WIFI_RAM_CODE_MT7961_1.bin WIFI_MT7961_patch_mcu_1_2_hdr.bin BT_RAM_CODE_MT7961_1_2_hdr.bin /lib/firmware/mediatek

sudo vi /etc/udev/rules.d/90-usb-3574:6211-mt7921u.rules
ACTION=="add", \
	SUBSYSTEM=="usb", \
	ENV{ID_VENDOR_ID}=="3574", \
	ENV{ID_MODEL_ID}=="6211", \
	RUN+="/usr/sbin/modprobe mt7921u", \
	RUN+="/bin/sh -c 'echo 3574 6211 > /sys/bus/usb/drivers/mt7921u/new_id'"

su
modprobe mt7921u
echo 3574 6211 > /sys/bus/usb/drivers/mt7921u/new_id

https://mirrors.edge.kernel.org/pub/software/network/wireless-regdb/
sudo cp regulatory.db regulatory.db.p7s /lib/firmware
