## The firewall4 input, forward and output chains are registered with
## priority `filter` (0).


## Uncomment the chains below if you want to stage rules *before* the
## default firewall input, forward and output chains.
set mccset {
        type ipv4_addr
        flags interval
        counter
        auto-merge
}
set mccset6 {
        type ipv6_addr
        flags interval
        counter
        auto-merge
}
# chain user_pre_input {
#     type filter hook input priority -1; policy accept;
#     tcp dport ssh ct state new log prefix "SSH connection attempt: "
# }
#
# chain user_pre_forward {
#     type filter hook forward priority -1; policy accept;
# }
#
# chain user_pre_output {
#     type filter hook output priority -1; policy accept;
# }


## Uncomment the chains below if you want to stage rules *after* the
## default firewall input, forward and output chains.

# chain user_post_input {
#     type filter hook input priority 1; policy accept;
#     ct state new log prefix "Firewall4 accepted ingress: "
# }
#
 chain user_post_forward {
     type filter hook forward priority 1; policy accept;
#     ct state new log prefix "Firewall4 accepted forward: "
        ip daddr @mccset drop
        ip6 daddr @mccset6 drop
 }
#
# chain user_post_output {
#     type filter hook output priority 1; policy accept;
#     ct state new log prefix "Firewall4 accepted egress: "
# }
