#!/bin/sh
if [ -z $1 ];then
	exit
fi
if [ "$1" == "nft" ];then
	na='prerouting'
	nb='input'
	nc='forward'
	nd='output'
	ne='postrouting'
	raw='raw'
	nat='nat'
	filter='filter'
	mangle='mangle'
	pa=-300
	pb=-100
	pc=0
	pd=-150

function nta(){
	nft add table ip $1
}
nta $raw
nta $nat
nta $filter
nta $mangle
function nch(){
	nft add chain ip $1 $2 { type $3 hook $4 priority $5 \; policy accept \; }
}
nch $raw $nd $filter $na $pa
nch $raw $ne $filter $na $pa

nch $nat $na $nat $na $pb
nch $nat $nb $nat $nb $pb
nch $nat $nd $nat $nd $pb
nch $nat $ne $nat $ne $pb

nch $filter $nb $filter $nb $pc
nch $filter $nc $filter $nc $pc
nch $filter $nd $filter $nd $pc

nch $mangle $na $filter $na $pd
nch $mangle $nb $filter $nb $pd
nch $mangle $nc $filter $nc $pd
nch $mangle $nd $filter $nd $pd
nch $mangle $ne $filter $ne $pd
function nchn(){
	nft add chain ip $1 $2
}
nchn $filter faa
nchn $filter fbb
nchn $filter fcc

nchn $mangle maa
nchn $mangle mbb
nchn $mangle mcc
nchn $mangle mdd
nchn $mangle mee
function nru(){
	nft add rule ip $1 $2 counter jump $3
}
nru $filter $nb faa
nru $filter $nc fbb
nru $filter $nd fcc

nru $mangle $na maa
nru $mangle $nb mbb
nru $mangle $nc mcc
nru $mangle $nd mdd
nru $mangle $ne mee

function nset(){
	nft add set ip $1 $2 { type ipv4_addr \;flags interval \; counter \; auto-merge \;}
}
nset $mangle maaset
nset $mangle mbbset
nset $mangle mccset
nset $mangle mddset
nset $mangle meeset
function nsetru(){
	nft add rule ip $1 $2 ip daddr @$3 drop
}
nsetru $mangle maa maaset
nsetru $mangle mbb mbbset
nsetru $mangle mcc mccset
nsetru $mangle mdd mddset
nsetru $mangle mee meeset
unset na nb nc nd ne raw nat filter mangle pa pb pc pd
nft list ruleset
fi

if [ "$1" == "iptables" ];then
	filter='filter'
	prerouting='PREROUTING'
	input='INPUT'
	forward='FORWARD'
	output='OUTPUT'
	postrouting='POSTROUTING'
	mangle='mangle'

function ifi(){
	iptables -t $filter --new $2
	iptables -t $filter -A $1 -j $2
	ip6tables -t $filter --new $2
	ip6tables -t $filter -A $1 -j $2
}
ifi $input FAA
ifi $forward FBB
ifi $output FCC
function ima(){
	iptables -t $mangle --new $2
	iptables -t $mangle -A $1 -j $2
	ip6tables -t $mangle --new $2
	ip6tables -t $mangle -A $1 -j $2
}
ima $prerouting MAA
ima $input MBB
ima $forward MCC
ima $output MDD
ima $postrouting MEE
unset filter prerouting input forward output postrouting mangle
fi
