#!/bin/sh

if [ -z $1 ];then
        exit
fi
v4='/etc/iptables/rules.v4'
v6='/etc/iptables/rules.v6'
q='mangle'
w='MCC'
IFS=$'\n'
iptables -t $q -A $w -d $1 -j DROP
a=`iptables -t $q -S | grep '\-A' | sort | uniq -d`
function saves(){
        iptables-save > $v4
}
function dell(){
        iptables -t $q -D $w -d 0.0.0.0 -j DROP 2>/dev/null
        iptables -t $q -D $w -s 0.0.0.0 -j DROP 2>/dev/null
        ip6tables -t $q -D $w -s ::/128 -j DROP 2>/dev/null
        ip6tables -t $q -D $w -d ::/128 -j DROP 2>/dev/null
}
dell
saves
sed -i '/0.0.0.0/d' $v4
sed -i -E '/\-(s|d) ::\/128/d' $v6
function restores(){
        iptables-restore < $v4
}
function saves6(){
        ip6tables-save > $v6
}
function restores6(){
        ip6tables-restore < $v6
}
function sig4(){
if [ ! -z "$a" ];then
        b=$a
        for i in $a;do
                j=${i//\//\\\/}
                sed -i "/${j}/d" $v4
                echo "DEL $i"
        done
        restores
        for k in $b;do
                l=$(echo $k|grep -oE '([0-9]+\.){3}[0-9]+')
                iptables -t $q -A $w -d $l -j DROP
        done
        saves
fi
}
sig4
