#!/bin/sh
source /root/fu.l
if [ -z $1 ];then
        exit
fi
sed -i "/$1.*\/32 -j DROP/d" /etc/iptables/rules.v4
echo $1 $? '32' '--'
restore4
a24="$1.0/24"
echo $a24 '++'
iptables-nft -t mangle -I MEE -d $a24 -p all -j DROP 2>/dev/null
fa=$?
echo $fa
unset fa
save4

a4=`iptables-nft -t mangle -S MEE |grep '\-A'|grep '/24'|sort| uniq -d|awk '{print $4}'|awk -F '/' '{print $1}'`
for i in $a4 ;do
        if [ ! -z $i ];then
        sed -Ei "/$i\/(32|24) -j DROP/d" /etc/iptables/rules.v4
        echo '--' $i $?
        fi
done
restore4
for j in $a4 ;do
        if [ ! -z $j ];then
        iptables-nft -t mangle -I MEE -d $j/24 -p all -j DROP 2>/dev/null
        fa4=$?
        echo ${j}'/24' $fa4 '++'
        fi
done
unset fa4
save4
